token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
K_TRUE
K_FALSE
LOAD
CLEAR
DROP
ADD
MOVE
COPY
CREATE
DELETE
INSERT
USING
SILENT
DEFAULT
ALL
DATA
WITH
INTO
TO
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
INDEX
ALPHANUMERIC_IDENTIFIER
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
STRING_RAW1
STRING_RAW2
STRING_RAW_LONG1
STRING_RAW_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
K_TRUE
K_FALSE
LOAD
CLEAR
DROP
ADD
MOVE
COPY
CREATE
DELETE
INSERT
USING
SILENT
DEFAULT
ALL
DATA
WITH
INTO
TO
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
INDEX
ALPHANUMERIC_IDENTIFIER
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
STRING_RAW1
STRING_RAW2
STRING_RAW_LONG1
STRING_RAW_LONG2
ECHAR
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
DIGIT
COMMENT
EOL
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 173, 1577, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 1, 0, 4, 0, 380, 8, 0, 11, 0, 12, 0, 381, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1148, 8, 120, 10, 120, 12, 120, 1151, 9, 120, 1, 121, 1, 121, 5, 121, 1155, 8, 121, 10, 121, 12, 121, 1158, 9, 121, 1, 121, 1, 121, 1, 122, 3, 122, 1163, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1175, 8, 124, 1, 124, 1, 124, 5, 124, 1179, 8, 124, 10, 124, 12, 124, 1182, 9, 124, 1, 124, 3, 124, 1185, 8, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 4, 127, 1195, 8, 127, 11, 127, 12, 127, 1196, 1, 127, 1, 127, 1, 127, 4, 127, 1202, 8, 127, 11, 127, 12, 127, 1203, 5, 127, 1206, 8, 127, 10, 127, 12, 127, 1209, 9, 127, 1, 128, 4, 128, 1212, 8, 128, 11, 128, 12, 128, 1213, 1, 129, 4, 129, 1217, 8, 129, 11, 129, 12, 129, 1218, 1, 129, 1, 129, 5, 129, 1223, 8, 129, 10, 129, 12, 129, 1226, 9, 129, 1, 129, 1, 129, 4, 129, 1230, 8, 129, 11, 129, 12, 129, 1231, 3, 129, 1234, 8, 129, 1, 130, 4, 130, 1237, 8, 130, 11, 130, 12, 130, 1238, 1, 130, 1, 130, 5, 130, 1243, 8, 130, 10, 130, 12, 130, 1246, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1252, 8, 130, 11, 130, 12, 130, 1253, 1, 130, 1, 130, 1, 130, 4, 130, 1259, 8, 130, 11, 130, 12, 130, 1260, 1, 130, 1, 130, 3, 130, 1265, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1287, 8, 137, 1, 137, 4, 137, 1290, 8, 137, 11, 137, 12, 137, 1291, 1, 138, 1, 138, 1, 138, 5, 138, 1297, 8, 138, 10, 138, 12, 138, 1300, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1307, 8, 139, 10, 139, 12, 139, 1310, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1321, 8, 140, 1, 140, 1, 140, 3, 140, 1325, 8, 140, 5, 140, 1327, 8, 140, 10, 140, 12, 140, 1330, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1343, 8, 141, 1, 141, 1, 141, 3, 141, 1347, 8, 141, 5, 141, 1349, 8, 141, 10, 141, 12, 141, 1352, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1363, 8, 142, 10, 142, 12, 142, 1366, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1375, 8, 143, 10, 143, 12, 143, 1378, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1390, 8, 144, 1, 144, 5, 144, 1393, 8, 144, 10, 144, 12, 144, 1396, 9, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1410, 8, 145, 1, 145, 5, 145, 1413, 8, 145, 10, 145, 12, 145, 1416, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1429, 8, 148, 1, 149, 1, 149, 3, 149, 1433, 8, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1438, 8, 149, 10, 149, 12, 149, 1441, 9, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1447, 8, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1452, 8, 151, 10, 151, 12, 151, 1455, 9, 151, 1, 151, 3, 151, 1458, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1464, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1470, 8, 152, 10, 152, 12, 152, 1473, 9, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1478, 8, 152, 3, 152, 1480, 8, 152, 1, 153, 1, 153, 3, 153, 1484, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 1492, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 5, 158, 1501, 8, 158, 10, 158, 12, 158, 1504, 9, 158, 1, 158, 1, 158, 3, 158, 1508, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 1556, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 1502, 0, 188, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 0, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 287, 143, 289, 144, 291, 145, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 146, 319, 0, 321, 147, 323, 148, 325, 149, 327, 150, 329, 151, 331, 152, 333, 153, 335, 154, 337, 155, 339, 156, 341, 157, 343, 158, 345, 159, 347, 160, 349, 161, 351, 162, 353, 163, 355, 0, 357, 164, 359, 165, 361, 166, 363, 167, 365, 168, 367, 169, 369, 170, 371, 171, 373, 172, 375, 173, 1, 0, 40, 2, 0, 9, 9, 32, 32, 2, 0, 66, 66, 98, 98, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 88, 88, 120, 120, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 68, 68, 100, 100, 2, 0, 78, 78, 110, 110, 2, 0, 85, 85, 117, 117, 2, 0, 79, 79, 111, 111, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 89, 89, 121, 121, 2, 0, 86, 86, 118, 118, 2, 0, 71, 71, 103, 103, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 0, 32, 34, 34, 60, 60, 62, 62, 92, 92, 94, 94, 96, 96, 123, 125, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 9, 0, 34, 34, 39, 39, 85, 85, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 117, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 183, 183, 768, 879, 8255, 8256, 2, 0, 65, 70, 97, 122, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 1635, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 1, 379, 1, 0, 0, 0, 3, 385, 1, 0, 0, 0, 5, 390, 1, 0, 0, 0, 7, 397, 1, 0, 0, 0, 9, 404, 1, 0, 0, 0, 11, 413, 1, 0, 0, 0, 13, 421, 1, 0, 0, 0, 15, 431, 1, 0, 0, 0, 17, 440, 1, 0, 0, 0, 19, 444, 1, 0, 0, 0, 21, 449, 1, 0, 0, 0, 23, 455, 1, 0, 0, 0, 25, 461, 1, 0, 0, 0, 27, 467, 1, 0, 0, 0, 29, 470, 1, 0, 0, 0, 31, 474, 1, 0, 0, 0, 33, 479, 1, 0, 0, 0, 35, 485, 1, 0, 0, 0, 37, 492, 1, 0, 0, 0, 39, 499, 1, 0, 0, 0, 41, 508, 1, 0, 0, 0, 43, 514, 1, 0, 0, 0, 45, 520, 1, 0, 0, 0, 47, 527, 1, 0, 0, 0, 49, 529, 1, 0, 0, 0, 51, 533, 1, 0, 0, 0, 53, 538, 1, 0, 0, 0, 55, 550, 1, 0, 0, 0, 57, 559, 1, 0, 0, 0, 59, 565, 1, 0, 0, 0, 61, 574, 1, 0, 0, 0, 63, 580, 1, 0, 0, 0, 65, 586, 1, 0, 0, 0, 67, 594, 1, 0, 0, 0, 69, 604, 1, 0, 0, 0, 71, 610, 1, 0, 0, 0, 73, 617, 1, 0, 0, 0, 75, 622, 1, 0, 0, 0, 77, 628, 1, 0, 0, 0, 79, 633, 1, 0, 0, 0, 81, 639, 1, 0, 0, 0, 83, 644, 1, 0, 0, 0, 85, 648, 1, 0, 0, 0, 87, 653, 1, 0, 0, 0, 89, 658, 1, 0, 0, 0, 91, 665, 1, 0, 0, 0, 93, 672, 1, 0, 0, 0, 95, 679, 1, 0, 0, 0, 97, 685, 1, 0, 0, 0, 99, 692, 1, 0, 0, 0, 101, 700, 1, 0, 0, 0, 103, 704, 1, 0, 0, 0, 105, 709, 1, 0, 0, 0, 107, 714, 1, 0, 0, 0, 109, 719, 1, 0, 0, 0, 111, 722, 1, 0, 0, 0, 113, 725, 1, 0, 0, 0, 115, 731, 1, 0, 0, 0, 117, 738, 1, 0, 0, 0, 119, 744, 1, 0, 0, 0, 121, 753, 1, 0, 0, 0, 123, 761, 1, 0, 0, 0, 125, 766, 1, 0, 0, 0, 127, 772, 1, 0, 0, 0, 129, 776, 1, 0, 0, 0, 131, 780, 1, 0, 0, 0, 133, 786, 1, 0, 0, 0, 135, 791, 1, 0, 0, 0, 137, 795, 1, 0, 0, 0, 139, 800, 1, 0, 0, 0, 141, 806, 1, 0, 0, 0, 143, 812, 1, 0, 0, 0, 145, 819, 1, 0, 0, 0, 147, 826, 1, 0, 0, 0, 149, 832, 1, 0, 0, 0, 151, 838, 1, 0, 0, 0, 153, 853, 1, 0, 0, 0, 155, 862, 1, 0, 0, 0, 157, 872, 1, 0, 0, 0, 159, 880, 1, 0, 0, 0, 161, 890, 1, 0, 0, 0, 163, 899, 1, 0, 0, 0, 165, 907, 1, 0, 0, 0, 167, 912, 1, 0, 0, 0, 169, 918, 1, 0, 0, 0, 171, 922, 1, 0, 0, 0, 173, 928, 1, 0, 0, 0, 175, 936, 1, 0, 0, 0, 177, 944, 1, 0, 0, 0, 179, 953, 1, 0, 0, 0, 181, 956, 1, 0, 0, 0, 183, 960, 1, 0, 0, 0, 185, 965, 1, 0, 0, 0, 187, 973, 1, 0, 0, 0, 189, 977, 1, 0, 0, 0, 191, 982, 1, 0, 0, 0, 193, 989, 1, 0, 0, 0, 195, 996, 1, 0, 0, 0, 197, 1003, 1, 0, 0, 0, 199, 1012, 1, 0, 0, 0, 201, 1015, 1, 0, 0, 0, 203, 1023, 1, 0, 0, 0, 205, 1029, 1, 0, 0, 0, 207, 1039, 1, 0, 0, 0, 209, 1045, 1, 0, 0, 0, 211, 1049, 1, 0, 0, 0, 213, 1053, 1, 0, 0, 0, 215, 1057, 1, 0, 0, 0, 217, 1061, 1, 0, 0, 0, 219, 1068, 1, 0, 0, 0, 221, 1081, 1, 0, 0, 0, 223, 1085, 1, 0, 0, 0, 225, 1088, 1, 0, 0, 0, 227, 1095, 1, 0, 0, 0, 229, 1105, 1, 0, 0, 0, 231, 1109, 1, 0, 0, 0, 233, 1118, 1, 0, 0, 0, 235, 1125, 1, 0, 0, 0, 237, 1133, 1, 0, 0, 0, 239, 1139, 1, 0, 0, 0, 241, 1145, 1, 0, 0, 0, 243, 1152, 1, 0, 0, 0, 245, 1162, 1, 0, 0, 0, 247, 1166, 1, 0, 0, 0, 249, 1169, 1, 0, 0, 0, 251, 1186, 1, 0, 0, 0, 253, 1189, 1, 0, 0, 0, 255, 1192, 1, 0, 0, 0, 257, 1211, 1, 0, 0, 0, 259, 1233, 1, 0, 0, 0, 261, 1264, 1, 0, 0, 0, 263, 1266, 1, 0, 0, 0, 265, 1269, 1, 0, 0, 0, 267, 1272, 1, 0, 0, 0, 269, 1275, 1, 0, 0, 0, 271, 1278, 1, 0, 0, 0, 273, 1281, 1, 0, 0, 0, 275, 1284, 1, 0, 0, 0, 277, 1293, 1, 0, 0, 0, 279, 1303, 1, 0, 0, 0, 281, 1313, 1, 0, 0, 0, 283, 1335, 1, 0, 0, 0, 285, 1357, 1, 0, 0, 0, 287, 1369, 1, 0, 0, 0, 289, 1381, 1, 0, 0, 0, 291, 1401, 1, 0, 0, 0, 293, 1421, 1, 0, 0, 0, 295, 1424, 1, 0, 0, 0, 297, 1428, 1, 0, 0, 0, 299, 1432, 1, 0, 0, 0, 301, 1446, 1, 0, 0, 0, 303, 1448, 1, 0, 0, 0, 305, 1463, 1, 0, 0, 0, 307, 1483, 1, 0, 0, 0, 309, 1485, 1, 0, 0, 0, 311, 1491, 1, 0, 0, 0, 313, 1493, 1, 0, 0, 0, 315, 1496, 1, 0, 0, 0, 317, 1498, 1, 0, 0, 0, 319, 1511, 1, 0, 0, 0, 321, 1513, 1, 0, 0, 0, 323, 1516, 1, 0, 0, 0, 325, 1519, 1, 0, 0, 0, 327, 1522, 1, 0, 0, 0, 329, 1525, 1, 0, 0, 0, 331, 1528, 1, 0, 0, 0, 333, 1531, 1, 0, 0, 0, 335, 1533, 1, 0, 0, 0, 337, 1535, 1, 0, 0, 0, 339, 1537, 1, 0, 0, 0, 341, 1539, 1, 0, 0, 0, 343, 1541, 1, 0, 0, 0, 345, 1543, 1, 0, 0, 0, 347, 1545, 1, 0, 0, 0, 349, 1547, 1, 0, 0, 0, 351, 1549, 1, 0, 0, 0, 353, 1551, 1, 0, 0, 0, 355, 1555, 1, 0, 0, 0, 357, 1557, 1, 0, 0, 0, 359, 1559, 1, 0, 0, 0, 361, 1561, 1, 0, 0, 0, 363, 1563, 1, 0, 0, 0, 365, 1565, 1, 0, 0, 0, 367, 1567, 1, 0, 0, 0, 369, 1569, 1, 0, 0, 0, 371, 1571, 1, 0, 0, 0, 373, 1573, 1, 0, 0, 0, 375, 1575, 1, 0, 0, 0, 377, 380, 7, 0, 0, 0, 378, 380, 3, 319, 159, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 0, 0, 0, 384, 2, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 387, 7, 2, 0, 0, 387, 388, 7, 3, 0, 0, 388, 389, 7, 4, 0, 0, 389, 4, 1, 0, 0, 0, 390, 391, 7, 5, 0, 0, 391, 392, 7, 6, 0, 0, 392, 393, 7, 4, 0, 0, 393, 394, 7, 7, 0, 0, 394, 395, 7, 8, 0, 0, 395, 396, 7, 9, 0, 0, 396, 6, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 399, 7, 4, 0, 0, 399, 400, 7, 10, 0, 0, 400, 401, 7, 4, 0, 0, 401, 402, 7, 11, 0, 0, 402, 403, 7, 12, 0, 0, 403, 8, 1, 0, 0, 0, 404, 405, 7, 13, 0, 0, 405, 406, 7, 8, 0, 0, 406, 407, 7, 3, 0, 0, 407, 408, 7, 12, 0, 0, 408, 409, 7, 8, 0, 0, 409, 410, 7, 14, 0, 0, 410, 411, 7, 11, 0, 0, 411, 412, 7, 12, 0, 0, 412, 10, 1, 0, 0, 0, 413, 414, 7, 6, 0, 0, 414, 415, 7, 4, 0, 0, 415, 416, 7, 13, 0, 0, 416, 417, 7, 15, 0, 0, 417, 418, 7, 11, 0, 0, 418, 419, 7, 4, 0, 0, 419, 420, 7, 13, 0, 0, 420, 12, 1, 0, 0, 0, 421, 422, 7, 11, 0, 0, 422, 423, 7, 16, 0, 0, 423, 424, 7, 14, 0, 0, 424, 425, 7, 3, 0, 0, 425, 426, 7, 12, 0, 0, 426, 427, 7, 6, 0, 0, 427, 428, 7, 15, 0, 0, 428, 429, 7, 11, 0, 0, 429, 430, 7, 12, 0, 0, 430, 14, 1, 0, 0, 0, 431, 432, 7, 13, 0, 0, 432, 433, 7, 4, 0, 0, 433, 434, 7, 3, 0, 0, 434, 435, 7, 11, 0, 0, 435, 436, 7, 6, 0, 0, 436, 437, 7, 8, 0, 0, 437, 438, 7, 1, 0, 0, 438, 439, 7, 4, 0, 0, 439, 16, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 442, 7, 3, 0, 0, 442, 443, 7, 17, 0, 0, 443, 18, 1, 0, 0, 0, 444, 445, 7, 7, 0, 0, 445, 446, 7, 6, 0, 0, 446, 447, 7, 16, 0, 0, 447, 448, 7, 18, 0, 0, 448, 20, 1, 0, 0, 0, 449, 450, 7, 14, 0, 0, 450, 451, 7, 2, 0, 0, 451, 452, 7, 18, 0, 0, 452, 453, 7, 4, 0, 0, 453, 454, 7, 13, 0, 0, 454, 22, 1, 0, 0, 0, 455, 456, 7, 19, 0, 0, 456, 457, 7, 20, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 6, 0, 0, 459, 460, 7, 4, 0, 0, 460, 24, 1, 0, 0, 0, 461, 462, 7, 16, 0, 0, 462, 463, 7, 6, 0, 0, 463, 464, 7, 13, 0, 0, 464, 465, 7, 4, 0, 0, 465, 466, 7, 6, 0, 0, 466, 26, 1, 0, 0, 0, 467, 468, 7, 1, 0, 0, 468, 469, 7, 21, 0, 0, 469, 28, 1, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 472, 7, 3, 0, 0, 472, 473, 7, 11, 0, 0, 473, 30, 1, 0, 0, 0, 474, 475, 7, 13, 0, 0, 475, 476, 7, 4, 0, 0, 476, 477, 7, 3, 0, 0, 477, 478, 7, 11, 0, 0, 478, 32, 1, 0, 0, 0, 479, 480, 7, 10, 0, 0, 480, 481, 7, 8, 0, 0, 481, 482, 7, 18, 0, 0, 482, 483, 7, 8, 0, 0, 483, 484, 7, 12, 0, 0, 484, 34, 1, 0, 0, 0, 485, 486, 7, 16, 0, 0, 486, 487, 7, 7, 0, 0, 487, 488, 7, 7, 0, 0, 488, 489, 7, 3, 0, 0, 489, 490, 7, 4, 0, 0, 490, 491, 7, 12, 0, 0, 491, 36, 1, 0, 0, 0, 492, 493, 7, 22, 0, 0, 493, 494, 7, 2, 0, 0, 494, 495, 7, 10, 0, 0, 495, 496, 7, 15, 0, 0, 496, 497, 7, 4, 0, 0, 497, 498, 7, 3, 0, 0, 498, 38, 1, 0, 0, 0, 499, 500, 7, 16, 0, 0, 500, 501, 7, 5, 0, 0, 501, 502, 7, 12, 0, 0, 502, 503, 7, 8, 0, 0, 503, 504, 7, 16, 0, 0, 504, 505, 7, 14, 0, 0, 505, 506, 7, 2, 0, 0, 506, 507, 7, 10, 0, 0, 507, 40, 1, 0, 0, 0, 508, 509, 7, 23, 0, 0, 509, 510, 7, 6, 0, 0, 510, 511, 7, 2, 0, 0, 511, 512, 7, 5, 0, 0, 512, 513, 7, 20, 0, 0, 513, 42, 1, 0, 0, 0, 514, 515, 7, 15, 0, 0, 515, 516, 7, 14, 0, 0, 516, 517, 7, 8, 0, 0, 517, 518, 7, 16, 0, 0, 518, 519, 7, 14, 0, 0, 519, 44, 1, 0, 0, 0, 520, 521, 7, 7, 0, 0, 521, 522, 7, 8, 0, 0, 522, 523, 7, 10, 0, 0, 523, 524, 7, 12, 0, 0, 524, 525, 7, 4, 0, 0, 525, 526, 7, 6, 0, 0, 526, 46, 1, 0, 0, 0, 527, 528, 5, 97, 0, 0, 528, 48, 1, 0, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 7, 12, 0, 0, 531, 532, 7, 6, 0, 0, 532, 50, 1, 0, 0, 0, 533, 534, 7, 10, 0, 0, 534, 535, 7, 2, 0, 0, 535, 536, 7, 14, 0, 0, 536, 537, 7, 23, 0, 0, 537, 52, 1, 0, 0, 0, 538, 539, 7, 10, 0, 0, 539, 540, 7, 2, 0, 0, 540, 541, 7, 14, 0, 0, 541, 542, 7, 23, 0, 0, 542, 543, 7, 18, 0, 0, 543, 544, 7, 2, 0, 0, 544, 545, 7, 12, 0, 0, 545, 546, 7, 11, 0, 0, 546, 547, 7, 20, 0, 0, 547, 548, 7, 4, 0, 0, 548, 549, 7, 3, 0, 0, 549, 54, 1, 0, 0, 0, 550, 551, 7, 13, 0, 0, 551, 552, 7, 2, 0, 0, 552, 553, 7, 12, 0, 0, 553, 554, 7, 2, 0, 0, 554, 555, 7, 12, 0, 0, 555, 556, 7, 21, 0, 0, 556, 557, 7, 5, 0, 0, 557, 558, 7, 4, 0, 0, 558, 56, 1, 0, 0, 0, 559, 560, 7, 1, 0, 0, 560, 561, 7, 16, 0, 0, 561, 562, 7, 15, 0, 0, 562, 563, 7, 14, 0, 0, 563, 564, 7, 13, 0, 0, 564, 58, 1, 0, 0, 0, 565, 566, 7, 3, 0, 0, 566, 567, 7, 2, 0, 0, 567, 568, 7, 18, 0, 0, 568, 569, 7, 4, 0, 0, 569, 570, 7, 12, 0, 0, 570, 571, 7, 4, 0, 0, 571, 572, 7, 6, 0, 0, 572, 573, 7, 18, 0, 0, 573, 60, 1, 0, 0, 0, 574, 575, 7, 8, 0, 0, 575, 576, 7, 3, 0, 0, 576, 577, 7, 8, 0, 0, 577, 578, 7, 6, 0, 0, 578, 579, 7, 8, 0, 0, 579, 62, 1, 0, 0, 0, 580, 581, 7, 8, 0, 0, 581, 582, 7, 3, 0, 0, 582, 583, 7, 15, 0, 0, 583, 584, 7, 6, 0, 0, 584, 585, 7, 8, 0, 0, 585, 64, 1, 0, 0, 0, 586, 587, 7, 8, 0, 0, 587, 588, 7, 3, 0, 0, 588, 589, 7, 1, 0, 0, 589, 590, 7, 10, 0, 0, 590, 591, 7, 2, 0, 0, 591, 592, 7, 14, 0, 0, 592, 593, 7, 17, 0, 0, 593, 66, 1, 0, 0, 0, 594, 595, 7, 8, 0, 0, 595, 596, 7, 3, 0, 0, 596, 597, 7, 10, 0, 0, 597, 598, 7, 8, 0, 0, 598, 599, 7, 12, 0, 0, 599, 600, 7, 4, 0, 0, 600, 601, 7, 6, 0, 0, 601, 602, 7, 2, 0, 0, 602, 603, 7, 10, 0, 0, 603, 68, 1, 0, 0, 0, 604, 605, 7, 6, 0, 0, 605, 606, 7, 4, 0, 0, 606, 607, 7, 23, 0, 0, 607, 608, 7, 4, 0, 0, 608, 609, 7, 9, 0, 0, 609, 70, 1, 0, 0, 0, 610, 611, 7, 3, 0, 0, 611, 612, 7, 15, 0, 0, 612, 613, 7, 1, 0, 0, 613, 614, 7, 3, 0, 0, 614, 615, 7, 12, 0, 0, 615, 616, 7, 6, 0, 0, 616, 72, 1, 0, 0, 0, 617, 618, 7, 12, 0, 0, 618, 619, 7, 6, 0, 0, 619, 620, 7, 15, 0, 0, 620, 621, 7, 4, 0, 0, 621, 74, 1, 0, 0, 0, 622, 623, 7, 7, 0, 0, 623, 624, 7, 2, 0, 0, 624, 625, 7, 10, 0, 0, 625, 626, 7, 3, 0, 0, 626, 627, 7, 4, 0, 0, 627, 76, 1, 0, 0, 0, 628, 629, 7, 10, 0, 0, 629, 630, 7, 16, 0, 0, 630, 631, 7, 2, 0, 0, 631, 632, 7, 13, 0, 0, 632, 78, 1, 0, 0, 0, 633, 634, 7, 11, 0, 0, 634, 635, 7, 10, 0, 0, 635, 636, 7, 4, 0, 0, 636, 637, 7, 2, 0, 0, 637, 638, 7, 6, 0, 0, 638, 80, 1, 0, 0, 0, 639, 640, 7, 13, 0, 0, 640, 641, 7, 6, 0, 0, 641, 642, 7, 16, 0, 0, 642, 643, 7, 5, 0, 0, 643, 82, 1, 0, 0, 0, 644, 645, 7, 2, 0, 0, 645, 646, 7, 13, 0, 0, 646, 647, 7, 13, 0, 0, 647, 84, 1, 0, 0, 0, 648, 649, 7, 18, 0, 0, 649, 650, 7, 16, 0, 0, 650, 651, 7, 22, 0, 0, 651, 652, 7, 4, 0, 0, 652, 86, 1, 0, 0, 0, 653, 654, 7, 11, 0, 0, 654, 655, 7, 16, 0, 0, 655, 656, 7, 5, 0, 0, 656, 657, 7, 21, 0, 0, 657, 88, 1, 0, 0, 0, 658, 659, 7, 11, 0, 0, 659, 660, 7, 6, 0, 0, 660, 661, 7, 4, 0, 0, 661, 662, 7, 2, 0, 0, 662, 663, 7, 12, 0, 0, 663, 664, 7, 4, 0, 0, 664, 90, 1, 0, 0, 0, 665, 666, 7, 13, 0, 0, 666, 667, 7, 4, 0, 0, 667, 668, 7, 10, 0, 0, 668, 669, 7, 4, 0, 0, 669, 670, 7, 12, 0, 0, 670, 671, 7, 4, 0, 0, 671, 92, 1, 0, 0, 0, 672, 673, 7, 8, 0, 0, 673, 674, 7, 14, 0, 0, 674, 675, 7, 3, 0, 0, 675, 676, 7, 4, 0, 0, 676, 677, 7, 6, 0, 0, 677, 678, 7, 12, 0, 0, 678, 94, 1, 0, 0, 0, 679, 680, 7, 15, 0, 0, 680, 681, 7, 3, 0, 0, 681, 682, 7, 8, 0, 0, 682, 683, 7, 14, 0, 0, 683, 684, 7, 23, 0, 0, 684, 96, 1, 0, 0, 0, 685, 686, 7, 3, 0, 0, 686, 687, 7, 8, 0, 0, 687, 688, 7, 10, 0, 0, 688, 689, 7, 4, 0, 0, 689, 690, 7, 14, 0, 0, 690, 691, 7, 12, 0, 0, 691, 98, 1, 0, 0, 0, 692, 693, 7, 13, 0, 0, 693, 694, 7, 4, 0, 0, 694, 695, 7, 7, 0, 0, 695, 696, 7, 2, 0, 0, 696, 697, 7, 15, 0, 0, 697, 698, 7, 10, 0, 0, 698, 699, 7, 12, 0, 0, 699, 100, 1, 0, 0, 0, 700, 701, 7, 2, 0, 0, 701, 702, 7, 10, 0, 0, 702, 703, 7, 10, 0, 0, 703, 102, 1, 0, 0, 0, 704, 705, 7, 13, 0, 0, 705, 706, 7, 2, 0, 0, 706, 707, 7, 12, 0, 0, 707, 708, 7, 2, 0, 0, 708, 104, 1, 0, 0, 0, 709, 710, 7, 19, 0, 0, 710, 711, 7, 8, 0, 0, 711, 712, 7, 12, 0, 0, 712, 713, 7, 20, 0, 0, 713, 106, 1, 0, 0, 0, 714, 715, 7, 8, 0, 0, 715, 716, 7, 14, 0, 0, 716, 717, 7, 12, 0, 0, 717, 718, 7, 16, 0, 0, 718, 108, 1, 0, 0, 0, 719, 720, 7, 12, 0, 0, 720, 721, 7, 16, 0, 0, 721, 110, 1, 0, 0, 0, 722, 723, 7, 2, 0, 0, 723, 724, 7, 3, 0, 0, 724, 112, 1, 0, 0, 0, 725, 726, 7, 23, 0, 0, 726, 727, 7, 6, 0, 0, 727, 728, 7, 16, 0, 0, 728, 729, 7, 15, 0, 0, 729, 730, 7, 5, 0, 0, 730, 114, 1, 0, 0, 0, 731, 732, 7, 20, 0, 0, 732, 733, 7, 2, 0, 0, 733, 734, 7, 22, 0, 0, 734, 735, 7, 8, 0, 0, 735, 736, 7, 14, 0, 0, 736, 737, 7, 23, 0, 0, 737, 116, 1, 0, 0, 0, 738, 739, 7, 15, 0, 0, 739, 740, 7, 14, 0, 0, 740, 741, 7, 13, 0, 0, 741, 742, 7, 4, 0, 0, 742, 743, 7, 7, 0, 0, 743, 118, 1, 0, 0, 0, 744, 745, 7, 1, 0, 0, 745, 746, 7, 8, 0, 0, 746, 747, 7, 14, 0, 0, 747, 748, 7, 13, 0, 0, 748, 749, 7, 8, 0, 0, 749, 750, 7, 14, 0, 0, 750, 751, 7, 23, 0, 0, 751, 752, 7, 3, 0, 0, 752, 120, 1, 0, 0, 0, 753, 754, 7, 3, 0, 0, 754, 755, 7, 4, 0, 0, 755, 756, 7, 6, 0, 0, 756, 757, 7, 22, 0, 0, 757, 758, 7, 8, 0, 0, 758, 759, 7, 11, 0, 0, 759, 760, 7, 4, 0, 0, 760, 122, 1, 0, 0, 0, 761, 762, 7, 1, 0, 0, 762, 763, 7, 8, 0, 0, 763, 764, 7, 14, 0, 0, 764, 765, 7, 13, 0, 0, 765, 124, 1, 0, 0, 0, 766, 767, 7, 18, 0, 0, 767, 768, 7, 8, 0, 0, 768, 769, 7, 14, 0, 0, 769, 770, 7, 15, 0, 0, 770, 771, 7, 3, 0, 0, 771, 126, 1, 0, 0, 0, 772, 773, 7, 8, 0, 0, 773, 774, 7, 6, 0, 0, 774, 775, 7, 8, 0, 0, 775, 128, 1, 0, 0, 0, 776, 777, 7, 15, 0, 0, 777, 778, 7, 6, 0, 0, 778, 779, 7, 8, 0, 0, 779, 130, 1, 0, 0, 0, 780, 781, 7, 1, 0, 0, 781, 782, 7, 14, 0, 0, 782, 783, 7, 16, 0, 0, 783, 784, 7, 13, 0, 0, 784, 785, 7, 4, 0, 0, 785, 132, 1, 0, 0, 0, 786, 787, 7, 6, 0, 0, 787, 788, 7, 2, 0, 0, 788, 789, 7, 14, 0, 0, 789, 790, 7, 13, 0, 0, 790, 134, 1, 0, 0, 0, 791, 792, 7, 2, 0, 0, 792, 793, 7, 1, 0, 0, 793, 794, 7, 3, 0, 0, 794, 136, 1, 0, 0, 0, 795, 796, 7, 11, 0, 0, 796, 797, 7, 4, 0, 0, 797, 798, 7, 8, 0, 0, 798, 799, 7, 10, 0, 0, 799, 138, 1, 0, 0, 0, 800, 801, 7, 7, 0, 0, 801, 802, 7, 10, 0, 0, 802, 803, 7, 16, 0, 0, 803, 804, 7, 16, 0, 0, 804, 805, 7, 6, 0, 0, 805, 140, 1, 0, 0, 0, 806, 807, 7, 6, 0, 0, 807, 808, 7, 16, 0, 0, 808, 809, 7, 15, 0, 0, 809, 810, 7, 14, 0, 0, 810, 811, 7, 13, 0, 0, 811, 142, 1, 0, 0, 0, 812, 813, 7, 11, 0, 0, 813, 814, 7, 16, 0, 0, 814, 815, 7, 14, 0, 0, 815, 816, 7, 11, 0, 0, 816, 817, 7, 2, 0, 0, 817, 818, 7, 12, 0, 0, 818, 144, 1, 0, 0, 0, 819, 820, 7, 3, 0, 0, 820, 821, 7, 12, 0, 0, 821, 822, 7, 6, 0, 0, 822, 823, 7, 10, 0, 0, 823, 824, 7, 4, 0, 0, 824, 825, 7, 14, 0, 0, 825, 146, 1, 0, 0, 0, 826, 827, 7, 15, 0, 0, 827, 828, 7, 11, 0, 0, 828, 829, 7, 2, 0, 0, 829, 830, 7, 3, 0, 0, 830, 831, 7, 4, 0, 0, 831, 148, 1, 0, 0, 0, 832, 833, 7, 10, 0, 0, 833, 834, 7, 11, 0, 0, 834, 835, 7, 2, 0, 0, 835, 836, 7, 3, 0, 0, 836, 837, 7, 4, 0, 0, 837, 150, 1, 0, 0, 0, 838, 839, 7, 4, 0, 0, 839, 840, 7, 14, 0, 0, 840, 841, 7, 11, 0, 0, 841, 842, 7, 16, 0, 0, 842, 843, 7, 13, 0, 0, 843, 844, 7, 4, 0, 0, 844, 845, 5, 95, 0, 0, 845, 846, 7, 7, 0, 0, 846, 847, 7, 16, 0, 0, 847, 848, 7, 6, 0, 0, 848, 849, 5, 95, 0, 0, 849, 850, 7, 15, 0, 0, 850, 851, 7, 6, 0, 0, 851, 852, 7, 8, 0, 0, 852, 152, 1, 0, 0, 0, 853, 854, 7, 11, 0, 0, 854, 855, 7, 16, 0, 0, 855, 856, 7, 14, 0, 0, 856, 857, 7, 12, 0, 0, 857, 858, 7, 2, 0, 0, 858, 859, 7, 8, 0, 0, 859, 860, 7, 14, 0, 0, 860, 861, 7, 3, 0, 0, 861, 154, 1, 0, 0, 0, 862, 863, 7, 3, 0, 0, 863, 864, 7, 12, 0, 0, 864, 865, 7, 6, 0, 0, 865, 866, 7, 3, 0, 0, 866, 867, 7, 12, 0, 0, 867, 868, 7, 2, 0, 0, 868, 869, 7, 6, 0, 0, 869, 870, 7, 12, 0, 0, 870, 871, 7, 3, 0, 0, 871, 156, 1, 0, 0, 0, 872, 873, 7, 3, 0, 0, 873, 874, 7, 12, 0, 0, 874, 875, 7, 6, 0, 0, 875, 876, 7, 4, 0, 0, 876, 877, 7, 14, 0, 0, 877, 878, 7, 13, 0, 0, 878, 879, 7, 3, 0, 0, 879, 158, 1, 0, 0, 0, 880, 881, 7, 3, 0, 0, 881, 882, 7, 12, 0, 0, 882, 883, 7, 6, 0, 0, 883, 884, 7, 1, 0, 0, 884, 885, 7, 4, 0, 0, 885, 886, 7, 7, 0, 0, 886, 887, 7, 16, 0, 0, 887, 888, 7, 6, 0, 0, 888, 889, 7, 4, 0, 0, 889, 160, 1, 0, 0, 0, 890, 891, 7, 3, 0, 0, 891, 892, 7, 12, 0, 0, 892, 893, 7, 6, 0, 0, 893, 894, 7, 2, 0, 0, 894, 895, 7, 7, 0, 0, 895, 896, 7, 12, 0, 0, 896, 897, 7, 4, 0, 0, 897, 898, 7, 6, 0, 0, 898, 162, 1, 0, 0, 0, 899, 900, 7, 6, 0, 0, 900, 901, 7, 4, 0, 0, 901, 902, 7, 5, 0, 0, 902, 903, 7, 10, 0, 0, 903, 904, 7, 2, 0, 0, 904, 905, 7, 11, 0, 0, 905, 906, 7, 4, 0, 0, 906, 164, 1, 0, 0, 0, 907, 908, 7, 21, 0, 0, 908, 909, 7, 4, 0, 0, 909, 910, 7, 2, 0, 0, 910, 911, 7, 6, 0, 0, 911, 166, 1, 0, 0, 0, 912, 913, 7, 18, 0, 0, 913, 914, 7, 16, 0, 0, 914, 915, 7, 14, 0, 0, 915, 916, 7, 12, 0, 0, 916, 917, 7, 20, 0, 0, 917, 168, 1, 0, 0, 0, 918, 919, 7, 13, 0, 0, 919, 920, 7, 2, 0, 0, 920, 921, 7, 21, 0, 0, 921, 170, 1, 0, 0, 0, 922, 923, 7, 20, 0, 0, 923, 924, 7, 16, 0, 0, 924, 925, 7, 15, 0, 0, 925, 926, 7, 6, 0, 0, 926, 927, 7, 3, 0, 0, 927, 172, 1, 0, 0, 0, 928, 929, 7, 18, 0, 0, 929, 930, 7, 8, 0, 0, 930, 931, 7, 14, 0, 0, 931, 932, 7, 15, 0, 0, 932, 933, 7, 12, 0, 0, 933, 934, 7, 4, 0, 0, 934, 935, 7, 3, 0, 0, 935, 174, 1, 0, 0, 0, 936, 937, 7, 3, 0, 0, 937, 938, 7, 4, 0, 0, 938, 939, 7, 11, 0, 0, 939, 940, 7, 16, 0, 0, 940, 941, 7, 14, 0, 0, 941, 942, 7, 13, 0, 0, 942, 943, 7, 3, 0, 0, 943, 176, 1, 0, 0, 0, 944, 945, 7, 12, 0, 0, 945, 946, 7, 8, 0, 0, 946, 947, 7, 18, 0, 0, 947, 948, 7, 4, 0, 0, 948, 949, 7, 24, 0, 0, 949, 950, 7, 16, 0, 0, 950, 951, 7, 14, 0, 0, 951, 952, 7, 4, 0, 0, 952, 178, 1, 0, 0, 0, 953, 954, 7, 12, 0, 0, 954, 955, 7, 24, 0, 0, 955, 180, 1, 0, 0, 0, 956, 957, 7, 14, 0, 0, 957, 958, 7, 16, 0, 0, 958, 959, 7, 19, 0, 0, 959, 182, 1, 0, 0, 0, 960, 961, 7, 15, 0, 0, 961, 962, 7, 15, 0, 0, 962, 963, 7, 8, 0, 0, 963, 964, 7, 13, 0, 0, 964, 184, 1, 0, 0, 0, 965, 966, 7, 3, 0, 0, 966, 967, 7, 12, 0, 0, 967, 968, 7, 6, 0, 0, 968, 969, 7, 15, 0, 0, 969, 970, 7, 15, 0, 0, 970, 971, 7, 8, 0, 0, 971, 972, 7, 13, 0, 0, 972, 186, 1, 0, 0, 0, 973, 974, 7, 18, 0, 0, 974, 975, 7, 13, 0, 0, 975, 976, 5, 53, 0, 0, 976, 188, 1, 0, 0, 0, 977, 978, 7, 3, 0, 0, 978, 979, 7, 20, 0, 0, 979, 980, 7, 2, 0, 0, 980, 981, 5, 49, 0, 0, 981, 190, 1, 0, 0, 0, 982, 983, 7, 3, 0, 0, 983, 984, 7, 20, 0, 0, 984, 985, 7, 2, 0, 0, 985, 986, 5, 50, 0, 0, 986, 987, 5, 53, 0, 0, 987, 988, 5, 54, 0, 0, 988, 192, 1, 0, 0, 0, 989, 990, 7, 3, 0, 0, 990, 991, 7, 20, 0, 0, 991, 992, 7, 2, 0, 0, 992, 993, 5, 51, 0, 0, 993, 994, 5, 56, 0, 0, 994, 995, 5, 52, 0, 0, 995, 194, 1, 0, 0, 0, 996, 997, 7, 3, 0, 0, 997, 998, 7, 20, 0, 0, 998, 999, 7, 2, 0, 0, 999, 1000, 5, 53, 0, 0, 1000, 1001, 5, 49, 0, 0, 1001, 1002, 5, 50, 0, 0, 1002, 196, 1, 0, 0, 0, 1003, 1004, 7, 11, 0, 0, 1004, 1005, 7, 16, 0, 0, 1005, 1006, 7, 2, 0, 0, 1006, 1007, 7, 10, 0, 0, 1007, 1008, 7, 4, 0, 0, 1008, 1009, 7, 3, 0, 0, 1009, 1010, 7, 11, 0, 0, 1010, 1011, 7, 4, 0, 0, 1011, 198, 1, 0, 0, 0, 1012, 1013, 7, 8, 0, 0, 1013, 1014, 7, 7, 0, 0, 1014, 200, 1, 0, 0, 0, 1015, 1016, 7, 3, 0, 0, 1016, 1017, 7, 12, 0, 0, 1017, 1018, 7, 6, 0, 0, 1018, 1019, 7, 10, 0, 0, 1019, 1020, 7, 2, 0, 0, 1020, 1021, 7, 14, 0, 0, 1021, 1022, 7, 23, 0, 0, 1022, 202, 1, 0, 0, 0, 1023, 1024, 7, 3, 0, 0, 1024, 1025, 7, 12, 0, 0, 1025, 1026, 7, 6, 0, 0, 1026, 1027, 7, 13, 0, 0, 1027, 1028, 7, 12, 0, 0, 1028, 204, 1, 0, 0, 0, 1029, 1030, 7, 8, 0, 0, 1030, 1031, 7, 3, 0, 0, 1031, 1032, 7, 14, 0, 0, 1032, 1033, 7, 15, 0, 0, 1033, 1034, 7, 18, 0, 0, 1034, 1035, 7, 4, 0, 0, 1035, 1036, 7, 6, 0, 0, 1036, 1037, 7, 8, 0, 0, 1037, 1038, 7, 11, 0, 0, 1038, 206, 1, 0, 0, 0, 1039, 1040, 7, 11, 0, 0, 1040, 1041, 7, 16, 0, 0, 1041, 1042, 7, 15, 0, 0, 1042, 1043, 7, 14, 0, 0, 1043, 1044, 7, 12, 0, 0, 1044, 208, 1, 0, 0, 0, 1045, 1046, 7, 3, 0, 0, 1046, 1047, 7, 15, 0, 0, 1047, 1048, 7, 18, 0, 0, 1048, 210, 1, 0, 0, 0, 1049, 1050, 7, 18, 0, 0, 1050, 1051, 7, 8, 0, 0, 1051, 1052, 7, 14, 0, 0, 1052, 212, 1, 0, 0, 0, 1053, 1054, 7, 18, 0, 0, 1054, 1055, 7, 2, 0, 0, 1055, 1056, 7, 9, 0, 0, 1056, 214, 1, 0, 0, 0, 1057, 1058, 7, 2, 0, 0, 1058, 1059, 7, 22, 0, 0, 1059, 1060, 7, 23, 0, 0, 1060, 216, 1, 0, 0, 0, 1061, 1062, 7, 3, 0, 0, 1062, 1063, 7, 2, 0, 0, 1063, 1064, 7, 18, 0, 0, 1064, 1065, 7, 5, 0, 0, 1065, 1066, 7, 10, 0, 0, 1066, 1067, 7, 4, 0, 0, 1067, 218, 1, 0, 0, 0, 1068, 1069, 7, 23, 0, 0, 1069, 1070, 7, 6, 0, 0, 1070, 1071, 7, 16, 0, 0, 1071, 1072, 7, 15, 0, 0, 1072, 1073, 7, 5, 0, 0, 1073, 1074, 5, 95, 0, 0, 1074, 1075, 7, 11, 0, 0, 1075, 1076, 7, 16, 0, 0, 1076, 1077, 7, 14, 0, 0, 1077, 1078, 7, 11, 0, 0, 1078, 1079, 7, 2, 0, 0, 1079, 1080, 7, 12, 0, 0, 1080, 220, 1, 0, 0, 0, 1081, 1082, 7, 14, 0, 0, 1082, 1083, 7, 16, 0, 0, 1083, 1084, 7, 12, 0, 0, 1084, 222, 1, 0, 0, 0, 1085, 1086, 7, 8, 0, 0, 1086, 1087, 7, 14, 0, 0, 1087, 224, 1, 0, 0, 0, 1088, 1089, 7, 4, 0, 0, 1089, 1090, 7, 9, 0, 0, 1090, 1091, 7, 8, 0, 0, 1091, 1092, 7, 3, 0, 0, 1092, 1093, 7, 12, 0, 0, 1093, 1094, 7, 3, 0, 0, 1094, 226, 1, 0, 0, 0, 1095, 1096, 7, 3, 0, 0, 1096, 1097, 7, 4, 0, 0, 1097, 1098, 7, 5, 0, 0, 1098, 1099, 7, 2, 0, 0, 1099, 1100, 7, 6, 0, 0, 1100, 1101, 7, 2, 0, 0, 1101, 1102, 7, 12, 0, 0, 1102, 1103, 7, 16, 0, 0, 1103, 1104, 7, 6, 0, 0, 1104, 228, 1, 0, 0, 0, 1105, 1106, 7, 2, 0, 0, 1106, 1107, 7, 14, 0, 0, 1107, 1108, 7, 21, 0, 0, 1108, 230, 1, 0, 0, 0, 1109, 1110, 7, 3, 0, 0, 1110, 1111, 7, 20, 0, 0, 1111, 1112, 7, 16, 0, 0, 1112, 1113, 7, 6, 0, 0, 1113, 1114, 7, 12, 0, 0, 1114, 1115, 7, 4, 0, 0, 1115, 1116, 7, 3, 0, 0, 1116, 1117, 7, 12, 0, 0, 1117, 232, 1, 0, 0, 0, 1118, 1119, 7, 3, 0, 0, 1119, 1120, 7, 8, 0, 0, 1120, 1121, 7, 18, 0, 0, 1121, 1122, 7, 5, 0, 0, 1122, 1123, 7, 10, 0, 0, 1123, 1124, 7, 4, 0, 0, 1124, 234, 1, 0, 0, 0, 1125, 1126, 7, 2, 0, 0, 1126, 1127, 7, 11, 0, 0, 1127, 1128, 7, 21, 0, 0, 1128, 1129, 7, 11, 0, 0, 1129, 1130, 7, 10, 0, 0, 1130, 1131, 7, 8, 0, 0, 1131, 1132, 7, 11, 0, 0, 1132, 236, 1, 0, 0, 0, 1133, 1134, 7, 19, 0, 0, 1134, 1135, 7, 2, 0, 0, 1135, 1136, 7, 10, 0, 0, 1136, 1137, 7, 17, 0, 0, 1137, 1138, 7, 3, 0, 0, 1138, 238, 1, 0, 0, 0, 1139, 1140, 7, 8, 0, 0, 1140, 1141, 7, 14, 0, 0, 1141, 1142, 7, 13, 0, 0, 1142, 1143, 7, 4, 0, 0, 1143, 1144, 7, 9, 0, 0, 1144, 240, 1, 0, 0, 0, 1145, 1149, 7, 25, 0, 0, 1146, 1148, 7, 26, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 242, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 5, 60, 0, 0, 1153, 1155, 8, 27, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 62, 0, 0, 1160, 244, 1, 0, 0, 0, 1161, 1163, 3, 303, 151, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 58, 0, 0, 1165, 246, 1, 0, 0, 0, 1166, 1167, 3, 245, 122, 0, 1167, 1168, 3, 305, 152, 0, 1168, 248, 1, 0, 0, 0, 1169, 1170, 5, 95, 0, 0, 1170, 1171, 5, 58, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1175, 3, 297, 148, 0, 1173, 1175, 3, 315, 157, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1184, 1, 0, 0, 0, 1176, 1179, 3, 301, 150, 0, 1177, 1179, 3, 349, 174, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 3, 301, 150, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 250, 1, 0, 0, 0, 1186, 1187, 5, 63, 0, 0, 1187, 1188, 3, 299, 149, 0, 1188, 252, 1, 0, 0, 0, 1189, 1190, 5, 36, 0, 0, 1190, 1191, 3, 299, 149, 0, 1191, 254, 1, 0, 0, 0, 1192, 1194, 5, 64, 0, 0, 1193, 1195, 7, 25, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1207, 1, 0, 0, 0, 1198, 1201, 3, 353, 176, 0, 1199, 1202, 7, 25, 0, 0, 1200, 1202, 3, 315, 157, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1198, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 256, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 3, 315, 157, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 258, 1, 0, 0, 0, 1215, 1217, 3, 315, 157, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1224, 3, 349, 174, 0, 1221, 1223, 3, 315, 157, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1234, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 3, 349, 174, 0, 1228, 1230, 3, 315, 157, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1216, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1234, 260, 1, 0, 0, 0, 1235, 1237, 3, 315, 157, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1244, 3, 349, 174, 0, 1241, 1243, 3, 315, 157, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 3, 275, 137, 0, 1248, 1265, 1, 0, 0, 0, 1249, 1251, 3, 349, 174, 0, 1250, 1252, 3, 315, 157, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 3, 275, 137, 0, 1256, 1265, 1, 0, 0, 0, 1257, 1259, 3, 315, 157, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 3, 275, 137, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1236, 1, 0, 0, 0, 1264, 1249, 1, 0, 0, 0, 1264, 1258, 1, 0, 0, 0, 1265, 262, 1, 0, 0, 0, 1266, 1267, 3, 351, 175, 0, 1267, 1268, 3, 257, 128, 0, 1268, 264, 1, 0, 0, 0, 1269, 1270, 3, 351, 175, 0, 1270, 1271, 3, 259, 129, 0, 1271, 266, 1, 0, 0, 0, 1272, 1273, 3, 351, 175, 0, 1273, 1274, 3, 261, 130, 0, 1274, 268, 1, 0, 0, 0, 1275, 1276, 3, 353, 176, 0, 1276, 1277, 3, 257, 128, 0, 1277, 270, 1, 0, 0, 0, 1278, 1279, 3, 353, 176, 0, 1279, 1280, 3, 259, 129, 0, 1280, 272, 1, 0, 0, 0, 1281, 1282, 3, 353, 176, 0, 1282, 1283, 3, 261, 130, 0, 1283, 274, 1, 0, 0, 0, 1284, 1286, 7, 4, 0, 0, 1285, 1287, 3, 355, 177, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 315, 157, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 276, 1, 0, 0, 0, 1293, 1298, 5, 39, 0, 0, 1294, 1297, 8, 28, 0, 0, 1295, 1297, 3, 293, 146, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 39, 0, 0, 1302, 278, 1, 0, 0, 0, 1303, 1308, 5, 34, 0, 0, 1304, 1307, 8, 29, 0, 0, 1305, 1307, 3, 293, 146, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 34, 0, 0, 1312, 280, 1, 0, 0, 0, 1313, 1314, 5, 39, 0, 0, 1314, 1315, 5, 39, 0, 0, 1315, 1316, 5, 39, 0, 0, 1316, 1328, 1, 0, 0, 0, 1317, 1321, 5, 39, 0, 0, 1318, 1319, 5, 39, 0, 0, 1319, 1321, 5, 39, 0, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1325, 8, 30, 0, 0, 1323, 1325, 3, 293, 146, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 39, 0, 0, 1332, 1333, 5, 39, 0, 0, 1333, 1334, 5, 39, 0, 0, 1334, 282, 1, 0, 0, 0, 1335, 1336, 5, 34, 0, 0, 1336, 1337, 5, 34, 0, 0, 1337, 1338, 5, 34, 0, 0, 1338, 1350, 1, 0, 0, 0, 1339, 1343, 5, 34, 0, 0, 1340, 1341, 5, 34, 0, 0, 1341, 1343, 5, 34, 0, 0, 1342, 1339, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1347, 8, 31, 0, 0, 1345, 1347, 3, 293, 146, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1342, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 34, 0, 0, 1354, 1355, 5, 34, 0, 0, 1355, 1356, 5, 34, 0, 0, 1356, 284, 1, 0, 0, 0, 1357, 1358, 7, 6, 0, 0, 1358, 1364, 5, 39, 0, 0, 1359, 1363, 8, 32, 0, 0, 1360, 1361, 5, 92, 0, 0, 1361, 1363, 5, 39, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 39, 0, 0, 1368, 286, 1, 0, 0, 0, 1369, 1370, 7, 6, 0, 0, 1370, 1376, 5, 34, 0, 0, 1371, 1375, 8, 33, 0, 0, 1372, 1373, 5, 92, 0, 0, 1373, 1375, 5, 34, 0, 0, 1374, 1371, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 34, 0, 0, 1380, 288, 1, 0, 0, 0, 1381, 1382, 7, 6, 0, 0, 1382, 1383, 5, 39, 0, 0, 1383, 1384, 5, 39, 0, 0, 1384, 1385, 5, 39, 0, 0, 1385, 1389, 1, 0, 0, 0, 1386, 1390, 5, 39, 0, 0, 1387, 1388, 5, 39, 0, 0, 1388, 1390, 5, 39, 0, 0, 1389, 1386, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1394, 1, 0, 0, 0, 1391, 1393, 8, 32, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 39, 0, 0, 1398, 1399, 5, 39, 0, 0, 1399, 1400, 5, 39, 0, 0, 1400, 290, 1, 0, 0, 0, 1401, 1402, 7, 6, 0, 0, 1402, 1403, 5, 34, 0, 0, 1403, 1404, 5, 34, 0, 0, 1404, 1405, 5, 34, 0, 0, 1405, 1409, 1, 0, 0, 0, 1406, 1410, 5, 34, 0, 0, 1407, 1408, 5, 34, 0, 0, 1408, 1410, 5, 34, 0, 0, 1409, 1406, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1414, 1, 0, 0, 0, 1411, 1413, 8, 33, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 5, 34, 0, 0, 1418, 1419, 5, 34, 0, 0, 1419, 1420, 5, 34, 0, 0, 1420, 292, 1, 0, 0, 0, 1421, 1422, 5, 92, 0, 0, 1422, 1423, 7, 34, 0, 0, 1423, 294, 1, 0, 0, 0, 1424, 1425, 7, 35, 0, 0, 1425, 296, 1, 0, 0, 0, 1426, 1429, 3, 295, 147, 0, 1427, 1429, 5, 95, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 298, 1, 0, 0, 0, 1430, 1433, 3, 297, 148, 0, 1431, 1433, 3, 315, 157, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1439, 1, 0, 0, 0, 1434, 1438, 3, 297, 148, 0, 1435, 1438, 3, 315, 157, 0, 1436, 1438, 7, 36, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 300, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1447, 3, 297, 148, 0, 1443, 1447, 3, 353, 176, 0, 1444, 1447, 3, 315, 157, 0, 1445, 1447, 7, 36, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 302, 1, 0, 0, 0, 1448, 1457, 3, 295, 147, 0, 1449, 1452, 3, 301, 150, 0, 1450, 1452, 3, 349, 174, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 3, 301, 150, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 304, 1, 0, 0, 0, 1459, 1464, 3, 297, 148, 0, 1460, 1464, 5, 58, 0, 0, 1461, 1464, 3, 315, 157, 0, 1462, 1464, 3, 307, 153, 0, 1463, 1459, 1, 0, 0, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1479, 1, 0, 0, 0, 1465, 1470, 3, 301, 150, 0, 1466, 1470, 3, 349, 174, 0, 1467, 1470, 5, 58, 0, 0, 1468, 1470, 3, 307, 153, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1477, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1478, 3, 301, 150, 0, 1475, 1478, 5, 58, 0, 0, 1476, 1478, 3, 307, 153, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1471, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 306, 1, 0, 0, 0, 1481, 1484, 3, 309, 154, 0, 1482, 1484, 3, 313, 156, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 308, 1, 0, 0, 0, 1485, 1486, 5, 37, 0, 0, 1486, 1487, 3, 311, 155, 0, 1487, 1488, 3, 311, 155, 0, 1488, 310, 1, 0, 0, 0, 1489, 1492, 3, 315, 157, 0, 1490, 1492, 7, 37, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 312, 1, 0, 0, 0, 1493, 1494, 5, 92, 0, 0, 1494, 1495, 7, 38, 0, 0, 1495, 314, 1, 0, 0, 0, 1496, 1497, 2, 48, 57, 0, 1497, 316, 1, 0, 0, 0, 1498, 1502, 5, 35, 0, 0, 1499, 1501, 9, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 3, 319, 159, 0, 1506, 1508, 5, 0, 0, 1, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 6, 158, 0, 0, 1510, 318, 1, 0, 0, 0, 1511, 1512, 7, 39, 0, 0, 1512, 320, 1, 0, 0, 0, 1513, 1514, 5, 94, 0, 0, 1514, 1515, 5, 94, 0, 0, 1515, 322, 1, 0, 0, 0, 1516, 1517, 5, 60, 0, 0, 1517, 1518, 5, 61, 0, 0, 1518, 324, 1, 0, 0, 0, 1519, 1520, 5, 62, 0, 0, 1520, 1521, 5, 61, 0, 0, 1521, 326, 1, 0, 0, 0, 1522, 1523, 5, 33, 0, 0, 1523, 1524, 5, 61, 0, 0, 1524, 328, 1, 0, 0, 0, 1525, 1526, 5, 38, 0, 0, 1526, 1527, 5, 38, 0, 0, 1527, 330, 1, 0, 0, 0, 1528, 1529, 5, 124, 0, 0, 1529, 1530, 5, 124, 0, 0, 1530, 332, 1, 0, 0, 0, 1531, 1532, 5, 94, 0, 0, 1532, 334, 1, 0, 0, 0, 1533, 1534, 5, 40, 0, 0, 1534, 336, 1, 0, 0, 0, 1535, 1536, 5, 41, 0, 0, 1536, 338, 1, 0, 0, 0, 1537, 1538, 5, 123, 0, 0, 1538, 340, 1, 0, 0, 0, 1539, 1540, 5, 125, 0, 0, 1540, 342, 1, 0, 0, 0, 1541, 1542, 5, 91, 0, 0, 1542, 344, 1, 0, 0, 0, 1543, 1544, 5, 93, 0, 0, 1544, 346, 1, 0, 0, 0, 1545, 1546, 5, 59, 0, 0, 1546, 348, 1, 0, 0, 0, 1547, 1548, 5, 46, 0, 0, 1548, 350, 1, 0, 0, 0, 1549, 1550, 5, 43, 0, 0, 1550, 352, 1, 0, 0, 0, 1551, 1552, 5, 45, 0, 0, 1552, 354, 1, 0, 0, 0, 1553, 1556, 3, 351, 175, 0, 1554, 1556, 3, 353, 176, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 356, 1, 0, 0, 0, 1557, 1558, 5, 42, 0, 0, 1558, 358, 1, 0, 0, 0, 1559, 1560, 5, 63, 0, 0, 1560, 360, 1, 0, 0, 0, 1561, 1562, 5, 44, 0, 0, 1562, 362, 1, 0, 0, 0, 1563, 1564, 5, 33, 0, 0, 1564, 364, 1, 0, 0, 0, 1565, 1566, 5, 47, 0, 0, 1566, 366, 1, 0, 0, 0, 1567, 1568, 5, 61, 0, 0, 1568, 368, 1, 0, 0, 0, 1569, 1570, 5, 60, 0, 0, 1570, 370, 1, 0, 0, 0, 1571, 1572, 5, 62, 0, 0, 1572, 372, 1, 0, 0, 0, 1573, 1574, 5, 124, 0, 0, 1574, 374, 1, 0, 0, 0, 1575, 1576, 9, 0, 0, 0, 1576, 376, 1, 0, 0, 0, 62, 0, 379, 381, 1149, 1156, 1162, 1174, 1178, 1180, 1184, 1196, 1201, 1203, 1207, 1213, 1218, 1224, 1231, 1233, 1238, 1244, 1253, 1260, 1264, 1286, 1291, 1296, 1298, 1306, 1308, 1320, 1324, 1328, 1342, 1346, 1350, 1362, 1364, 1374, 1376, 1389, 1394, 1409, 1414, 1428, 1432, 1437, 1439, 1446, 1451, 1453, 1457, 1463, 1469, 1471, 1477, 1479, 1483, 1491, 1502, 1507, 1555, 1, 0, 99, 0]