token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_IDENTITY
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
updateStatement
insertStatement
insertLinearPattern
insertNode
insertEdge
insertProperties
insertProperty
deleteStatement
setStatement
setAtom
removeStatement
removeAtom
simpleQuery
primitiveStatement
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinition
whereStatement
groupByStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedObj
varNode
edge
edgeInside
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
labels
propertiesFunction
type
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 113, 1008, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 176, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 199, 8, 3, 10, 3, 12, 3, 202, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 4, 10, 314, 8, 10, 11, 10, 12, 10, 315, 3, 10, 318, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 4, 12, 339, 8, 12, 11, 12, 12, 12, 340, 3, 12, 343, 8, 12, 1, 13, 4, 13, 346, 8, 13, 11, 13, 12, 13, 347, 1, 13, 3, 13, 351, 8, 13, 1, 13, 3, 13, 354, 8, 13, 1, 13, 1, 13, 4, 13, 358, 8, 13, 11, 13, 12, 13, 359, 3, 13, 362, 8, 13, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 3, 14, 372, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 3, 16, 390, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 406, 8, 19, 10, 19, 12, 19, 409, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 416, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 425, 8, 22, 10, 22, 12, 22, 428, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 442, 8, 25, 10, 25, 12, 25, 445, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 452, 8, 26, 10, 26, 12, 26, 455, 9, 26, 1, 27, 1, 27, 3, 27, 459, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 464, 8, 27, 10, 27, 12, 27, 467, 9, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 3, 27, 480, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 497, 8, 29, 10, 29, 12, 29, 500, 9, 29, 3, 29, 502, 8, 29, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 511, 8, 31, 10, 31, 12, 31, 514, 9, 31, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 32, 1, 32, 3, 32, 522, 8, 32, 3, 32, 524, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 35, 3, 35, 556, 8, 35, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 565, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 574, 8, 38, 1, 38, 3, 38, 577, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 1, 38, 3, 38, 604, 8, 38, 3, 38, 606, 8, 38, 1, 39, 1, 39, 3, 39, 610, 8, 39, 1, 40, 1, 40, 5, 40, 614, 8, 40, 10, 40, 12, 40, 617, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 627, 8, 42, 10, 42, 12, 42, 630, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 43, 1, 43, 5, 43, 639, 8, 43, 10, 43, 12, 43, 642, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 647, 8, 44, 1, 44, 3, 44, 650, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 659, 8, 44, 1, 44, 3, 44, 662, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 669, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 674, 8, 45, 10, 45, 12, 45, 677, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 682, 8, 46, 10, 46, 12, 46, 685, 9, 46, 1, 47, 3, 47, 688, 8, 47, 1, 47, 1, 47, 3, 47, 692, 8, 47, 1, 47, 3, 47, 695, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 3, 47, 703, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 713, 8, 48, 1, 49, 1, 49, 3, 49, 717, 8, 49, 1, 49, 3, 49, 720, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 49, 3, 49, 728, 8, 49, 3, 49, 730, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 735, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 742, 8, 51, 1, 52, 3, 52, 745, 8, 52, 1, 52, 5, 52, 748, 8, 52, 10, 52, 12, 52, 751, 9, 52, 1, 52, 3, 52, 754, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 759, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 766, 8, 53, 1, 53, 3, 53, 769, 8, 53, 1, 54, 1, 54, 3, 54, 773, 8, 54, 1, 54, 3, 54, 776, 8, 54, 1, 54, 3, 54, 779, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 787, 8, 55, 10, 55, 12, 55, 790, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 810, 8, 56, 1, 56, 1, 56, 5, 56, 814, 8, 56, 10, 56, 12, 56, 817, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 823, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 830, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 835, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 848, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 853, 8, 63, 10, 63, 12, 63, 856, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 861, 8, 64, 10, 64, 12, 64, 864, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 869, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 874, 8, 65, 1, 65, 1, 65, 3, 65, 878, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 883, 8, 66, 10, 66, 12, 66, 886, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 891, 8, 67, 10, 67, 12, 67, 894, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 903, 8, 68, 1, 69, 1, 69, 3, 69, 907, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 916, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 929, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 938, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 15, 4, 0, 26, 26, 36, 36, 50, 50, 53, 53, 3, 0, 5, 5, 42, 43, 67, 67, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 58, 58, 69, 69, 71, 71, 2, 0, 78, 78, 82, 82, 1, 0, 80, 81, 1, 0, 88, 93, 2, 0, 32, 32, 68, 68, 1, 0, 101, 102, 1, 0, 84, 86, 2, 0, 95, 95, 98, 99, 2, 0, 41, 41, 51, 51, 5, 0, 9, 9, 29, 29, 33, 33, 55, 55, 59, 59, 6, 0, 1, 17, 19, 31, 33, 63, 65, 65, 67, 67, 69, 74, 1087, 0, 175, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 607, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 631, 1, 0, 0, 0, 88, 668, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 744, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 770, 1, 0, 0, 0, 110, 782, 1, 0, 0, 0, 112, 822, 1, 0, 0, 0, 114, 824, 1, 0, 0, 0, 116, 829, 1, 0, 0, 0, 118, 831, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 857, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 887, 1, 0, 0, 0, 136, 902, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 928, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 976, 1, 0, 0, 0, 156, 981, 1, 0, 0, 0, 158, 986, 1, 0, 0, 0, 160, 991, 1, 0, 0, 0, 162, 996, 1, 0, 0, 0, 164, 1001, 1, 0, 0, 0, 166, 1003, 1, 0, 0, 0, 168, 1005, 1, 0, 0, 0, 170, 176, 3, 26, 13, 0, 171, 176, 3, 38, 19, 0, 172, 176, 3, 30, 15, 0, 173, 176, 3, 36, 18, 0, 174, 176, 3, 2, 1, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 184, 3, 4, 2, 0, 180, 184, 3, 16, 8, 0, 181, 184, 3, 18, 9, 0, 182, 184, 3, 22, 11, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 191, 3, 6, 3, 0, 187, 188, 5, 109, 0, 0, 188, 190, 3, 6, 3, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 3, 8, 4, 0, 195, 196, 3, 10, 5, 0, 196, 197, 3, 8, 4, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 5, 103, 0, 0, 204, 207, 3, 116, 58, 0, 205, 207, 5, 82, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 5, 80, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 12, 6, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 104, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 92, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 107, 0, 0, 222, 224, 5, 80, 0, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 108, 0, 0, 227, 238, 5, 102, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 107, 0, 0, 230, 232, 5, 80, 0, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 102, 0, 0, 236, 238, 5, 93, 0, 0, 237, 219, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 245, 3, 14, 7, 0, 241, 242, 5, 109, 0, 0, 242, 244, 3, 14, 7, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 106, 0, 0, 249, 13, 1, 0, 0, 0, 250, 255, 3, 116, 58, 0, 251, 252, 5, 110, 0, 0, 252, 256, 3, 124, 62, 0, 253, 256, 5, 75, 0, 0, 254, 256, 5, 76, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 268, 1, 0, 0, 0, 257, 258, 3, 116, 58, 0, 258, 259, 5, 80, 0, 0, 259, 260, 5, 103, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 104, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 3, 116, 58, 0, 264, 265, 5, 110, 0, 0, 265, 266, 3, 126, 63, 0, 266, 268, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 271, 5, 18, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 15, 0, 0, 273, 276, 3, 102, 51, 0, 274, 276, 5, 82, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 280, 5, 109, 0, 0, 278, 281, 3, 102, 51, 0, 279, 281, 5, 82, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 66, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 109, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 102, 51, 0, 297, 299, 5, 82, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 94, 0, 0, 302, 318, 3, 126, 63, 0, 303, 306, 3, 102, 51, 0, 304, 306, 5, 82, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 318, 3, 12, 6, 0, 308, 311, 3, 102, 51, 0, 309, 311, 5, 82, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 80, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 298, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 320, 5, 64, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 5, 109, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 3, 102, 51, 0, 329, 331, 5, 82, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 343, 5, 79, 0, 0, 333, 336, 3, 102, 51, 0, 334, 336, 5, 82, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 80, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 343, 25, 1, 0, 0, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 50, 25, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 362, 3, 54, 27, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 366, 3, 42, 21, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 44, 22, 0, 371, 365, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 29, 1, 0, 0, 0, 373, 374, 5, 14, 0, 0, 374, 375, 3, 116, 58, 0, 375, 376, 5, 27, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 72, 0, 0, 378, 379, 3, 32, 16, 0, 379, 31, 1, 0, 0, 0, 380, 389, 5, 105, 0, 0, 381, 386, 3, 34, 17, 0, 382, 383, 5, 109, 0, 0, 383, 385, 3, 34, 17, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 106, 0, 0, 392, 33, 1, 0, 0, 0, 393, 397, 5, 83, 0, 0, 394, 395, 5, 94, 0, 0, 395, 398, 3, 124, 62, 0, 396, 398, 3, 118, 59, 0, 397, 394, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 57, 0, 0, 400, 401, 3, 116, 58, 0, 401, 402, 5, 27, 0, 0, 402, 37, 1, 0, 0, 0, 403, 407, 5, 16, 0, 0, 404, 406, 3, 40, 20, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 102, 51, 0, 411, 39, 1, 0, 0, 0, 412, 415, 7, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 416, 5, 84, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 41, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 3, 80, 40, 0, 419, 43, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 426, 3, 46, 23, 0, 422, 423, 5, 109, 0, 0, 423, 425, 3, 46, 23, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 82, 0, 0, 430, 431, 5, 94, 0, 0, 431, 432, 3, 126, 63, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 3, 126, 63, 0, 435, 49, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 438, 5, 8, 0, 0, 438, 443, 3, 78, 39, 0, 439, 440, 5, 109, 0, 0, 440, 442, 3, 78, 39, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 5, 8, 0, 0, 448, 453, 3, 76, 38, 0, 449, 450, 5, 109, 0, 0, 450, 452, 3, 76, 38, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 65, 0, 0, 457, 459, 5, 20, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 3, 70, 35, 0, 461, 462, 5, 109, 0, 0, 462, 464, 3, 70, 35, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 64, 32, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 480, 1, 0, 0, 0, 471, 473, 5, 65, 0, 0, 472, 474, 5, 20, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 98, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 456, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 482, 5, 10, 0, 0, 482, 483, 3, 116, 58, 0, 483, 485, 5, 103, 0, 0, 484, 486, 3, 62, 31, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 104, 0, 0, 488, 490, 3, 58, 29, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 501, 5, 74, 0, 0, 492, 502, 5, 98, 0, 0, 493, 498, 3, 60, 30, 0, 494, 495, 5, 109, 0, 0, 495, 497, 3, 60, 30, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 59, 1, 0, 0, 0, 503, 505, 5, 82, 0, 0, 504, 506, 3, 72, 36, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 61, 1, 0, 0, 0, 507, 512, 3, 126, 63, 0, 508, 509, 5, 109, 0, 0, 509, 511, 3, 126, 63, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 63, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 66, 33, 0, 516, 518, 3, 68, 34, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 524, 1, 0, 0, 0, 519, 521, 3, 68, 34, 0, 520, 522, 3, 66, 33, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 65, 1, 0, 0, 0, 525, 526, 5, 39, 0, 0, 526, 527, 5, 84, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 5, 84, 0, 0, 530, 69, 1, 0, 0, 0, 531, 533, 5, 82, 0, 0, 532, 534, 5, 79, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 565, 1, 0, 0, 0, 535, 536, 3, 74, 37, 0, 536, 537, 5, 103, 0, 0, 537, 539, 5, 82, 0, 0, 538, 540, 5, 79, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 104, 0, 0, 542, 544, 3, 72, 36, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 565, 1, 0, 0, 0, 545, 546, 5, 13, 0, 0, 546, 548, 5, 103, 0, 0, 547, 549, 5, 20, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 552, 5, 82, 0, 0, 551, 553, 5, 79, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 5, 98, 0, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 104, 0, 0, 558, 560, 3, 72, 36, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 565, 1, 0, 0, 0, 561, 562, 3, 126, 63, 0, 562, 563, 3, 72, 36, 0, 563, 565, 1, 0, 0, 0, 564, 531, 1, 0, 0, 0, 564, 535, 1, 0, 0, 0, 564, 545, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 567, 5, 4, 0, 0, 567, 568, 5, 82, 0, 0, 568, 73, 1, 0, 0, 0, 569, 570, 7, 1, 0, 0, 570, 75, 1, 0, 0, 0, 571, 573, 5, 82, 0, 0, 572, 574, 5, 79, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 7, 2, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 606, 1, 0, 0, 0, 578, 579, 3, 74, 37, 0, 579, 580, 5, 103, 0, 0, 580, 582, 5, 82, 0, 0, 581, 583, 5, 79, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 104, 0, 0, 585, 587, 7, 2, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 606, 1, 0, 0, 0, 588, 589, 5, 13, 0, 0, 589, 591, 5, 103, 0, 0, 590, 592, 5, 20, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 82, 0, 0, 594, 596, 5, 79, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 104, 0, 0, 598, 600, 7, 2, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 606, 1, 0, 0, 0, 601, 603, 3, 126, 63, 0, 602, 604, 7, 2, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 571, 1, 0, 0, 0, 605, 578, 1, 0, 0, 0, 605, 588, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 77, 1, 0, 0, 0, 607, 609, 5, 82, 0, 0, 608, 610, 5, 79, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 79, 1, 0, 0, 0, 611, 615, 3, 84, 42, 0, 612, 614, 3, 82, 41, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 81, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 3, 80, 40, 0, 621, 622, 5, 106, 0, 0, 622, 83, 1, 0, 0, 0, 623, 628, 3, 86, 43, 0, 624, 625, 5, 109, 0, 0, 625, 627, 3, 86, 43, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 85, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 640, 3, 100, 50, 0, 632, 635, 3, 106, 53, 0, 633, 635, 3, 88, 44, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 100, 50, 0, 637, 639, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 88, 0, 0, 644, 646, 5, 107, 0, 0, 645, 647, 3, 98, 49, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 5, 82, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 90, 45, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 94, 0, 0, 654, 669, 1, 0, 0, 0, 655, 656, 5, 94, 0, 0, 656, 658, 5, 107, 0, 0, 657, 659, 3, 98, 49, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 5, 82, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 3, 90, 45, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 94, 0, 0, 666, 667, 5, 93, 0, 0, 667, 669, 1, 0, 0, 0, 668, 643, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 669, 89, 1, 0, 0, 0, 670, 675, 3, 92, 46, 0, 671, 672, 5, 96, 0, 0, 672, 674, 3, 92, 46, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 91, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 94, 47, 0, 679, 680, 5, 95, 0, 0, 680, 682, 3, 94, 47, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 93, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 97, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 80, 0, 0, 690, 692, 3, 96, 48, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 703, 1, 0, 0, 0, 693, 695, 5, 97, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 3, 90, 45, 0, 698, 700, 5, 104, 0, 0, 699, 701, 3, 96, 48, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 713, 5, 98, 0, 0, 705, 713, 5, 101, 0, 0, 706, 713, 5, 100, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 84, 0, 0, 709, 710, 5, 109, 0, 0, 710, 711, 5, 84, 0, 0, 711, 713, 5, 106, 0, 0, 712, 704, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 97, 1, 0, 0, 0, 714, 716, 7, 3, 0, 0, 715, 717, 5, 56, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 7, 4, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 730, 1, 0, 0, 0, 721, 722, 5, 56, 0, 0, 722, 724, 5, 84, 0, 0, 723, 725, 5, 35, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 7, 4, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 714, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 734, 5, 103, 0, 0, 732, 735, 3, 102, 51, 0, 733, 735, 3, 104, 52, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 104, 0, 0, 737, 101, 1, 0, 0, 0, 738, 742, 3, 116, 58, 0, 739, 742, 5, 77, 0, 0, 740, 742, 5, 78, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 103, 1, 0, 0, 0, 743, 745, 5, 82, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 748, 5, 80, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 3, 110, 55, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 105, 1, 0, 0, 0, 755, 758, 5, 92, 0, 0, 756, 757, 5, 102, 0, 0, 757, 759, 3, 108, 54, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 769, 5, 102, 0, 0, 761, 765, 5, 102, 0, 0, 762, 763, 3, 108, 54, 0, 763, 764, 5, 102, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 93, 0, 0, 768, 755, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 769, 107, 1, 0, 0, 0, 770, 772, 5, 107, 0, 0, 771, 773, 7, 5, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 7, 6, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 110, 55, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 108, 0, 0, 781, 109, 1, 0, 0, 0, 782, 783, 5, 105, 0, 0, 783, 788, 3, 112, 56, 0, 784, 785, 5, 109, 0, 0, 785, 787, 3, 112, 56, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 106, 0, 0, 792, 111, 1, 0, 0, 0, 793, 798, 3, 116, 58, 0, 794, 795, 5, 110, 0, 0, 795, 799, 3, 124, 62, 0, 796, 799, 5, 75, 0, 0, 797, 799, 5, 76, 0, 0, 798, 794, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 823, 1, 0, 0, 0, 800, 801, 3, 116, 58, 0, 801, 802, 5, 80, 0, 0, 802, 803, 5, 103, 0, 0, 803, 804, 5, 83, 0, 0, 804, 805, 5, 104, 0, 0, 805, 823, 1, 0, 0, 0, 806, 807, 3, 116, 58, 0, 807, 809, 5, 31, 0, 0, 808, 810, 5, 54, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 3, 166, 83, 0, 812, 814, 3, 114, 57, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 823, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 116, 58, 0, 819, 820, 7, 7, 0, 0, 820, 821, 3, 124, 62, 0, 821, 823, 1, 0, 0, 0, 822, 793, 1, 0, 0, 0, 822, 800, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 113, 1, 0, 0, 0, 824, 825, 5, 49, 0, 0, 825, 826, 3, 166, 83, 0, 826, 115, 1, 0, 0, 0, 827, 830, 5, 87, 0, 0, 828, 830, 3, 168, 84, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 117, 1, 0, 0, 0, 831, 832, 7, 8, 0, 0, 832, 119, 1, 0, 0, 0, 833, 835, 7, 9, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 7, 10, 0, 0, 837, 121, 1, 0, 0, 0, 838, 839, 3, 116, 58, 0, 839, 840, 5, 103, 0, 0, 840, 841, 5, 83, 0, 0, 841, 842, 5, 104, 0, 0, 842, 123, 1, 0, 0, 0, 843, 848, 3, 120, 60, 0, 844, 848, 5, 83, 0, 0, 845, 848, 3, 118, 59, 0, 846, 848, 3, 122, 61, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 125, 1, 0, 0, 0, 849, 854, 3, 128, 64, 0, 850, 851, 5, 49, 0, 0, 851, 853, 3, 128, 64, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 127, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 862, 3, 130, 65, 0, 858, 859, 5, 2, 0, 0, 859, 861, 3, 130, 65, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 129, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 868, 3, 132, 66, 0, 866, 867, 7, 7, 0, 0, 867, 869, 3, 132, 66, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 878, 1, 0, 0, 0, 870, 871, 3, 132, 66, 0, 871, 873, 5, 31, 0, 0, 872, 874, 5, 54, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 3, 166, 83, 0, 876, 878, 1, 0, 0, 0, 877, 865, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 878, 131, 1, 0, 0, 0, 879, 884, 3, 134, 67, 0, 880, 881, 7, 9, 0, 0, 881, 883, 3, 134, 67, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 133, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 892, 3, 136, 68, 0, 888, 889, 7, 11, 0, 0, 889, 891, 3, 136, 68, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 135, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 54, 0, 0, 896, 903, 3, 136, 68, 0, 897, 903, 3, 138, 69, 0, 898, 899, 5, 101, 0, 0, 899, 903, 3, 136, 68, 0, 900, 901, 5, 102, 0, 0, 901, 903, 3, 136, 68, 0, 902, 895, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 137, 1, 0, 0, 0, 904, 906, 5, 82, 0, 0, 905, 907, 5, 79, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 916, 1, 0, 0, 0, 908, 916, 3, 140, 70, 0, 909, 916, 3, 124, 62, 0, 910, 916, 3, 102, 51, 0, 911, 912, 5, 103, 0, 0, 912, 913, 3, 126, 63, 0, 913, 914, 5, 104, 0, 0, 914, 916, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 139, 1, 0, 0, 0, 917, 929, 3, 142, 71, 0, 918, 929, 3, 144, 72, 0, 919, 929, 3, 146, 73, 0, 920, 929, 3, 148, 74, 0, 921, 929, 3, 150, 75, 0, 922, 929, 3, 152, 76, 0, 923, 929, 3, 154, 77, 0, 924, 929, 3, 156, 78, 0, 925, 929, 3, 158, 79, 0, 926, 929, 3, 162, 81, 0, 927, 929, 3, 160, 80, 0, 928, 917, 1, 0, 0, 0, 928, 918, 1, 0, 0, 0, 928, 919, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 141, 1, 0, 0, 0, 930, 931, 5, 63, 0, 0, 931, 932, 5, 103, 0, 0, 932, 933, 3, 126, 63, 0, 933, 934, 5, 109, 0, 0, 934, 937, 3, 126, 63, 0, 935, 936, 5, 109, 0, 0, 936, 938, 3, 126, 63, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 104, 0, 0, 940, 143, 1, 0, 0, 0, 941, 942, 5, 12, 0, 0, 942, 943, 5, 103, 0, 0, 943, 944, 3, 126, 63, 0, 944, 945, 5, 109, 0, 0, 945, 946, 3, 126, 63, 0, 946, 947, 5, 104, 0, 0, 947, 145, 1, 0, 0, 0, 948, 949, 5, 11, 0, 0, 949, 950, 5, 103, 0, 0, 950, 951, 3, 126, 63, 0, 951, 952, 5, 109, 0, 0, 952, 953, 3, 126, 63, 0, 953, 954, 5, 104, 0, 0, 954, 147, 1, 0, 0, 0, 955, 956, 5, 40, 0, 0, 956, 957, 5, 103, 0, 0, 957, 958, 3, 126, 63, 0, 958, 959, 5, 109, 0, 0, 959, 960, 3, 126, 63, 0, 960, 961, 5, 104, 0, 0, 961, 149, 1, 0, 0, 0, 962, 963, 5, 23, 0, 0, 963, 964, 5, 103, 0, 0, 964, 965, 3, 126, 63, 0, 965, 966, 5, 109, 0, 0, 966, 967, 3, 126, 63, 0, 967, 968, 5, 104, 0, 0, 968, 151, 1, 0, 0, 0, 969, 970, 5, 22, 0, 0, 970, 971, 5, 103, 0, 0, 971, 972, 3, 126, 63, 0, 972, 973, 5, 109, 0, 0, 973, 974, 3, 126, 63, 0, 974, 975, 5, 104, 0, 0, 975, 153, 1, 0, 0, 0, 976, 977, 5, 44, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 3, 126, 63, 0, 979, 980, 5, 104, 0, 0, 980, 155, 1, 0, 0, 0, 981, 982, 5, 60, 0, 0, 982, 983, 5, 103, 0, 0, 983, 984, 3, 126, 63, 0, 984, 985, 5, 104, 0, 0, 985, 157, 1, 0, 0, 0, 986, 987, 5, 36, 0, 0, 987, 988, 5, 103, 0, 0, 988, 989, 5, 82, 0, 0, 989, 990, 5, 104, 0, 0, 990, 159, 1, 0, 0, 0, 991, 992, 5, 53, 0, 0, 992, 993, 5, 103, 0, 0, 993, 994, 5, 82, 0, 0, 994, 995, 5, 104, 0, 0, 995, 161, 1, 0, 0, 0, 996, 997, 5, 62, 0, 0, 997, 998, 5, 103, 0, 0, 998, 999, 5, 82, 0, 0, 999, 1000, 5, 104, 0, 0, 1000, 163, 1, 0, 0, 0, 1001, 1002, 7, 12, 0, 0, 1002, 165, 1, 0, 0, 0, 1003, 1004, 7, 13, 0, 0, 1004, 167, 1, 0, 0, 0, 1005, 1006, 7, 14, 0, 0, 1006, 169, 1, 0, 0, 0, 130, 175, 183, 191, 200, 206, 211, 215, 224, 232, 237, 245, 255, 267, 270, 275, 280, 284, 293, 298, 305, 310, 315, 317, 325, 330, 335, 340, 342, 347, 350, 353, 359, 361, 365, 368, 371, 386, 389, 397, 407, 415, 426, 443, 453, 458, 465, 469, 473, 477, 479, 485, 489, 498, 501, 505, 512, 517, 521, 523, 533, 539, 543, 548, 552, 555, 559, 564, 573, 576, 582, 586, 591, 595, 599, 603, 605, 609, 615, 628, 634, 640, 646, 649, 658, 661, 668, 675, 683, 687, 691, 694, 700, 702, 712, 716, 719, 724, 727, 729, 734, 741, 744, 749, 753, 758, 765, 768, 772, 775, 778, 788, 798, 809, 815, 822, 829, 834, 847, 854, 862, 868, 873, 877, 884, 892, 902, 906, 915, 928, 937]