token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_IN
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
DATA_TEST
INT
REAL
MID
LIGHT
HEAVY
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
REG_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_IN
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
DATA_TEST
INT
REAL
MID
LIGHT
HEAVY
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
REG_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 122, 1149, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 881, 8, 84, 11, 84, 12, 84, 882, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 889, 8, 85, 11, 85, 12, 85, 890, 1, 86, 1, 86, 1, 86, 5, 86, 896, 8, 86, 10, 86, 12, 86, 899, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 904, 8, 87, 10, 87, 12, 87, 907, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 913, 8, 88, 10, 88, 12, 88, 916, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 923, 8, 89, 10, 89, 12, 89, 926, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 931, 8, 90, 10, 90, 12, 90, 934, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 940, 8, 91, 10, 91, 12, 91, 943, 9, 91, 1, 91, 1, 91, 1, 92, 4, 92, 948, 8, 92, 11, 92, 12, 92, 949, 1, 93, 4, 93, 953, 8, 93, 11, 93, 12, 93, 954, 1, 93, 1, 93, 5, 93, 959, 8, 93, 10, 93, 12, 93, 962, 9, 93, 1, 93, 1, 93, 4, 93, 966, 8, 93, 11, 93, 12, 93, 967, 3, 93, 970, 8, 93, 1, 94, 4, 94, 973, 8, 94, 11, 94, 12, 94, 974, 1, 94, 1, 94, 5, 94, 979, 8, 94, 10, 94, 12, 94, 982, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 988, 8, 94, 11, 94, 12, 94, 989, 1, 94, 1, 94, 1, 94, 4, 94, 995, 8, 94, 11, 94, 12, 94, 996, 1, 94, 1, 94, 3, 94, 1001, 8, 94, 1, 95, 1, 95, 5, 95, 1005, 8, 95, 10, 95, 12, 95, 1008, 9, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 4, 119, 1061, 8, 119, 11, 119, 12, 119, 1062, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1071, 8, 120, 10, 120, 12, 120, 1074, 9, 120, 1, 120, 3, 120, 1077, 8, 120, 1, 120, 1, 120, 3, 120, 1081, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1091, 8, 123, 1, 123, 4, 123, 1094, 8, 123, 11, 123, 12, 123, 1095, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 0, 0, 150, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 1, 0, 33, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1147, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 3, 309, 1, 0, 0, 0, 5, 313, 1, 0, 0, 0, 7, 317, 1, 0, 0, 0, 9, 320, 1, 0, 0, 0, 11, 324, 1, 0, 0, 0, 13, 328, 1, 0, 0, 0, 15, 332, 1, 0, 0, 0, 17, 335, 1, 0, 0, 0, 19, 340, 1, 0, 0, 0, 21, 345, 1, 0, 0, 0, 23, 361, 1, 0, 0, 0, 25, 379, 1, 0, 0, 0, 27, 385, 1, 0, 0, 0, 29, 392, 1, 0, 0, 0, 31, 399, 1, 0, 0, 0, 33, 408, 1, 0, 0, 0, 35, 413, 1, 0, 0, 0, 37, 420, 1, 0, 0, 0, 39, 431, 1, 0, 0, 0, 41, 440, 1, 0, 0, 0, 43, 445, 1, 0, 0, 0, 45, 459, 1, 0, 0, 0, 47, 478, 1, 0, 0, 0, 49, 483, 1, 0, 0, 0, 51, 490, 1, 0, 0, 0, 53, 499, 1, 0, 0, 0, 55, 502, 1, 0, 0, 0, 57, 511, 1, 0, 0, 0, 59, 517, 1, 0, 0, 0, 61, 524, 1, 0, 0, 0, 63, 532, 1, 0, 0, 0, 65, 537, 1, 0, 0, 0, 67, 540, 1, 0, 0, 0, 69, 546, 1, 0, 0, 0, 71, 552, 1, 0, 0, 0, 73, 558, 1, 0, 0, 0, 75, 565, 1, 0, 0, 0, 77, 572, 1, 0, 0, 0, 79, 578, 1, 0, 0, 0, 81, 582, 1, 0, 0, 0, 83, 588, 1, 0, 0, 0, 85, 607, 1, 0, 0, 0, 87, 613, 1, 0, 0, 0, 89, 617, 1, 0, 0, 0, 91, 621, 1, 0, 0, 0, 93, 631, 1, 0, 0, 0, 95, 639, 1, 0, 0, 0, 97, 646, 1, 0, 0, 0, 99, 655, 1, 0, 0, 0, 101, 661, 1, 0, 0, 0, 103, 664, 1, 0, 0, 0, 105, 673, 1, 0, 0, 0, 107, 680, 1, 0, 0, 0, 109, 689, 1, 0, 0, 0, 111, 700, 1, 0, 0, 0, 113, 704, 1, 0, 0, 0, 115, 709, 1, 0, 0, 0, 117, 718, 1, 0, 0, 0, 119, 723, 1, 0, 0, 0, 121, 730, 1, 0, 0, 0, 123, 737, 1, 0, 0, 0, 125, 741, 1, 0, 0, 0, 127, 753, 1, 0, 0, 0, 129, 758, 1, 0, 0, 0, 131, 764, 1, 0, 0, 0, 133, 771, 1, 0, 0, 0, 135, 778, 1, 0, 0, 0, 137, 782, 1, 0, 0, 0, 139, 786, 1, 0, 0, 0, 141, 791, 1, 0, 0, 0, 143, 798, 1, 0, 0, 0, 145, 805, 1, 0, 0, 0, 147, 811, 1, 0, 0, 0, 149, 816, 1, 0, 0, 0, 151, 822, 1, 0, 0, 0, 153, 828, 1, 0, 0, 0, 155, 838, 1, 0, 0, 0, 157, 842, 1, 0, 0, 0, 159, 847, 1, 0, 0, 0, 161, 851, 1, 0, 0, 0, 163, 857, 1, 0, 0, 0, 165, 863, 1, 0, 0, 0, 167, 869, 1, 0, 0, 0, 169, 876, 1, 0, 0, 0, 171, 884, 1, 0, 0, 0, 173, 892, 1, 0, 0, 0, 175, 900, 1, 0, 0, 0, 177, 908, 1, 0, 0, 0, 179, 917, 1, 0, 0, 0, 181, 927, 1, 0, 0, 0, 183, 935, 1, 0, 0, 0, 185, 947, 1, 0, 0, 0, 187, 969, 1, 0, 0, 0, 189, 1000, 1, 0, 0, 0, 191, 1002, 1, 0, 0, 0, 193, 1009, 1, 0, 0, 0, 195, 1012, 1, 0, 0, 0, 197, 1015, 1, 0, 0, 0, 199, 1018, 1, 0, 0, 0, 201, 1021, 1, 0, 0, 0, 203, 1023, 1, 0, 0, 0, 205, 1025, 1, 0, 0, 0, 207, 1027, 1, 0, 0, 0, 209, 1029, 1, 0, 0, 0, 211, 1031, 1, 0, 0, 0, 213, 1033, 1, 0, 0, 0, 215, 1035, 1, 0, 0, 0, 217, 1037, 1, 0, 0, 0, 219, 1039, 1, 0, 0, 0, 221, 1041, 1, 0, 0, 0, 223, 1043, 1, 0, 0, 0, 225, 1045, 1, 0, 0, 0, 227, 1047, 1, 0, 0, 0, 229, 1049, 1, 0, 0, 0, 231, 1051, 1, 0, 0, 0, 233, 1053, 1, 0, 0, 0, 235, 1055, 1, 0, 0, 0, 237, 1057, 1, 0, 0, 0, 239, 1060, 1, 0, 0, 0, 241, 1066, 1, 0, 0, 0, 243, 1084, 1, 0, 0, 0, 245, 1086, 1, 0, 0, 0, 247, 1088, 1, 0, 0, 0, 249, 1097, 1, 0, 0, 0, 251, 1099, 1, 0, 0, 0, 253, 1101, 1, 0, 0, 0, 255, 1103, 1, 0, 0, 0, 257, 1105, 1, 0, 0, 0, 259, 1107, 1, 0, 0, 0, 261, 1109, 1, 0, 0, 0, 263, 1111, 1, 0, 0, 0, 265, 1113, 1, 0, 0, 0, 267, 1115, 1, 0, 0, 0, 269, 1117, 1, 0, 0, 0, 271, 1119, 1, 0, 0, 0, 273, 1121, 1, 0, 0, 0, 275, 1123, 1, 0, 0, 0, 277, 1125, 1, 0, 0, 0, 279, 1127, 1, 0, 0, 0, 281, 1129, 1, 0, 0, 0, 283, 1131, 1, 0, 0, 0, 285, 1133, 1, 0, 0, 0, 287, 1135, 1, 0, 0, 0, 289, 1137, 1, 0, 0, 0, 291, 1139, 1, 0, 0, 0, 293, 1141, 1, 0, 0, 0, 295, 1143, 1, 0, 0, 0, 297, 1145, 1, 0, 0, 0, 299, 1147, 1, 0, 0, 0, 301, 302, 3, 249, 124, 0, 302, 303, 3, 253, 126, 0, 303, 304, 3, 297, 148, 0, 304, 305, 3, 253, 126, 0, 305, 306, 3, 271, 135, 0, 306, 307, 3, 265, 132, 0, 307, 308, 3, 253, 126, 0, 308, 2, 1, 0, 0, 0, 309, 310, 3, 249, 124, 0, 310, 311, 3, 275, 137, 0, 311, 312, 3, 255, 127, 0, 312, 4, 1, 0, 0, 0, 313, 314, 3, 249, 124, 0, 314, 315, 3, 275, 137, 0, 315, 316, 3, 297, 148, 0, 316, 6, 1, 0, 0, 0, 317, 318, 3, 249, 124, 0, 318, 319, 3, 285, 142, 0, 319, 8, 1, 0, 0, 0, 320, 321, 3, 249, 124, 0, 321, 322, 3, 291, 145, 0, 322, 323, 3, 261, 130, 0, 323, 10, 1, 0, 0, 0, 324, 325, 3, 249, 124, 0, 325, 326, 3, 271, 135, 0, 326, 327, 3, 271, 135, 0, 327, 12, 1, 0, 0, 0, 328, 329, 3, 249, 124, 0, 329, 330, 3, 285, 142, 0, 330, 331, 3, 253, 126, 0, 331, 14, 1, 0, 0, 0, 332, 333, 3, 251, 125, 0, 333, 334, 3, 297, 148, 0, 334, 16, 1, 0, 0, 0, 335, 336, 3, 251, 125, 0, 336, 337, 3, 277, 138, 0, 337, 338, 3, 277, 138, 0, 338, 339, 3, 271, 135, 0, 339, 18, 1, 0, 0, 0, 340, 341, 3, 253, 126, 0, 341, 342, 3, 249, 124, 0, 342, 343, 3, 271, 135, 0, 343, 344, 3, 271, 135, 0, 344, 20, 1, 0, 0, 0, 345, 346, 3, 253, 126, 0, 346, 347, 3, 277, 138, 0, 347, 348, 3, 285, 142, 0, 348, 349, 3, 265, 132, 0, 349, 350, 3, 275, 137, 0, 350, 351, 3, 257, 128, 0, 351, 352, 5, 95, 0, 0, 352, 353, 3, 255, 127, 0, 353, 354, 3, 265, 132, 0, 354, 355, 3, 285, 142, 0, 355, 356, 3, 287, 143, 0, 356, 357, 3, 249, 124, 0, 357, 358, 3, 275, 137, 0, 358, 359, 3, 253, 126, 0, 359, 360, 3, 257, 128, 0, 360, 22, 1, 0, 0, 0, 361, 362, 3, 253, 126, 0, 362, 363, 3, 277, 138, 0, 363, 364, 3, 285, 142, 0, 364, 365, 3, 265, 132, 0, 365, 366, 3, 275, 137, 0, 366, 367, 3, 257, 128, 0, 367, 368, 5, 95, 0, 0, 368, 369, 3, 285, 142, 0, 369, 370, 3, 265, 132, 0, 370, 371, 3, 273, 136, 0, 371, 372, 3, 265, 132, 0, 372, 373, 3, 271, 135, 0, 373, 374, 3, 249, 124, 0, 374, 375, 3, 283, 141, 0, 375, 376, 3, 265, 132, 0, 376, 377, 3, 287, 143, 0, 377, 378, 3, 297, 148, 0, 378, 24, 1, 0, 0, 0, 379, 380, 3, 253, 126, 0, 380, 381, 3, 277, 138, 0, 381, 382, 3, 289, 144, 0, 382, 383, 3, 275, 137, 0, 383, 384, 3, 287, 143, 0, 384, 26, 1, 0, 0, 0, 385, 386, 3, 253, 126, 0, 386, 387, 3, 283, 141, 0, 387, 388, 3, 257, 128, 0, 388, 389, 3, 249, 124, 0, 389, 390, 3, 287, 143, 0, 390, 391, 3, 257, 128, 0, 391, 28, 1, 0, 0, 0, 392, 393, 3, 255, 127, 0, 393, 394, 3, 257, 128, 0, 394, 395, 3, 271, 135, 0, 395, 396, 3, 257, 128, 0, 396, 397, 3, 287, 143, 0, 397, 398, 3, 257, 128, 0, 398, 30, 1, 0, 0, 0, 399, 400, 3, 255, 127, 0, 400, 401, 3, 257, 128, 0, 401, 402, 3, 285, 142, 0, 402, 403, 3, 253, 126, 0, 403, 404, 3, 283, 141, 0, 404, 405, 3, 265, 132, 0, 405, 406, 3, 251, 125, 0, 406, 407, 3, 257, 128, 0, 407, 32, 1, 0, 0, 0, 408, 409, 3, 255, 127, 0, 409, 410, 3, 257, 128, 0, 410, 411, 3, 285, 142, 0, 411, 412, 3, 253, 126, 0, 412, 34, 1, 0, 0, 0, 413, 414, 3, 255, 127, 0, 414, 415, 3, 257, 128, 0, 415, 416, 3, 287, 143, 0, 416, 417, 3, 249, 124, 0, 417, 418, 3, 253, 126, 0, 418, 419, 3, 263, 131, 0, 419, 36, 1, 0, 0, 0, 420, 421, 3, 255, 127, 0, 421, 422, 3, 265, 132, 0, 422, 423, 3, 273, 136, 0, 423, 424, 3, 257, 128, 0, 424, 425, 3, 275, 137, 0, 425, 426, 3, 285, 142, 0, 426, 427, 3, 265, 132, 0, 427, 428, 3, 277, 138, 0, 428, 429, 3, 275, 137, 0, 429, 430, 3, 285, 142, 0, 430, 38, 1, 0, 0, 0, 431, 432, 3, 255, 127, 0, 432, 433, 3, 265, 132, 0, 433, 434, 3, 285, 142, 0, 434, 435, 3, 287, 143, 0, 435, 436, 3, 265, 132, 0, 436, 437, 3, 275, 137, 0, 437, 438, 3, 253, 126, 0, 438, 439, 3, 287, 143, 0, 439, 40, 1, 0, 0, 0, 440, 441, 3, 257, 128, 0, 441, 442, 3, 255, 127, 0, 442, 443, 3, 261, 130, 0, 443, 444, 3, 257, 128, 0, 444, 42, 1, 0, 0, 0, 445, 446, 3, 257, 128, 0, 446, 447, 3, 255, 127, 0, 447, 448, 3, 265, 132, 0, 448, 449, 3, 287, 143, 0, 449, 450, 5, 95, 0, 0, 450, 451, 3, 255, 127, 0, 451, 452, 3, 265, 132, 0, 452, 453, 3, 285, 142, 0, 453, 454, 3, 287, 143, 0, 454, 455, 3, 249, 124, 0, 455, 456, 3, 275, 137, 0, 456, 457, 3, 253, 126, 0, 457, 458, 3, 257, 128, 0, 458, 44, 1, 0, 0, 0, 459, 460, 3, 257, 128, 0, 460, 461, 3, 289, 144, 0, 461, 462, 3, 253, 126, 0, 462, 463, 3, 271, 135, 0, 463, 464, 3, 265, 132, 0, 464, 465, 3, 255, 127, 0, 465, 466, 3, 257, 128, 0, 466, 467, 3, 249, 124, 0, 467, 468, 3, 275, 137, 0, 468, 469, 5, 95, 0, 0, 469, 470, 3, 255, 127, 0, 470, 471, 3, 265, 132, 0, 471, 472, 3, 285, 142, 0, 472, 473, 3, 287, 143, 0, 473, 474, 3, 249, 124, 0, 474, 475, 3, 275, 137, 0, 475, 476, 3, 253, 126, 0, 476, 477, 3, 257, 128, 0, 477, 46, 1, 0, 0, 0, 478, 479, 3, 259, 129, 0, 479, 480, 3, 283, 141, 0, 480, 481, 3, 277, 138, 0, 481, 482, 3, 273, 136, 0, 482, 48, 1, 0, 0, 0, 483, 484, 3, 263, 131, 0, 484, 485, 3, 249, 124, 0, 485, 486, 3, 291, 145, 0, 486, 487, 3, 265, 132, 0, 487, 488, 3, 275, 137, 0, 488, 489, 3, 261, 130, 0, 489, 50, 1, 0, 0, 0, 490, 491, 3, 265, 132, 0, 491, 492, 3, 255, 127, 0, 492, 493, 3, 257, 128, 0, 493, 494, 3, 275, 137, 0, 494, 495, 3, 287, 143, 0, 495, 496, 3, 265, 132, 0, 496, 497, 3, 287, 143, 0, 497, 498, 3, 297, 148, 0, 498, 52, 1, 0, 0, 0, 499, 500, 3, 265, 132, 0, 500, 501, 3, 275, 137, 0, 501, 54, 1, 0, 0, 0, 502, 503, 3, 265, 132, 0, 503, 504, 3, 275, 137, 0, 504, 505, 3, 253, 126, 0, 505, 506, 3, 277, 138, 0, 506, 507, 3, 273, 136, 0, 507, 508, 3, 265, 132, 0, 508, 509, 3, 275, 137, 0, 509, 510, 3, 261, 130, 0, 510, 56, 1, 0, 0, 0, 511, 512, 3, 265, 132, 0, 512, 513, 3, 275, 137, 0, 513, 514, 3, 255, 127, 0, 514, 515, 3, 257, 128, 0, 515, 516, 3, 295, 147, 0, 516, 58, 1, 0, 0, 0, 517, 518, 3, 265, 132, 0, 518, 519, 3, 275, 137, 0, 519, 520, 3, 285, 142, 0, 520, 521, 3, 257, 128, 0, 521, 522, 3, 283, 141, 0, 522, 523, 3, 287, 143, 0, 523, 60, 1, 0, 0, 0, 524, 525, 3, 265, 132, 0, 525, 526, 3, 275, 137, 0, 526, 527, 3, 287, 143, 0, 527, 528, 3, 257, 128, 0, 528, 529, 3, 261, 130, 0, 529, 530, 3, 257, 128, 0, 530, 531, 3, 283, 141, 0, 531, 62, 1, 0, 0, 0, 532, 533, 3, 265, 132, 0, 533, 534, 3, 275, 137, 0, 534, 535, 3, 287, 143, 0, 535, 536, 3, 277, 138, 0, 536, 64, 1, 0, 0, 0, 537, 538, 3, 265, 132, 0, 538, 539, 3, 285, 142, 0, 539, 66, 1, 0, 0, 0, 540, 541, 5, 102, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 101, 0, 0, 545, 68, 1, 0, 0, 0, 546, 547, 3, 259, 129, 0, 547, 548, 3, 271, 135, 0, 548, 549, 3, 277, 138, 0, 549, 550, 3, 249, 124, 0, 550, 551, 3, 287, 143, 0, 551, 70, 1, 0, 0, 0, 552, 553, 3, 261, 130, 0, 553, 554, 3, 283, 141, 0, 554, 555, 3, 277, 138, 0, 555, 556, 3, 289, 144, 0, 556, 557, 3, 279, 139, 0, 557, 72, 1, 0, 0, 0, 558, 559, 3, 261, 130, 0, 559, 560, 3, 283, 141, 0, 560, 561, 3, 277, 138, 0, 561, 562, 3, 289, 144, 0, 562, 563, 3, 279, 139, 0, 563, 564, 3, 285, 142, 0, 564, 74, 1, 0, 0, 0, 565, 566, 3, 271, 135, 0, 566, 567, 3, 249, 124, 0, 567, 568, 3, 251, 125, 0, 568, 569, 3, 257, 128, 0, 569, 570, 3, 271, 135, 0, 570, 571, 3, 285, 142, 0, 571, 76, 1, 0, 0, 0, 572, 573, 3, 271, 135, 0, 573, 574, 3, 249, 124, 0, 574, 575, 3, 251, 125, 0, 575, 576, 3, 257, 128, 0, 576, 577, 3, 271, 135, 0, 577, 78, 1, 0, 0, 0, 578, 579, 3, 271, 135, 0, 579, 580, 3, 257, 128, 0, 580, 581, 3, 287, 143, 0, 581, 80, 1, 0, 0, 0, 582, 583, 3, 271, 135, 0, 583, 584, 3, 265, 132, 0, 584, 585, 3, 273, 136, 0, 585, 586, 3, 265, 132, 0, 586, 587, 3, 287, 143, 0, 587, 82, 1, 0, 0, 0, 588, 589, 3, 273, 136, 0, 589, 590, 3, 249, 124, 0, 590, 591, 3, 275, 137, 0, 591, 592, 3, 263, 131, 0, 592, 593, 3, 249, 124, 0, 593, 594, 3, 287, 143, 0, 594, 595, 3, 287, 143, 0, 595, 596, 3, 249, 124, 0, 596, 597, 3, 275, 137, 0, 597, 598, 5, 95, 0, 0, 598, 599, 3, 255, 127, 0, 599, 600, 3, 265, 132, 0, 600, 601, 3, 285, 142, 0, 601, 602, 3, 287, 143, 0, 602, 603, 3, 249, 124, 0, 603, 604, 3, 275, 137, 0, 604, 605, 3, 253, 126, 0, 605, 606, 3, 257, 128, 0, 606, 84, 1, 0, 0, 0, 607, 608, 3, 273, 136, 0, 608, 609, 3, 249, 124, 0, 609, 610, 3, 287, 143, 0, 610, 611, 3, 253, 126, 0, 611, 612, 3, 263, 131, 0, 612, 86, 1, 0, 0, 0, 613, 614, 3, 273, 136, 0, 614, 615, 3, 249, 124, 0, 615, 616, 3, 295, 147, 0, 616, 88, 1, 0, 0, 0, 617, 618, 3, 273, 136, 0, 618, 619, 3, 265, 132, 0, 619, 620, 3, 275, 137, 0, 620, 90, 1, 0, 0, 0, 621, 622, 3, 275, 137, 0, 622, 623, 3, 277, 138, 0, 623, 624, 3, 283, 141, 0, 624, 625, 3, 273, 136, 0, 625, 626, 3, 249, 124, 0, 626, 627, 3, 271, 135, 0, 627, 628, 3, 265, 132, 0, 628, 629, 3, 299, 149, 0, 629, 630, 3, 257, 128, 0, 630, 92, 1, 0, 0, 0, 631, 632, 3, 277, 138, 0, 632, 633, 3, 251, 125, 0, 633, 634, 3, 267, 133, 0, 634, 635, 3, 257, 128, 0, 635, 636, 3, 253, 126, 0, 636, 637, 3, 287, 143, 0, 637, 638, 3, 285, 142, 0, 638, 94, 1, 0, 0, 0, 639, 640, 3, 277, 138, 0, 640, 641, 3, 259, 129, 0, 641, 642, 3, 259, 129, 0, 642, 643, 3, 285, 142, 0, 643, 644, 3, 257, 128, 0, 644, 645, 3, 287, 143, 0, 645, 96, 1, 0, 0, 0, 646, 647, 3, 277, 138, 0, 647, 648, 3, 279, 139, 0, 648, 649, 3, 287, 143, 0, 649, 650, 3, 265, 132, 0, 650, 651, 3, 277, 138, 0, 651, 652, 3, 275, 137, 0, 652, 653, 3, 249, 124, 0, 653, 654, 3, 271, 135, 0, 654, 98, 1, 0, 0, 0, 655, 656, 3, 277, 138, 0, 656, 657, 3, 283, 141, 0, 657, 658, 3, 255, 127, 0, 658, 659, 3, 257, 128, 0, 659, 660, 3, 283, 141, 0, 660, 100, 1, 0, 0, 0, 661, 662, 3, 277, 138, 0, 662, 663, 3, 283, 141, 0, 663, 102, 1, 0, 0, 0, 664, 665, 3, 277, 138, 0, 665, 666, 3, 289, 144, 0, 666, 667, 3, 287, 143, 0, 667, 668, 3, 261, 130, 0, 668, 669, 3, 277, 138, 0, 669, 670, 3, 265, 132, 0, 670, 671, 3, 275, 137, 0, 671, 672, 3, 261, 130, 0, 672, 104, 1, 0, 0, 0, 673, 674, 3, 279, 139, 0, 674, 675, 3, 283, 141, 0, 675, 676, 3, 257, 128, 0, 676, 677, 3, 259, 129, 0, 677, 678, 3, 265, 132, 0, 678, 679, 3, 295, 147, 0, 679, 106, 1, 0, 0, 0, 680, 681, 3, 279, 139, 0, 681, 682, 3, 283, 141, 0, 682, 683, 3, 277, 138, 0, 683, 684, 3, 279, 139, 0, 684, 685, 3, 257, 128, 0, 685, 686, 3, 283, 141, 0, 686, 687, 3, 287, 143, 0, 687, 688, 3, 297, 148, 0, 688, 108, 1, 0, 0, 0, 689, 690, 3, 279, 139, 0, 690, 691, 3, 283, 141, 0, 691, 692, 3, 277, 138, 0, 692, 693, 3, 279, 139, 0, 693, 694, 3, 257, 128, 0, 694, 695, 3, 283, 141, 0, 695, 696, 3, 287, 143, 0, 696, 697, 3, 265, 132, 0, 697, 698, 3, 257, 128, 0, 698, 699, 3, 285, 142, 0, 699, 110, 1, 0, 0, 0, 700, 701, 3, 275, 137, 0, 701, 702, 3, 277, 138, 0, 702, 703, 3, 287, 143, 0, 703, 112, 1, 0, 0, 0, 704, 705, 3, 275, 137, 0, 705, 706, 3, 289, 144, 0, 706, 707, 3, 271, 135, 0, 707, 708, 3, 271, 135, 0, 708, 114, 1, 0, 0, 0, 709, 710, 3, 285, 142, 0, 710, 711, 3, 263, 131, 0, 711, 712, 3, 277, 138, 0, 712, 713, 3, 283, 141, 0, 713, 714, 3, 287, 143, 0, 714, 715, 3, 257, 128, 0, 715, 716, 3, 285, 142, 0, 716, 717, 3, 287, 143, 0, 717, 116, 1, 0, 0, 0, 718, 719, 3, 285, 142, 0, 719, 720, 3, 263, 131, 0, 720, 721, 3, 277, 138, 0, 721, 722, 3, 293, 146, 0, 722, 118, 1, 0, 0, 0, 723, 724, 3, 285, 142, 0, 724, 725, 3, 265, 132, 0, 725, 726, 3, 273, 136, 0, 726, 727, 3, 279, 139, 0, 727, 728, 3, 271, 135, 0, 728, 729, 3, 257, 128, 0, 729, 120, 1, 0, 0, 0, 730, 731, 3, 285, 142, 0, 731, 732, 3, 287, 143, 0, 732, 733, 3, 283, 141, 0, 733, 734, 3, 265, 132, 0, 734, 735, 3, 275, 137, 0, 735, 736, 3, 261, 130, 0, 736, 122, 1, 0, 0, 0, 737, 738, 3, 285, 142, 0, 738, 739, 3, 287, 143, 0, 739, 740, 3, 283, 141, 0, 740, 124, 1, 0, 0, 0, 741, 742, 3, 287, 143, 0, 742, 743, 3, 257, 128, 0, 743, 744, 3, 295, 147, 0, 744, 745, 3, 287, 143, 0, 745, 746, 5, 95, 0, 0, 746, 747, 3, 285, 142, 0, 747, 748, 3, 257, 128, 0, 748, 749, 3, 249, 124, 0, 749, 750, 3, 283, 141, 0, 750, 751, 3, 253, 126, 0, 751, 752, 3, 263, 131, 0, 752, 126, 1, 0, 0, 0, 753, 754, 3, 287, 143, 0, 754, 755, 3, 297, 148, 0, 755, 756, 3, 279, 139, 0, 756, 757, 3, 257, 128, 0, 757, 128, 1, 0, 0, 0, 758, 759, 3, 283, 141, 0, 759, 760, 3, 257, 128, 0, 760, 761, 3, 261, 130, 0, 761, 762, 3, 257, 128, 0, 762, 763, 3, 295, 147, 0, 763, 130, 1, 0, 0, 0, 764, 765, 3, 283, 141, 0, 765, 766, 3, 257, 128, 0, 766, 767, 3, 273, 136, 0, 767, 768, 3, 277, 138, 0, 768, 769, 3, 291, 145, 0, 769, 770, 3, 257, 128, 0, 770, 132, 1, 0, 0, 0, 771, 772, 3, 283, 141, 0, 772, 773, 3, 257, 128, 0, 773, 774, 3, 287, 143, 0, 774, 775, 3, 289, 144, 0, 775, 776, 3, 283, 141, 0, 776, 777, 3, 275, 137, 0, 777, 134, 1, 0, 0, 0, 778, 779, 3, 285, 142, 0, 779, 780, 3, 257, 128, 0, 780, 781, 3, 287, 143, 0, 781, 136, 1, 0, 0, 0, 782, 783, 3, 285, 142, 0, 783, 784, 3, 289, 144, 0, 784, 785, 3, 273, 136, 0, 785, 138, 1, 0, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 5, 114, 0, 0, 788, 789, 5, 117, 0, 0, 789, 790, 5, 101, 0, 0, 790, 140, 1, 0, 0, 0, 791, 792, 3, 287, 143, 0, 792, 793, 3, 283, 141, 0, 793, 794, 3, 249, 124, 0, 794, 795, 3, 265, 132, 0, 795, 796, 3, 271, 135, 0, 796, 797, 3, 285, 142, 0, 797, 142, 1, 0, 0, 0, 798, 799, 3, 291, 145, 0, 799, 800, 3, 249, 124, 0, 800, 801, 3, 271, 135, 0, 801, 802, 3, 289, 144, 0, 802, 803, 3, 257, 128, 0, 803, 804, 3, 285, 142, 0, 804, 144, 1, 0, 0, 0, 805, 806, 3, 293, 146, 0, 806, 807, 3, 249, 124, 0, 807, 808, 3, 271, 135, 0, 808, 809, 3, 269, 134, 0, 809, 810, 3, 285, 142, 0, 810, 146, 1, 0, 0, 0, 811, 812, 3, 293, 146, 0, 812, 813, 3, 265, 132, 0, 813, 814, 3, 287, 143, 0, 814, 815, 3, 263, 131, 0, 815, 148, 1, 0, 0, 0, 816, 817, 3, 293, 146, 0, 817, 818, 3, 263, 131, 0, 818, 819, 3, 257, 128, 0, 819, 820, 3, 283, 141, 0, 820, 821, 3, 257, 128, 0, 821, 150, 1, 0, 0, 0, 822, 823, 3, 297, 148, 0, 823, 824, 3, 265, 132, 0, 824, 825, 3, 257, 128, 0, 825, 826, 3, 271, 135, 0, 826, 827, 3, 255, 127, 0, 827, 152, 1, 0, 0, 0, 828, 829, 3, 255, 127, 0, 829, 830, 3, 249, 124, 0, 830, 831, 3, 287, 143, 0, 831, 832, 3, 249, 124, 0, 832, 833, 5, 95, 0, 0, 833, 834, 3, 287, 143, 0, 834, 835, 3, 257, 128, 0, 835, 836, 3, 285, 142, 0, 836, 837, 3, 287, 143, 0, 837, 154, 1, 0, 0, 0, 838, 839, 3, 265, 132, 0, 839, 840, 3, 275, 137, 0, 840, 841, 3, 287, 143, 0, 841, 156, 1, 0, 0, 0, 842, 843, 3, 283, 141, 0, 843, 844, 3, 257, 128, 0, 844, 845, 3, 249, 124, 0, 845, 846, 3, 271, 135, 0, 846, 158, 1, 0, 0, 0, 847, 848, 3, 273, 136, 0, 848, 849, 3, 265, 132, 0, 849, 850, 3, 255, 127, 0, 850, 160, 1, 0, 0, 0, 851, 852, 3, 271, 135, 0, 852, 853, 3, 265, 132, 0, 853, 854, 3, 261, 130, 0, 854, 855, 3, 263, 131, 0, 855, 856, 3, 287, 143, 0, 856, 162, 1, 0, 0, 0, 857, 858, 3, 263, 131, 0, 858, 859, 3, 257, 128, 0, 859, 860, 3, 249, 124, 0, 860, 861, 3, 291, 145, 0, 861, 862, 3, 297, 148, 0, 862, 164, 1, 0, 0, 0, 863, 864, 5, 58, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 114, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 101, 0, 0, 868, 166, 1, 0, 0, 0, 869, 870, 5, 58, 0, 0, 870, 871, 5, 102, 0, 0, 871, 872, 5, 97, 0, 0, 872, 873, 5, 108, 0, 0, 873, 874, 5, 115, 0, 0, 874, 875, 5, 101, 0, 0, 875, 168, 1, 0, 0, 0, 876, 877, 5, 95, 0, 0, 877, 878, 5, 97, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 7, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 170, 1, 0, 0, 0, 884, 885, 5, 95, 0, 0, 885, 886, 5, 101, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 7, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 172, 1, 0, 0, 0, 892, 893, 5, 46, 0, 0, 893, 897, 7, 1, 0, 0, 894, 896, 7, 2, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 174, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 58, 0, 0, 901, 905, 7, 1, 0, 0, 902, 904, 7, 2, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 176, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 58, 0, 0, 909, 910, 5, 63, 0, 0, 910, 914, 7, 1, 0, 0, 911, 913, 7, 2, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 178, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 63, 0, 0, 918, 919, 5, 63, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 7, 1, 0, 0, 921, 923, 7, 2, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 180, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 63, 0, 0, 928, 932, 7, 1, 0, 0, 929, 931, 7, 2, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 182, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 941, 5, 34, 0, 0, 936, 940, 8, 3, 0, 0, 937, 938, 5, 92, 0, 0, 938, 940, 5, 34, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 34, 0, 0, 945, 184, 1, 0, 0, 0, 946, 948, 3, 245, 122, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 186, 1, 0, 0, 0, 951, 953, 3, 245, 122, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 5, 46, 0, 0, 957, 959, 3, 245, 122, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 970, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 46, 0, 0, 964, 966, 3, 245, 122, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 952, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 970, 188, 1, 0, 0, 0, 971, 973, 3, 245, 122, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 5, 46, 0, 0, 977, 979, 3, 245, 122, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 247, 123, 0, 984, 1001, 1, 0, 0, 0, 985, 987, 5, 46, 0, 0, 986, 988, 3, 245, 122, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 3, 247, 123, 0, 992, 1001, 1, 0, 0, 0, 993, 995, 3, 245, 122, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 247, 123, 0, 999, 1001, 1, 0, 0, 0, 1000, 972, 1, 0, 0, 0, 1000, 985, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 190, 1, 0, 0, 0, 1002, 1006, 7, 1, 0, 0, 1003, 1005, 7, 2, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 192, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 60, 0, 0, 1010, 1011, 5, 61, 0, 0, 1011, 194, 1, 0, 0, 0, 1012, 1013, 5, 62, 0, 0, 1013, 1014, 5, 61, 0, 0, 1014, 196, 1, 0, 0, 0, 1015, 1016, 5, 61, 0, 0, 1016, 1017, 5, 61, 0, 0, 1017, 198, 1, 0, 0, 0, 1018, 1019, 5, 33, 0, 0, 1019, 1020, 5, 61, 0, 0, 1020, 200, 1, 0, 0, 0, 1021, 1022, 5, 60, 0, 0, 1022, 202, 1, 0, 0, 0, 1023, 1024, 5, 62, 0, 0, 1024, 204, 1, 0, 0, 0, 1025, 1026, 5, 61, 0, 0, 1026, 206, 1, 0, 0, 0, 1027, 1028, 5, 47, 0, 0, 1028, 208, 1, 0, 0, 0, 1029, 1030, 5, 124, 0, 0, 1030, 210, 1, 0, 0, 0, 1031, 1032, 5, 94, 0, 0, 1032, 212, 1, 0, 0, 0, 1033, 1034, 5, 42, 0, 0, 1034, 214, 1, 0, 0, 0, 1035, 1036, 5, 37, 0, 0, 1036, 216, 1, 0, 0, 0, 1037, 1038, 5, 63, 0, 0, 1038, 218, 1, 0, 0, 0, 1039, 1040, 5, 43, 0, 0, 1040, 220, 1, 0, 0, 0, 1041, 1042, 5, 45, 0, 0, 1042, 222, 1, 0, 0, 0, 1043, 1044, 5, 40, 0, 0, 1044, 224, 1, 0, 0, 0, 1045, 1046, 5, 41, 0, 0, 1046, 226, 1, 0, 0, 0, 1047, 1048, 5, 123, 0, 0, 1048, 228, 1, 0, 0, 0, 1049, 1050, 5, 125, 0, 0, 1050, 230, 1, 0, 0, 0, 1051, 1052, 5, 91, 0, 0, 1052, 232, 1, 0, 0, 0, 1053, 1054, 5, 93, 0, 0, 1054, 234, 1, 0, 0, 0, 1055, 1056, 5, 44, 0, 0, 1056, 236, 1, 0, 0, 0, 1057, 1058, 5, 58, 0, 0, 1058, 238, 1, 0, 0, 0, 1059, 1061, 7, 4, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 6, 119, 0, 0, 1065, 240, 1, 0, 0, 0, 1066, 1067, 5, 47, 0, 0, 1067, 1068, 5, 47, 0, 0, 1068, 1072, 1, 0, 0, 0, 1069, 1071, 8, 5, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1080, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 13, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 5, 10, 0, 0, 1079, 1081, 5, 0, 0, 1, 1080, 1076, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 120, 1, 0, 1083, 242, 1, 0, 0, 0, 1084, 1085, 9, 0, 0, 0, 1085, 244, 1, 0, 0, 0, 1086, 1087, 7, 0, 0, 0, 1087, 246, 1, 0, 0, 0, 1088, 1090, 7, 6, 0, 0, 1089, 1091, 7, 7, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 245, 122, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 248, 1, 0, 0, 0, 1097, 1098, 7, 8, 0, 0, 1098, 250, 1, 0, 0, 0, 1099, 1100, 7, 9, 0, 0, 1100, 252, 1, 0, 0, 0, 1101, 1102, 7, 10, 0, 0, 1102, 254, 1, 0, 0, 0, 1103, 1104, 7, 11, 0, 0, 1104, 256, 1, 0, 0, 0, 1105, 1106, 7, 6, 0, 0, 1106, 258, 1, 0, 0, 0, 1107, 1108, 7, 12, 0, 0, 1108, 260, 1, 0, 0, 0, 1109, 1110, 7, 13, 0, 0, 1110, 262, 1, 0, 0, 0, 1111, 1112, 7, 14, 0, 0, 1112, 264, 1, 0, 0, 0, 1113, 1114, 7, 15, 0, 0, 1114, 266, 1, 0, 0, 0, 1115, 1116, 7, 16, 0, 0, 1116, 268, 1, 0, 0, 0, 1117, 1118, 7, 17, 0, 0, 1118, 270, 1, 0, 0, 0, 1119, 1120, 7, 18, 0, 0, 1120, 272, 1, 0, 0, 0, 1121, 1122, 7, 19, 0, 0, 1122, 274, 1, 0, 0, 0, 1123, 1124, 7, 20, 0, 0, 1124, 276, 1, 0, 0, 0, 1125, 1126, 7, 21, 0, 0, 1126, 278, 1, 0, 0, 0, 1127, 1128, 7, 22, 0, 0, 1128, 280, 1, 0, 0, 0, 1129, 1130, 7, 23, 0, 0, 1130, 282, 1, 0, 0, 0, 1131, 1132, 7, 24, 0, 0, 1132, 284, 1, 0, 0, 0, 1133, 1134, 7, 25, 0, 0, 1134, 286, 1, 0, 0, 0, 1135, 1136, 7, 26, 0, 0, 1136, 288, 1, 0, 0, 0, 1137, 1138, 7, 27, 0, 0, 1138, 290, 1, 0, 0, 0, 1139, 1140, 7, 28, 0, 0, 1140, 292, 1, 0, 0, 0, 1141, 1142, 7, 29, 0, 0, 1142, 294, 1, 0, 0, 0, 1143, 1144, 7, 30, 0, 0, 1144, 296, 1, 0, 0, 0, 1145, 1146, 7, 31, 0, 0, 1146, 298, 1, 0, 0, 0, 1147, 1148, 7, 32, 0, 0, 1148, 300, 1, 0, 0, 0, 27, 0, 882, 890, 897, 905, 914, 924, 932, 939, 941, 949, 954, 960, 967, 969, 974, 980, 989, 996, 1000, 1006, 1062, 1072, 1076, 1080, 1090, 1095, 2, 0, 2, 0, 0, 1, 0]