token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
DATA_TEST
NAIVE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
smtFormula
smtCompare
addExpr
mulExpr
smtAtomicExpr
object
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 116, 942, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 1, 3, 1, 187, 8, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 207, 8, 3, 10, 3, 12, 3, 210, 9, 3, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 385, 8, 27, 10, 27, 12, 27, 388, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 407, 8, 29, 10, 29, 12, 29, 410, 9, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 453, 8, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 3, 34, 469, 8, 34, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 37, 1, 37, 3, 37, 500, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 37, 1, 37, 3, 37, 513, 8, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 3, 37, 519, 8, 37, 1, 38, 1, 38, 3, 38, 523, 8, 38, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 540, 8, 41, 10, 41, 12, 41, 543, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 548, 8, 42, 1, 42, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 560, 8, 43, 1, 43, 3, 43, 563, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 3, 43, 575, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 582, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 587, 8, 44, 10, 44, 12, 44, 590, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 595, 8, 45, 10, 45, 12, 45, 598, 9, 45, 1, 46, 3, 46, 601, 8, 46, 1, 46, 1, 46, 3, 46, 605, 8, 46, 1, 46, 3, 46, 608, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 614, 8, 46, 1, 46, 3, 46, 617, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 626, 8, 46, 3, 46, 628, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 633, 8, 47, 10, 47, 12, 47, 636, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 641, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 646, 8, 49, 10, 49, 12, 49, 649, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 654, 8, 50, 10, 50, 12, 50, 657, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 666, 8, 51, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 54, 1, 54, 3, 54, 684, 8, 54, 1, 54, 3, 54, 687, 8, 54, 1, 54, 1, 54, 3, 54, 691, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 696, 8, 54, 1, 54, 3, 54, 699, 8, 54, 3, 54, 701, 8, 54, 1, 55, 1, 55, 3, 55, 705, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 715, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 720, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 727, 8, 58, 1, 58, 3, 58, 730, 8, 58, 1, 59, 1, 59, 3, 59, 734, 8, 59, 1, 59, 3, 59, 737, 8, 59, 1, 59, 3, 59, 740, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 746, 8, 60, 1, 60, 5, 60, 749, 8, 60, 10, 60, 12, 60, 752, 9, 60, 1, 60, 3, 60, 755, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 763, 8, 61, 10, 61, 12, 61, 766, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 775, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 786, 8, 62, 1, 62, 1, 62, 5, 62, 790, 8, 62, 10, 62, 12, 62, 793, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 799, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 65, 1, 65, 1, 66, 3, 66, 811, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 824, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 829, 8, 69, 10, 69, 12, 69, 832, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 837, 8, 70, 10, 70, 12, 70, 840, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 845, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 850, 8, 71, 1, 71, 1, 71, 3, 71, 854, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 859, 8, 72, 10, 72, 12, 72, 862, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 867, 8, 73, 10, 73, 12, 73, 870, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 879, 8, 74, 1, 75, 1, 75, 3, 75, 883, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 892, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 897, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 906, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 932, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 18, 3, 0, 3, 3, 19, 19, 35, 35, 2, 0, 31, 31, 39, 39, 2, 0, 31, 31, 75, 77, 4, 0, 21, 21, 32, 32, 47, 47, 49, 49, 3, 0, 6, 6, 37, 38, 61, 61, 2, 0, 8, 8, 15, 15, 1, 0, 91, 96, 1, 0, 104, 105, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 55, 55, 68, 68, 70, 70, 2, 0, 81, 81, 85, 85, 1, 0, 83, 84, 2, 0, 27, 27, 66, 66, 1, 0, 87, 89, 2, 0, 98, 98, 101, 102, 2, 0, 36, 36, 48, 48, 5, 0, 10, 10, 24, 24, 28, 28, 52, 52, 62, 62, 3, 0, 1, 26, 28, 65, 67, 77, 1003, 0, 177, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 642, 1, 0, 0, 0, 100, 650, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 704, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 714, 1, 0, 0, 0, 116, 729, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 758, 1, 0, 0, 0, 124, 798, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 805, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 814, 1, 0, 0, 0, 136, 823, 1, 0, 0, 0, 138, 825, 1, 0, 0, 0, 140, 833, 1, 0, 0, 0, 142, 853, 1, 0, 0, 0, 144, 855, 1, 0, 0, 0, 146, 863, 1, 0, 0, 0, 148, 878, 1, 0, 0, 0, 150, 891, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 898, 1, 0, 0, 0, 156, 909, 1, 0, 0, 0, 158, 920, 1, 0, 0, 0, 160, 935, 1, 0, 0, 0, 162, 937, 1, 0, 0, 0, 164, 939, 1, 0, 0, 0, 166, 168, 3, 48, 24, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 3, 2, 1, 0, 170, 172, 3, 44, 22, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 178, 3, 4, 2, 0, 174, 178, 3, 14, 7, 0, 175, 178, 3, 30, 15, 0, 176, 178, 3, 42, 21, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 183, 3, 50, 25, 0, 182, 184, 3, 52, 26, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 54, 27, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 56, 28, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 58, 29, 0, 192, 3, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 199, 3, 6, 3, 0, 195, 196, 5, 112, 0, 0, 196, 198, 3, 6, 3, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 3, 8, 4, 0, 203, 204, 3, 12, 6, 0, 204, 205, 3, 8, 4, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 7, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 106, 0, 0, 212, 214, 3, 10, 5, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 5, 83, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 122, 61, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 107, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 3, 128, 64, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 233, 5, 83, 0, 0, 232, 234, 3, 122, 61, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 111, 0, 0, 236, 247, 5, 105, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 241, 5, 83, 0, 0, 240, 242, 3, 122, 61, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 105, 0, 0, 245, 247, 5, 96, 0, 0, 246, 228, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 252, 3, 16, 8, 0, 249, 252, 3, 18, 9, 0, 250, 252, 3, 22, 11, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 64, 0, 0, 255, 256, 5, 63, 0, 0, 256, 257, 5, 86, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 87, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 5, 64, 0, 0, 263, 264, 5, 63, 0, 0, 264, 265, 5, 86, 0, 0, 265, 266, 5, 69, 0, 0, 266, 271, 3, 20, 10, 0, 267, 268, 5, 112, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 106, 0, 0, 275, 276, 3, 128, 64, 0, 276, 277, 5, 112, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 107, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 5, 63, 0, 0, 284, 285, 5, 86, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 5, 106, 0, 0, 287, 292, 3, 128, 64, 0, 288, 289, 5, 112, 0, 0, 289, 291, 3, 128, 64, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 107, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 110, 0, 0, 298, 303, 3, 132, 66, 0, 299, 300, 5, 112, 0, 0, 300, 302, 3, 132, 66, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 111, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 3, 138, 69, 0, 309, 27, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 3, 32, 16, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 22, 0, 0, 317, 318, 5, 86, 0, 0, 318, 319, 5, 43, 0, 0, 319, 331, 3, 128, 64, 0, 320, 329, 5, 71, 0, 0, 321, 330, 3, 34, 17, 0, 322, 330, 3, 38, 19, 0, 323, 324, 3, 34, 17, 0, 324, 325, 3, 38, 19, 0, 325, 330, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 3, 34, 17, 0, 328, 330, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 36, 18, 0, 335, 35, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 67, 0, 0, 339, 340, 3, 40, 20, 0, 340, 39, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 41, 1, 0, 0, 0, 343, 348, 5, 54, 0, 0, 344, 345, 5, 64, 0, 0, 345, 349, 5, 63, 0, 0, 346, 347, 5, 65, 0, 0, 347, 349, 5, 22, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 354, 5, 14, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 114, 57, 0, 358, 45, 1, 0, 0, 0, 359, 362, 7, 3, 0, 0, 360, 361, 5, 34, 0, 0, 361, 363, 5, 87, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 60, 0, 0, 365, 370, 3, 66, 33, 0, 366, 367, 5, 112, 0, 0, 367, 369, 3, 66, 33, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 36, 0, 0, 374, 375, 3, 78, 39, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 72, 0, 0, 377, 378, 3, 138, 69, 0, 378, 53, 1, 0, 0, 0, 379, 380, 5, 29, 0, 0, 380, 381, 5, 9, 0, 0, 381, 386, 3, 76, 38, 0, 382, 383, 5, 112, 0, 0, 383, 385, 3, 76, 38, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 45, 0, 0, 390, 391, 5, 9, 0, 0, 391, 396, 3, 74, 37, 0, 392, 393, 5, 112, 0, 0, 393, 395, 3, 74, 37, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 59, 0, 0, 400, 402, 5, 17, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 408, 3, 68, 34, 0, 404, 405, 5, 112, 0, 0, 405, 407, 3, 68, 34, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 60, 30, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 423, 1, 0, 0, 0, 414, 416, 5, 59, 0, 0, 415, 417, 5, 17, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 101, 0, 0, 419, 421, 3, 60, 30, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 399, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 426, 3, 62, 31, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 433, 1, 0, 0, 0, 428, 430, 3, 64, 32, 0, 429, 431, 3, 62, 31, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 436, 5, 87, 0, 0, 436, 63, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 87, 0, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 85, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 3, 114, 57, 0, 443, 67, 1, 0, 0, 0, 444, 446, 5, 85, 0, 0, 445, 447, 5, 82, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 478, 1, 0, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 5, 106, 0, 0, 450, 452, 5, 85, 0, 0, 451, 453, 5, 82, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 107, 0, 0, 455, 457, 3, 70, 35, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 478, 1, 0, 0, 0, 458, 459, 5, 11, 0, 0, 459, 461, 5, 106, 0, 0, 460, 462, 5, 17, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 468, 1, 0, 0, 0, 463, 465, 5, 85, 0, 0, 464, 466, 5, 82, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 469, 5, 101, 0, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 107, 0, 0, 471, 473, 3, 70, 35, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 138, 69, 0, 475, 476, 3, 70, 35, 0, 476, 478, 1, 0, 0, 0, 477, 444, 1, 0, 0, 0, 477, 448, 1, 0, 0, 0, 477, 458, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 69, 1, 0, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 5, 85, 0, 0, 481, 71, 1, 0, 0, 0, 482, 483, 7, 4, 0, 0, 483, 73, 1, 0, 0, 0, 484, 486, 5, 85, 0, 0, 485, 487, 5, 82, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 7, 5, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 519, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 106, 0, 0, 493, 495, 5, 85, 0, 0, 494, 496, 5, 82, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 107, 0, 0, 498, 500, 7, 5, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 519, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 504, 5, 106, 0, 0, 503, 505, 5, 17, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 85, 0, 0, 507, 509, 5, 82, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 107, 0, 0, 511, 513, 7, 5, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 519, 1, 0, 0, 0, 514, 516, 3, 138, 69, 0, 515, 517, 7, 5, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 484, 1, 0, 0, 0, 518, 491, 1, 0, 0, 0, 518, 501, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 75, 1, 0, 0, 0, 520, 522, 5, 85, 0, 0, 521, 523, 5, 82, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 77, 1, 0, 0, 0, 524, 528, 3, 82, 41, 0, 525, 527, 3, 80, 40, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 79, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 3, 78, 39, 0, 534, 535, 5, 109, 0, 0, 535, 81, 1, 0, 0, 0, 536, 541, 3, 84, 42, 0, 537, 538, 5, 112, 0, 0, 538, 540, 3, 84, 42, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 83, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 553, 3, 110, 55, 0, 545, 548, 3, 116, 58, 0, 546, 548, 3, 86, 43, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 110, 55, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 91, 0, 0, 557, 559, 5, 110, 0, 0, 558, 560, 3, 108, 54, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 5, 85, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 88, 44, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 97, 0, 0, 567, 582, 1, 0, 0, 0, 568, 569, 5, 97, 0, 0, 569, 571, 5, 110, 0, 0, 570, 572, 3, 108, 54, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 85, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 88, 44, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 96, 0, 0, 580, 582, 1, 0, 0, 0, 581, 556, 1, 0, 0, 0, 581, 568, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 588, 3, 90, 45, 0, 584, 585, 5, 99, 0, 0, 585, 587, 3, 90, 45, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 92, 46, 0, 592, 593, 5, 98, 0, 0, 593, 595, 3, 92, 46, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 100, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 83, 0, 0, 603, 605, 3, 106, 53, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 628, 1, 0, 0, 0, 606, 608, 5, 100, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 106, 0, 0, 610, 611, 3, 88, 44, 0, 611, 613, 5, 107, 0, 0, 612, 614, 3, 106, 53, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 628, 1, 0, 0, 0, 615, 617, 5, 100, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 106, 0, 0, 619, 620, 3, 104, 52, 0, 620, 621, 5, 108, 0, 0, 621, 622, 3, 94, 47, 0, 622, 623, 5, 109, 0, 0, 623, 625, 5, 107, 0, 0, 624, 626, 3, 106, 53, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 600, 1, 0, 0, 0, 627, 607, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 634, 3, 96, 48, 0, 630, 631, 5, 2, 0, 0, 631, 633, 3, 96, 48, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 95, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 3, 98, 49, 0, 638, 639, 7, 6, 0, 0, 639, 641, 3, 98, 49, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 97, 1, 0, 0, 0, 642, 647, 3, 100, 50, 0, 643, 644, 7, 7, 0, 0, 644, 646, 3, 100, 50, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 655, 3, 102, 51, 0, 651, 652, 5, 101, 0, 0, 652, 654, 3, 102, 51, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 101, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 666, 5, 85, 0, 0, 659, 666, 3, 128, 64, 0, 660, 666, 3, 136, 68, 0, 661, 662, 5, 106, 0, 0, 662, 663, 3, 98, 49, 0, 663, 664, 5, 107, 0, 0, 664, 666, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 103, 1, 0, 0, 0, 667, 670, 5, 83, 0, 0, 668, 670, 3, 128, 64, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 105, 1, 0, 0, 0, 671, 680, 5, 101, 0, 0, 672, 680, 5, 104, 0, 0, 673, 680, 5, 103, 0, 0, 674, 675, 5, 108, 0, 0, 675, 676, 5, 87, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 87, 0, 0, 678, 680, 5, 109, 0, 0, 679, 671, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 680, 107, 1, 0, 0, 0, 681, 683, 7, 8, 0, 0, 682, 684, 5, 53, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 7, 9, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 701, 1, 0, 0, 0, 688, 690, 5, 73, 0, 0, 689, 691, 5, 74, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 701, 1, 0, 0, 0, 692, 693, 5, 53, 0, 0, 693, 695, 5, 87, 0, 0, 694, 696, 5, 30, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 7, 9, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 681, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 705, 3, 112, 56, 0, 703, 705, 3, 120, 60, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 111, 1, 0, 0, 0, 706, 707, 5, 106, 0, 0, 707, 708, 3, 114, 57, 0, 708, 709, 5, 107, 0, 0, 709, 113, 1, 0, 0, 0, 710, 715, 3, 128, 64, 0, 711, 715, 5, 80, 0, 0, 712, 715, 5, 81, 0, 0, 713, 715, 3, 136, 68, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 115, 1, 0, 0, 0, 716, 719, 5, 95, 0, 0, 717, 718, 5, 105, 0, 0, 718, 720, 3, 118, 59, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 730, 5, 105, 0, 0, 722, 726, 5, 105, 0, 0, 723, 724, 3, 118, 59, 0, 724, 725, 5, 105, 0, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 96, 0, 0, 729, 716, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 730, 117, 1, 0, 0, 0, 731, 733, 5, 110, 0, 0, 732, 734, 7, 10, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 7, 11, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 122, 61, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 111, 0, 0, 742, 119, 1, 0, 0, 0, 743, 745, 5, 106, 0, 0, 744, 746, 5, 85, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 5, 83, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 122, 61, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 107, 0, 0, 757, 121, 1, 0, 0, 0, 758, 759, 5, 108, 0, 0, 759, 764, 3, 124, 62, 0, 760, 761, 5, 112, 0, 0, 761, 763, 3, 124, 62, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 109, 0, 0, 768, 123, 1, 0, 0, 0, 769, 774, 3, 128, 64, 0, 770, 771, 5, 113, 0, 0, 771, 775, 3, 136, 68, 0, 772, 775, 5, 78, 0, 0, 773, 775, 5, 79, 0, 0, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 799, 1, 0, 0, 0, 776, 777, 3, 128, 64, 0, 777, 778, 5, 83, 0, 0, 778, 779, 5, 106, 0, 0, 779, 780, 5, 86, 0, 0, 780, 781, 5, 107, 0, 0, 781, 799, 1, 0, 0, 0, 782, 783, 3, 128, 64, 0, 783, 785, 5, 26, 0, 0, 784, 786, 5, 51, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 3, 162, 81, 0, 788, 790, 3, 126, 63, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 128, 64, 0, 795, 796, 7, 6, 0, 0, 796, 797, 3, 136, 68, 0, 797, 799, 1, 0, 0, 0, 798, 769, 1, 0, 0, 0, 798, 776, 1, 0, 0, 0, 798, 782, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 125, 1, 0, 0, 0, 800, 801, 5, 46, 0, 0, 801, 802, 3, 162, 81, 0, 802, 127, 1, 0, 0, 0, 803, 806, 5, 90, 0, 0, 804, 806, 3, 164, 82, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 129, 1, 0, 0, 0, 807, 808, 7, 12, 0, 0, 808, 131, 1, 0, 0, 0, 809, 811, 7, 7, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 7, 13, 0, 0, 813, 133, 1, 0, 0, 0, 814, 815, 3, 128, 64, 0, 815, 816, 5, 106, 0, 0, 816, 817, 5, 86, 0, 0, 817, 818, 5, 107, 0, 0, 818, 135, 1, 0, 0, 0, 819, 824, 3, 132, 66, 0, 820, 824, 5, 86, 0, 0, 821, 824, 3, 130, 65, 0, 822, 824, 3, 134, 67, 0, 823, 819, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 137, 1, 0, 0, 0, 825, 830, 3, 140, 70, 0, 826, 827, 5, 46, 0, 0, 827, 829, 3, 140, 70, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 139, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 838, 3, 142, 71, 0, 834, 835, 5, 2, 0, 0, 835, 837, 3, 142, 71, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 141, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 844, 3, 144, 72, 0, 842, 843, 7, 6, 0, 0, 843, 845, 3, 144, 72, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 854, 1, 0, 0, 0, 846, 847, 3, 144, 72, 0, 847, 849, 5, 26, 0, 0, 848, 850, 5, 51, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 162, 81, 0, 852, 854, 1, 0, 0, 0, 853, 841, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 854, 143, 1, 0, 0, 0, 855, 860, 3, 146, 73, 0, 856, 857, 7, 7, 0, 0, 857, 859, 3, 146, 73, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 145, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 868, 3, 148, 74, 0, 864, 865, 7, 14, 0, 0, 865, 867, 3, 148, 74, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 147, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 51, 0, 0, 872, 879, 3, 148, 74, 0, 873, 879, 3, 150, 75, 0, 874, 875, 5, 104, 0, 0, 875, 879, 3, 148, 74, 0, 876, 877, 5, 105, 0, 0, 877, 879, 3, 148, 74, 0, 878, 871, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 149, 1, 0, 0, 0, 880, 882, 5, 85, 0, 0, 881, 883, 5, 82, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 892, 1, 0, 0, 0, 884, 892, 3, 136, 68, 0, 885, 892, 3, 114, 57, 0, 886, 887, 5, 106, 0, 0, 887, 888, 3, 138, 69, 0, 888, 889, 5, 107, 0, 0, 889, 892, 1, 0, 0, 0, 890, 892, 3, 152, 76, 0, 891, 880, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 151, 1, 0, 0, 0, 893, 897, 3, 154, 77, 0, 894, 897, 3, 156, 78, 0, 895, 897, 3, 158, 79, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 153, 1, 0, 0, 0, 898, 899, 5, 58, 0, 0, 899, 900, 5, 106, 0, 0, 900, 901, 3, 138, 69, 0, 901, 902, 5, 112, 0, 0, 902, 905, 3, 138, 69, 0, 903, 904, 5, 112, 0, 0, 904, 906, 3, 138, 69, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 107, 0, 0, 908, 155, 1, 0, 0, 0, 909, 910, 5, 56, 0, 0, 910, 911, 5, 106, 0, 0, 911, 912, 5, 86, 0, 0, 912, 913, 5, 112, 0, 0, 913, 914, 3, 26, 13, 0, 914, 915, 5, 112, 0, 0, 915, 916, 3, 26, 13, 0, 916, 917, 5, 112, 0, 0, 917, 918, 3, 28, 14, 0, 918, 919, 5, 107, 0, 0, 919, 157, 1, 0, 0, 0, 920, 921, 5, 57, 0, 0, 921, 922, 5, 106, 0, 0, 922, 923, 5, 86, 0, 0, 923, 924, 5, 112, 0, 0, 924, 925, 5, 86, 0, 0, 925, 926, 5, 112, 0, 0, 926, 927, 3, 160, 80, 0, 927, 928, 5, 112, 0, 0, 928, 931, 5, 85, 0, 0, 929, 930, 5, 112, 0, 0, 930, 932, 5, 85, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 107, 0, 0, 934, 159, 1, 0, 0, 0, 935, 936, 7, 15, 0, 0, 936, 161, 1, 0, 0, 0, 937, 938, 7, 16, 0, 0, 938, 163, 1, 0, 0, 0, 939, 940, 7, 17, 0, 0, 940, 165, 1, 0, 0, 0, 116, 167, 171, 177, 183, 186, 189, 199, 208, 213, 218, 222, 233, 241, 246, 251, 271, 292, 303, 329, 331, 348, 354, 362, 370, 386, 396, 401, 408, 412, 416, 420, 422, 426, 430, 432, 446, 452, 456, 461, 465, 468, 472, 477, 486, 489, 495, 499, 504, 508, 512, 516, 518, 522, 528, 541, 547, 553, 559, 562, 571, 574, 581, 588, 596, 600, 604, 607, 613, 616, 625, 627, 634, 640, 647, 655, 665, 669, 679, 683, 686, 690, 695, 698, 700, 704, 714, 719, 726, 729, 733, 736, 739, 745, 750, 754, 764, 774, 785, 791, 798, 805, 810, 823, 830, 838, 844, 849, 853, 860, 868, 878, 882, 891, 896, 905, 931]