token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_RETURN
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_RETURN
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 110, 1052, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 794, 8, 73, 11, 73, 12, 73, 795, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 802, 8, 74, 11, 74, 12, 74, 803, 1, 75, 1, 75, 1, 75, 5, 75, 809, 8, 75, 10, 75, 12, 75, 812, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 817, 8, 76, 10, 76, 12, 76, 820, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 826, 8, 77, 10, 77, 12, 77, 829, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 834, 8, 78, 10, 78, 12, 78, 837, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 843, 8, 79, 10, 79, 12, 79, 846, 9, 79, 1, 79, 1, 79, 1, 80, 4, 80, 851, 8, 80, 11, 80, 12, 80, 852, 1, 81, 4, 81, 856, 8, 81, 11, 81, 12, 81, 857, 1, 81, 1, 81, 5, 81, 862, 8, 81, 10, 81, 12, 81, 865, 9, 81, 1, 81, 1, 81, 4, 81, 869, 8, 81, 11, 81, 12, 81, 870, 3, 81, 873, 8, 81, 1, 82, 4, 82, 876, 8, 82, 11, 82, 12, 82, 877, 1, 82, 1, 82, 5, 82, 882, 8, 82, 10, 82, 12, 82, 885, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 891, 8, 82, 11, 82, 12, 82, 892, 1, 82, 1, 82, 1, 82, 4, 82, 898, 8, 82, 11, 82, 12, 82, 899, 1, 82, 1, 82, 3, 82, 904, 8, 82, 1, 83, 1, 83, 5, 83, 908, 8, 83, 10, 83, 12, 83, 911, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 4, 107, 964, 8, 107, 11, 107, 12, 107, 965, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 974, 8, 108, 10, 108, 12, 108, 977, 9, 108, 1, 108, 3, 108, 980, 8, 108, 1, 108, 1, 108, 3, 108, 984, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 994, 8, 111, 1, 111, 4, 111, 997, 8, 111, 11, 111, 12, 111, 998, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 0, 0, 138, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 1, 0, 33, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1049, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 3, 285, 1, 0, 0, 0, 5, 289, 1, 0, 0, 0, 7, 293, 1, 0, 0, 0, 9, 296, 1, 0, 0, 0, 11, 300, 1, 0, 0, 0, 13, 304, 1, 0, 0, 0, 15, 308, 1, 0, 0, 0, 17, 311, 1, 0, 0, 0, 19, 316, 1, 0, 0, 0, 21, 321, 1, 0, 0, 0, 23, 337, 1, 0, 0, 0, 25, 355, 1, 0, 0, 0, 27, 361, 1, 0, 0, 0, 29, 368, 1, 0, 0, 0, 31, 375, 1, 0, 0, 0, 33, 384, 1, 0, 0, 0, 35, 389, 1, 0, 0, 0, 37, 400, 1, 0, 0, 0, 39, 409, 1, 0, 0, 0, 41, 414, 1, 0, 0, 0, 43, 428, 1, 0, 0, 0, 45, 447, 1, 0, 0, 0, 47, 452, 1, 0, 0, 0, 49, 461, 1, 0, 0, 0, 51, 467, 1, 0, 0, 0, 53, 474, 1, 0, 0, 0, 55, 482, 1, 0, 0, 0, 57, 487, 1, 0, 0, 0, 59, 490, 1, 0, 0, 0, 61, 496, 1, 0, 0, 0, 63, 502, 1, 0, 0, 0, 65, 508, 1, 0, 0, 0, 67, 515, 1, 0, 0, 0, 69, 524, 1, 0, 0, 0, 71, 531, 1, 0, 0, 0, 73, 537, 1, 0, 0, 0, 75, 541, 1, 0, 0, 0, 77, 547, 1, 0, 0, 0, 79, 566, 1, 0, 0, 0, 81, 572, 1, 0, 0, 0, 83, 576, 1, 0, 0, 0, 85, 580, 1, 0, 0, 0, 87, 590, 1, 0, 0, 0, 89, 598, 1, 0, 0, 0, 91, 605, 1, 0, 0, 0, 93, 614, 1, 0, 0, 0, 95, 620, 1, 0, 0, 0, 97, 623, 1, 0, 0, 0, 99, 632, 1, 0, 0, 0, 101, 639, 1, 0, 0, 0, 103, 650, 1, 0, 0, 0, 105, 659, 1, 0, 0, 0, 107, 663, 1, 0, 0, 0, 109, 668, 1, 0, 0, 0, 111, 677, 1, 0, 0, 0, 113, 682, 1, 0, 0, 0, 115, 689, 1, 0, 0, 0, 117, 696, 1, 0, 0, 0, 119, 700, 1, 0, 0, 0, 121, 712, 1, 0, 0, 0, 123, 717, 1, 0, 0, 0, 125, 723, 1, 0, 0, 0, 127, 730, 1, 0, 0, 0, 129, 734, 1, 0, 0, 0, 131, 739, 1, 0, 0, 0, 133, 746, 1, 0, 0, 0, 135, 753, 1, 0, 0, 0, 137, 759, 1, 0, 0, 0, 139, 764, 1, 0, 0, 0, 141, 770, 1, 0, 0, 0, 143, 776, 1, 0, 0, 0, 145, 782, 1, 0, 0, 0, 147, 789, 1, 0, 0, 0, 149, 797, 1, 0, 0, 0, 151, 805, 1, 0, 0, 0, 153, 813, 1, 0, 0, 0, 155, 821, 1, 0, 0, 0, 157, 830, 1, 0, 0, 0, 159, 838, 1, 0, 0, 0, 161, 850, 1, 0, 0, 0, 163, 872, 1, 0, 0, 0, 165, 903, 1, 0, 0, 0, 167, 905, 1, 0, 0, 0, 169, 912, 1, 0, 0, 0, 171, 915, 1, 0, 0, 0, 173, 918, 1, 0, 0, 0, 175, 921, 1, 0, 0, 0, 177, 924, 1, 0, 0, 0, 179, 926, 1, 0, 0, 0, 181, 928, 1, 0, 0, 0, 183, 930, 1, 0, 0, 0, 185, 932, 1, 0, 0, 0, 187, 934, 1, 0, 0, 0, 189, 936, 1, 0, 0, 0, 191, 938, 1, 0, 0, 0, 193, 940, 1, 0, 0, 0, 195, 942, 1, 0, 0, 0, 197, 944, 1, 0, 0, 0, 199, 946, 1, 0, 0, 0, 201, 948, 1, 0, 0, 0, 203, 950, 1, 0, 0, 0, 205, 952, 1, 0, 0, 0, 207, 954, 1, 0, 0, 0, 209, 956, 1, 0, 0, 0, 211, 958, 1, 0, 0, 0, 213, 960, 1, 0, 0, 0, 215, 963, 1, 0, 0, 0, 217, 969, 1, 0, 0, 0, 219, 987, 1, 0, 0, 0, 221, 989, 1, 0, 0, 0, 223, 991, 1, 0, 0, 0, 225, 1000, 1, 0, 0, 0, 227, 1002, 1, 0, 0, 0, 229, 1004, 1, 0, 0, 0, 231, 1006, 1, 0, 0, 0, 233, 1008, 1, 0, 0, 0, 235, 1010, 1, 0, 0, 0, 237, 1012, 1, 0, 0, 0, 239, 1014, 1, 0, 0, 0, 241, 1016, 1, 0, 0, 0, 243, 1018, 1, 0, 0, 0, 245, 1020, 1, 0, 0, 0, 247, 1022, 1, 0, 0, 0, 249, 1024, 1, 0, 0, 0, 251, 1026, 1, 0, 0, 0, 253, 1028, 1, 0, 0, 0, 255, 1030, 1, 0, 0, 0, 257, 1032, 1, 0, 0, 0, 259, 1034, 1, 0, 0, 0, 261, 1036, 1, 0, 0, 0, 263, 1038, 1, 0, 0, 0, 265, 1040, 1, 0, 0, 0, 267, 1042, 1, 0, 0, 0, 269, 1044, 1, 0, 0, 0, 271, 1046, 1, 0, 0, 0, 273, 1048, 1, 0, 0, 0, 275, 1050, 1, 0, 0, 0, 277, 278, 3, 225, 112, 0, 278, 279, 3, 229, 114, 0, 279, 280, 3, 273, 136, 0, 280, 281, 3, 229, 114, 0, 281, 282, 3, 247, 123, 0, 282, 283, 3, 241, 120, 0, 283, 284, 3, 229, 114, 0, 284, 2, 1, 0, 0, 0, 285, 286, 3, 225, 112, 0, 286, 287, 3, 251, 125, 0, 287, 288, 3, 231, 115, 0, 288, 4, 1, 0, 0, 0, 289, 290, 3, 225, 112, 0, 290, 291, 3, 251, 125, 0, 291, 292, 3, 273, 136, 0, 292, 6, 1, 0, 0, 0, 293, 294, 3, 225, 112, 0, 294, 295, 3, 261, 130, 0, 295, 8, 1, 0, 0, 0, 296, 297, 3, 225, 112, 0, 297, 298, 3, 267, 133, 0, 298, 299, 3, 237, 118, 0, 299, 10, 1, 0, 0, 0, 300, 301, 3, 225, 112, 0, 301, 302, 3, 247, 123, 0, 302, 303, 3, 247, 123, 0, 303, 12, 1, 0, 0, 0, 304, 305, 3, 225, 112, 0, 305, 306, 3, 261, 130, 0, 306, 307, 3, 229, 114, 0, 307, 14, 1, 0, 0, 0, 308, 309, 3, 227, 113, 0, 309, 310, 3, 273, 136, 0, 310, 16, 1, 0, 0, 0, 311, 312, 3, 227, 113, 0, 312, 313, 3, 253, 126, 0, 313, 314, 3, 253, 126, 0, 314, 315, 3, 247, 123, 0, 315, 18, 1, 0, 0, 0, 316, 317, 3, 229, 114, 0, 317, 318, 3, 225, 112, 0, 318, 319, 3, 247, 123, 0, 319, 320, 3, 247, 123, 0, 320, 20, 1, 0, 0, 0, 321, 322, 3, 229, 114, 0, 322, 323, 3, 253, 126, 0, 323, 324, 3, 261, 130, 0, 324, 325, 3, 241, 120, 0, 325, 326, 3, 251, 125, 0, 326, 327, 3, 233, 116, 0, 327, 328, 5, 95, 0, 0, 328, 329, 3, 231, 115, 0, 329, 330, 3, 241, 120, 0, 330, 331, 3, 261, 130, 0, 331, 332, 3, 263, 131, 0, 332, 333, 3, 225, 112, 0, 333, 334, 3, 251, 125, 0, 334, 335, 3, 229, 114, 0, 335, 336, 3, 233, 116, 0, 336, 22, 1, 0, 0, 0, 337, 338, 3, 229, 114, 0, 338, 339, 3, 253, 126, 0, 339, 340, 3, 261, 130, 0, 340, 341, 3, 241, 120, 0, 341, 342, 3, 251, 125, 0, 342, 343, 3, 233, 116, 0, 343, 344, 5, 95, 0, 0, 344, 345, 3, 261, 130, 0, 345, 346, 3, 241, 120, 0, 346, 347, 3, 249, 124, 0, 347, 348, 3, 241, 120, 0, 348, 349, 3, 247, 123, 0, 349, 350, 3, 225, 112, 0, 350, 351, 3, 259, 129, 0, 351, 352, 3, 241, 120, 0, 352, 353, 3, 263, 131, 0, 353, 354, 3, 273, 136, 0, 354, 24, 1, 0, 0, 0, 355, 356, 3, 229, 114, 0, 356, 357, 3, 253, 126, 0, 357, 358, 3, 265, 132, 0, 358, 359, 3, 251, 125, 0, 359, 360, 3, 263, 131, 0, 360, 26, 1, 0, 0, 0, 361, 362, 3, 229, 114, 0, 362, 363, 3, 259, 129, 0, 363, 364, 3, 233, 116, 0, 364, 365, 3, 225, 112, 0, 365, 366, 3, 263, 131, 0, 366, 367, 3, 233, 116, 0, 367, 28, 1, 0, 0, 0, 368, 369, 3, 231, 115, 0, 369, 370, 3, 233, 116, 0, 370, 371, 3, 247, 123, 0, 371, 372, 3, 233, 116, 0, 372, 373, 3, 263, 131, 0, 373, 374, 3, 233, 116, 0, 374, 30, 1, 0, 0, 0, 375, 376, 3, 231, 115, 0, 376, 377, 3, 233, 116, 0, 377, 378, 3, 261, 130, 0, 378, 379, 3, 229, 114, 0, 379, 380, 3, 259, 129, 0, 380, 381, 3, 241, 120, 0, 381, 382, 3, 227, 113, 0, 382, 383, 3, 233, 116, 0, 383, 32, 1, 0, 0, 0, 384, 385, 3, 231, 115, 0, 385, 386, 3, 233, 116, 0, 386, 387, 3, 261, 130, 0, 387, 388, 3, 229, 114, 0, 388, 34, 1, 0, 0, 0, 389, 390, 3, 231, 115, 0, 390, 391, 3, 241, 120, 0, 391, 392, 3, 249, 124, 0, 392, 393, 3, 233, 116, 0, 393, 394, 3, 251, 125, 0, 394, 395, 3, 261, 130, 0, 395, 396, 3, 241, 120, 0, 396, 397, 3, 253, 126, 0, 397, 398, 3, 251, 125, 0, 398, 399, 3, 261, 130, 0, 399, 36, 1, 0, 0, 0, 400, 401, 3, 231, 115, 0, 401, 402, 3, 241, 120, 0, 402, 403, 3, 261, 130, 0, 403, 404, 3, 263, 131, 0, 404, 405, 3, 241, 120, 0, 405, 406, 3, 251, 125, 0, 406, 407, 3, 229, 114, 0, 407, 408, 3, 263, 131, 0, 408, 38, 1, 0, 0, 0, 409, 410, 3, 233, 116, 0, 410, 411, 3, 231, 115, 0, 411, 412, 3, 237, 118, 0, 412, 413, 3, 233, 116, 0, 413, 40, 1, 0, 0, 0, 414, 415, 3, 233, 116, 0, 415, 416, 3, 231, 115, 0, 416, 417, 3, 241, 120, 0, 417, 418, 3, 263, 131, 0, 418, 419, 5, 95, 0, 0, 419, 420, 3, 231, 115, 0, 420, 421, 3, 241, 120, 0, 421, 422, 3, 261, 130, 0, 422, 423, 3, 263, 131, 0, 423, 424, 3, 225, 112, 0, 424, 425, 3, 251, 125, 0, 425, 426, 3, 229, 114, 0, 426, 427, 3, 233, 116, 0, 427, 42, 1, 0, 0, 0, 428, 429, 3, 233, 116, 0, 429, 430, 3, 265, 132, 0, 430, 431, 3, 229, 114, 0, 431, 432, 3, 247, 123, 0, 432, 433, 3, 241, 120, 0, 433, 434, 3, 231, 115, 0, 434, 435, 3, 233, 116, 0, 435, 436, 3, 225, 112, 0, 436, 437, 3, 251, 125, 0, 437, 438, 5, 95, 0, 0, 438, 439, 3, 231, 115, 0, 439, 440, 3, 241, 120, 0, 440, 441, 3, 261, 130, 0, 441, 442, 3, 263, 131, 0, 442, 443, 3, 225, 112, 0, 443, 444, 3, 251, 125, 0, 444, 445, 3, 229, 114, 0, 445, 446, 3, 233, 116, 0, 446, 44, 1, 0, 0, 0, 447, 448, 3, 235, 117, 0, 448, 449, 3, 259, 129, 0, 449, 450, 3, 253, 126, 0, 450, 451, 3, 249, 124, 0, 451, 46, 1, 0, 0, 0, 452, 453, 3, 241, 120, 0, 453, 454, 3, 251, 125, 0, 454, 455, 3, 229, 114, 0, 455, 456, 3, 253, 126, 0, 456, 457, 3, 249, 124, 0, 457, 458, 3, 241, 120, 0, 458, 459, 3, 251, 125, 0, 459, 460, 3, 237, 118, 0, 460, 48, 1, 0, 0, 0, 461, 462, 3, 241, 120, 0, 462, 463, 3, 251, 125, 0, 463, 464, 3, 231, 115, 0, 464, 465, 3, 233, 116, 0, 465, 466, 3, 271, 135, 0, 466, 50, 1, 0, 0, 0, 467, 468, 3, 241, 120, 0, 468, 469, 3, 251, 125, 0, 469, 470, 3, 261, 130, 0, 470, 471, 3, 233, 116, 0, 471, 472, 3, 259, 129, 0, 472, 473, 3, 263, 131, 0, 473, 52, 1, 0, 0, 0, 474, 475, 3, 241, 120, 0, 475, 476, 3, 251, 125, 0, 476, 477, 3, 263, 131, 0, 477, 478, 3, 233, 116, 0, 478, 479, 3, 237, 118, 0, 479, 480, 3, 233, 116, 0, 480, 481, 3, 259, 129, 0, 481, 54, 1, 0, 0, 0, 482, 483, 3, 241, 120, 0, 483, 484, 3, 251, 125, 0, 484, 485, 3, 263, 131, 0, 485, 486, 3, 253, 126, 0, 486, 56, 1, 0, 0, 0, 487, 488, 3, 241, 120, 0, 488, 489, 3, 261, 130, 0, 489, 58, 1, 0, 0, 0, 490, 491, 5, 102, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 101, 0, 0, 495, 60, 1, 0, 0, 0, 496, 497, 3, 235, 117, 0, 497, 498, 3, 247, 123, 0, 498, 499, 3, 253, 126, 0, 499, 500, 3, 225, 112, 0, 500, 501, 3, 263, 131, 0, 501, 62, 1, 0, 0, 0, 502, 503, 3, 237, 118, 0, 503, 504, 3, 259, 129, 0, 504, 505, 3, 253, 126, 0, 505, 506, 3, 265, 132, 0, 506, 507, 3, 255, 127, 0, 507, 64, 1, 0, 0, 0, 508, 509, 3, 237, 118, 0, 509, 510, 3, 259, 129, 0, 510, 511, 3, 253, 126, 0, 511, 512, 3, 265, 132, 0, 512, 513, 3, 255, 127, 0, 513, 514, 3, 261, 130, 0, 514, 66, 1, 0, 0, 0, 515, 516, 3, 241, 120, 0, 516, 517, 3, 231, 115, 0, 517, 518, 3, 233, 116, 0, 518, 519, 3, 251, 125, 0, 519, 520, 3, 263, 131, 0, 520, 521, 3, 241, 120, 0, 521, 522, 3, 263, 131, 0, 522, 523, 3, 273, 136, 0, 523, 68, 1, 0, 0, 0, 524, 525, 3, 247, 123, 0, 525, 526, 3, 225, 112, 0, 526, 527, 3, 227, 113, 0, 527, 528, 3, 233, 116, 0, 528, 529, 3, 247, 123, 0, 529, 530, 3, 261, 130, 0, 530, 70, 1, 0, 0, 0, 531, 532, 3, 247, 123, 0, 532, 533, 3, 225, 112, 0, 533, 534, 3, 227, 113, 0, 534, 535, 3, 233, 116, 0, 535, 536, 3, 247, 123, 0, 536, 72, 1, 0, 0, 0, 537, 538, 3, 247, 123, 0, 538, 539, 3, 233, 116, 0, 539, 540, 3, 263, 131, 0, 540, 74, 1, 0, 0, 0, 541, 542, 3, 247, 123, 0, 542, 543, 3, 241, 120, 0, 543, 544, 3, 249, 124, 0, 544, 545, 3, 241, 120, 0, 545, 546, 3, 263, 131, 0, 546, 76, 1, 0, 0, 0, 547, 548, 3, 249, 124, 0, 548, 549, 3, 225, 112, 0, 549, 550, 3, 251, 125, 0, 550, 551, 3, 239, 119, 0, 551, 552, 3, 225, 112, 0, 552, 553, 3, 263, 131, 0, 553, 554, 3, 263, 131, 0, 554, 555, 3, 225, 112, 0, 555, 556, 3, 251, 125, 0, 556, 557, 5, 95, 0, 0, 557, 558, 3, 231, 115, 0, 558, 559, 3, 241, 120, 0, 559, 560, 3, 261, 130, 0, 560, 561, 3, 263, 131, 0, 561, 562, 3, 225, 112, 0, 562, 563, 3, 251, 125, 0, 563, 564, 3, 229, 114, 0, 564, 565, 3, 233, 116, 0, 565, 78, 1, 0, 0, 0, 566, 567, 3, 249, 124, 0, 567, 568, 3, 225, 112, 0, 568, 569, 3, 263, 131, 0, 569, 570, 3, 229, 114, 0, 570, 571, 3, 239, 119, 0, 571, 80, 1, 0, 0, 0, 572, 573, 3, 249, 124, 0, 573, 574, 3, 225, 112, 0, 574, 575, 3, 271, 135, 0, 575, 82, 1, 0, 0, 0, 576, 577, 3, 249, 124, 0, 577, 578, 3, 241, 120, 0, 578, 579, 3, 251, 125, 0, 579, 84, 1, 0, 0, 0, 580, 581, 3, 251, 125, 0, 581, 582, 3, 253, 126, 0, 582, 583, 3, 259, 129, 0, 583, 584, 3, 249, 124, 0, 584, 585, 3, 225, 112, 0, 585, 586, 3, 247, 123, 0, 586, 587, 3, 241, 120, 0, 587, 588, 3, 275, 137, 0, 588, 589, 3, 233, 116, 0, 589, 86, 1, 0, 0, 0, 590, 591, 3, 253, 126, 0, 591, 592, 3, 227, 113, 0, 592, 593, 3, 243, 121, 0, 593, 594, 3, 233, 116, 0, 594, 595, 3, 229, 114, 0, 595, 596, 3, 263, 131, 0, 596, 597, 3, 261, 130, 0, 597, 88, 1, 0, 0, 0, 598, 599, 3, 253, 126, 0, 599, 600, 3, 235, 117, 0, 600, 601, 3, 235, 117, 0, 601, 602, 3, 261, 130, 0, 602, 603, 3, 233, 116, 0, 603, 604, 3, 263, 131, 0, 604, 90, 1, 0, 0, 0, 605, 606, 3, 253, 126, 0, 606, 607, 3, 255, 127, 0, 607, 608, 3, 263, 131, 0, 608, 609, 3, 241, 120, 0, 609, 610, 3, 253, 126, 0, 610, 611, 3, 251, 125, 0, 611, 612, 3, 225, 112, 0, 612, 613, 3, 247, 123, 0, 613, 92, 1, 0, 0, 0, 614, 615, 3, 253, 126, 0, 615, 616, 3, 259, 129, 0, 616, 617, 3, 231, 115, 0, 617, 618, 3, 233, 116, 0, 618, 619, 3, 259, 129, 0, 619, 94, 1, 0, 0, 0, 620, 621, 3, 253, 126, 0, 621, 622, 3, 259, 129, 0, 622, 96, 1, 0, 0, 0, 623, 624, 3, 253, 126, 0, 624, 625, 3, 265, 132, 0, 625, 626, 3, 263, 131, 0, 626, 627, 3, 237, 118, 0, 627, 628, 3, 253, 126, 0, 628, 629, 3, 241, 120, 0, 629, 630, 3, 251, 125, 0, 630, 631, 3, 237, 118, 0, 631, 98, 1, 0, 0, 0, 632, 633, 3, 255, 127, 0, 633, 634, 3, 259, 129, 0, 634, 635, 3, 233, 116, 0, 635, 636, 3, 235, 117, 0, 636, 637, 3, 241, 120, 0, 637, 638, 3, 271, 135, 0, 638, 100, 1, 0, 0, 0, 639, 640, 3, 255, 127, 0, 640, 641, 3, 259, 129, 0, 641, 642, 3, 253, 126, 0, 642, 643, 3, 255, 127, 0, 643, 644, 3, 233, 116, 0, 644, 645, 3, 259, 129, 0, 645, 646, 3, 263, 131, 0, 646, 647, 3, 241, 120, 0, 647, 648, 3, 233, 116, 0, 648, 649, 3, 261, 130, 0, 649, 102, 1, 0, 0, 0, 650, 651, 3, 255, 127, 0, 651, 652, 3, 259, 129, 0, 652, 653, 3, 253, 126, 0, 653, 654, 3, 255, 127, 0, 654, 655, 3, 233, 116, 0, 655, 656, 3, 259, 129, 0, 656, 657, 3, 263, 131, 0, 657, 658, 3, 273, 136, 0, 658, 104, 1, 0, 0, 0, 659, 660, 3, 251, 125, 0, 660, 661, 3, 253, 126, 0, 661, 662, 3, 263, 131, 0, 662, 106, 1, 0, 0, 0, 663, 664, 3, 251, 125, 0, 664, 665, 3, 265, 132, 0, 665, 666, 3, 247, 123, 0, 666, 667, 3, 247, 123, 0, 667, 108, 1, 0, 0, 0, 668, 669, 3, 261, 130, 0, 669, 670, 3, 239, 119, 0, 670, 671, 3, 253, 126, 0, 671, 672, 3, 259, 129, 0, 672, 673, 3, 263, 131, 0, 673, 674, 3, 233, 116, 0, 674, 675, 3, 261, 130, 0, 675, 676, 3, 263, 131, 0, 676, 110, 1, 0, 0, 0, 677, 678, 3, 261, 130, 0, 678, 679, 3, 239, 119, 0, 679, 680, 3, 253, 126, 0, 680, 681, 3, 269, 134, 0, 681, 112, 1, 0, 0, 0, 682, 683, 3, 261, 130, 0, 683, 684, 3, 241, 120, 0, 684, 685, 3, 249, 124, 0, 685, 686, 3, 255, 127, 0, 686, 687, 3, 247, 123, 0, 687, 688, 3, 233, 116, 0, 688, 114, 1, 0, 0, 0, 689, 690, 3, 261, 130, 0, 690, 691, 3, 263, 131, 0, 691, 692, 3, 259, 129, 0, 692, 693, 3, 241, 120, 0, 693, 694, 3, 251, 125, 0, 694, 695, 3, 237, 118, 0, 695, 116, 1, 0, 0, 0, 696, 697, 3, 261, 130, 0, 697, 698, 3, 263, 131, 0, 698, 699, 3, 259, 129, 0, 699, 118, 1, 0, 0, 0, 700, 701, 3, 263, 131, 0, 701, 702, 3, 233, 116, 0, 702, 703, 3, 271, 135, 0, 703, 704, 3, 263, 131, 0, 704, 705, 5, 95, 0, 0, 705, 706, 3, 261, 130, 0, 706, 707, 3, 233, 116, 0, 707, 708, 3, 225, 112, 0, 708, 709, 3, 259, 129, 0, 709, 710, 3, 229, 114, 0, 710, 711, 3, 239, 119, 0, 711, 120, 1, 0, 0, 0, 712, 713, 3, 263, 131, 0, 713, 714, 3, 273, 136, 0, 714, 715, 3, 255, 127, 0, 715, 716, 3, 233, 116, 0, 716, 122, 1, 0, 0, 0, 717, 718, 3, 259, 129, 0, 718, 719, 3, 233, 116, 0, 719, 720, 3, 237, 118, 0, 720, 721, 3, 233, 116, 0, 721, 722, 3, 271, 135, 0, 722, 124, 1, 0, 0, 0, 723, 724, 3, 259, 129, 0, 724, 725, 3, 233, 116, 0, 725, 726, 3, 263, 131, 0, 726, 727, 3, 265, 132, 0, 727, 728, 3, 259, 129, 0, 728, 729, 3, 251, 125, 0, 729, 126, 1, 0, 0, 0, 730, 731, 3, 261, 130, 0, 731, 732, 3, 265, 132, 0, 732, 733, 3, 249, 124, 0, 733, 128, 1, 0, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 117, 0, 0, 737, 738, 5, 101, 0, 0, 738, 130, 1, 0, 0, 0, 739, 740, 3, 263, 131, 0, 740, 741, 3, 259, 129, 0, 741, 742, 3, 225, 112, 0, 742, 743, 3, 241, 120, 0, 743, 744, 3, 247, 123, 0, 744, 745, 3, 261, 130, 0, 745, 132, 1, 0, 0, 0, 746, 747, 3, 267, 133, 0, 747, 748, 3, 225, 112, 0, 748, 749, 3, 247, 123, 0, 749, 750, 3, 265, 132, 0, 750, 751, 3, 233, 116, 0, 751, 752, 3, 261, 130, 0, 752, 134, 1, 0, 0, 0, 753, 754, 3, 269, 134, 0, 754, 755, 3, 225, 112, 0, 755, 756, 3, 247, 123, 0, 756, 757, 3, 245, 122, 0, 757, 758, 3, 261, 130, 0, 758, 136, 1, 0, 0, 0, 759, 760, 3, 269, 134, 0, 760, 761, 3, 241, 120, 0, 761, 762, 3, 263, 131, 0, 762, 763, 3, 239, 119, 0, 763, 138, 1, 0, 0, 0, 764, 765, 3, 269, 134, 0, 765, 766, 3, 239, 119, 0, 766, 767, 3, 233, 116, 0, 767, 768, 3, 259, 129, 0, 768, 769, 3, 233, 116, 0, 769, 140, 1, 0, 0, 0, 770, 771, 3, 273, 136, 0, 771, 772, 3, 241, 120, 0, 772, 773, 3, 233, 116, 0, 773, 774, 3, 247, 123, 0, 774, 775, 3, 231, 115, 0, 775, 142, 1, 0, 0, 0, 776, 777, 5, 58, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 101, 0, 0, 781, 144, 1, 0, 0, 0, 782, 783, 5, 58, 0, 0, 783, 784, 5, 102, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 108, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 5, 101, 0, 0, 788, 146, 1, 0, 0, 0, 789, 790, 5, 95, 0, 0, 790, 791, 5, 97, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 7, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 148, 1, 0, 0, 0, 797, 798, 5, 95, 0, 0, 798, 799, 5, 101, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 7, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 150, 1, 0, 0, 0, 805, 806, 5, 46, 0, 0, 806, 810, 7, 1, 0, 0, 807, 809, 7, 2, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 152, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 58, 0, 0, 814, 818, 7, 1, 0, 0, 815, 817, 7, 2, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 154, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 58, 0, 0, 822, 823, 5, 63, 0, 0, 823, 827, 7, 1, 0, 0, 824, 826, 7, 2, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 156, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 63, 0, 0, 831, 835, 7, 1, 0, 0, 832, 834, 7, 2, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 158, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 844, 5, 34, 0, 0, 839, 843, 8, 3, 0, 0, 840, 841, 5, 92, 0, 0, 841, 843, 5, 34, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 34, 0, 0, 848, 160, 1, 0, 0, 0, 849, 851, 3, 221, 110, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 162, 1, 0, 0, 0, 854, 856, 3, 221, 110, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 5, 46, 0, 0, 860, 862, 3, 221, 110, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 46, 0, 0, 867, 869, 3, 221, 110, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 855, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 873, 164, 1, 0, 0, 0, 874, 876, 3, 221, 110, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 5, 46, 0, 0, 880, 882, 3, 221, 110, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 223, 111, 0, 887, 904, 1, 0, 0, 0, 888, 890, 5, 46, 0, 0, 889, 891, 3, 221, 110, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 223, 111, 0, 895, 904, 1, 0, 0, 0, 896, 898, 3, 221, 110, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 223, 111, 0, 902, 904, 1, 0, 0, 0, 903, 875, 1, 0, 0, 0, 903, 888, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 904, 166, 1, 0, 0, 0, 905, 909, 7, 1, 0, 0, 906, 908, 7, 2, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 168, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 60, 0, 0, 913, 914, 5, 61, 0, 0, 914, 170, 1, 0, 0, 0, 915, 916, 5, 62, 0, 0, 916, 917, 5, 61, 0, 0, 917, 172, 1, 0, 0, 0, 918, 919, 5, 61, 0, 0, 919, 920, 5, 61, 0, 0, 920, 174, 1, 0, 0, 0, 921, 922, 5, 33, 0, 0, 922, 923, 5, 61, 0, 0, 923, 176, 1, 0, 0, 0, 924, 925, 5, 60, 0, 0, 925, 178, 1, 0, 0, 0, 926, 927, 5, 62, 0, 0, 927, 180, 1, 0, 0, 0, 928, 929, 5, 61, 0, 0, 929, 182, 1, 0, 0, 0, 930, 931, 5, 47, 0, 0, 931, 184, 1, 0, 0, 0, 932, 933, 5, 124, 0, 0, 933, 186, 1, 0, 0, 0, 934, 935, 5, 94, 0, 0, 935, 188, 1, 0, 0, 0, 936, 937, 5, 42, 0, 0, 937, 190, 1, 0, 0, 0, 938, 939, 5, 37, 0, 0, 939, 192, 1, 0, 0, 0, 940, 941, 5, 63, 0, 0, 941, 194, 1, 0, 0, 0, 942, 943, 5, 43, 0, 0, 943, 196, 1, 0, 0, 0, 944, 945, 5, 45, 0, 0, 945, 198, 1, 0, 0, 0, 946, 947, 5, 40, 0, 0, 947, 200, 1, 0, 0, 0, 948, 949, 5, 41, 0, 0, 949, 202, 1, 0, 0, 0, 950, 951, 5, 123, 0, 0, 951, 204, 1, 0, 0, 0, 952, 953, 5, 125, 0, 0, 953, 206, 1, 0, 0, 0, 954, 955, 5, 91, 0, 0, 955, 208, 1, 0, 0, 0, 956, 957, 5, 93, 0, 0, 957, 210, 1, 0, 0, 0, 958, 959, 5, 44, 0, 0, 959, 212, 1, 0, 0, 0, 960, 961, 5, 58, 0, 0, 961, 214, 1, 0, 0, 0, 962, 964, 7, 4, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 6, 107, 0, 0, 968, 216, 1, 0, 0, 0, 969, 970, 5, 47, 0, 0, 970, 971, 5, 47, 0, 0, 971, 975, 1, 0, 0, 0, 972, 974, 8, 5, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 983, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 13, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 5, 10, 0, 0, 982, 984, 5, 0, 0, 1, 983, 979, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 6, 108, 1, 0, 986, 218, 1, 0, 0, 0, 987, 988, 9, 0, 0, 0, 988, 220, 1, 0, 0, 0, 989, 990, 7, 0, 0, 0, 990, 222, 1, 0, 0, 0, 991, 993, 7, 6, 0, 0, 992, 994, 7, 7, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 221, 110, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 224, 1, 0, 0, 0, 1000, 1001, 7, 8, 0, 0, 1001, 226, 1, 0, 0, 0, 1002, 1003, 7, 9, 0, 0, 1003, 228, 1, 0, 0, 0, 1004, 1005, 7, 10, 0, 0, 1005, 230, 1, 0, 0, 0, 1006, 1007, 7, 11, 0, 0, 1007, 232, 1, 0, 0, 0, 1008, 1009, 7, 6, 0, 0, 1009, 234, 1, 0, 0, 0, 1010, 1011, 7, 12, 0, 0, 1011, 236, 1, 0, 0, 0, 1012, 1013, 7, 13, 0, 0, 1013, 238, 1, 0, 0, 0, 1014, 1015, 7, 14, 0, 0, 1015, 240, 1, 0, 0, 0, 1016, 1017, 7, 15, 0, 0, 1017, 242, 1, 0, 0, 0, 1018, 1019, 7, 16, 0, 0, 1019, 244, 1, 0, 0, 0, 1020, 1021, 7, 17, 0, 0, 1021, 246, 1, 0, 0, 0, 1022, 1023, 7, 18, 0, 0, 1023, 248, 1, 0, 0, 0, 1024, 1025, 7, 19, 0, 0, 1025, 250, 1, 0, 0, 0, 1026, 1027, 7, 20, 0, 0, 1027, 252, 1, 0, 0, 0, 1028, 1029, 7, 21, 0, 0, 1029, 254, 1, 0, 0, 0, 1030, 1031, 7, 22, 0, 0, 1031, 256, 1, 0, 0, 0, 1032, 1033, 7, 23, 0, 0, 1033, 258, 1, 0, 0, 0, 1034, 1035, 7, 24, 0, 0, 1035, 260, 1, 0, 0, 0, 1036, 1037, 7, 25, 0, 0, 1037, 262, 1, 0, 0, 0, 1038, 1039, 7, 26, 0, 0, 1039, 264, 1, 0, 0, 0, 1040, 1041, 7, 27, 0, 0, 1041, 266, 1, 0, 0, 0, 1042, 1043, 7, 28, 0, 0, 1043, 268, 1, 0, 0, 0, 1044, 1045, 7, 29, 0, 0, 1045, 270, 1, 0, 0, 0, 1046, 1047, 7, 30, 0, 0, 1047, 272, 1, 0, 0, 0, 1048, 1049, 7, 31, 0, 0, 1049, 274, 1, 0, 0, 0, 1050, 1051, 7, 32, 0, 0, 1051, 276, 1, 0, 0, 0, 26, 0, 795, 803, 810, 818, 827, 835, 842, 844, 852, 857, 863, 870, 872, 877, 883, 892, 899, 903, 909, 965, 975, 979, 983, 993, 998, 2, 0, 2, 0, 0, 1, 0]