token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STR
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
primitiveStatementList
primitiveStatement
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinitionList
letDefinition
whereStatement
groupByStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 109, 869, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 3, 1, 174, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 179, 8, 2, 11, 2, 12, 2, 180, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 254, 8, 10, 10, 10, 12, 10, 257, 9, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 448, 8, 33, 1, 33, 3, 33, 451, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 3, 33, 480, 8, 33, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 5, 35, 488, 8, 35, 10, 35, 12, 35, 491, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 39, 3, 39, 524, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 548, 8, 40, 10, 40, 12, 40, 551, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 556, 8, 41, 10, 41, 12, 41, 559, 9, 41, 1, 42, 3, 42, 562, 8, 42, 1, 42, 1, 42, 3, 42, 566, 8, 42, 1, 42, 3, 42, 569, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 575, 8, 42, 3, 42, 577, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 587, 8, 43, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 599, 8, 44, 1, 44, 3, 44, 602, 8, 44, 3, 44, 604, 8, 44, 1, 45, 1, 45, 3, 45, 608, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 618, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 48, 3, 48, 633, 8, 48, 1, 49, 1, 49, 3, 49, 637, 8, 49, 1, 49, 3, 49, 640, 8, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 649, 8, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 50, 3, 50, 658, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 666, 8, 51, 10, 51, 12, 51, 669, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 52, 1, 52, 5, 52, 693, 8, 52, 10, 52, 12, 52, 696, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 702, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 56, 3, 56, 714, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 727, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 732, 8, 59, 10, 59, 12, 59, 735, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 740, 8, 60, 10, 60, 12, 60, 743, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 753, 8, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 762, 8, 62, 10, 62, 12, 62, 765, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 770, 8, 63, 10, 63, 12, 63, 773, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 782, 8, 64, 1, 65, 1, 65, 3, 65, 786, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 795, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 805, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 814, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 15, 4, 0, 24, 24, 35, 35, 49, 49, 51, 51, 3, 0, 5, 5, 41, 42, 62, 62, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 57, 57, 65, 65, 67, 67, 2, 0, 74, 74, 78, 78, 1, 0, 76, 77, 1, 0, 84, 89, 2, 0, 30, 30, 64, 64, 1, 0, 97, 98, 1, 0, 80, 82, 2, 0, 91, 91, 94, 95, 2, 0, 40, 40, 50, 50, 5, 0, 9, 9, 27, 27, 31, 31, 54, 54, 63, 63, 4, 0, 1, 20, 22, 29, 31, 63, 65, 70, 927, 0, 161, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 661, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 728, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 756, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 766, 1, 0, 0, 0, 128, 781, 1, 0, 0, 0, 130, 794, 1, 0, 0, 0, 132, 804, 1, 0, 0, 0, 134, 806, 1, 0, 0, 0, 136, 817, 1, 0, 0, 0, 138, 824, 1, 0, 0, 0, 140, 831, 1, 0, 0, 0, 142, 838, 1, 0, 0, 0, 144, 845, 1, 0, 0, 0, 146, 852, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 862, 1, 0, 0, 0, 152, 864, 1, 0, 0, 0, 154, 866, 1, 0, 0, 0, 156, 162, 3, 2, 1, 0, 157, 162, 3, 26, 13, 0, 158, 162, 3, 8, 4, 0, 159, 162, 3, 18, 9, 0, 160, 162, 3, 24, 12, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 0, 0, 1, 164, 1, 1, 0, 0, 0, 165, 167, 3, 4, 2, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 40, 20, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 42, 21, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 44, 22, 0, 176, 3, 1, 0, 0, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 186, 3, 30, 15, 0, 183, 186, 3, 46, 23, 0, 184, 186, 3, 32, 16, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 193, 3, 10, 5, 0, 189, 190, 5, 105, 0, 0, 190, 192, 3, 10, 5, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 3, 12, 6, 0, 197, 198, 3, 16, 8, 0, 198, 199, 3, 12, 6, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 99, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 5, 76, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 102, 51, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 3, 108, 54, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 88, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 103, 0, 0, 225, 227, 5, 76, 0, 0, 226, 228, 3, 102, 51, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 241, 5, 98, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 103, 0, 0, 233, 235, 5, 76, 0, 0, 234, 236, 3, 102, 51, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 98, 0, 0, 239, 241, 5, 89, 0, 0, 240, 222, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 108, 54, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 68, 0, 0, 247, 248, 3, 20, 10, 0, 248, 19, 1, 0, 0, 0, 249, 258, 5, 101, 0, 0, 250, 255, 3, 22, 11, 0, 251, 252, 5, 105, 0, 0, 252, 254, 3, 22, 11, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 21, 1, 0, 0, 0, 262, 266, 5, 79, 0, 0, 263, 264, 5, 90, 0, 0, 264, 267, 3, 116, 58, 0, 265, 267, 3, 110, 55, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 273, 5, 56, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 3, 108, 54, 0, 271, 272, 5, 25, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 279, 5, 16, 0, 0, 276, 278, 3, 28, 14, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 94, 47, 0, 283, 27, 1, 0, 0, 0, 284, 287, 7, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 288, 5, 80, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 3, 70, 35, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 3, 34, 17, 0, 294, 33, 1, 0, 0, 0, 295, 300, 3, 36, 18, 0, 296, 297, 5, 105, 0, 0, 297, 299, 3, 36, 18, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 90, 0, 0, 305, 306, 3, 118, 59, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 3, 118, 59, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 8, 0, 0, 312, 317, 3, 68, 34, 0, 313, 314, 5, 105, 0, 0, 314, 316, 3, 68, 34, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 8, 0, 0, 322, 327, 3, 66, 33, 0, 323, 324, 5, 105, 0, 0, 324, 326, 3, 66, 33, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 61, 0, 0, 331, 333, 5, 19, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 3, 60, 30, 0, 335, 336, 5, 105, 0, 0, 336, 338, 3, 60, 30, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 354, 1, 0, 0, 0, 345, 347, 5, 61, 0, 0, 346, 348, 5, 19, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 94, 0, 0, 350, 352, 3, 54, 27, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 330, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 108, 54, 0, 357, 359, 5, 99, 0, 0, 358, 360, 3, 52, 26, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 100, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 375, 5, 70, 0, 0, 366, 376, 5, 94, 0, 0, 367, 372, 3, 50, 25, 0, 368, 369, 5, 105, 0, 0, 369, 371, 3, 50, 25, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 379, 5, 78, 0, 0, 378, 380, 3, 62, 31, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 386, 3, 118, 59, 0, 382, 383, 5, 105, 0, 0, 383, 385, 3, 118, 59, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 56, 28, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 395, 3, 58, 29, 0, 394, 396, 3, 56, 28, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 5, 80, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 404, 5, 80, 0, 0, 404, 59, 1, 0, 0, 0, 405, 407, 5, 78, 0, 0, 406, 408, 5, 75, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 439, 1, 0, 0, 0, 409, 410, 3, 64, 32, 0, 410, 411, 5, 99, 0, 0, 411, 413, 5, 78, 0, 0, 412, 414, 5, 75, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 100, 0, 0, 416, 418, 3, 62, 31, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 439, 1, 0, 0, 0, 419, 420, 5, 13, 0, 0, 420, 422, 5, 99, 0, 0, 421, 423, 5, 19, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 429, 1, 0, 0, 0, 424, 426, 5, 78, 0, 0, 425, 427, 5, 75, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 5, 94, 0, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 100, 0, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 118, 59, 0, 436, 437, 3, 62, 31, 0, 437, 439, 1, 0, 0, 0, 438, 405, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 419, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 5, 4, 0, 0, 441, 442, 5, 78, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 7, 1, 0, 0, 444, 65, 1, 0, 0, 0, 445, 447, 5, 78, 0, 0, 446, 448, 5, 75, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 7, 2, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 480, 1, 0, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 99, 0, 0, 454, 456, 5, 78, 0, 0, 455, 457, 5, 75, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 100, 0, 0, 459, 461, 7, 2, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 480, 1, 0, 0, 0, 462, 463, 5, 13, 0, 0, 463, 465, 5, 99, 0, 0, 464, 466, 5, 19, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 78, 0, 0, 468, 470, 5, 75, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 100, 0, 0, 472, 474, 7, 2, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 480, 1, 0, 0, 0, 475, 477, 3, 118, 59, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 452, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 483, 5, 78, 0, 0, 482, 484, 5, 75, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 489, 3, 74, 37, 0, 486, 488, 3, 72, 36, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 3, 70, 35, 0, 495, 496, 5, 102, 0, 0, 496, 73, 1, 0, 0, 0, 497, 502, 3, 76, 38, 0, 498, 499, 5, 105, 0, 0, 499, 501, 3, 76, 38, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 514, 3, 90, 45, 0, 506, 509, 3, 96, 48, 0, 507, 509, 3, 78, 39, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 90, 45, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 84, 0, 0, 518, 520, 5, 103, 0, 0, 519, 521, 3, 88, 44, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 78, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 80, 40, 0, 526, 527, 5, 104, 0, 0, 527, 528, 5, 90, 0, 0, 528, 543, 1, 0, 0, 0, 529, 530, 5, 90, 0, 0, 530, 532, 5, 103, 0, 0, 531, 533, 3, 88, 44, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 78, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 80, 40, 0, 538, 539, 5, 104, 0, 0, 539, 540, 5, 90, 0, 0, 540, 541, 5, 89, 0, 0, 541, 543, 1, 0, 0, 0, 542, 517, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 549, 3, 82, 41, 0, 545, 546, 5, 92, 0, 0, 546, 548, 3, 82, 41, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 81, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 84, 42, 0, 553, 554, 5, 91, 0, 0, 554, 556, 3, 84, 42, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 83, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 93, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 76, 0, 0, 564, 566, 3, 86, 43, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 577, 1, 0, 0, 0, 567, 569, 5, 93, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 3, 80, 40, 0, 572, 574, 5, 100, 0, 0, 573, 575, 3, 86, 43, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 587, 5, 94, 0, 0, 579, 587, 5, 97, 0, 0, 580, 587, 5, 96, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 80, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 80, 0, 0, 585, 587, 5, 102, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 87, 1, 0, 0, 0, 588, 590, 7, 3, 0, 0, 589, 591, 5, 55, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 7, 4, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 604, 1, 0, 0, 0, 595, 596, 5, 55, 0, 0, 596, 598, 5, 80, 0, 0, 597, 599, 5, 33, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 7, 4, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 89, 1, 0, 0, 0, 605, 608, 3, 92, 46, 0, 606, 608, 3, 100, 50, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 91, 1, 0, 0, 0, 609, 610, 5, 99, 0, 0, 610, 611, 3, 94, 47, 0, 611, 612, 5, 100, 0, 0, 612, 93, 1, 0, 0, 0, 613, 618, 3, 108, 54, 0, 614, 618, 5, 73, 0, 0, 615, 618, 5, 74, 0, 0, 616, 618, 3, 116, 58, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 622, 5, 88, 0, 0, 620, 621, 5, 98, 0, 0, 621, 623, 3, 98, 49, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 633, 5, 98, 0, 0, 625, 629, 5, 98, 0, 0, 626, 627, 3, 98, 49, 0, 627, 628, 5, 98, 0, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 89, 0, 0, 632, 619, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 633, 97, 1, 0, 0, 0, 634, 636, 5, 103, 0, 0, 635, 637, 7, 5, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 7, 6, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 102, 51, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 104, 0, 0, 645, 99, 1, 0, 0, 0, 646, 648, 5, 99, 0, 0, 647, 649, 5, 78, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 652, 5, 76, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 102, 51, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 100, 0, 0, 660, 101, 1, 0, 0, 0, 661, 662, 5, 101, 0, 0, 662, 667, 3, 104, 52, 0, 663, 664, 5, 105, 0, 0, 664, 666, 3, 104, 52, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 102, 0, 0, 671, 103, 1, 0, 0, 0, 672, 677, 3, 108, 54, 0, 673, 674, 5, 106, 0, 0, 674, 678, 3, 116, 58, 0, 675, 678, 5, 71, 0, 0, 676, 678, 5, 72, 0, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 702, 1, 0, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 5, 76, 0, 0, 681, 682, 5, 99, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 100, 0, 0, 684, 702, 1, 0, 0, 0, 685, 686, 3, 108, 54, 0, 686, 688, 5, 29, 0, 0, 687, 689, 5, 53, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 3, 152, 76, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 702, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 108, 54, 0, 698, 699, 7, 7, 0, 0, 699, 700, 3, 116, 58, 0, 700, 702, 1, 0, 0, 0, 701, 672, 1, 0, 0, 0, 701, 679, 1, 0, 0, 0, 701, 685, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 704, 5, 48, 0, 0, 704, 705, 3, 152, 76, 0, 705, 107, 1, 0, 0, 0, 706, 709, 5, 83, 0, 0, 707, 709, 3, 154, 77, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 711, 7, 8, 0, 0, 711, 111, 1, 0, 0, 0, 712, 714, 7, 9, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 7, 10, 0, 0, 716, 113, 1, 0, 0, 0, 717, 718, 3, 108, 54, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 79, 0, 0, 720, 721, 5, 100, 0, 0, 721, 115, 1, 0, 0, 0, 722, 727, 3, 112, 56, 0, 723, 727, 5, 79, 0, 0, 724, 727, 3, 110, 55, 0, 725, 727, 3, 114, 57, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 117, 1, 0, 0, 0, 728, 733, 3, 120, 60, 0, 729, 730, 5, 48, 0, 0, 730, 732, 3, 120, 60, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 119, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 741, 3, 122, 61, 0, 737, 738, 5, 2, 0, 0, 738, 740, 3, 122, 61, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 121, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 3, 124, 62, 0, 745, 746, 7, 7, 0, 0, 746, 748, 3, 124, 62, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 757, 1, 0, 0, 0, 749, 750, 3, 124, 62, 0, 750, 752, 5, 29, 0, 0, 751, 753, 5, 53, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 152, 76, 0, 755, 757, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 763, 3, 126, 63, 0, 759, 760, 7, 9, 0, 0, 760, 762, 3, 126, 63, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 125, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 771, 3, 128, 64, 0, 767, 768, 7, 11, 0, 0, 768, 770, 3, 128, 64, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 127, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 53, 0, 0, 775, 782, 3, 128, 64, 0, 776, 782, 3, 130, 65, 0, 777, 778, 5, 97, 0, 0, 778, 782, 3, 128, 64, 0, 779, 780, 5, 98, 0, 0, 780, 782, 3, 128, 64, 0, 781, 774, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 129, 1, 0, 0, 0, 783, 785, 5, 78, 0, 0, 784, 786, 5, 75, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 795, 1, 0, 0, 0, 787, 795, 3, 132, 66, 0, 788, 795, 3, 116, 58, 0, 789, 795, 3, 94, 47, 0, 790, 791, 5, 99, 0, 0, 791, 792, 3, 118, 59, 0, 792, 793, 5, 100, 0, 0, 793, 795, 1, 0, 0, 0, 794, 783, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 131, 1, 0, 0, 0, 796, 805, 3, 134, 67, 0, 797, 805, 3, 136, 68, 0, 798, 805, 3, 138, 69, 0, 799, 805, 3, 140, 70, 0, 800, 805, 3, 142, 71, 0, 801, 805, 3, 144, 72, 0, 802, 805, 3, 146, 73, 0, 803, 805, 3, 148, 74, 0, 804, 796, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 133, 1, 0, 0, 0, 806, 807, 5, 60, 0, 0, 807, 808, 5, 99, 0, 0, 808, 809, 3, 118, 59, 0, 809, 810, 5, 105, 0, 0, 810, 813, 3, 118, 59, 0, 811, 812, 5, 105, 0, 0, 812, 814, 3, 118, 59, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 100, 0, 0, 816, 135, 1, 0, 0, 0, 817, 818, 5, 12, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 3, 118, 59, 0, 820, 821, 5, 105, 0, 0, 821, 822, 3, 118, 59, 0, 822, 823, 5, 100, 0, 0, 823, 137, 1, 0, 0, 0, 824, 825, 5, 11, 0, 0, 825, 826, 5, 99, 0, 0, 826, 827, 3, 118, 59, 0, 827, 828, 5, 105, 0, 0, 828, 829, 3, 118, 59, 0, 829, 830, 5, 100, 0, 0, 830, 139, 1, 0, 0, 0, 831, 832, 5, 39, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 3, 118, 59, 0, 834, 835, 5, 105, 0, 0, 835, 836, 3, 118, 59, 0, 836, 837, 5, 100, 0, 0, 837, 141, 1, 0, 0, 0, 838, 839, 5, 22, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 3, 118, 59, 0, 841, 842, 5, 105, 0, 0, 842, 843, 3, 118, 59, 0, 843, 844, 5, 100, 0, 0, 844, 143, 1, 0, 0, 0, 845, 846, 5, 21, 0, 0, 846, 847, 5, 99, 0, 0, 847, 848, 3, 118, 59, 0, 848, 849, 5, 105, 0, 0, 849, 850, 3, 118, 59, 0, 850, 851, 5, 100, 0, 0, 851, 145, 1, 0, 0, 0, 852, 853, 5, 43, 0, 0, 853, 854, 5, 99, 0, 0, 854, 855, 3, 118, 59, 0, 855, 856, 5, 100, 0, 0, 856, 147, 1, 0, 0, 0, 857, 858, 5, 58, 0, 0, 858, 859, 5, 99, 0, 0, 859, 860, 3, 118, 59, 0, 860, 861, 5, 100, 0, 0, 861, 149, 1, 0, 0, 0, 862, 863, 7, 12, 0, 0, 863, 151, 1, 0, 0, 0, 864, 865, 7, 13, 0, 0, 865, 153, 1, 0, 0, 0, 866, 867, 7, 14, 0, 0, 867, 155, 1, 0, 0, 0, 109, 161, 167, 170, 173, 180, 185, 193, 202, 207, 212, 216, 227, 235, 240, 255, 258, 266, 273, 279, 287, 300, 317, 327, 332, 339, 343, 347, 351, 353, 359, 363, 372, 375, 379, 386, 391, 395, 397, 407, 413, 417, 422, 426, 429, 433, 438, 447, 450, 456, 460, 465, 469, 473, 477, 479, 483, 489, 502, 508, 514, 520, 523, 532, 535, 542, 549, 557, 561, 565, 568, 574, 576, 586, 590, 593, 598, 601, 603, 607, 617, 622, 629, 632, 636, 639, 642, 648, 653, 657, 667, 677, 688, 694, 701, 708, 713, 726, 733, 741, 747, 752, 756, 763, 771, 781, 785, 794, 804, 813]