K_ACYCLIC=1
K_AND=2
K_ANY=3
K_AS=4
K_AVG=5
K_ALL=6
K_ASC=7
K_BY=8
K_BOOL=9
K_CALL=10
K_COSINE_DISTANCE=11
K_COSINE_SIMILARITY=12
K_COUNT=13
K_CREATE=14
K_DELETE=15
K_DESCRIBE=16
K_DESC=17
K_DIMENSIONS=18
K_DISTINCT=19
K_EDGE=20
K_EDIT_DISTANCE=21
K_EUCLIDEAN_DISTANCE=22
K_FROM=23
K_INCOMING=24
K_INDEX=25
K_INSERT=26
K_INTEGER=27
K_INTO=28
K_IS=29
K_FALSE=30
K_FLOAT=31
K_GROUP=32
K_GROUPS=33
K_IDENTITY=34
K_LABELS=35
K_LABEL=36
K_LET=37
K_LIMIT=38
K_MANHATTAN_DISTANCE=39
K_MATCH=40
K_MAX=41
K_MIN=42
K_NORMALIZE=43
K_OBJECTS=44
K_OFFSET=45
K_OPTIONAL=46
K_ORDER=47
K_OR=48
K_OUTGOING=49
K_PREFIX=50
K_PROPERTIES=51
K_PROPERTY=52
K_NOT=53
K_NULL=54
K_SHORTEST=55
K_SHOW=56
K_SIMPLE=57
K_TEXT_SEARCH=58
K_REGEX=59
K_RETURN=60
K_SUM=61
K_STRING=62
K_TRUE=63
K_TRAILS=64
K_VALUES=65
K_WALKS=66
K_WITH=67
K_WHERE=68
K_YIELD=69
TRUE_PROP=70
FALSE_PROP=71
ANON_ID=72
EDGE_ID=73
KEY=74
TYPE=75
TYPE_VAR=76
VARIABLE=77
STRING=78
UNSIGNED_INTEGER=79
UNSIGNED_FLOAT=80
UNSIGNED_SCIENTIFIC_NOTATION=81
NAME=82
LEQ=83
GEQ=84
EQ=85
NEQ=86
LT=87
GT=88
SINGLE_EQ=89
PATH_SEQUENCE=90
PATH_ALTERNATIVE=91
PATH_NEGATION=92
STAR=93
PERCENT=94
QUESTION_MARK=95
PLUS=96
MINUS=97
L_PAR=98
R_PAR=99
LCURLY_BRACKET=100
RCURLY_BRACKET=101
LSQUARE_BRACKET=102
RSQUARE_BRACKET=103
COMMA=104
COLON=105
WHITE_SPACE=106
SINGLE_LINE_COMMENT=107
UNRECOGNIZED=108
'false'=30
'true'=63
'<='=83
'>='=84
'=='=85
'!='=86
'<'=87
'>'=88
'='=89
'/'=90
'|'=91
'^'=92
'*'=93
'%'=94
'?'=95
'+'=96
'-'=97
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
','=104
':'=105
