token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_RETURN
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
primitiveStatementList
primitiveStatement
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinitionList
letDefinition
whereStatement
groupByStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
labels
propertiesFunction
type
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 110, 893, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 185, 8, 2, 11, 2, 12, 2, 186, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 305, 8, 17, 10, 17, 12, 17, 308, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 3, 22, 360, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 420, 8, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 33, 1, 33, 3, 33, 476, 8, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 3, 33, 486, 8, 33, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 35, 1, 35, 5, 35, 494, 8, 35, 10, 35, 12, 35, 497, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 515, 8, 38, 1, 38, 1, 38, 5, 38, 519, 8, 38, 10, 38, 12, 38, 522, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 3, 39, 530, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 39, 3, 39, 542, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 554, 8, 40, 10, 40, 12, 40, 557, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 42, 3, 42, 568, 8, 42, 1, 42, 1, 42, 3, 42, 572, 8, 42, 1, 42, 3, 42, 575, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 3, 42, 583, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 593, 8, 43, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 44, 3, 44, 608, 8, 44, 3, 44, 610, 8, 44, 1, 45, 1, 45, 3, 45, 614, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 624, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 3, 48, 639, 8, 48, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 3, 49, 646, 8, 49, 1, 49, 3, 49, 649, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 655, 8, 50, 1, 50, 5, 50, 658, 8, 50, 10, 50, 12, 50, 661, 9, 50, 1, 50, 3, 50, 664, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 672, 8, 51, 10, 51, 12, 51, 675, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 5, 52, 699, 8, 52, 10, 52, 12, 52, 702, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 708, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 55, 1, 55, 1, 56, 3, 56, 720, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 733, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 738, 8, 59, 10, 59, 12, 59, 741, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 746, 8, 60, 10, 60, 12, 60, 749, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 754, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 759, 8, 61, 1, 61, 1, 61, 3, 61, 763, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 768, 8, 62, 10, 62, 12, 62, 771, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 776, 8, 63, 10, 63, 12, 63, 779, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 788, 8, 64, 1, 65, 1, 65, 3, 65, 792, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 801, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 814, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 823, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 0, 0, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 15, 4, 0, 24, 24, 35, 35, 49, 49, 51, 51, 3, 0, 5, 5, 41, 42, 64, 64, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 57, 57, 66, 66, 68, 68, 2, 0, 75, 75, 79, 79, 1, 0, 77, 78, 1, 0, 85, 90, 2, 0, 30, 30, 65, 65, 1, 0, 98, 99, 1, 0, 81, 83, 2, 0, 92, 92, 95, 96, 2, 0, 40, 40, 50, 50, 5, 0, 9, 9, 27, 27, 31, 31, 54, 54, 58, 58, 3, 0, 1, 29, 31, 64, 66, 71, 951, 0, 167, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 550, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 709, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 719, 1, 0, 0, 0, 114, 723, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 734, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 762, 1, 0, 0, 0, 124, 764, 1, 0, 0, 0, 126, 772, 1, 0, 0, 0, 128, 787, 1, 0, 0, 0, 130, 800, 1, 0, 0, 0, 132, 813, 1, 0, 0, 0, 134, 815, 1, 0, 0, 0, 136, 826, 1, 0, 0, 0, 138, 833, 1, 0, 0, 0, 140, 840, 1, 0, 0, 0, 142, 847, 1, 0, 0, 0, 144, 854, 1, 0, 0, 0, 146, 861, 1, 0, 0, 0, 148, 866, 1, 0, 0, 0, 150, 871, 1, 0, 0, 0, 152, 876, 1, 0, 0, 0, 154, 881, 1, 0, 0, 0, 156, 886, 1, 0, 0, 0, 158, 888, 1, 0, 0, 0, 160, 890, 1, 0, 0, 0, 162, 168, 3, 2, 1, 0, 163, 168, 3, 26, 13, 0, 164, 168, 3, 8, 4, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 24, 12, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 173, 3, 4, 2, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 42, 21, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 44, 22, 0, 182, 3, 1, 0, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 192, 3, 30, 15, 0, 189, 192, 3, 46, 23, 0, 190, 192, 3, 32, 16, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 199, 3, 10, 5, 0, 195, 196, 5, 106, 0, 0, 196, 198, 3, 10, 5, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 3, 12, 6, 0, 203, 204, 3, 16, 8, 0, 204, 205, 3, 12, 6, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 100, 0, 0, 212, 214, 3, 14, 7, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 5, 77, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 102, 51, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 101, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 108, 54, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 89, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 104, 0, 0, 231, 233, 5, 77, 0, 0, 232, 234, 3, 102, 51, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 247, 5, 99, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 104, 0, 0, 239, 241, 5, 77, 0, 0, 240, 242, 3, 102, 51, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 99, 0, 0, 245, 247, 5, 90, 0, 0, 246, 228, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 108, 54, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 80, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 3, 20, 10, 0, 254, 19, 1, 0, 0, 0, 255, 264, 5, 102, 0, 0, 256, 261, 3, 22, 11, 0, 257, 258, 5, 106, 0, 0, 258, 260, 3, 22, 11, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 103, 0, 0, 267, 21, 1, 0, 0, 0, 268, 272, 5, 80, 0, 0, 269, 270, 5, 91, 0, 0, 270, 273, 3, 116, 58, 0, 271, 273, 3, 110, 55, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 279, 5, 56, 0, 0, 275, 280, 1, 0, 0, 0, 276, 277, 3, 108, 54, 0, 277, 278, 5, 25, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 285, 5, 16, 0, 0, 282, 284, 3, 28, 14, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 94, 47, 0, 289, 27, 1, 0, 0, 0, 290, 293, 7, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 294, 5, 81, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 3, 70, 35, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 300, 3, 34, 17, 0, 300, 33, 1, 0, 0, 0, 301, 306, 3, 36, 18, 0, 302, 303, 5, 106, 0, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 91, 0, 0, 311, 312, 3, 118, 59, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 70, 0, 0, 314, 315, 3, 118, 59, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 8, 0, 0, 318, 323, 3, 68, 34, 0, 319, 320, 5, 106, 0, 0, 320, 322, 3, 68, 34, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 8, 0, 0, 328, 333, 3, 66, 33, 0, 329, 330, 5, 106, 0, 0, 330, 332, 3, 66, 33, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 63, 0, 0, 337, 339, 5, 19, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 3, 60, 30, 0, 341, 342, 5, 106, 0, 0, 342, 344, 3, 60, 30, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 360, 1, 0, 0, 0, 351, 353, 5, 63, 0, 0, 352, 354, 5, 19, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 95, 0, 0, 356, 358, 3, 54, 27, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 336, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 3, 108, 54, 0, 363, 365, 5, 100, 0, 0, 364, 366, 3, 52, 26, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 101, 0, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 381, 5, 71, 0, 0, 372, 382, 5, 95, 0, 0, 373, 378, 3, 50, 25, 0, 374, 375, 5, 106, 0, 0, 375, 377, 3, 50, 25, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 385, 5, 79, 0, 0, 384, 386, 3, 62, 31, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 392, 3, 118, 59, 0, 388, 389, 5, 106, 0, 0, 389, 391, 3, 118, 59, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 56, 28, 0, 396, 398, 3, 58, 29, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 404, 1, 0, 0, 0, 399, 401, 3, 58, 29, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 81, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 5, 81, 0, 0, 410, 59, 1, 0, 0, 0, 411, 413, 5, 79, 0, 0, 412, 414, 5, 76, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 445, 1, 0, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 5, 100, 0, 0, 417, 419, 5, 79, 0, 0, 418, 420, 5, 76, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 101, 0, 0, 422, 424, 3, 62, 31, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 445, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 428, 5, 100, 0, 0, 427, 429, 5, 19, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 432, 5, 79, 0, 0, 431, 433, 5, 76, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 5, 95, 0, 0, 435, 430, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 101, 0, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 445, 1, 0, 0, 0, 441, 442, 3, 118, 59, 0, 442, 443, 3, 62, 31, 0, 443, 445, 1, 0, 0, 0, 444, 411, 1, 0, 0, 0, 444, 415, 1, 0, 0, 0, 444, 425, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 448, 5, 79, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 65, 1, 0, 0, 0, 451, 453, 5, 79, 0, 0, 452, 454, 5, 76, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 7, 2, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 486, 1, 0, 0, 0, 458, 459, 3, 64, 32, 0, 459, 460, 5, 100, 0, 0, 460, 462, 5, 79, 0, 0, 461, 463, 5, 76, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 101, 0, 0, 465, 467, 7, 2, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 486, 1, 0, 0, 0, 468, 469, 5, 13, 0, 0, 469, 471, 5, 100, 0, 0, 470, 472, 5, 19, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 79, 0, 0, 474, 476, 5, 76, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 101, 0, 0, 478, 480, 7, 2, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 486, 1, 0, 0, 0, 481, 483, 3, 118, 59, 0, 482, 484, 7, 2, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 451, 1, 0, 0, 0, 485, 458, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 489, 5, 79, 0, 0, 488, 490, 5, 76, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 495, 3, 74, 37, 0, 492, 494, 3, 72, 36, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 46, 0, 0, 499, 500, 5, 102, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 5, 103, 0, 0, 502, 73, 1, 0, 0, 0, 503, 508, 3, 76, 38, 0, 504, 505, 5, 106, 0, 0, 505, 507, 3, 76, 38, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 520, 3, 90, 45, 0, 512, 515, 3, 96, 48, 0, 513, 515, 3, 78, 39, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 90, 45, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 85, 0, 0, 524, 526, 5, 104, 0, 0, 525, 527, 3, 88, 44, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 79, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 80, 40, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 91, 0, 0, 534, 549, 1, 0, 0, 0, 535, 536, 5, 91, 0, 0, 536, 538, 5, 104, 0, 0, 537, 539, 3, 88, 44, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 79, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 80, 40, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 91, 0, 0, 546, 547, 5, 90, 0, 0, 547, 549, 1, 0, 0, 0, 548, 523, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 555, 3, 82, 41, 0, 551, 552, 5, 93, 0, 0, 552, 554, 3, 82, 41, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 3, 84, 42, 0, 559, 560, 5, 92, 0, 0, 560, 562, 3, 84, 42, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 94, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 77, 0, 0, 570, 572, 3, 86, 43, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 583, 1, 0, 0, 0, 573, 575, 5, 94, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 100, 0, 0, 577, 578, 3, 80, 40, 0, 578, 580, 5, 101, 0, 0, 579, 581, 3, 86, 43, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 583, 85, 1, 0, 0, 0, 584, 593, 5, 95, 0, 0, 585, 593, 5, 98, 0, 0, 586, 593, 5, 97, 0, 0, 587, 588, 5, 102, 0, 0, 588, 589, 5, 81, 0, 0, 589, 590, 5, 106, 0, 0, 590, 591, 5, 81, 0, 0, 591, 593, 5, 103, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 87, 1, 0, 0, 0, 594, 596, 7, 3, 0, 0, 595, 597, 5, 55, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 7, 4, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 610, 1, 0, 0, 0, 601, 602, 5, 55, 0, 0, 602, 604, 5, 81, 0, 0, 603, 605, 5, 33, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 7, 4, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 614, 3, 92, 46, 0, 612, 614, 3, 100, 50, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 91, 1, 0, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 3, 94, 47, 0, 617, 618, 5, 101, 0, 0, 618, 93, 1, 0, 0, 0, 619, 624, 3, 108, 54, 0, 620, 624, 5, 74, 0, 0, 621, 624, 5, 75, 0, 0, 622, 624, 3, 116, 58, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 628, 5, 89, 0, 0, 626, 627, 5, 99, 0, 0, 627, 629, 3, 98, 49, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 639, 5, 99, 0, 0, 631, 635, 5, 99, 0, 0, 632, 633, 3, 98, 49, 0, 633, 634, 5, 99, 0, 0, 634, 636, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 90, 0, 0, 638, 625, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 639, 97, 1, 0, 0, 0, 640, 642, 5, 104, 0, 0, 641, 643, 7, 5, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 7, 6, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 102, 51, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 105, 0, 0, 651, 99, 1, 0, 0, 0, 652, 654, 5, 100, 0, 0, 653, 655, 5, 79, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 5, 77, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 102, 51, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 101, 0, 0, 666, 101, 1, 0, 0, 0, 667, 668, 5, 102, 0, 0, 668, 673, 3, 104, 52, 0, 669, 670, 5, 106, 0, 0, 670, 672, 3, 104, 52, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 103, 0, 0, 677, 103, 1, 0, 0, 0, 678, 683, 3, 108, 54, 0, 679, 680, 5, 107, 0, 0, 680, 684, 3, 116, 58, 0, 681, 684, 5, 72, 0, 0, 682, 684, 5, 73, 0, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 708, 1, 0, 0, 0, 685, 686, 3, 108, 54, 0, 686, 687, 5, 77, 0, 0, 687, 688, 5, 100, 0, 0, 688, 689, 5, 80, 0, 0, 689, 690, 5, 101, 0, 0, 690, 708, 1, 0, 0, 0, 691, 692, 3, 108, 54, 0, 692, 694, 5, 29, 0, 0, 693, 695, 5, 53, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 3, 158, 79, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 708, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 108, 54, 0, 704, 705, 7, 7, 0, 0, 705, 706, 3, 116, 58, 0, 706, 708, 1, 0, 0, 0, 707, 678, 1, 0, 0, 0, 707, 685, 1, 0, 0, 0, 707, 691, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 105, 1, 0, 0, 0, 709, 710, 5, 48, 0, 0, 710, 711, 3, 158, 79, 0, 711, 107, 1, 0, 0, 0, 712, 715, 5, 84, 0, 0, 713, 715, 3, 160, 80, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 717, 7, 8, 0, 0, 717, 111, 1, 0, 0, 0, 718, 720, 7, 9, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 7, 10, 0, 0, 722, 113, 1, 0, 0, 0, 723, 724, 3, 108, 54, 0, 724, 725, 5, 100, 0, 0, 725, 726, 5, 80, 0, 0, 726, 727, 5, 101, 0, 0, 727, 115, 1, 0, 0, 0, 728, 733, 3, 112, 56, 0, 729, 733, 5, 80, 0, 0, 730, 733, 3, 110, 55, 0, 731, 733, 3, 114, 57, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 117, 1, 0, 0, 0, 734, 739, 3, 120, 60, 0, 735, 736, 5, 48, 0, 0, 736, 738, 3, 120, 60, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 119, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 747, 3, 122, 61, 0, 743, 744, 5, 2, 0, 0, 744, 746, 3, 122, 61, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 121, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 3, 124, 62, 0, 751, 752, 7, 7, 0, 0, 752, 754, 3, 124, 62, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 3, 124, 62, 0, 756, 758, 5, 29, 0, 0, 757, 759, 5, 53, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 158, 79, 0, 761, 763, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 123, 1, 0, 0, 0, 764, 769, 3, 126, 63, 0, 765, 766, 7, 9, 0, 0, 766, 768, 3, 126, 63, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 125, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 128, 64, 0, 773, 774, 7, 11, 0, 0, 774, 776, 3, 128, 64, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 127, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 53, 0, 0, 781, 788, 3, 128, 64, 0, 782, 788, 3, 130, 65, 0, 783, 784, 5, 98, 0, 0, 784, 788, 3, 128, 64, 0, 785, 786, 5, 99, 0, 0, 786, 788, 3, 128, 64, 0, 787, 780, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 129, 1, 0, 0, 0, 789, 791, 5, 79, 0, 0, 790, 792, 5, 76, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 801, 1, 0, 0, 0, 793, 801, 3, 132, 66, 0, 794, 801, 3, 116, 58, 0, 795, 801, 3, 94, 47, 0, 796, 797, 5, 100, 0, 0, 797, 798, 3, 118, 59, 0, 798, 799, 5, 101, 0, 0, 799, 801, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 131, 1, 0, 0, 0, 802, 814, 3, 134, 67, 0, 803, 814, 3, 136, 68, 0, 804, 814, 3, 138, 69, 0, 805, 814, 3, 140, 70, 0, 806, 814, 3, 142, 71, 0, 807, 814, 3, 144, 72, 0, 808, 814, 3, 146, 73, 0, 809, 814, 3, 148, 74, 0, 810, 814, 3, 150, 75, 0, 811, 814, 3, 154, 77, 0, 812, 814, 3, 152, 76, 0, 813, 802, 1, 0, 0, 0, 813, 803, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 133, 1, 0, 0, 0, 815, 816, 5, 62, 0, 0, 816, 817, 5, 100, 0, 0, 817, 818, 3, 118, 59, 0, 818, 819, 5, 106, 0, 0, 819, 822, 3, 118, 59, 0, 820, 821, 5, 106, 0, 0, 821, 823, 3, 118, 59, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 101, 0, 0, 825, 135, 1, 0, 0, 0, 826, 827, 5, 12, 0, 0, 827, 828, 5, 100, 0, 0, 828, 829, 3, 118, 59, 0, 829, 830, 5, 106, 0, 0, 830, 831, 3, 118, 59, 0, 831, 832, 5, 101, 0, 0, 832, 137, 1, 0, 0, 0, 833, 834, 5, 11, 0, 0, 834, 835, 5, 100, 0, 0, 835, 836, 3, 118, 59, 0, 836, 837, 5, 106, 0, 0, 837, 838, 3, 118, 59, 0, 838, 839, 5, 101, 0, 0, 839, 139, 1, 0, 0, 0, 840, 841, 5, 39, 0, 0, 841, 842, 5, 100, 0, 0, 842, 843, 3, 118, 59, 0, 843, 844, 5, 106, 0, 0, 844, 845, 3, 118, 59, 0, 845, 846, 5, 101, 0, 0, 846, 141, 1, 0, 0, 0, 847, 848, 5, 22, 0, 0, 848, 849, 5, 100, 0, 0, 849, 850, 3, 118, 59, 0, 850, 851, 5, 106, 0, 0, 851, 852, 3, 118, 59, 0, 852, 853, 5, 101, 0, 0, 853, 143, 1, 0, 0, 0, 854, 855, 5, 21, 0, 0, 855, 856, 5, 100, 0, 0, 856, 857, 3, 118, 59, 0, 857, 858, 5, 106, 0, 0, 858, 859, 3, 118, 59, 0, 859, 860, 5, 101, 0, 0, 860, 145, 1, 0, 0, 0, 861, 862, 5, 43, 0, 0, 862, 863, 5, 100, 0, 0, 863, 864, 3, 118, 59, 0, 864, 865, 5, 101, 0, 0, 865, 147, 1, 0, 0, 0, 866, 867, 5, 59, 0, 0, 867, 868, 5, 100, 0, 0, 868, 869, 3, 118, 59, 0, 869, 870, 5, 101, 0, 0, 870, 149, 1, 0, 0, 0, 871, 872, 5, 35, 0, 0, 872, 873, 5, 100, 0, 0, 873, 874, 5, 79, 0, 0, 874, 875, 5, 101, 0, 0, 875, 151, 1, 0, 0, 0, 876, 877, 5, 51, 0, 0, 877, 878, 5, 100, 0, 0, 878, 879, 5, 79, 0, 0, 879, 880, 5, 101, 0, 0, 880, 153, 1, 0, 0, 0, 881, 882, 5, 61, 0, 0, 882, 883, 5, 100, 0, 0, 883, 884, 5, 79, 0, 0, 884, 885, 5, 101, 0, 0, 885, 155, 1, 0, 0, 0, 886, 887, 7, 12, 0, 0, 887, 157, 1, 0, 0, 0, 888, 889, 7, 13, 0, 0, 889, 159, 1, 0, 0, 0, 890, 891, 7, 14, 0, 0, 891, 161, 1, 0, 0, 0, 109, 167, 173, 176, 179, 186, 191, 199, 208, 213, 218, 222, 233, 241, 246, 261, 264, 272, 279, 285, 293, 306, 323, 333, 338, 345, 349, 353, 357, 359, 365, 369, 378, 381, 385, 392, 397, 401, 403, 413, 419, 423, 428, 432, 435, 439, 444, 453, 456, 462, 466, 471, 475, 479, 483, 485, 489, 495, 508, 514, 520, 526, 529, 538, 541, 548, 555, 563, 567, 571, 574, 580, 582, 592, 596, 599, 604, 607, 609, 613, 623, 628, 635, 638, 642, 645, 648, 654, 659, 663, 673, 683, 694, 700, 707, 714, 719, 732, 739, 747, 753, 758, 762, 769, 777, 787, 791, 800, 813, 822]