token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
DATA_TEST
NAIVE
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
updateStatement
insertStatement
insertLinearPattern
insertNode
insertEdge
insertProperties
insertProperty
deleteStatement
setStatement
setAtom
removeStatement
removeAtom
simpleQuery
primitiveStatement
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinition
whereStatement
groupByStatement
havingStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
smtFormula
smtCompare
addExpr
mulExpr
smtAtomicExpr
object
pathSuffix
pathType
node
fixedObj
varNode
edge
edgeInside
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
labels
propertiesFunction
type
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 116, 1040, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 213, 8, 3, 10, 3, 12, 3, 216, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 306, 8, 9, 10, 9, 12, 9, 309, 9, 9, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 4, 10, 328, 8, 10, 11, 10, 12, 10, 329, 3, 10, 332, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 4, 12, 353, 8, 12, 11, 12, 12, 12, 354, 3, 12, 357, 8, 12, 1, 13, 4, 13, 360, 8, 13, 11, 13, 12, 13, 361, 1, 13, 3, 13, 365, 8, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 3, 13, 371, 8, 13, 1, 13, 1, 13, 4, 13, 375, 8, 13, 11, 13, 12, 13, 376, 3, 13, 379, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 385, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 398, 8, 16, 10, 16, 12, 16, 401, 9, 16, 3, 16, 403, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 429, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 455, 8, 25, 10, 25, 12, 25, 458, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 468, 8, 27, 10, 27, 12, 27, 471, 9, 27, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 480, 8, 28, 10, 28, 12, 28, 483, 9, 28, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 3, 28, 496, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 3, 30, 518, 8, 30, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 3, 33, 540, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 41, 1, 41, 5, 41, 567, 8, 41, 10, 41, 12, 41, 570, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 580, 8, 43, 10, 43, 12, 43, 583, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 588, 8, 44, 1, 44, 1, 44, 5, 44, 592, 8, 44, 10, 44, 12, 44, 595, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 3, 45, 603, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 612, 8, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 622, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 627, 8, 46, 10, 46, 12, 46, 630, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 635, 8, 47, 10, 47, 12, 47, 638, 9, 47, 1, 48, 3, 48, 641, 8, 48, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 48, 3, 48, 657, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 666, 8, 48, 3, 48, 668, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 673, 8, 49, 10, 49, 12, 49, 676, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 686, 8, 51, 10, 51, 12, 51, 689, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 694, 8, 52, 10, 52, 12, 52, 697, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 54, 1, 54, 3, 54, 710, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 720, 8, 55, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 56, 3, 56, 727, 8, 56, 1, 56, 1, 56, 3, 56, 731, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 736, 8, 56, 1, 56, 3, 56, 739, 8, 56, 3, 56, 741, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 746, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 753, 8, 58, 1, 59, 3, 59, 756, 8, 59, 1, 59, 5, 59, 759, 8, 59, 10, 59, 12, 59, 762, 9, 59, 1, 59, 3, 59, 765, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 777, 8, 60, 1, 60, 3, 60, 780, 8, 60, 1, 61, 1, 61, 3, 61, 784, 8, 61, 1, 61, 3, 61, 787, 8, 61, 1, 61, 3, 61, 790, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 798, 8, 62, 10, 62, 12, 62, 801, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 810, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 821, 8, 63, 1, 63, 1, 63, 5, 63, 825, 8, 63, 10, 63, 12, 63, 828, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 834, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 841, 8, 65, 1, 66, 1, 66, 1, 67, 3, 67, 846, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 859, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 864, 8, 70, 10, 70, 12, 70, 867, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 872, 8, 71, 10, 71, 12, 71, 875, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 880, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 885, 8, 72, 1, 72, 1, 72, 3, 72, 889, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 894, 8, 73, 10, 73, 12, 73, 897, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 902, 8, 74, 10, 74, 12, 74, 905, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 914, 8, 75, 1, 76, 1, 76, 3, 76, 918, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 925, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 932, 8, 76, 1, 76, 1, 76, 3, 76, 936, 8, 76, 1, 76, 3, 76, 939, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 948, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 961, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 970, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 15, 4, 0, 27, 27, 37, 37, 51, 51, 54, 54, 3, 0, 5, 5, 43, 44, 68, 68, 2, 0, 7, 7, 17, 17, 1, 0, 91, 96, 1, 0, 104, 105, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 59, 59, 70, 70, 72, 72, 2, 0, 81, 81, 85, 85, 1, 0, 83, 84, 2, 0, 33, 33, 69, 69, 1, 0, 87, 89, 2, 0, 98, 98, 101, 102, 2, 0, 42, 42, 52, 52, 5, 0, 9, 9, 30, 30, 34, 34, 56, 56, 60, 60, 6, 0, 1, 17, 19, 32, 34, 64, 66, 66, 68, 68, 70, 77, 1113, 0, 189, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 623, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 719, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 752, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 781, 1, 0, 0, 0, 124, 793, 1, 0, 0, 0, 126, 833, 1, 0, 0, 0, 128, 835, 1, 0, 0, 0, 130, 840, 1, 0, 0, 0, 132, 842, 1, 0, 0, 0, 134, 845, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 858, 1, 0, 0, 0, 140, 860, 1, 0, 0, 0, 142, 868, 1, 0, 0, 0, 144, 888, 1, 0, 0, 0, 146, 890, 1, 0, 0, 0, 148, 898, 1, 0, 0, 0, 150, 913, 1, 0, 0, 0, 152, 947, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 962, 1, 0, 0, 0, 158, 973, 1, 0, 0, 0, 160, 980, 1, 0, 0, 0, 162, 987, 1, 0, 0, 0, 164, 994, 1, 0, 0, 0, 166, 1001, 1, 0, 0, 0, 168, 1008, 1, 0, 0, 0, 170, 1013, 1, 0, 0, 0, 172, 1018, 1, 0, 0, 0, 174, 1023, 1, 0, 0, 0, 176, 1028, 1, 0, 0, 0, 178, 1033, 1, 0, 0, 0, 180, 1035, 1, 0, 0, 0, 182, 1037, 1, 0, 0, 0, 184, 190, 3, 26, 13, 0, 185, 190, 3, 38, 19, 0, 186, 190, 3, 30, 15, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 2, 1, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 0, 0, 1, 192, 1, 1, 0, 0, 0, 193, 198, 3, 4, 2, 0, 194, 198, 3, 16, 8, 0, 195, 198, 3, 18, 9, 0, 196, 198, 3, 22, 11, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 5, 29, 0, 0, 200, 205, 3, 6, 3, 0, 201, 202, 5, 112, 0, 0, 202, 204, 3, 6, 3, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 214, 3, 8, 4, 0, 209, 210, 3, 10, 5, 0, 210, 211, 3, 8, 4, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 5, 106, 0, 0, 218, 221, 3, 130, 65, 0, 219, 221, 5, 85, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 83, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 107, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 238, 5, 83, 0, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 111, 0, 0, 241, 252, 5, 105, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 246, 5, 83, 0, 0, 245, 247, 3, 12, 6, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 105, 0, 0, 250, 252, 5, 96, 0, 0, 251, 233, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 254, 5, 108, 0, 0, 254, 259, 3, 14, 7, 0, 255, 256, 5, 112, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 13, 1, 0, 0, 0, 264, 269, 3, 130, 65, 0, 265, 266, 5, 113, 0, 0, 266, 270, 3, 138, 69, 0, 267, 270, 5, 78, 0, 0, 268, 270, 5, 79, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 3, 130, 65, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 106, 0, 0, 274, 275, 5, 86, 0, 0, 275, 276, 5, 107, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 3, 130, 65, 0, 278, 279, 5, 113, 0, 0, 279, 280, 3, 140, 70, 0, 280, 282, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 285, 5, 18, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 15, 0, 0, 287, 290, 3, 116, 58, 0, 288, 290, 5, 85, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 298, 1, 0, 0, 0, 291, 294, 5, 112, 0, 0, 292, 295, 3, 116, 58, 0, 293, 295, 5, 85, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 307, 3, 20, 10, 0, 303, 304, 5, 112, 0, 0, 304, 306, 3, 20, 10, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 19, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 116, 58, 0, 311, 313, 5, 85, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 97, 0, 0, 316, 332, 3, 140, 70, 0, 317, 320, 3, 116, 58, 0, 318, 320, 5, 85, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 332, 3, 12, 6, 0, 322, 325, 3, 116, 58, 0, 323, 325, 5, 85, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 83, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 5, 65, 0, 0, 334, 339, 3, 24, 12, 0, 335, 336, 5, 112, 0, 0, 336, 338, 3, 24, 12, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 3, 116, 58, 0, 343, 345, 5, 85, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 357, 5, 82, 0, 0, 347, 350, 3, 116, 58, 0, 348, 350, 5, 85, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 83, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 360, 3, 28, 14, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 50, 25, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 54, 27, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 379, 3, 56, 28, 0, 373, 375, 3, 2, 1, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 385, 3, 42, 21, 0, 381, 385, 3, 58, 29, 0, 382, 385, 3, 48, 24, 0, 383, 385, 3, 44, 22, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 387, 5, 14, 0, 0, 387, 388, 3, 130, 65, 0, 388, 389, 5, 28, 0, 0, 389, 390, 5, 86, 0, 0, 390, 391, 5, 73, 0, 0, 391, 392, 3, 32, 16, 0, 392, 31, 1, 0, 0, 0, 393, 402, 5, 108, 0, 0, 394, 399, 3, 34, 17, 0, 395, 396, 5, 112, 0, 0, 396, 398, 3, 34, 17, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 109, 0, 0, 405, 33, 1, 0, 0, 0, 406, 410, 5, 86, 0, 0, 407, 408, 5, 97, 0, 0, 408, 411, 3, 138, 69, 0, 409, 411, 3, 132, 66, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 35, 1, 0, 0, 0, 412, 413, 5, 58, 0, 0, 413, 414, 3, 130, 65, 0, 414, 415, 5, 28, 0, 0, 415, 37, 1, 0, 0, 0, 416, 420, 5, 16, 0, 0, 417, 419, 3, 40, 20, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 116, 58, 0, 424, 39, 1, 0, 0, 0, 425, 428, 7, 0, 0, 0, 426, 427, 5, 40, 0, 0, 427, 429, 5, 87, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 431, 5, 42, 0, 0, 431, 432, 3, 82, 41, 0, 432, 43, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 439, 3, 46, 23, 0, 435, 436, 5, 112, 0, 0, 436, 438, 3, 46, 23, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 85, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 3, 140, 70, 0, 445, 47, 1, 0, 0, 0, 446, 447, 5, 74, 0, 0, 447, 448, 3, 140, 70, 0, 448, 49, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 451, 5, 8, 0, 0, 451, 456, 3, 80, 40, 0, 452, 453, 5, 112, 0, 0, 453, 455, 3, 80, 40, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 25, 0, 0, 460, 461, 3, 140, 70, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 464, 5, 8, 0, 0, 464, 469, 3, 78, 39, 0, 465, 466, 5, 112, 0, 0, 466, 468, 3, 78, 39, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 66, 0, 0, 473, 475, 5, 20, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 3, 72, 36, 0, 477, 478, 5, 112, 0, 0, 478, 480, 3, 72, 36, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 66, 33, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 496, 1, 0, 0, 0, 487, 489, 5, 66, 0, 0, 488, 490, 5, 20, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 101, 0, 0, 492, 494, 3, 66, 33, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 472, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 3, 130, 65, 0, 499, 501, 5, 106, 0, 0, 500, 502, 3, 64, 32, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 107, 0, 0, 504, 506, 3, 60, 30, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 517, 5, 75, 0, 0, 508, 518, 5, 101, 0, 0, 509, 514, 3, 62, 31, 0, 510, 511, 5, 112, 0, 0, 511, 513, 3, 62, 31, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 61, 1, 0, 0, 0, 519, 521, 5, 85, 0, 0, 520, 522, 3, 74, 37, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 63, 1, 0, 0, 0, 523, 528, 3, 140, 70, 0, 524, 525, 5, 112, 0, 0, 525, 527, 3, 140, 70, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 65, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 68, 34, 0, 532, 534, 3, 70, 35, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 540, 1, 0, 0, 0, 535, 537, 3, 70, 35, 0, 536, 538, 3, 68, 34, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 542, 5, 40, 0, 0, 542, 543, 5, 87, 0, 0, 543, 69, 1, 0, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 87, 0, 0, 546, 71, 1, 0, 0, 0, 547, 549, 3, 140, 70, 0, 548, 550, 3, 74, 37, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 4, 0, 0, 552, 553, 5, 85, 0, 0, 553, 75, 1, 0, 0, 0, 554, 555, 7, 1, 0, 0, 555, 77, 1, 0, 0, 0, 556, 558, 3, 140, 70, 0, 557, 559, 7, 2, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 562, 5, 85, 0, 0, 561, 563, 5, 82, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 568, 3, 86, 43, 0, 565, 567, 3, 84, 42, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 3, 82, 41, 0, 574, 575, 5, 109, 0, 0, 575, 85, 1, 0, 0, 0, 576, 581, 3, 88, 44, 0, 577, 578, 5, 112, 0, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 593, 3, 114, 57, 0, 585, 588, 3, 120, 60, 0, 586, 588, 3, 90, 45, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 114, 57, 0, 590, 592, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 89, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 91, 0, 0, 597, 599, 5, 110, 0, 0, 598, 600, 3, 112, 56, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 5, 85, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 92, 46, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 97, 0, 0, 607, 622, 1, 0, 0, 0, 608, 609, 5, 97, 0, 0, 609, 611, 5, 110, 0, 0, 610, 612, 3, 112, 56, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 5, 85, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 92, 46, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 96, 0, 0, 620, 622, 1, 0, 0, 0, 621, 596, 1, 0, 0, 0, 621, 608, 1, 0, 0, 0, 622, 91, 1, 0, 0, 0, 623, 628, 3, 94, 47, 0, 624, 625, 5, 99, 0, 0, 625, 627, 3, 94, 47, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 93, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 636, 3, 96, 48, 0, 632, 633, 5, 98, 0, 0, 633, 635, 3, 96, 48, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 95, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 100, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 83, 0, 0, 643, 645, 3, 110, 55, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 668, 1, 0, 0, 0, 646, 648, 5, 100, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 106, 0, 0, 650, 651, 3, 92, 46, 0, 651, 653, 5, 107, 0, 0, 652, 654, 3, 110, 55, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 668, 1, 0, 0, 0, 655, 657, 5, 100, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 106, 0, 0, 659, 660, 3, 108, 54, 0, 660, 661, 5, 108, 0, 0, 661, 662, 3, 98, 49, 0, 662, 663, 5, 109, 0, 0, 663, 665, 5, 107, 0, 0, 664, 666, 3, 110, 55, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 640, 1, 0, 0, 0, 667, 647, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 674, 3, 100, 50, 0, 670, 671, 5, 2, 0, 0, 671, 673, 3, 100, 50, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 99, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 3, 102, 51, 0, 678, 679, 7, 3, 0, 0, 679, 681, 3, 102, 51, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 687, 3, 104, 52, 0, 683, 684, 7, 4, 0, 0, 684, 686, 3, 104, 52, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 103, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 106, 53, 0, 691, 692, 5, 101, 0, 0, 692, 694, 3, 106, 53, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 105, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 706, 5, 85, 0, 0, 699, 706, 3, 130, 65, 0, 700, 706, 3, 138, 69, 0, 701, 702, 5, 106, 0, 0, 702, 703, 3, 102, 51, 0, 703, 704, 5, 107, 0, 0, 704, 706, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 107, 1, 0, 0, 0, 707, 710, 5, 83, 0, 0, 708, 710, 3, 130, 65, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 109, 1, 0, 0, 0, 711, 720, 5, 101, 0, 0, 712, 720, 5, 104, 0, 0, 713, 720, 5, 103, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 87, 0, 0, 716, 717, 5, 112, 0, 0, 717, 718, 5, 87, 0, 0, 718, 720, 5, 109, 0, 0, 719, 711, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 111, 1, 0, 0, 0, 721, 723, 7, 5, 0, 0, 722, 724, 5, 57, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 7, 6, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 741, 1, 0, 0, 0, 728, 730, 5, 76, 0, 0, 729, 731, 5, 77, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 741, 1, 0, 0, 0, 732, 733, 5, 57, 0, 0, 733, 735, 5, 87, 0, 0, 734, 736, 5, 36, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 7, 6, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 721, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 741, 113, 1, 0, 0, 0, 742, 745, 5, 106, 0, 0, 743, 746, 3, 116, 58, 0, 744, 746, 3, 118, 59, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 107, 0, 0, 748, 115, 1, 0, 0, 0, 749, 753, 3, 130, 65, 0, 750, 753, 5, 80, 0, 0, 751, 753, 5, 81, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 117, 1, 0, 0, 0, 754, 756, 5, 85, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 5, 83, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 124, 62, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 119, 1, 0, 0, 0, 766, 769, 5, 95, 0, 0, 767, 768, 5, 105, 0, 0, 768, 770, 3, 122, 61, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 780, 5, 105, 0, 0, 772, 776, 5, 105, 0, 0, 773, 774, 3, 122, 61, 0, 774, 775, 5, 105, 0, 0, 775, 777, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 96, 0, 0, 779, 766, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 780, 121, 1, 0, 0, 0, 781, 783, 5, 110, 0, 0, 782, 784, 7, 7, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 7, 8, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 124, 62, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 111, 0, 0, 792, 123, 1, 0, 0, 0, 793, 794, 5, 108, 0, 0, 794, 799, 3, 126, 63, 0, 795, 796, 5, 112, 0, 0, 796, 798, 3, 126, 63, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 109, 0, 0, 803, 125, 1, 0, 0, 0, 804, 809, 3, 130, 65, 0, 805, 806, 5, 113, 0, 0, 806, 810, 3, 138, 69, 0, 807, 810, 5, 78, 0, 0, 808, 810, 5, 79, 0, 0, 809, 805, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 834, 1, 0, 0, 0, 811, 812, 3, 130, 65, 0, 812, 813, 5, 83, 0, 0, 813, 814, 5, 106, 0, 0, 814, 815, 5, 86, 0, 0, 815, 816, 5, 107, 0, 0, 816, 834, 1, 0, 0, 0, 817, 818, 3, 130, 65, 0, 818, 820, 5, 32, 0, 0, 819, 821, 5, 55, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 3, 180, 90, 0, 823, 825, 3, 128, 64, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 834, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 130, 65, 0, 830, 831, 7, 3, 0, 0, 831, 832, 3, 138, 69, 0, 832, 834, 1, 0, 0, 0, 833, 804, 1, 0, 0, 0, 833, 811, 1, 0, 0, 0, 833, 817, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 127, 1, 0, 0, 0, 835, 836, 5, 50, 0, 0, 836, 837, 3, 180, 90, 0, 837, 129, 1, 0, 0, 0, 838, 841, 5, 90, 0, 0, 839, 841, 3, 182, 91, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 131, 1, 0, 0, 0, 842, 843, 7, 9, 0, 0, 843, 133, 1, 0, 0, 0, 844, 846, 7, 4, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 7, 10, 0, 0, 848, 135, 1, 0, 0, 0, 849, 850, 3, 130, 65, 0, 850, 851, 5, 106, 0, 0, 851, 852, 5, 86, 0, 0, 852, 853, 5, 107, 0, 0, 853, 137, 1, 0, 0, 0, 854, 859, 3, 134, 67, 0, 855, 859, 5, 86, 0, 0, 856, 859, 3, 132, 66, 0, 857, 859, 3, 136, 68, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 139, 1, 0, 0, 0, 860, 865, 3, 142, 71, 0, 861, 862, 5, 50, 0, 0, 862, 864, 3, 142, 71, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 141, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 3, 144, 72, 0, 869, 870, 5, 2, 0, 0, 870, 872, 3, 144, 72, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 143, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 3, 146, 73, 0, 877, 878, 7, 3, 0, 0, 878, 880, 3, 146, 73, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 889, 1, 0, 0, 0, 881, 882, 3, 146, 73, 0, 882, 884, 5, 32, 0, 0, 883, 885, 5, 55, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 180, 90, 0, 887, 889, 1, 0, 0, 0, 888, 876, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 889, 145, 1, 0, 0, 0, 890, 895, 3, 148, 74, 0, 891, 892, 7, 4, 0, 0, 892, 894, 3, 148, 74, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 147, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 903, 3, 150, 75, 0, 899, 900, 7, 11, 0, 0, 900, 902, 3, 150, 75, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 149, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 55, 0, 0, 907, 914, 3, 150, 75, 0, 908, 914, 3, 152, 76, 0, 909, 910, 5, 104, 0, 0, 910, 914, 3, 150, 75, 0, 911, 912, 5, 105, 0, 0, 912, 914, 3, 150, 75, 0, 913, 906, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 151, 1, 0, 0, 0, 915, 917, 5, 85, 0, 0, 916, 918, 5, 82, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 948, 1, 0, 0, 0, 919, 948, 3, 154, 77, 0, 920, 921, 3, 76, 38, 0, 921, 922, 5, 106, 0, 0, 922, 924, 5, 85, 0, 0, 923, 925, 5, 82, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 107, 0, 0, 927, 948, 1, 0, 0, 0, 928, 929, 5, 13, 0, 0, 929, 931, 5, 106, 0, 0, 930, 932, 5, 20, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 1, 0, 0, 0, 933, 935, 5, 85, 0, 0, 934, 936, 5, 82, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 5, 101, 0, 0, 938, 933, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 948, 5, 107, 0, 0, 941, 948, 3, 138, 69, 0, 942, 948, 3, 116, 58, 0, 943, 944, 5, 106, 0, 0, 944, 945, 3, 140, 70, 0, 945, 946, 5, 107, 0, 0, 946, 948, 1, 0, 0, 0, 947, 915, 1, 0, 0, 0, 947, 919, 1, 0, 0, 0, 947, 920, 1, 0, 0, 0, 947, 928, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 948, 153, 1, 0, 0, 0, 949, 961, 3, 156, 78, 0, 950, 961, 3, 158, 79, 0, 951, 961, 3, 160, 80, 0, 952, 961, 3, 162, 81, 0, 953, 961, 3, 164, 82, 0, 954, 961, 3, 166, 83, 0, 955, 961, 3, 168, 84, 0, 956, 961, 3, 170, 85, 0, 957, 961, 3, 172, 86, 0, 958, 961, 3, 176, 88, 0, 959, 961, 3, 174, 87, 0, 960, 949, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 960, 951, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 155, 1, 0, 0, 0, 962, 963, 5, 64, 0, 0, 963, 964, 5, 106, 0, 0, 964, 965, 3, 140, 70, 0, 965, 966, 5, 112, 0, 0, 966, 969, 3, 140, 70, 0, 967, 968, 5, 112, 0, 0, 968, 970, 3, 140, 70, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 107, 0, 0, 972, 157, 1, 0, 0, 0, 973, 974, 5, 12, 0, 0, 974, 975, 5, 106, 0, 0, 975, 976, 3, 140, 70, 0, 976, 977, 5, 112, 0, 0, 977, 978, 3, 140, 70, 0, 978, 979, 5, 107, 0, 0, 979, 159, 1, 0, 0, 0, 980, 981, 5, 11, 0, 0, 981, 982, 5, 106, 0, 0, 982, 983, 3, 140, 70, 0, 983, 984, 5, 112, 0, 0, 984, 985, 3, 140, 70, 0, 985, 986, 5, 107, 0, 0, 986, 161, 1, 0, 0, 0, 987, 988, 5, 41, 0, 0, 988, 989, 5, 106, 0, 0, 989, 990, 3, 140, 70, 0, 990, 991, 5, 112, 0, 0, 991, 992, 3, 140, 70, 0, 992, 993, 5, 107, 0, 0, 993, 163, 1, 0, 0, 0, 994, 995, 5, 23, 0, 0, 995, 996, 5, 106, 0, 0, 996, 997, 3, 140, 70, 0, 997, 998, 5, 112, 0, 0, 998, 999, 3, 140, 70, 0, 999, 1000, 5, 107, 0, 0, 1000, 165, 1, 0, 0, 0, 1001, 1002, 5, 22, 0, 0, 1002, 1003, 5, 106, 0, 0, 1003, 1004, 3, 140, 70, 0, 1004, 1005, 5, 112, 0, 0, 1005, 1006, 3, 140, 70, 0, 1006, 1007, 5, 107, 0, 0, 1007, 167, 1, 0, 0, 0, 1008, 1009, 5, 45, 0, 0, 1009, 1010, 5, 106, 0, 0, 1010, 1011, 3, 140, 70, 0, 1011, 1012, 5, 107, 0, 0, 1012, 169, 1, 0, 0, 0, 1013, 1014, 5, 61, 0, 0, 1014, 1015, 5, 106, 0, 0, 1015, 1016, 3, 140, 70, 0, 1016, 1017, 5, 107, 0, 0, 1017, 171, 1, 0, 0, 0, 1018, 1019, 5, 37, 0, 0, 1019, 1020, 5, 106, 0, 0, 1020, 1021, 3, 140, 70, 0, 1021, 1022, 5, 107, 0, 0, 1022, 173, 1, 0, 0, 0, 1023, 1024, 5, 54, 0, 0, 1024, 1025, 5, 106, 0, 0, 1025, 1026, 3, 140, 70, 0, 1026, 1027, 5, 107, 0, 0, 1027, 175, 1, 0, 0, 0, 1028, 1029, 5, 63, 0, 0, 1029, 1030, 5, 106, 0, 0, 1030, 1031, 3, 140, 70, 0, 1031, 1032, 5, 107, 0, 0, 1032, 177, 1, 0, 0, 0, 1033, 1034, 7, 12, 0, 0, 1034, 179, 1, 0, 0, 0, 1035, 1036, 7, 13, 0, 0, 1036, 181, 1, 0, 0, 0, 1037, 1038, 7, 14, 0, 0, 1038, 183, 1, 0, 0, 0, 127, 189, 197, 205, 214, 220, 225, 229, 238, 246, 251, 259, 269, 281, 284, 289, 294, 298, 307, 312, 319, 324, 329, 331, 339, 344, 349, 354, 356, 361, 364, 367, 370, 376, 378, 384, 399, 402, 410, 420, 428, 439, 456, 469, 474, 481, 485, 489, 493, 495, 501, 505, 514, 517, 521, 528, 533, 537, 539, 549, 558, 562, 568, 581, 587, 593, 599, 602, 611, 614, 621, 628, 636, 640, 644, 647, 653, 656, 665, 667, 674, 680, 687, 695, 705, 709, 719, 723, 726, 730, 735, 738, 740, 745, 752, 755, 760, 764, 769, 776, 779, 783, 786, 789, 799, 809, 820, 826, 833, 840, 845, 858, 865, 873, 879, 884, 888, 895, 903, 913, 917, 924, 931, 935, 938, 947, 960, 969]