K_ACYCLIC=1
K_AND=2
K_ANY=3
K_AS=4
K_AVG=5
K_ALL=6
K_ASC=7
K_BY=8
K_BOOL=9
K_CALL=10
K_COSINE_DISTANCE=11
K_COSINE_SIMILARITY=12
K_COUNT=13
K_CREATE=14
K_DELETE=15
K_DESCRIBE=16
K_DESC=17
K_DETACH=18
K_DIMENSIONS=19
K_DISTINCT=20
K_EDGE=21
K_EDIT_DISTANCE=22
K_EUCLIDEAN_DISTANCE=23
K_FROM=24
K_HAVING=25
K_IDENTITY=26
K_INCOMING=27
K_INDEX=28
K_INSERT=29
K_INTEGER=30
K_INTO=31
K_IS=32
K_FALSE=33
K_FLOAT=34
K_GROUP=35
K_GROUPS=36
K_LABELS=37
K_LABEL=38
K_LET=39
K_LIMIT=40
K_MANHATTAN_DISTANCE=41
K_MATCH=42
K_MAX=43
K_MIN=44
K_NORMALIZE=45
K_OBJECTS=46
K_OFFSET=47
K_OPTIONAL=48
K_ORDER=49
K_OR=50
K_OUTGOING=51
K_PREFIX=52
K_PROPERTY=53
K_PROPERTIES=54
K_NOT=55
K_NULL=56
K_SHORTEST=57
K_SHOW=58
K_SIMPLE=59
K_STRING=60
K_STR=61
K_TEXT_SEARCH=62
K_TYPE=63
K_REGEX=64
K_REMOVE=65
K_RETURN=66
K_SET=67
K_SUM=68
K_TRUE=69
K_TRAILS=70
K_VALUES=71
K_WALKS=72
K_WITH=73
K_WHERE=74
K_YIELD=75
DATA_TEST=76
INT=77
REAL=78
NAIVE=79
TRUE_PROP=80
FALSE_PROP=81
ANON_ID=82
EDGE_ID=83
KEY=84
TYPE=85
TYPE_VAR=86
VARIABLE=87
STRING=88
UNSIGNED_INTEGER=89
UNSIGNED_FLOAT=90
UNSIGNED_SCIENTIFIC_NOTATION=91
NAME=92
LEQ=93
GEQ=94
EQ=95
NEQ=96
LT=97
GT=98
SINGLE_EQ=99
PATH_SEQUENCE=100
PATH_ALTERNATIVE=101
PATH_NEGATION=102
STAR=103
PERCENT=104
QUESTION_MARK=105
PLUS=106
MINUS=107
L_PAR=108
R_PAR=109
LCURLY_BRACKET=110
RCURLY_BRACKET=111
LSQUARE_BRACKET=112
RSQUARE_BRACKET=113
COMMA=114
COLON=115
WHITE_SPACE=116
SINGLE_LINE_COMMENT=117
UNRECOGNIZED=118
'false'=33
'true'=69
'<='=93
'>='=94
'=='=95
'!='=96
'<'=97
'>'=98
'='=99
'/'=100
'|'=101
'^'=102
'*'=103
'%'=104
'?'=105
'+'=106
'-'=107
'('=108
')'=109
'{'=110
'}'=111
'['=112
']'=113
','=114
':'=115
