K_ACYCLIC=1
K_AND=2
K_ANY=3
K_AS=4
K_AVG=5
K_ALL=6
K_ASC=7
K_BY=8
K_BOOL=9
K_CALL=10
K_COSINE_DISTANCE=11
K_COSINE_SIMILARITY=12
K_COUNT=13
K_CREATE=14
K_DELETE=15
K_DESCRIBE=16
K_DESC=17
K_DETACH=18
K_DIMENSIONS=19
K_DISTINCT=20
K_EDGE=21
K_EDIT_DISTANCE=22
K_EUCLIDEAN_DISTANCE=23
K_FROM=24
K_HAVING=25
K_IDENTITY=26
K_IN=27
K_INCOMING=28
K_INDEX=29
K_INSERT=30
K_INTEGER=31
K_INTO=32
K_IS=33
K_FALSE=34
K_FLOAT=35
K_GROUP=36
K_GROUPS=37
K_LABELS=38
K_LABEL=39
K_LET=40
K_LIMIT=41
K_MANHATTAN_DISTANCE=42
K_MATCH=43
K_MAX=44
K_MIN=45
K_NORMALIZE=46
K_OBJECTS=47
K_OFFSET=48
K_OPTIONAL=49
K_ORDER=50
K_OR=51
K_OUTGOING=52
K_PREFIX=53
K_PROPERTY=54
K_PROPERTIES=55
K_NOT=56
K_NULL=57
K_SHORTEST=58
K_SHOW=59
K_SIMPLE=60
K_STRING=61
K_STR=62
K_TEXT_SEARCH=63
K_TYPE=64
K_REGEX=65
K_REMOVE=66
K_RETURN=67
K_SET=68
K_SUM=69
K_TRUE=70
K_TRAILS=71
K_VALUES=72
K_WALKS=73
K_WITH=74
K_WHERE=75
K_YIELD=76
DATA_TEST=77
INT=78
REAL=79
NAIVE=80
TRUE_PROP=81
FALSE_PROP=82
ANON_ID=83
EDGE_ID=84
KEY=85
TYPE=86
TYPE_VAR=87
REG_VAR=88
VARIABLE=89
STRING=90
UNSIGNED_INTEGER=91
UNSIGNED_FLOAT=92
UNSIGNED_SCIENTIFIC_NOTATION=93
NAME=94
LEQ=95
GEQ=96
EQ=97
NEQ=98
LT=99
GT=100
SINGLE_EQ=101
PATH_SEQUENCE=102
PATH_ALTERNATIVE=103
PATH_NEGATION=104
STAR=105
PERCENT=106
QUESTION_MARK=107
PLUS=108
MINUS=109
L_PAR=110
R_PAR=111
LCURLY_BRACKET=112
RCURLY_BRACKET=113
LSQUARE_BRACKET=114
RSQUARE_BRACKET=115
COMMA=116
COLON=117
WHITE_SPACE=118
SINGLE_LINE_COMMENT=119
UNRECOGNIZED=120
'false'=34
'true'=70
'<='=95
'>='=96
'=='=97
'!='=98
'<'=99
'>'=100
'='=101
'/'=102
'|'=103
'^'=104
'*'=105
'%'=106
'?'=107
'+'=108
'-'=109
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
','=116
':'=117
