token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
DATA_TEST
NAIVE
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
DATA_TEST
NAIVE
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 116, 1105, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 847, 8, 79, 11, 79, 12, 79, 848, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 855, 8, 80, 11, 80, 12, 80, 856, 1, 81, 1, 81, 1, 81, 5, 81, 862, 8, 81, 10, 81, 12, 81, 865, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 870, 8, 82, 10, 82, 12, 82, 873, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 879, 8, 83, 10, 83, 12, 83, 882, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 887, 8, 84, 10, 84, 12, 84, 890, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 896, 8, 85, 10, 85, 12, 85, 899, 9, 85, 1, 85, 1, 85, 1, 86, 4, 86, 904, 8, 86, 11, 86, 12, 86, 905, 1, 87, 4, 87, 909, 8, 87, 11, 87, 12, 87, 910, 1, 87, 1, 87, 5, 87, 915, 8, 87, 10, 87, 12, 87, 918, 9, 87, 1, 87, 1, 87, 4, 87, 922, 8, 87, 11, 87, 12, 87, 923, 3, 87, 926, 8, 87, 1, 88, 4, 88, 929, 8, 88, 11, 88, 12, 88, 930, 1, 88, 1, 88, 5, 88, 935, 8, 88, 10, 88, 12, 88, 938, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 944, 8, 88, 11, 88, 12, 88, 945, 1, 88, 1, 88, 1, 88, 4, 88, 951, 8, 88, 11, 88, 12, 88, 952, 1, 88, 1, 88, 3, 88, 957, 8, 88, 1, 89, 1, 89, 5, 89, 961, 8, 89, 10, 89, 12, 89, 964, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 4, 113, 1017, 8, 113, 11, 113, 12, 113, 1018, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1027, 8, 114, 10, 114, 12, 114, 1030, 9, 114, 1, 114, 3, 114, 1033, 8, 114, 1, 114, 1, 114, 3, 114, 1037, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1047, 8, 117, 1, 117, 4, 117, 1050, 8, 117, 11, 117, 12, 117, 1051, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 0, 0, 144, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 1, 0, 33, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 1, 289, 1, 0, 0, 0, 3, 297, 1, 0, 0, 0, 5, 301, 1, 0, 0, 0, 7, 305, 1, 0, 0, 0, 9, 308, 1, 0, 0, 0, 11, 312, 1, 0, 0, 0, 13, 316, 1, 0, 0, 0, 15, 320, 1, 0, 0, 0, 17, 323, 1, 0, 0, 0, 19, 328, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 349, 1, 0, 0, 0, 25, 367, 1, 0, 0, 0, 27, 373, 1, 0, 0, 0, 29, 380, 1, 0, 0, 0, 31, 387, 1, 0, 0, 0, 33, 396, 1, 0, 0, 0, 35, 401, 1, 0, 0, 0, 37, 408, 1, 0, 0, 0, 39, 419, 1, 0, 0, 0, 41, 428, 1, 0, 0, 0, 43, 433, 1, 0, 0, 0, 45, 447, 1, 0, 0, 0, 47, 466, 1, 0, 0, 0, 49, 471, 1, 0, 0, 0, 51, 478, 1, 0, 0, 0, 53, 487, 1, 0, 0, 0, 55, 496, 1, 0, 0, 0, 57, 502, 1, 0, 0, 0, 59, 509, 1, 0, 0, 0, 61, 517, 1, 0, 0, 0, 63, 522, 1, 0, 0, 0, 65, 525, 1, 0, 0, 0, 67, 531, 1, 0, 0, 0, 69, 537, 1, 0, 0, 0, 71, 543, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 557, 1, 0, 0, 0, 77, 563, 1, 0, 0, 0, 79, 567, 1, 0, 0, 0, 81, 573, 1, 0, 0, 0, 83, 592, 1, 0, 0, 0, 85, 598, 1, 0, 0, 0, 87, 602, 1, 0, 0, 0, 89, 606, 1, 0, 0, 0, 91, 616, 1, 0, 0, 0, 93, 624, 1, 0, 0, 0, 95, 631, 1, 0, 0, 0, 97, 640, 1, 0, 0, 0, 99, 646, 1, 0, 0, 0, 101, 649, 1, 0, 0, 0, 103, 658, 1, 0, 0, 0, 105, 665, 1, 0, 0, 0, 107, 674, 1, 0, 0, 0, 109, 685, 1, 0, 0, 0, 111, 689, 1, 0, 0, 0, 113, 694, 1, 0, 0, 0, 115, 703, 1, 0, 0, 0, 117, 708, 1, 0, 0, 0, 119, 715, 1, 0, 0, 0, 121, 722, 1, 0, 0, 0, 123, 726, 1, 0, 0, 0, 125, 738, 1, 0, 0, 0, 127, 743, 1, 0, 0, 0, 129, 749, 1, 0, 0, 0, 131, 756, 1, 0, 0, 0, 133, 763, 1, 0, 0, 0, 135, 767, 1, 0, 0, 0, 137, 771, 1, 0, 0, 0, 139, 776, 1, 0, 0, 0, 141, 783, 1, 0, 0, 0, 143, 790, 1, 0, 0, 0, 145, 796, 1, 0, 0, 0, 147, 801, 1, 0, 0, 0, 149, 807, 1, 0, 0, 0, 151, 813, 1, 0, 0, 0, 153, 823, 1, 0, 0, 0, 155, 829, 1, 0, 0, 0, 157, 835, 1, 0, 0, 0, 159, 842, 1, 0, 0, 0, 161, 850, 1, 0, 0, 0, 163, 858, 1, 0, 0, 0, 165, 866, 1, 0, 0, 0, 167, 874, 1, 0, 0, 0, 169, 883, 1, 0, 0, 0, 171, 891, 1, 0, 0, 0, 173, 903, 1, 0, 0, 0, 175, 925, 1, 0, 0, 0, 177, 956, 1, 0, 0, 0, 179, 958, 1, 0, 0, 0, 181, 965, 1, 0, 0, 0, 183, 968, 1, 0, 0, 0, 185, 971, 1, 0, 0, 0, 187, 974, 1, 0, 0, 0, 189, 977, 1, 0, 0, 0, 191, 979, 1, 0, 0, 0, 193, 981, 1, 0, 0, 0, 195, 983, 1, 0, 0, 0, 197, 985, 1, 0, 0, 0, 199, 987, 1, 0, 0, 0, 201, 989, 1, 0, 0, 0, 203, 991, 1, 0, 0, 0, 205, 993, 1, 0, 0, 0, 207, 995, 1, 0, 0, 0, 209, 997, 1, 0, 0, 0, 211, 999, 1, 0, 0, 0, 213, 1001, 1, 0, 0, 0, 215, 1003, 1, 0, 0, 0, 217, 1005, 1, 0, 0, 0, 219, 1007, 1, 0, 0, 0, 221, 1009, 1, 0, 0, 0, 223, 1011, 1, 0, 0, 0, 225, 1013, 1, 0, 0, 0, 227, 1016, 1, 0, 0, 0, 229, 1022, 1, 0, 0, 0, 231, 1040, 1, 0, 0, 0, 233, 1042, 1, 0, 0, 0, 235, 1044, 1, 0, 0, 0, 237, 1053, 1, 0, 0, 0, 239, 1055, 1, 0, 0, 0, 241, 1057, 1, 0, 0, 0, 243, 1059, 1, 0, 0, 0, 245, 1061, 1, 0, 0, 0, 247, 1063, 1, 0, 0, 0, 249, 1065, 1, 0, 0, 0, 251, 1067, 1, 0, 0, 0, 253, 1069, 1, 0, 0, 0, 255, 1071, 1, 0, 0, 0, 257, 1073, 1, 0, 0, 0, 259, 1075, 1, 0, 0, 0, 261, 1077, 1, 0, 0, 0, 263, 1079, 1, 0, 0, 0, 265, 1081, 1, 0, 0, 0, 267, 1083, 1, 0, 0, 0, 269, 1085, 1, 0, 0, 0, 271, 1087, 1, 0, 0, 0, 273, 1089, 1, 0, 0, 0, 275, 1091, 1, 0, 0, 0, 277, 1093, 1, 0, 0, 0, 279, 1095, 1, 0, 0, 0, 281, 1097, 1, 0, 0, 0, 283, 1099, 1, 0, 0, 0, 285, 1101, 1, 0, 0, 0, 287, 1103, 1, 0, 0, 0, 289, 290, 3, 237, 118, 0, 290, 291, 3, 241, 120, 0, 291, 292, 3, 285, 142, 0, 292, 293, 3, 241, 120, 0, 293, 294, 3, 259, 129, 0, 294, 295, 3, 253, 126, 0, 295, 296, 3, 241, 120, 0, 296, 2, 1, 0, 0, 0, 297, 298, 3, 237, 118, 0, 298, 299, 3, 263, 131, 0, 299, 300, 3, 243, 121, 0, 300, 4, 1, 0, 0, 0, 301, 302, 3, 237, 118, 0, 302, 303, 3, 263, 131, 0, 303, 304, 3, 285, 142, 0, 304, 6, 1, 0, 0, 0, 305, 306, 3, 237, 118, 0, 306, 307, 3, 273, 136, 0, 307, 8, 1, 0, 0, 0, 308, 309, 3, 237, 118, 0, 309, 310, 3, 279, 139, 0, 310, 311, 3, 249, 124, 0, 311, 10, 1, 0, 0, 0, 312, 313, 3, 237, 118, 0, 313, 314, 3, 259, 129, 0, 314, 315, 3, 259, 129, 0, 315, 12, 1, 0, 0, 0, 316, 317, 3, 237, 118, 0, 317, 318, 3, 273, 136, 0, 318, 319, 3, 241, 120, 0, 319, 14, 1, 0, 0, 0, 320, 321, 3, 239, 119, 0, 321, 322, 3, 285, 142, 0, 322, 16, 1, 0, 0, 0, 323, 324, 3, 239, 119, 0, 324, 325, 3, 265, 132, 0, 325, 326, 3, 265, 132, 0, 326, 327, 3, 259, 129, 0, 327, 18, 1, 0, 0, 0, 328, 329, 3, 241, 120, 0, 329, 330, 3, 237, 118, 0, 330, 331, 3, 259, 129, 0, 331, 332, 3, 259, 129, 0, 332, 20, 1, 0, 0, 0, 333, 334, 3, 241, 120, 0, 334, 335, 3, 265, 132, 0, 335, 336, 3, 273, 136, 0, 336, 337, 3, 253, 126, 0, 337, 338, 3, 263, 131, 0, 338, 339, 3, 245, 122, 0, 339, 340, 5, 95, 0, 0, 340, 341, 3, 243, 121, 0, 341, 342, 3, 253, 126, 0, 342, 343, 3, 273, 136, 0, 343, 344, 3, 275, 137, 0, 344, 345, 3, 237, 118, 0, 345, 346, 3, 263, 131, 0, 346, 347, 3, 241, 120, 0, 347, 348, 3, 245, 122, 0, 348, 22, 1, 0, 0, 0, 349, 350, 3, 241, 120, 0, 350, 351, 3, 265, 132, 0, 351, 352, 3, 273, 136, 0, 352, 353, 3, 253, 126, 0, 353, 354, 3, 263, 131, 0, 354, 355, 3, 245, 122, 0, 355, 356, 5, 95, 0, 0, 356, 357, 3, 273, 136, 0, 357, 358, 3, 253, 126, 0, 358, 359, 3, 261, 130, 0, 359, 360, 3, 253, 126, 0, 360, 361, 3, 259, 129, 0, 361, 362, 3, 237, 118, 0, 362, 363, 3, 271, 135, 0, 363, 364, 3, 253, 126, 0, 364, 365, 3, 275, 137, 0, 365, 366, 3, 285, 142, 0, 366, 24, 1, 0, 0, 0, 367, 368, 3, 241, 120, 0, 368, 369, 3, 265, 132, 0, 369, 370, 3, 277, 138, 0, 370, 371, 3, 263, 131, 0, 371, 372, 3, 275, 137, 0, 372, 26, 1, 0, 0, 0, 373, 374, 3, 241, 120, 0, 374, 375, 3, 271, 135, 0, 375, 376, 3, 245, 122, 0, 376, 377, 3, 237, 118, 0, 377, 378, 3, 275, 137, 0, 378, 379, 3, 245, 122, 0, 379, 28, 1, 0, 0, 0, 380, 381, 3, 243, 121, 0, 381, 382, 3, 245, 122, 0, 382, 383, 3, 259, 129, 0, 383, 384, 3, 245, 122, 0, 384, 385, 3, 275, 137, 0, 385, 386, 3, 245, 122, 0, 386, 30, 1, 0, 0, 0, 387, 388, 3, 243, 121, 0, 388, 389, 3, 245, 122, 0, 389, 390, 3, 273, 136, 0, 390, 391, 3, 241, 120, 0, 391, 392, 3, 271, 135, 0, 392, 393, 3, 253, 126, 0, 393, 394, 3, 239, 119, 0, 394, 395, 3, 245, 122, 0, 395, 32, 1, 0, 0, 0, 396, 397, 3, 243, 121, 0, 397, 398, 3, 245, 122, 0, 398, 399, 3, 273, 136, 0, 399, 400, 3, 241, 120, 0, 400, 34, 1, 0, 0, 0, 401, 402, 3, 243, 121, 0, 402, 403, 3, 245, 122, 0, 403, 404, 3, 275, 137, 0, 404, 405, 3, 237, 118, 0, 405, 406, 3, 241, 120, 0, 406, 407, 3, 251, 125, 0, 407, 36, 1, 0, 0, 0, 408, 409, 3, 243, 121, 0, 409, 410, 3, 253, 126, 0, 410, 411, 3, 261, 130, 0, 411, 412, 3, 245, 122, 0, 412, 413, 3, 263, 131, 0, 413, 414, 3, 273, 136, 0, 414, 415, 3, 253, 126, 0, 415, 416, 3, 265, 132, 0, 416, 417, 3, 263, 131, 0, 417, 418, 3, 273, 136, 0, 418, 38, 1, 0, 0, 0, 419, 420, 3, 243, 121, 0, 420, 421, 3, 253, 126, 0, 421, 422, 3, 273, 136, 0, 422, 423, 3, 275, 137, 0, 423, 424, 3, 253, 126, 0, 424, 425, 3, 263, 131, 0, 425, 426, 3, 241, 120, 0, 426, 427, 3, 275, 137, 0, 427, 40, 1, 0, 0, 0, 428, 429, 3, 245, 122, 0, 429, 430, 3, 243, 121, 0, 430, 431, 3, 249, 124, 0, 431, 432, 3, 245, 122, 0, 432, 42, 1, 0, 0, 0, 433, 434, 3, 245, 122, 0, 434, 435, 3, 243, 121, 0, 435, 436, 3, 253, 126, 0, 436, 437, 3, 275, 137, 0, 437, 438, 5, 95, 0, 0, 438, 439, 3, 243, 121, 0, 439, 440, 3, 253, 126, 0, 440, 441, 3, 273, 136, 0, 441, 442, 3, 275, 137, 0, 442, 443, 3, 237, 118, 0, 443, 444, 3, 263, 131, 0, 444, 445, 3, 241, 120, 0, 445, 446, 3, 245, 122, 0, 446, 44, 1, 0, 0, 0, 447, 448, 3, 245, 122, 0, 448, 449, 3, 277, 138, 0, 449, 450, 3, 241, 120, 0, 450, 451, 3, 259, 129, 0, 451, 452, 3, 253, 126, 0, 452, 453, 3, 243, 121, 0, 453, 454, 3, 245, 122, 0, 454, 455, 3, 237, 118, 0, 455, 456, 3, 263, 131, 0, 456, 457, 5, 95, 0, 0, 457, 458, 3, 243, 121, 0, 458, 459, 3, 253, 126, 0, 459, 460, 3, 273, 136, 0, 460, 461, 3, 275, 137, 0, 461, 462, 3, 237, 118, 0, 462, 463, 3, 263, 131, 0, 463, 464, 3, 241, 120, 0, 464, 465, 3, 245, 122, 0, 465, 46, 1, 0, 0, 0, 466, 467, 3, 247, 123, 0, 467, 468, 3, 271, 135, 0, 468, 469, 3, 265, 132, 0, 469, 470, 3, 261, 130, 0, 470, 48, 1, 0, 0, 0, 471, 472, 3, 251, 125, 0, 472, 473, 3, 237, 118, 0, 473, 474, 3, 279, 139, 0, 474, 475, 3, 253, 126, 0, 475, 476, 3, 263, 131, 0, 476, 477, 3, 249, 124, 0, 477, 50, 1, 0, 0, 0, 478, 479, 3, 253, 126, 0, 479, 480, 3, 243, 121, 0, 480, 481, 3, 245, 122, 0, 481, 482, 3, 263, 131, 0, 482, 483, 3, 275, 137, 0, 483, 484, 3, 253, 126, 0, 484, 485, 3, 275, 137, 0, 485, 486, 3, 285, 142, 0, 486, 52, 1, 0, 0, 0, 487, 488, 3, 253, 126, 0, 488, 489, 3, 263, 131, 0, 489, 490, 3, 241, 120, 0, 490, 491, 3, 265, 132, 0, 491, 492, 3, 261, 130, 0, 492, 493, 3, 253, 126, 0, 493, 494, 3, 263, 131, 0, 494, 495, 3, 249, 124, 0, 495, 54, 1, 0, 0, 0, 496, 497, 3, 253, 126, 0, 497, 498, 3, 263, 131, 0, 498, 499, 3, 243, 121, 0, 499, 500, 3, 245, 122, 0, 500, 501, 3, 283, 141, 0, 501, 56, 1, 0, 0, 0, 502, 503, 3, 253, 126, 0, 503, 504, 3, 263, 131, 0, 504, 505, 3, 273, 136, 0, 505, 506, 3, 245, 122, 0, 506, 507, 3, 271, 135, 0, 507, 508, 3, 275, 137, 0, 508, 58, 1, 0, 0, 0, 509, 510, 3, 253, 126, 0, 510, 511, 3, 263, 131, 0, 511, 512, 3, 275, 137, 0, 512, 513, 3, 245, 122, 0, 513, 514, 3, 249, 124, 0, 514, 515, 3, 245, 122, 0, 515, 516, 3, 271, 135, 0, 516, 60, 1, 0, 0, 0, 517, 518, 3, 253, 126, 0, 518, 519, 3, 263, 131, 0, 519, 520, 3, 275, 137, 0, 520, 521, 3, 265, 132, 0, 521, 62, 1, 0, 0, 0, 522, 523, 3, 253, 126, 0, 523, 524, 3, 273, 136, 0, 524, 64, 1, 0, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 101, 0, 0, 530, 66, 1, 0, 0, 0, 531, 532, 3, 247, 123, 0, 532, 533, 3, 259, 129, 0, 533, 534, 3, 265, 132, 0, 534, 535, 3, 237, 118, 0, 535, 536, 3, 275, 137, 0, 536, 68, 1, 0, 0, 0, 537, 538, 3, 249, 124, 0, 538, 539, 3, 271, 135, 0, 539, 540, 3, 265, 132, 0, 540, 541, 3, 277, 138, 0, 541, 542, 3, 267, 133, 0, 542, 70, 1, 0, 0, 0, 543, 544, 3, 249, 124, 0, 544, 545, 3, 271, 135, 0, 545, 546, 3, 265, 132, 0, 546, 547, 3, 277, 138, 0, 547, 548, 3, 267, 133, 0, 548, 549, 3, 273, 136, 0, 549, 72, 1, 0, 0, 0, 550, 551, 3, 259, 129, 0, 551, 552, 3, 237, 118, 0, 552, 553, 3, 239, 119, 0, 553, 554, 3, 245, 122, 0, 554, 555, 3, 259, 129, 0, 555, 556, 3, 273, 136, 0, 556, 74, 1, 0, 0, 0, 557, 558, 3, 259, 129, 0, 558, 559, 3, 237, 118, 0, 559, 560, 3, 239, 119, 0, 560, 561, 3, 245, 122, 0, 561, 562, 3, 259, 129, 0, 562, 76, 1, 0, 0, 0, 563, 564, 3, 259, 129, 0, 564, 565, 3, 245, 122, 0, 565, 566, 3, 275, 137, 0, 566, 78, 1, 0, 0, 0, 567, 568, 3, 259, 129, 0, 568, 569, 3, 253, 126, 0, 569, 570, 3, 261, 130, 0, 570, 571, 3, 253, 126, 0, 571, 572, 3, 275, 137, 0, 572, 80, 1, 0, 0, 0, 573, 574, 3, 261, 130, 0, 574, 575, 3, 237, 118, 0, 575, 576, 3, 263, 131, 0, 576, 577, 3, 251, 125, 0, 577, 578, 3, 237, 118, 0, 578, 579, 3, 275, 137, 0, 579, 580, 3, 275, 137, 0, 580, 581, 3, 237, 118, 0, 581, 582, 3, 263, 131, 0, 582, 583, 5, 95, 0, 0, 583, 584, 3, 243, 121, 0, 584, 585, 3, 253, 126, 0, 585, 586, 3, 273, 136, 0, 586, 587, 3, 275, 137, 0, 587, 588, 3, 237, 118, 0, 588, 589, 3, 263, 131, 0, 589, 590, 3, 241, 120, 0, 590, 591, 3, 245, 122, 0, 591, 82, 1, 0, 0, 0, 592, 593, 3, 261, 130, 0, 593, 594, 3, 237, 118, 0, 594, 595, 3, 275, 137, 0, 595, 596, 3, 241, 120, 0, 596, 597, 3, 251, 125, 0, 597, 84, 1, 0, 0, 0, 598, 599, 3, 261, 130, 0, 599, 600, 3, 237, 118, 0, 600, 601, 3, 283, 141, 0, 601, 86, 1, 0, 0, 0, 602, 603, 3, 261, 130, 0, 603, 604, 3, 253, 126, 0, 604, 605, 3, 263, 131, 0, 605, 88, 1, 0, 0, 0, 606, 607, 3, 263, 131, 0, 607, 608, 3, 265, 132, 0, 608, 609, 3, 271, 135, 0, 609, 610, 3, 261, 130, 0, 610, 611, 3, 237, 118, 0, 611, 612, 3, 259, 129, 0, 612, 613, 3, 253, 126, 0, 613, 614, 3, 287, 143, 0, 614, 615, 3, 245, 122, 0, 615, 90, 1, 0, 0, 0, 616, 617, 3, 265, 132, 0, 617, 618, 3, 239, 119, 0, 618, 619, 3, 255, 127, 0, 619, 620, 3, 245, 122, 0, 620, 621, 3, 241, 120, 0, 621, 622, 3, 275, 137, 0, 622, 623, 3, 273, 136, 0, 623, 92, 1, 0, 0, 0, 624, 625, 3, 265, 132, 0, 625, 626, 3, 247, 123, 0, 626, 627, 3, 247, 123, 0, 627, 628, 3, 273, 136, 0, 628, 629, 3, 245, 122, 0, 629, 630, 3, 275, 137, 0, 630, 94, 1, 0, 0, 0, 631, 632, 3, 265, 132, 0, 632, 633, 3, 267, 133, 0, 633, 634, 3, 275, 137, 0, 634, 635, 3, 253, 126, 0, 635, 636, 3, 265, 132, 0, 636, 637, 3, 263, 131, 0, 637, 638, 3, 237, 118, 0, 638, 639, 3, 259, 129, 0, 639, 96, 1, 0, 0, 0, 640, 641, 3, 265, 132, 0, 641, 642, 3, 271, 135, 0, 642, 643, 3, 243, 121, 0, 643, 644, 3, 245, 122, 0, 644, 645, 3, 271, 135, 0, 645, 98, 1, 0, 0, 0, 646, 647, 3, 265, 132, 0, 647, 648, 3, 271, 135, 0, 648, 100, 1, 0, 0, 0, 649, 650, 3, 265, 132, 0, 650, 651, 3, 277, 138, 0, 651, 652, 3, 275, 137, 0, 652, 653, 3, 249, 124, 0, 653, 654, 3, 265, 132, 0, 654, 655, 3, 253, 126, 0, 655, 656, 3, 263, 131, 0, 656, 657, 3, 249, 124, 0, 657, 102, 1, 0, 0, 0, 658, 659, 3, 267, 133, 0, 659, 660, 3, 271, 135, 0, 660, 661, 3, 245, 122, 0, 661, 662, 3, 247, 123, 0, 662, 663, 3, 253, 126, 0, 663, 664, 3, 283, 141, 0, 664, 104, 1, 0, 0, 0, 665, 666, 3, 267, 133, 0, 666, 667, 3, 271, 135, 0, 667, 668, 3, 265, 132, 0, 668, 669, 3, 267, 133, 0, 669, 670, 3, 245, 122, 0, 670, 671, 3, 271, 135, 0, 671, 672, 3, 275, 137, 0, 672, 673, 3, 285, 142, 0, 673, 106, 1, 0, 0, 0, 674, 675, 3, 267, 133, 0, 675, 676, 3, 271, 135, 0, 676, 677, 3, 265, 132, 0, 677, 678, 3, 267, 133, 0, 678, 679, 3, 245, 122, 0, 679, 680, 3, 271, 135, 0, 680, 681, 3, 275, 137, 0, 681, 682, 3, 253, 126, 0, 682, 683, 3, 245, 122, 0, 683, 684, 3, 273, 136, 0, 684, 108, 1, 0, 0, 0, 685, 686, 3, 263, 131, 0, 686, 687, 3, 265, 132, 0, 687, 688, 3, 275, 137, 0, 688, 110, 1, 0, 0, 0, 689, 690, 3, 263, 131, 0, 690, 691, 3, 277, 138, 0, 691, 692, 3, 259, 129, 0, 692, 693, 3, 259, 129, 0, 693, 112, 1, 0, 0, 0, 694, 695, 3, 273, 136, 0, 695, 696, 3, 251, 125, 0, 696, 697, 3, 265, 132, 0, 697, 698, 3, 271, 135, 0, 698, 699, 3, 275, 137, 0, 699, 700, 3, 245, 122, 0, 700, 701, 3, 273, 136, 0, 701, 702, 3, 275, 137, 0, 702, 114, 1, 0, 0, 0, 703, 704, 3, 273, 136, 0, 704, 705, 3, 251, 125, 0, 705, 706, 3, 265, 132, 0, 706, 707, 3, 281, 140, 0, 707, 116, 1, 0, 0, 0, 708, 709, 3, 273, 136, 0, 709, 710, 3, 253, 126, 0, 710, 711, 3, 261, 130, 0, 711, 712, 3, 267, 133, 0, 712, 713, 3, 259, 129, 0, 713, 714, 3, 245, 122, 0, 714, 118, 1, 0, 0, 0, 715, 716, 3, 273, 136, 0, 716, 717, 3, 275, 137, 0, 717, 718, 3, 271, 135, 0, 718, 719, 3, 253, 126, 0, 719, 720, 3, 263, 131, 0, 720, 721, 3, 249, 124, 0, 721, 120, 1, 0, 0, 0, 722, 723, 3, 273, 136, 0, 723, 724, 3, 275, 137, 0, 724, 725, 3, 271, 135, 0, 725, 122, 1, 0, 0, 0, 726, 727, 3, 275, 137, 0, 727, 728, 3, 245, 122, 0, 728, 729, 3, 283, 141, 0, 729, 730, 3, 275, 137, 0, 730, 731, 5, 95, 0, 0, 731, 732, 3, 273, 136, 0, 732, 733, 3, 245, 122, 0, 733, 734, 3, 237, 118, 0, 734, 735, 3, 271, 135, 0, 735, 736, 3, 241, 120, 0, 736, 737, 3, 251, 125, 0, 737, 124, 1, 0, 0, 0, 738, 739, 3, 275, 137, 0, 739, 740, 3, 285, 142, 0, 740, 741, 3, 267, 133, 0, 741, 742, 3, 245, 122, 0, 742, 126, 1, 0, 0, 0, 743, 744, 3, 271, 135, 0, 744, 745, 3, 245, 122, 0, 745, 746, 3, 249, 124, 0, 746, 747, 3, 245, 122, 0, 747, 748, 3, 283, 141, 0, 748, 128, 1, 0, 0, 0, 749, 750, 3, 271, 135, 0, 750, 751, 3, 245, 122, 0, 751, 752, 3, 261, 130, 0, 752, 753, 3, 265, 132, 0, 753, 754, 3, 279, 139, 0, 754, 755, 3, 245, 122, 0, 755, 130, 1, 0, 0, 0, 756, 757, 3, 271, 135, 0, 757, 758, 3, 245, 122, 0, 758, 759, 3, 275, 137, 0, 759, 760, 3, 277, 138, 0, 760, 761, 3, 271, 135, 0, 761, 762, 3, 263, 131, 0, 762, 132, 1, 0, 0, 0, 763, 764, 3, 273, 136, 0, 764, 765, 3, 245, 122, 0, 765, 766, 3, 275, 137, 0, 766, 134, 1, 0, 0, 0, 767, 768, 3, 273, 136, 0, 768, 769, 3, 277, 138, 0, 769, 770, 3, 261, 130, 0, 770, 136, 1, 0, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 114, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 101, 0, 0, 775, 138, 1, 0, 0, 0, 776, 777, 3, 275, 137, 0, 777, 778, 3, 271, 135, 0, 778, 779, 3, 237, 118, 0, 779, 780, 3, 253, 126, 0, 780, 781, 3, 259, 129, 0, 781, 782, 3, 273, 136, 0, 782, 140, 1, 0, 0, 0, 783, 784, 3, 279, 139, 0, 784, 785, 3, 237, 118, 0, 785, 786, 3, 259, 129, 0, 786, 787, 3, 277, 138, 0, 787, 788, 3, 245, 122, 0, 788, 789, 3, 273, 136, 0, 789, 142, 1, 0, 0, 0, 790, 791, 3, 281, 140, 0, 791, 792, 3, 237, 118, 0, 792, 793, 3, 259, 129, 0, 793, 794, 3, 257, 128, 0, 794, 795, 3, 273, 136, 0, 795, 144, 1, 0, 0, 0, 796, 797, 3, 281, 140, 0, 797, 798, 3, 253, 126, 0, 798, 799, 3, 275, 137, 0, 799, 800, 3, 251, 125, 0, 800, 146, 1, 0, 0, 0, 801, 802, 3, 281, 140, 0, 802, 803, 3, 251, 125, 0, 803, 804, 3, 245, 122, 0, 804, 805, 3, 271, 135, 0, 805, 806, 3, 245, 122, 0, 806, 148, 1, 0, 0, 0, 807, 808, 3, 285, 142, 0, 808, 809, 3, 253, 126, 0, 809, 810, 3, 245, 122, 0, 810, 811, 3, 259, 129, 0, 811, 812, 3, 243, 121, 0, 812, 150, 1, 0, 0, 0, 813, 814, 3, 243, 121, 0, 814, 815, 3, 237, 118, 0, 815, 816, 3, 275, 137, 0, 816, 817, 3, 237, 118, 0, 817, 818, 5, 95, 0, 0, 818, 819, 3, 275, 137, 0, 819, 820, 3, 245, 122, 0, 820, 821, 3, 273, 136, 0, 821, 822, 3, 275, 137, 0, 822, 152, 1, 0, 0, 0, 823, 824, 3, 263, 131, 0, 824, 825, 3, 237, 118, 0, 825, 826, 3, 253, 126, 0, 826, 827, 3, 279, 139, 0, 827, 828, 3, 245, 122, 0, 828, 154, 1, 0, 0, 0, 829, 830, 5, 58, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 114, 0, 0, 832, 833, 5, 117, 0, 0, 833, 834, 5, 101, 0, 0, 834, 156, 1, 0, 0, 0, 835, 836, 5, 58, 0, 0, 836, 837, 5, 102, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 108, 0, 0, 839, 840, 5, 115, 0, 0, 840, 841, 5, 101, 0, 0, 841, 158, 1, 0, 0, 0, 842, 843, 5, 95, 0, 0, 843, 844, 5, 97, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 7, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 160, 1, 0, 0, 0, 850, 851, 5, 95, 0, 0, 851, 852, 5, 101, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 7, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 162, 1, 0, 0, 0, 858, 859, 5, 46, 0, 0, 859, 863, 7, 1, 0, 0, 860, 862, 7, 2, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 164, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 58, 0, 0, 867, 871, 7, 1, 0, 0, 868, 870, 7, 2, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 166, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 58, 0, 0, 875, 876, 5, 63, 0, 0, 876, 880, 7, 1, 0, 0, 877, 879, 7, 2, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 168, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 63, 0, 0, 884, 888, 7, 1, 0, 0, 885, 887, 7, 2, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 170, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 897, 5, 34, 0, 0, 892, 896, 8, 3, 0, 0, 893, 894, 5, 92, 0, 0, 894, 896, 5, 34, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 34, 0, 0, 901, 172, 1, 0, 0, 0, 902, 904, 3, 233, 116, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 174, 1, 0, 0, 0, 907, 909, 3, 233, 116, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 916, 5, 46, 0, 0, 913, 915, 3, 233, 116, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 926, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 46, 0, 0, 920, 922, 3, 233, 116, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 908, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 926, 176, 1, 0, 0, 0, 927, 929, 3, 233, 116, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 936, 5, 46, 0, 0, 933, 935, 3, 233, 116, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 3, 235, 117, 0, 940, 957, 1, 0, 0, 0, 941, 943, 5, 46, 0, 0, 942, 944, 3, 233, 116, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 235, 117, 0, 948, 957, 1, 0, 0, 0, 949, 951, 3, 233, 116, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 235, 117, 0, 955, 957, 1, 0, 0, 0, 956, 928, 1, 0, 0, 0, 956, 941, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 957, 178, 1, 0, 0, 0, 958, 962, 7, 1, 0, 0, 959, 961, 7, 2, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 180, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 60, 0, 0, 966, 967, 5, 61, 0, 0, 967, 182, 1, 0, 0, 0, 968, 969, 5, 62, 0, 0, 969, 970, 5, 61, 0, 0, 970, 184, 1, 0, 0, 0, 971, 972, 5, 61, 0, 0, 972, 973, 5, 61, 0, 0, 973, 186, 1, 0, 0, 0, 974, 975, 5, 33, 0, 0, 975, 976, 5, 61, 0, 0, 976, 188, 1, 0, 0, 0, 977, 978, 5, 60, 0, 0, 978, 190, 1, 0, 0, 0, 979, 980, 5, 62, 0, 0, 980, 192, 1, 0, 0, 0, 981, 982, 5, 61, 0, 0, 982, 194, 1, 0, 0, 0, 983, 984, 5, 47, 0, 0, 984, 196, 1, 0, 0, 0, 985, 986, 5, 124, 0, 0, 986, 198, 1, 0, 0, 0, 987, 988, 5, 94, 0, 0, 988, 200, 1, 0, 0, 0, 989, 990, 5, 42, 0, 0, 990, 202, 1, 0, 0, 0, 991, 992, 5, 37, 0, 0, 992, 204, 1, 0, 0, 0, 993, 994, 5, 63, 0, 0, 994, 206, 1, 0, 0, 0, 995, 996, 5, 43, 0, 0, 996, 208, 1, 0, 0, 0, 997, 998, 5, 45, 0, 0, 998, 210, 1, 0, 0, 0, 999, 1000, 5, 40, 0, 0, 1000, 212, 1, 0, 0, 0, 1001, 1002, 5, 41, 0, 0, 1002, 214, 1, 0, 0, 0, 1003, 1004, 5, 123, 0, 0, 1004, 216, 1, 0, 0, 0, 1005, 1006, 5, 125, 0, 0, 1006, 218, 1, 0, 0, 0, 1007, 1008, 5, 91, 0, 0, 1008, 220, 1, 0, 0, 0, 1009, 1010, 5, 93, 0, 0, 1010, 222, 1, 0, 0, 0, 1011, 1012, 5, 44, 0, 0, 1012, 224, 1, 0, 0, 0, 1013, 1014, 5, 58, 0, 0, 1014, 226, 1, 0, 0, 0, 1015, 1017, 7, 4, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 6, 113, 0, 0, 1021, 228, 1, 0, 0, 0, 1022, 1023, 5, 47, 0, 0, 1023, 1024, 5, 47, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1027, 8, 5, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1036, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 13, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 5, 10, 0, 0, 1035, 1037, 5, 0, 0, 1, 1036, 1032, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 6, 114, 1, 0, 1039, 230, 1, 0, 0, 0, 1040, 1041, 9, 0, 0, 0, 1041, 232, 1, 0, 0, 0, 1042, 1043, 7, 0, 0, 0, 1043, 234, 1, 0, 0, 0, 1044, 1046, 7, 6, 0, 0, 1045, 1047, 7, 7, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 233, 116, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 236, 1, 0, 0, 0, 1053, 1054, 7, 8, 0, 0, 1054, 238, 1, 0, 0, 0, 1055, 1056, 7, 9, 0, 0, 1056, 240, 1, 0, 0, 0, 1057, 1058, 7, 10, 0, 0, 1058, 242, 1, 0, 0, 0, 1059, 1060, 7, 11, 0, 0, 1060, 244, 1, 0, 0, 0, 1061, 1062, 7, 6, 0, 0, 1062, 246, 1, 0, 0, 0, 1063, 1064, 7, 12, 0, 0, 1064, 248, 1, 0, 0, 0, 1065, 1066, 7, 13, 0, 0, 1066, 250, 1, 0, 0, 0, 1067, 1068, 7, 14, 0, 0, 1068, 252, 1, 0, 0, 0, 1069, 1070, 7, 15, 0, 0, 1070, 254, 1, 0, 0, 0, 1071, 1072, 7, 16, 0, 0, 1072, 256, 1, 0, 0, 0, 1073, 1074, 7, 17, 0, 0, 1074, 258, 1, 0, 0, 0, 1075, 1076, 7, 18, 0, 0, 1076, 260, 1, 0, 0, 0, 1077, 1078, 7, 19, 0, 0, 1078, 262, 1, 0, 0, 0, 1079, 1080, 7, 20, 0, 0, 1080, 264, 1, 0, 0, 0, 1081, 1082, 7, 21, 0, 0, 1082, 266, 1, 0, 0, 0, 1083, 1084, 7, 22, 0, 0, 1084, 268, 1, 0, 0, 0, 1085, 1086, 7, 23, 0, 0, 1086, 270, 1, 0, 0, 0, 1087, 1088, 7, 24, 0, 0, 1088, 272, 1, 0, 0, 0, 1089, 1090, 7, 25, 0, 0, 1090, 274, 1, 0, 0, 0, 1091, 1092, 7, 26, 0, 0, 1092, 276, 1, 0, 0, 0, 1093, 1094, 7, 27, 0, 0, 1094, 278, 1, 0, 0, 0, 1095, 1096, 7, 28, 0, 0, 1096, 280, 1, 0, 0, 0, 1097, 1098, 7, 29, 0, 0, 1098, 282, 1, 0, 0, 0, 1099, 1100, 7, 30, 0, 0, 1100, 284, 1, 0, 0, 0, 1101, 1102, 7, 31, 0, 0, 1102, 286, 1, 0, 0, 0, 1103, 1104, 7, 32, 0, 0, 1104, 288, 1, 0, 0, 0, 26, 0, 848, 856, 863, 871, 880, 888, 895, 897, 905, 910, 916, 923, 925, 930, 936, 945, 952, 956, 962, 1018, 1028, 1032, 1036, 1046, 1051, 2, 0, 2, 0, 0, 1, 0]