K_ACYCLIC=1
K_AND=2
K_ANY=3
K_AS=4
K_AVG=5
K_ALL=6
K_ASC=7
K_BY=8
K_BOOL=9
K_CALL=10
K_COSINE_DISTANCE=11
K_COSINE_SIMILARITY=12
K_COUNT=13
K_CREATE=14
K_DELETE=15
K_DESCRIBE=16
K_DESC=17
K_DETACH=18
K_DIMENSIONS=19
K_DISTINCT=20
K_EDGE=21
K_EDIT_DISTANCE=22
K_EUCLIDEAN_DISTANCE=23
K_FROM=24
K_HAVING=25
K_IDENTITY=26
K_INCOMING=27
K_INDEX=28
K_INSERT=29
K_INTEGER=30
K_INTO=31
K_IS=32
K_FALSE=33
K_FLOAT=34
K_GROUP=35
K_GROUPS=36
K_LABELS=37
K_LABEL=38
K_LET=39
K_LIMIT=40
K_MANHATTAN_DISTANCE=41
K_MATCH=42
K_MAX=43
K_MIN=44
K_NORMALIZE=45
K_OBJECTS=46
K_OFFSET=47
K_OPTIONAL=48
K_ORDER=49
K_OR=50
K_OUTGOING=51
K_PREFIX=52
K_PROPERTY=53
K_PROPERTIES=54
K_NOT=55
K_NULL=56
K_SHORTEST=57
K_SHOW=58
K_SIMPLE=59
K_STRING=60
K_STR=61
K_TEXT_SEARCH=62
K_TYPE=63
K_REGEX=64
K_REMOVE=65
K_RETURN=66
K_SET=67
K_SUM=68
K_TRUE=69
K_TRAILS=70
K_VALUES=71
K_WALKS=72
K_WITH=73
K_WHERE=74
K_YIELD=75
TRUE_PROP=76
FALSE_PROP=77
ANON_ID=78
EDGE_ID=79
KEY=80
TYPE=81
TYPE_VAR=82
VARIABLE=83
STRING=84
UNSIGNED_INTEGER=85
UNSIGNED_FLOAT=86
UNSIGNED_SCIENTIFIC_NOTATION=87
NAME=88
LEQ=89
GEQ=90
EQ=91
NEQ=92
LT=93
GT=94
SINGLE_EQ=95
PATH_SEQUENCE=96
PATH_ALTERNATIVE=97
PATH_NEGATION=98
STAR=99
PERCENT=100
QUESTION_MARK=101
PLUS=102
MINUS=103
L_PAR=104
R_PAR=105
LCURLY_BRACKET=106
RCURLY_BRACKET=107
LSQUARE_BRACKET=108
RSQUARE_BRACKET=109
COMMA=110
COLON=111
WHITE_SPACE=112
SINGLE_LINE_COMMENT=113
UNRECOGNIZED=114
'false'=33
'true'=69
'<='=89
'>='=90
'=='=91
'!='=92
'<'=93
'>'=94
'='=95
'/'=96
'|'=97
'^'=98
'*'=99
'%'=100
'?'=101
'+'=102
'-'=103
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
','=110
':'=111
