token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
DATA_TEST
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
smtFormula
smtCompare
addExpr
mulExpr
smtAtomicExpr
object
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 114, 933, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 1, 3, 1, 187, 8, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 207, 8, 3, 10, 3, 12, 3, 210, 9, 3, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 387, 8, 27, 10, 27, 12, 27, 390, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 3, 29, 425, 8, 29, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 37, 3, 37, 492, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 3, 37, 521, 8, 37, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 39, 1, 39, 5, 39, 529, 8, 39, 10, 39, 12, 39, 532, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 542, 8, 41, 10, 41, 12, 41, 545, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 42, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 3, 43, 565, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 43, 3, 43, 577, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 589, 8, 44, 10, 44, 12, 44, 592, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 597, 8, 45, 10, 45, 12, 45, 600, 9, 45, 1, 46, 3, 46, 603, 8, 46, 1, 46, 1, 46, 3, 46, 607, 8, 46, 1, 46, 3, 46, 610, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 3, 46, 619, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 628, 8, 46, 3, 46, 630, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 635, 8, 47, 10, 47, 12, 47, 638, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 648, 8, 49, 10, 49, 12, 49, 651, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 656, 8, 50, 10, 50, 12, 50, 659, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 682, 8, 53, 1, 54, 1, 54, 3, 54, 686, 8, 54, 1, 54, 3, 54, 689, 8, 54, 1, 54, 3, 54, 692, 8, 54, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 711, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 718, 8, 58, 1, 58, 3, 58, 721, 8, 58, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 3, 59, 728, 8, 59, 1, 59, 3, 59, 731, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 737, 8, 60, 1, 60, 5, 60, 740, 8, 60, 10, 60, 12, 60, 743, 9, 60, 1, 60, 3, 60, 746, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 754, 8, 61, 10, 61, 12, 61, 757, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 766, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 777, 8, 62, 1, 62, 1, 62, 5, 62, 781, 8, 62, 10, 62, 12, 62, 784, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 790, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 797, 8, 64, 1, 65, 1, 65, 1, 66, 3, 66, 802, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 815, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 820, 8, 69, 10, 69, 12, 69, 823, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 828, 8, 70, 10, 70, 12, 70, 831, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 836, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 841, 8, 71, 1, 71, 1, 71, 3, 71, 845, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 850, 8, 72, 10, 72, 12, 72, 853, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 858, 8, 73, 10, 73, 12, 73, 861, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 870, 8, 74, 1, 75, 1, 75, 3, 75, 874, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 883, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 888, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 897, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 923, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 18, 3, 0, 3, 3, 19, 19, 34, 34, 2, 0, 30, 30, 38, 38, 2, 0, 30, 30, 73, 75, 4, 0, 21, 21, 31, 31, 46, 46, 48, 48, 3, 0, 6, 6, 36, 37, 60, 60, 2, 0, 8, 8, 15, 15, 1, 0, 89, 94, 1, 0, 102, 103, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 54, 54, 67, 67, 69, 69, 2, 0, 79, 79, 83, 83, 1, 0, 81, 82, 2, 0, 27, 27, 65, 65, 1, 0, 85, 87, 2, 0, 96, 96, 99, 100, 2, 0, 35, 35, 47, 47, 5, 0, 10, 10, 24, 24, 28, 28, 51, 51, 61, 61, 3, 0, 1, 26, 28, 64, 66, 75, 991, 0, 177, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 681, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 722, 1, 0, 0, 0, 120, 734, 1, 0, 0, 0, 122, 749, 1, 0, 0, 0, 124, 789, 1, 0, 0, 0, 126, 791, 1, 0, 0, 0, 128, 796, 1, 0, 0, 0, 130, 798, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 805, 1, 0, 0, 0, 136, 814, 1, 0, 0, 0, 138, 816, 1, 0, 0, 0, 140, 824, 1, 0, 0, 0, 142, 844, 1, 0, 0, 0, 144, 846, 1, 0, 0, 0, 146, 854, 1, 0, 0, 0, 148, 869, 1, 0, 0, 0, 150, 882, 1, 0, 0, 0, 152, 887, 1, 0, 0, 0, 154, 889, 1, 0, 0, 0, 156, 900, 1, 0, 0, 0, 158, 911, 1, 0, 0, 0, 160, 926, 1, 0, 0, 0, 162, 928, 1, 0, 0, 0, 164, 930, 1, 0, 0, 0, 166, 168, 3, 48, 24, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 3, 2, 1, 0, 170, 172, 3, 44, 22, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 178, 3, 4, 2, 0, 174, 178, 3, 14, 7, 0, 175, 178, 3, 30, 15, 0, 176, 178, 3, 42, 21, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 183, 3, 50, 25, 0, 182, 184, 3, 52, 26, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 54, 27, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 56, 28, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 58, 29, 0, 192, 3, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 199, 3, 6, 3, 0, 195, 196, 5, 110, 0, 0, 196, 198, 3, 6, 3, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 3, 8, 4, 0, 203, 204, 3, 12, 6, 0, 204, 205, 3, 8, 4, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 7, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 104, 0, 0, 212, 214, 3, 10, 5, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 5, 81, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 122, 61, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 3, 128, 64, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 108, 0, 0, 231, 233, 5, 81, 0, 0, 232, 234, 3, 122, 61, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 109, 0, 0, 236, 247, 5, 103, 0, 0, 237, 238, 5, 103, 0, 0, 238, 239, 5, 108, 0, 0, 239, 241, 5, 81, 0, 0, 240, 242, 3, 122, 61, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 103, 0, 0, 245, 247, 5, 94, 0, 0, 246, 228, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 252, 3, 16, 8, 0, 249, 252, 3, 18, 9, 0, 250, 252, 3, 22, 11, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 63, 0, 0, 255, 256, 5, 62, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 85, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 5, 63, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 68, 0, 0, 266, 271, 3, 20, 10, 0, 267, 268, 5, 110, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 3, 128, 64, 0, 276, 277, 5, 110, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 105, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 5, 63, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 5, 104, 0, 0, 287, 292, 3, 128, 64, 0, 288, 289, 5, 110, 0, 0, 289, 291, 3, 128, 64, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 108, 0, 0, 298, 303, 3, 132, 66, 0, 299, 300, 5, 110, 0, 0, 300, 302, 3, 132, 66, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 109, 0, 0, 307, 25, 1, 0, 0, 0, 308, 311, 3, 138, 69, 0, 309, 311, 3, 24, 12, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 31, 1, 0, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 64, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 42, 0, 0, 321, 333, 3, 128, 64, 0, 322, 331, 5, 70, 0, 0, 323, 332, 3, 34, 17, 0, 324, 332, 3, 38, 19, 0, 325, 326, 3, 34, 17, 0, 326, 327, 3, 38, 19, 0, 327, 332, 1, 0, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 3, 34, 17, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 36, 18, 0, 337, 35, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 3, 40, 20, 0, 342, 39, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 41, 1, 0, 0, 0, 345, 350, 5, 53, 0, 0, 346, 347, 5, 63, 0, 0, 347, 351, 5, 62, 0, 0, 348, 349, 5, 64, 0, 0, 349, 351, 5, 22, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 356, 5, 14, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 114, 57, 0, 360, 45, 1, 0, 0, 0, 361, 364, 7, 3, 0, 0, 362, 363, 5, 33, 0, 0, 363, 365, 5, 85, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 5, 59, 0, 0, 367, 372, 3, 66, 33, 0, 368, 369, 5, 110, 0, 0, 369, 371, 3, 66, 33, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 78, 39, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 71, 0, 0, 379, 380, 3, 138, 69, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 29, 0, 0, 382, 383, 5, 9, 0, 0, 383, 388, 3, 76, 38, 0, 384, 385, 5, 110, 0, 0, 385, 387, 3, 76, 38, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 44, 0, 0, 392, 393, 5, 9, 0, 0, 393, 398, 3, 74, 37, 0, 394, 395, 5, 110, 0, 0, 395, 397, 3, 74, 37, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 58, 0, 0, 402, 404, 5, 17, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 3, 68, 34, 0, 406, 407, 5, 110, 0, 0, 407, 409, 3, 68, 34, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 60, 30, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 425, 1, 0, 0, 0, 416, 418, 5, 58, 0, 0, 417, 419, 5, 17, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 99, 0, 0, 421, 423, 3, 60, 30, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 401, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 425, 59, 1, 0, 0, 0, 426, 428, 3, 62, 31, 0, 427, 429, 3, 64, 32, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 432, 3, 64, 32, 0, 431, 433, 3, 62, 31, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 5, 85, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 441, 5, 85, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 95, 0, 0, 444, 445, 3, 114, 57, 0, 445, 67, 1, 0, 0, 0, 446, 448, 5, 83, 0, 0, 447, 449, 5, 80, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 480, 1, 0, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 104, 0, 0, 452, 454, 5, 83, 0, 0, 453, 455, 5, 80, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 105, 0, 0, 457, 459, 3, 70, 35, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 480, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 104, 0, 0, 462, 464, 5, 17, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 470, 1, 0, 0, 0, 465, 467, 5, 83, 0, 0, 466, 468, 5, 80, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 5, 99, 0, 0, 470, 465, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 105, 0, 0, 473, 475, 3, 70, 35, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 477, 3, 138, 69, 0, 477, 478, 3, 70, 35, 0, 478, 480, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 450, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 5, 83, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 7, 4, 0, 0, 485, 73, 1, 0, 0, 0, 486, 488, 5, 83, 0, 0, 487, 489, 5, 80, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 7, 5, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 521, 1, 0, 0, 0, 493, 494, 3, 72, 36, 0, 494, 495, 5, 104, 0, 0, 495, 497, 5, 83, 0, 0, 496, 498, 5, 80, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 105, 0, 0, 500, 502, 7, 5, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 521, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 506, 5, 104, 0, 0, 505, 507, 5, 17, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 83, 0, 0, 509, 511, 5, 80, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 105, 0, 0, 513, 515, 7, 5, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 521, 1, 0, 0, 0, 516, 518, 3, 138, 69, 0, 517, 519, 7, 5, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 486, 1, 0, 0, 0, 520, 493, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 524, 5, 83, 0, 0, 523, 525, 5, 80, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 77, 1, 0, 0, 0, 526, 530, 3, 82, 41, 0, 527, 529, 3, 80, 40, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 79, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 43, 0, 0, 534, 535, 5, 106, 0, 0, 535, 536, 3, 78, 39, 0, 536, 537, 5, 107, 0, 0, 537, 81, 1, 0, 0, 0, 538, 543, 3, 84, 42, 0, 539, 540, 5, 110, 0, 0, 540, 542, 3, 84, 42, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 83, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 555, 3, 110, 55, 0, 547, 550, 3, 116, 58, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 110, 55, 0, 552, 554, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 85, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 89, 0, 0, 559, 561, 5, 108, 0, 0, 560, 562, 3, 108, 54, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 83, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 88, 44, 0, 567, 568, 5, 109, 0, 0, 568, 569, 5, 95, 0, 0, 569, 584, 1, 0, 0, 0, 570, 571, 5, 95, 0, 0, 571, 573, 5, 108, 0, 0, 572, 574, 3, 108, 54, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 83, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 88, 44, 0, 579, 580, 5, 109, 0, 0, 580, 581, 5, 95, 0, 0, 581, 582, 5, 94, 0, 0, 582, 584, 1, 0, 0, 0, 583, 558, 1, 0, 0, 0, 583, 570, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 590, 3, 90, 45, 0, 586, 587, 5, 97, 0, 0, 587, 589, 3, 90, 45, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 92, 46, 0, 594, 595, 5, 96, 0, 0, 595, 597, 3, 92, 46, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 91, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 98, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 81, 0, 0, 605, 607, 3, 106, 53, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 630, 1, 0, 0, 0, 608, 610, 5, 98, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 104, 0, 0, 612, 613, 3, 88, 44, 0, 613, 615, 5, 105, 0, 0, 614, 616, 3, 106, 53, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 630, 1, 0, 0, 0, 617, 619, 5, 98, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 104, 0, 0, 621, 622, 3, 104, 52, 0, 622, 623, 5, 106, 0, 0, 623, 624, 3, 94, 47, 0, 624, 625, 5, 107, 0, 0, 625, 627, 5, 105, 0, 0, 626, 628, 3, 106, 53, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 602, 1, 0, 0, 0, 629, 609, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 630, 93, 1, 0, 0, 0, 631, 636, 3, 96, 48, 0, 632, 633, 5, 2, 0, 0, 633, 635, 3, 96, 48, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 95, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 3, 98, 49, 0, 640, 641, 7, 6, 0, 0, 641, 643, 3, 98, 49, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 97, 1, 0, 0, 0, 644, 649, 3, 100, 50, 0, 645, 646, 7, 7, 0, 0, 646, 648, 3, 100, 50, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 99, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 657, 3, 102, 51, 0, 653, 654, 5, 99, 0, 0, 654, 656, 3, 102, 51, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 101, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 668, 5, 83, 0, 0, 661, 668, 3, 128, 64, 0, 662, 668, 3, 136, 68, 0, 663, 664, 5, 104, 0, 0, 664, 665, 3, 98, 49, 0, 665, 666, 5, 105, 0, 0, 666, 668, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 103, 1, 0, 0, 0, 669, 672, 5, 81, 0, 0, 670, 672, 3, 128, 64, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 105, 1, 0, 0, 0, 673, 682, 5, 99, 0, 0, 674, 682, 5, 102, 0, 0, 675, 682, 5, 101, 0, 0, 676, 677, 5, 106, 0, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 85, 0, 0, 680, 682, 5, 107, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 107, 1, 0, 0, 0, 683, 685, 7, 8, 0, 0, 684, 686, 5, 52, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 7, 9, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 692, 5, 72, 0, 0, 691, 683, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 696, 3, 112, 56, 0, 694, 696, 3, 120, 60, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 698, 5, 104, 0, 0, 698, 699, 3, 114, 57, 0, 699, 700, 5, 105, 0, 0, 700, 113, 1, 0, 0, 0, 701, 706, 3, 128, 64, 0, 702, 706, 5, 78, 0, 0, 703, 706, 5, 79, 0, 0, 704, 706, 3, 136, 68, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 115, 1, 0, 0, 0, 707, 710, 5, 93, 0, 0, 708, 709, 5, 103, 0, 0, 709, 711, 3, 118, 59, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 721, 5, 103, 0, 0, 713, 717, 5, 103, 0, 0, 714, 715, 3, 118, 59, 0, 715, 716, 5, 103, 0, 0, 716, 718, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 5, 94, 0, 0, 720, 707, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 117, 1, 0, 0, 0, 722, 724, 5, 108, 0, 0, 723, 725, 7, 10, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 7, 11, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 122, 61, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 109, 0, 0, 733, 119, 1, 0, 0, 0, 734, 736, 5, 104, 0, 0, 735, 737, 5, 83, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 5, 81, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 3, 122, 61, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 105, 0, 0, 748, 121, 1, 0, 0, 0, 749, 750, 5, 106, 0, 0, 750, 755, 3, 124, 62, 0, 751, 752, 5, 110, 0, 0, 752, 754, 3, 124, 62, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 107, 0, 0, 759, 123, 1, 0, 0, 0, 760, 765, 3, 128, 64, 0, 761, 762, 5, 111, 0, 0, 762, 766, 3, 136, 68, 0, 763, 766, 5, 76, 0, 0, 764, 766, 5, 77, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 790, 1, 0, 0, 0, 767, 768, 3, 128, 64, 0, 768, 769, 5, 81, 0, 0, 769, 770, 5, 104, 0, 0, 770, 771, 5, 84, 0, 0, 771, 772, 5, 105, 0, 0, 772, 790, 1, 0, 0, 0, 773, 774, 3, 128, 64, 0, 774, 776, 5, 26, 0, 0, 775, 777, 5, 50, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 3, 162, 81, 0, 779, 781, 3, 126, 63, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 790, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 128, 64, 0, 786, 787, 7, 6, 0, 0, 787, 788, 3, 136, 68, 0, 788, 790, 1, 0, 0, 0, 789, 760, 1, 0, 0, 0, 789, 767, 1, 0, 0, 0, 789, 773, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 125, 1, 0, 0, 0, 791, 792, 5, 45, 0, 0, 792, 793, 3, 162, 81, 0, 793, 127, 1, 0, 0, 0, 794, 797, 5, 88, 0, 0, 795, 797, 3, 164, 82, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 129, 1, 0, 0, 0, 798, 799, 7, 12, 0, 0, 799, 131, 1, 0, 0, 0, 800, 802, 7, 7, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 7, 13, 0, 0, 804, 133, 1, 0, 0, 0, 805, 806, 3, 128, 64, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 84, 0, 0, 808, 809, 5, 105, 0, 0, 809, 135, 1, 0, 0, 0, 810, 815, 3, 132, 66, 0, 811, 815, 5, 84, 0, 0, 812, 815, 3, 130, 65, 0, 813, 815, 3, 134, 67, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 137, 1, 0, 0, 0, 816, 821, 3, 140, 70, 0, 817, 818, 5, 45, 0, 0, 818, 820, 3, 140, 70, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 139, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 829, 3, 142, 71, 0, 825, 826, 5, 2, 0, 0, 826, 828, 3, 142, 71, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 141, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 835, 3, 144, 72, 0, 833, 834, 7, 6, 0, 0, 834, 836, 3, 144, 72, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 845, 1, 0, 0, 0, 837, 838, 3, 144, 72, 0, 838, 840, 5, 26, 0, 0, 839, 841, 5, 50, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 3, 162, 81, 0, 843, 845, 1, 0, 0, 0, 844, 832, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 845, 143, 1, 0, 0, 0, 846, 851, 3, 146, 73, 0, 847, 848, 7, 7, 0, 0, 848, 850, 3, 146, 73, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 145, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 859, 3, 148, 74, 0, 855, 856, 7, 14, 0, 0, 856, 858, 3, 148, 74, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 147, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 50, 0, 0, 863, 870, 3, 148, 74, 0, 864, 870, 3, 150, 75, 0, 865, 866, 5, 102, 0, 0, 866, 870, 3, 148, 74, 0, 867, 868, 5, 103, 0, 0, 868, 870, 3, 148, 74, 0, 869, 862, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 149, 1, 0, 0, 0, 871, 873, 5, 83, 0, 0, 872, 874, 5, 80, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 883, 1, 0, 0, 0, 875, 883, 3, 136, 68, 0, 876, 883, 3, 114, 57, 0, 877, 878, 5, 104, 0, 0, 878, 879, 3, 138, 69, 0, 879, 880, 5, 105, 0, 0, 880, 883, 1, 0, 0, 0, 881, 883, 3, 152, 76, 0, 882, 871, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 151, 1, 0, 0, 0, 884, 888, 3, 154, 77, 0, 885, 888, 3, 156, 78, 0, 886, 888, 3, 158, 79, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 153, 1, 0, 0, 0, 889, 890, 5, 57, 0, 0, 890, 891, 5, 104, 0, 0, 891, 892, 3, 138, 69, 0, 892, 893, 5, 110, 0, 0, 893, 896, 3, 138, 69, 0, 894, 895, 5, 110, 0, 0, 895, 897, 3, 138, 69, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 105, 0, 0, 899, 155, 1, 0, 0, 0, 900, 901, 5, 55, 0, 0, 901, 902, 5, 104, 0, 0, 902, 903, 5, 84, 0, 0, 903, 904, 5, 110, 0, 0, 904, 905, 3, 138, 69, 0, 905, 906, 5, 110, 0, 0, 906, 907, 3, 26, 13, 0, 907, 908, 5, 110, 0, 0, 908, 909, 3, 28, 14, 0, 909, 910, 5, 105, 0, 0, 910, 157, 1, 0, 0, 0, 911, 912, 5, 56, 0, 0, 912, 913, 5, 104, 0, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 110, 0, 0, 915, 916, 5, 84, 0, 0, 916, 917, 5, 110, 0, 0, 917, 918, 3, 160, 80, 0, 918, 919, 5, 110, 0, 0, 919, 922, 5, 83, 0, 0, 920, 921, 5, 110, 0, 0, 921, 923, 5, 83, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 105, 0, 0, 925, 159, 1, 0, 0, 0, 926, 927, 7, 15, 0, 0, 927, 161, 1, 0, 0, 0, 928, 929, 7, 16, 0, 0, 929, 163, 1, 0, 0, 0, 930, 931, 7, 17, 0, 0, 931, 165, 1, 0, 0, 0, 114, 167, 171, 177, 183, 186, 189, 199, 208, 213, 218, 222, 233, 241, 246, 251, 271, 292, 303, 310, 331, 333, 350, 356, 364, 372, 388, 398, 403, 410, 414, 418, 422, 424, 428, 432, 434, 448, 454, 458, 463, 467, 470, 474, 479, 488, 491, 497, 501, 506, 510, 514, 518, 520, 524, 530, 543, 549, 555, 561, 564, 573, 576, 583, 590, 598, 602, 606, 609, 615, 618, 627, 629, 636, 642, 649, 657, 667, 671, 681, 685, 688, 691, 695, 705, 710, 717, 720, 724, 727, 730, 736, 741, 745, 755, 765, 776, 782, 789, 796, 801, 814, 821, 829, 835, 840, 844, 851, 859, 869, 873, 882, 887, 896, 922]