token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_RETURN
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
primitiveStatementList
primitiveStatement
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinitionList
letDefinition
whereStatement
groupByStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
labels
type
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 110, 885, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 183, 8, 2, 11, 2, 12, 2, 184, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 389, 8, 26, 10, 26, 12, 26, 392, 9, 26, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 30, 3, 30, 434, 8, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 443, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 3, 33, 455, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 3, 33, 484, 8, 33, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 5, 35, 492, 8, 35, 10, 35, 12, 35, 495, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 505, 8, 37, 10, 37, 12, 37, 508, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 38, 1, 38, 5, 38, 517, 8, 38, 10, 38, 12, 38, 520, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 3, 39, 528, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 552, 8, 40, 10, 40, 12, 40, 555, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 560, 8, 41, 10, 41, 12, 41, 563, 9, 41, 1, 42, 3, 42, 566, 8, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 42, 3, 42, 573, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 579, 8, 42, 3, 42, 581, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 591, 8, 43, 1, 44, 1, 44, 3, 44, 595, 8, 44, 1, 44, 3, 44, 598, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 3, 44, 606, 8, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 3, 45, 612, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 622, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 48, 3, 48, 637, 8, 48, 1, 49, 1, 49, 3, 49, 641, 8, 49, 1, 49, 3, 49, 644, 8, 49, 1, 49, 3, 49, 647, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 653, 8, 50, 1, 50, 5, 50, 656, 8, 50, 10, 50, 12, 50, 659, 9, 50, 1, 50, 3, 50, 662, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 670, 8, 51, 10, 51, 12, 51, 673, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 693, 8, 52, 1, 52, 1, 52, 5, 52, 697, 8, 52, 10, 52, 12, 52, 700, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 706, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 713, 8, 54, 1, 55, 1, 55, 1, 56, 3, 56, 718, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 731, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 736, 8, 59, 10, 59, 12, 59, 739, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 744, 8, 60, 10, 60, 12, 60, 747, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 752, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 61, 1, 61, 3, 61, 761, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 766, 8, 62, 10, 62, 12, 62, 769, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 774, 8, 63, 10, 63, 12, 63, 777, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 786, 8, 64, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 799, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 811, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 820, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 15, 4, 0, 24, 24, 35, 35, 49, 49, 51, 51, 3, 0, 5, 5, 41, 42, 64, 64, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 57, 57, 66, 66, 68, 68, 2, 0, 75, 75, 79, 79, 1, 0, 77, 78, 1, 0, 85, 90, 2, 0, 30, 30, 65, 65, 1, 0, 98, 99, 1, 0, 81, 83, 2, 0, 92, 92, 95, 96, 2, 0, 40, 40, 50, 50, 5, 0, 9, 9, 27, 27, 31, 31, 54, 54, 58, 58, 3, 0, 1, 29, 31, 64, 66, 71, 943, 0, 165, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 638, 1, 0, 0, 0, 100, 650, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 705, 1, 0, 0, 0, 106, 707, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 721, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 760, 1, 0, 0, 0, 124, 762, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 785, 1, 0, 0, 0, 130, 798, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 812, 1, 0, 0, 0, 136, 823, 1, 0, 0, 0, 138, 830, 1, 0, 0, 0, 140, 837, 1, 0, 0, 0, 142, 844, 1, 0, 0, 0, 144, 851, 1, 0, 0, 0, 146, 858, 1, 0, 0, 0, 148, 863, 1, 0, 0, 0, 150, 868, 1, 0, 0, 0, 152, 873, 1, 0, 0, 0, 154, 878, 1, 0, 0, 0, 156, 880, 1, 0, 0, 0, 158, 882, 1, 0, 0, 0, 160, 166, 3, 2, 1, 0, 161, 166, 3, 26, 13, 0, 162, 166, 3, 8, 4, 0, 163, 166, 3, 18, 9, 0, 164, 166, 3, 24, 12, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 171, 3, 4, 2, 0, 170, 172, 3, 38, 19, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 44, 22, 0, 180, 3, 1, 0, 0, 0, 181, 183, 3, 6, 3, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 190, 3, 30, 15, 0, 187, 190, 3, 46, 23, 0, 188, 190, 3, 32, 16, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 197, 3, 10, 5, 0, 193, 194, 5, 106, 0, 0, 194, 196, 3, 10, 5, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 206, 3, 12, 6, 0, 201, 202, 3, 16, 8, 0, 202, 203, 3, 12, 6, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 100, 0, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 77, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 102, 51, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 3, 108, 54, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 89, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 104, 0, 0, 229, 231, 5, 77, 0, 0, 230, 232, 3, 102, 51, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 245, 5, 99, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 104, 0, 0, 237, 239, 5, 77, 0, 0, 238, 240, 3, 102, 51, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 99, 0, 0, 243, 245, 5, 90, 0, 0, 244, 226, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 108, 54, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 80, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 3, 20, 10, 0, 252, 19, 1, 0, 0, 0, 253, 262, 5, 102, 0, 0, 254, 259, 3, 22, 11, 0, 255, 256, 5, 106, 0, 0, 256, 258, 3, 22, 11, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 103, 0, 0, 265, 21, 1, 0, 0, 0, 266, 270, 5, 80, 0, 0, 267, 268, 5, 91, 0, 0, 268, 271, 3, 116, 58, 0, 269, 271, 3, 110, 55, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 277, 5, 56, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 3, 108, 54, 0, 275, 276, 5, 25, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 283, 5, 16, 0, 0, 280, 282, 3, 28, 14, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 94, 47, 0, 287, 27, 1, 0, 0, 0, 288, 291, 7, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 292, 5, 81, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 70, 35, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 3, 34, 17, 0, 298, 33, 1, 0, 0, 0, 299, 304, 3, 36, 18, 0, 300, 301, 5, 106, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 79, 0, 0, 308, 309, 5, 91, 0, 0, 309, 310, 3, 118, 59, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 70, 0, 0, 312, 313, 3, 118, 59, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 8, 0, 0, 316, 321, 3, 68, 34, 0, 317, 318, 5, 106, 0, 0, 318, 320, 3, 68, 34, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 8, 0, 0, 326, 331, 3, 66, 33, 0, 327, 328, 5, 106, 0, 0, 328, 330, 3, 66, 33, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 63, 0, 0, 335, 337, 5, 19, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 3, 60, 30, 0, 339, 340, 5, 106, 0, 0, 340, 342, 3, 60, 30, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 358, 1, 0, 0, 0, 349, 351, 5, 63, 0, 0, 350, 352, 5, 19, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 95, 0, 0, 354, 356, 3, 54, 27, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 3, 108, 54, 0, 361, 363, 5, 100, 0, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 101, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 379, 5, 71, 0, 0, 370, 380, 5, 95, 0, 0, 371, 376, 3, 50, 25, 0, 372, 373, 5, 106, 0, 0, 373, 375, 3, 50, 25, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 383, 5, 79, 0, 0, 382, 384, 3, 62, 31, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 390, 3, 118, 59, 0, 386, 387, 5, 106, 0, 0, 387, 389, 3, 118, 59, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 56, 28, 0, 394, 396, 3, 58, 29, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 402, 1, 0, 0, 0, 397, 399, 3, 58, 29, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 405, 5, 81, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 81, 0, 0, 408, 59, 1, 0, 0, 0, 409, 411, 5, 79, 0, 0, 410, 412, 5, 76, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 443, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 415, 5, 100, 0, 0, 415, 417, 5, 79, 0, 0, 416, 418, 5, 76, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 101, 0, 0, 420, 422, 3, 62, 31, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 443, 1, 0, 0, 0, 423, 424, 5, 13, 0, 0, 424, 426, 5, 100, 0, 0, 425, 427, 5, 19, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 433, 1, 0, 0, 0, 428, 430, 5, 79, 0, 0, 429, 431, 5, 76, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 5, 95, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 101, 0, 0, 436, 438, 3, 62, 31, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 118, 59, 0, 440, 441, 3, 62, 31, 0, 441, 443, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 413, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 5, 79, 0, 0, 446, 63, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 65, 1, 0, 0, 0, 449, 451, 5, 79, 0, 0, 450, 452, 5, 76, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 7, 2, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 484, 1, 0, 0, 0, 456, 457, 3, 64, 32, 0, 457, 458, 5, 100, 0, 0, 458, 460, 5, 79, 0, 0, 459, 461, 5, 76, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 101, 0, 0, 463, 465, 7, 2, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 484, 1, 0, 0, 0, 466, 467, 5, 13, 0, 0, 467, 469, 5, 100, 0, 0, 468, 470, 5, 19, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 79, 0, 0, 472, 474, 5, 76, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 101, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 484, 1, 0, 0, 0, 479, 481, 3, 118, 59, 0, 480, 482, 7, 2, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 449, 1, 0, 0, 0, 483, 456, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 67, 1, 0, 0, 0, 485, 487, 5, 79, 0, 0, 486, 488, 5, 76, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 493, 3, 74, 37, 0, 490, 492, 3, 72, 36, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 5, 102, 0, 0, 498, 499, 3, 70, 35, 0, 499, 500, 5, 103, 0, 0, 500, 73, 1, 0, 0, 0, 501, 506, 3, 76, 38, 0, 502, 503, 5, 106, 0, 0, 503, 505, 3, 76, 38, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 75, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 518, 3, 90, 45, 0, 510, 513, 3, 96, 48, 0, 511, 513, 3, 78, 39, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 90, 45, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 77, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 85, 0, 0, 522, 524, 5, 104, 0, 0, 523, 525, 3, 88, 44, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 79, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 80, 40, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 91, 0, 0, 532, 547, 1, 0, 0, 0, 533, 534, 5, 91, 0, 0, 534, 536, 5, 104, 0, 0, 535, 537, 3, 88, 44, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 79, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 80, 40, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 91, 0, 0, 544, 545, 5, 90, 0, 0, 545, 547, 1, 0, 0, 0, 546, 521, 1, 0, 0, 0, 546, 533, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 553, 3, 82, 41, 0, 549, 550, 5, 93, 0, 0, 550, 552, 3, 82, 41, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 84, 42, 0, 557, 558, 5, 92, 0, 0, 558, 560, 3, 84, 42, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 94, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 77, 0, 0, 568, 570, 3, 86, 43, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 581, 1, 0, 0, 0, 571, 573, 5, 94, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 3, 80, 40, 0, 576, 578, 5, 101, 0, 0, 577, 579, 3, 86, 43, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 565, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 581, 85, 1, 0, 0, 0, 582, 591, 5, 95, 0, 0, 583, 591, 5, 98, 0, 0, 584, 591, 5, 97, 0, 0, 585, 586, 5, 102, 0, 0, 586, 587, 5, 81, 0, 0, 587, 588, 5, 106, 0, 0, 588, 589, 5, 81, 0, 0, 589, 591, 5, 103, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 87, 1, 0, 0, 0, 592, 594, 7, 3, 0, 0, 593, 595, 5, 55, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 7, 4, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 608, 1, 0, 0, 0, 599, 600, 5, 55, 0, 0, 600, 602, 5, 81, 0, 0, 601, 603, 5, 33, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 7, 4, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 592, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 612, 3, 92, 46, 0, 610, 612, 3, 100, 50, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 91, 1, 0, 0, 0, 613, 614, 5, 100, 0, 0, 614, 615, 3, 94, 47, 0, 615, 616, 5, 101, 0, 0, 616, 93, 1, 0, 0, 0, 617, 622, 3, 108, 54, 0, 618, 622, 5, 74, 0, 0, 619, 622, 5, 75, 0, 0, 620, 622, 3, 116, 58, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 95, 1, 0, 0, 0, 623, 626, 5, 89, 0, 0, 624, 625, 5, 99, 0, 0, 625, 627, 3, 98, 49, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 637, 5, 99, 0, 0, 629, 633, 5, 99, 0, 0, 630, 631, 3, 98, 49, 0, 631, 632, 5, 99, 0, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 90, 0, 0, 636, 623, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 637, 97, 1, 0, 0, 0, 638, 640, 5, 104, 0, 0, 639, 641, 7, 5, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 7, 6, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 102, 51, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 99, 1, 0, 0, 0, 650, 652, 5, 100, 0, 0, 651, 653, 5, 79, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 77, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 102, 51, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 101, 0, 0, 664, 101, 1, 0, 0, 0, 665, 666, 5, 102, 0, 0, 666, 671, 3, 104, 52, 0, 667, 668, 5, 106, 0, 0, 668, 670, 3, 104, 52, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 103, 0, 0, 675, 103, 1, 0, 0, 0, 676, 681, 3, 108, 54, 0, 677, 678, 5, 107, 0, 0, 678, 682, 3, 116, 58, 0, 679, 682, 5, 72, 0, 0, 680, 682, 5, 73, 0, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 706, 1, 0, 0, 0, 683, 684, 3, 108, 54, 0, 684, 685, 5, 77, 0, 0, 685, 686, 5, 100, 0, 0, 686, 687, 5, 80, 0, 0, 687, 688, 5, 101, 0, 0, 688, 706, 1, 0, 0, 0, 689, 690, 3, 108, 54, 0, 690, 692, 5, 29, 0, 0, 691, 693, 5, 53, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 3, 156, 78, 0, 695, 697, 3, 106, 53, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 706, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 108, 54, 0, 702, 703, 7, 7, 0, 0, 703, 704, 3, 116, 58, 0, 704, 706, 1, 0, 0, 0, 705, 676, 1, 0, 0, 0, 705, 683, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 105, 1, 0, 0, 0, 707, 708, 5, 48, 0, 0, 708, 709, 3, 156, 78, 0, 709, 107, 1, 0, 0, 0, 710, 713, 5, 84, 0, 0, 711, 713, 3, 158, 79, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 109, 1, 0, 0, 0, 714, 715, 7, 8, 0, 0, 715, 111, 1, 0, 0, 0, 716, 718, 7, 9, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 7, 10, 0, 0, 720, 113, 1, 0, 0, 0, 721, 722, 3, 108, 54, 0, 722, 723, 5, 100, 0, 0, 723, 724, 5, 80, 0, 0, 724, 725, 5, 101, 0, 0, 725, 115, 1, 0, 0, 0, 726, 731, 3, 112, 56, 0, 727, 731, 5, 80, 0, 0, 728, 731, 3, 110, 55, 0, 729, 731, 3, 114, 57, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 737, 3, 120, 60, 0, 733, 734, 5, 48, 0, 0, 734, 736, 3, 120, 60, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 119, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 745, 3, 122, 61, 0, 741, 742, 5, 2, 0, 0, 742, 744, 3, 122, 61, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 121, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 751, 3, 124, 62, 0, 749, 750, 7, 7, 0, 0, 750, 752, 3, 124, 62, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 761, 1, 0, 0, 0, 753, 754, 3, 124, 62, 0, 754, 756, 5, 29, 0, 0, 755, 757, 5, 53, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 156, 78, 0, 759, 761, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 761, 123, 1, 0, 0, 0, 762, 767, 3, 126, 63, 0, 763, 764, 7, 9, 0, 0, 764, 766, 3, 126, 63, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 125, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 775, 3, 128, 64, 0, 771, 772, 7, 11, 0, 0, 772, 774, 3, 128, 64, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 127, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 53, 0, 0, 779, 786, 3, 128, 64, 0, 780, 786, 3, 130, 65, 0, 781, 782, 5, 98, 0, 0, 782, 786, 3, 128, 64, 0, 783, 784, 5, 99, 0, 0, 784, 786, 3, 128, 64, 0, 785, 778, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 129, 1, 0, 0, 0, 787, 789, 5, 79, 0, 0, 788, 790, 5, 76, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 799, 1, 0, 0, 0, 791, 799, 3, 132, 66, 0, 792, 799, 3, 116, 58, 0, 793, 799, 3, 94, 47, 0, 794, 795, 5, 100, 0, 0, 795, 796, 3, 118, 59, 0, 796, 797, 5, 101, 0, 0, 797, 799, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 131, 1, 0, 0, 0, 800, 811, 3, 134, 67, 0, 801, 811, 3, 136, 68, 0, 802, 811, 3, 138, 69, 0, 803, 811, 3, 140, 70, 0, 804, 811, 3, 142, 71, 0, 805, 811, 3, 144, 72, 0, 806, 811, 3, 146, 73, 0, 807, 811, 3, 148, 74, 0, 808, 811, 3, 150, 75, 0, 809, 811, 3, 152, 76, 0, 810, 800, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 133, 1, 0, 0, 0, 812, 813, 5, 62, 0, 0, 813, 814, 5, 100, 0, 0, 814, 815, 3, 118, 59, 0, 815, 816, 5, 106, 0, 0, 816, 819, 3, 118, 59, 0, 817, 818, 5, 106, 0, 0, 818, 820, 3, 118, 59, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 101, 0, 0, 822, 135, 1, 0, 0, 0, 823, 824, 5, 12, 0, 0, 824, 825, 5, 100, 0, 0, 825, 826, 3, 118, 59, 0, 826, 827, 5, 106, 0, 0, 827, 828, 3, 118, 59, 0, 828, 829, 5, 101, 0, 0, 829, 137, 1, 0, 0, 0, 830, 831, 5, 11, 0, 0, 831, 832, 5, 100, 0, 0, 832, 833, 3, 118, 59, 0, 833, 834, 5, 106, 0, 0, 834, 835, 3, 118, 59, 0, 835, 836, 5, 101, 0, 0, 836, 139, 1, 0, 0, 0, 837, 838, 5, 39, 0, 0, 838, 839, 5, 100, 0, 0, 839, 840, 3, 118, 59, 0, 840, 841, 5, 106, 0, 0, 841, 842, 3, 118, 59, 0, 842, 843, 5, 101, 0, 0, 843, 141, 1, 0, 0, 0, 844, 845, 5, 22, 0, 0, 845, 846, 5, 100, 0, 0, 846, 847, 3, 118, 59, 0, 847, 848, 5, 106, 0, 0, 848, 849, 3, 118, 59, 0, 849, 850, 5, 101, 0, 0, 850, 143, 1, 0, 0, 0, 851, 852, 5, 21, 0, 0, 852, 853, 5, 100, 0, 0, 853, 854, 3, 118, 59, 0, 854, 855, 5, 106, 0, 0, 855, 856, 3, 118, 59, 0, 856, 857, 5, 101, 0, 0, 857, 145, 1, 0, 0, 0, 858, 859, 5, 43, 0, 0, 859, 860, 5, 100, 0, 0, 860, 861, 3, 118, 59, 0, 861, 862, 5, 101, 0, 0, 862, 147, 1, 0, 0, 0, 863, 864, 5, 59, 0, 0, 864, 865, 5, 100, 0, 0, 865, 866, 3, 118, 59, 0, 866, 867, 5, 101, 0, 0, 867, 149, 1, 0, 0, 0, 868, 869, 5, 35, 0, 0, 869, 870, 5, 100, 0, 0, 870, 871, 5, 79, 0, 0, 871, 872, 5, 101, 0, 0, 872, 151, 1, 0, 0, 0, 873, 874, 5, 61, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 79, 0, 0, 876, 877, 5, 101, 0, 0, 877, 153, 1, 0, 0, 0, 878, 879, 7, 12, 0, 0, 879, 155, 1, 0, 0, 0, 880, 881, 7, 13, 0, 0, 881, 157, 1, 0, 0, 0, 882, 883, 7, 14, 0, 0, 883, 159, 1, 0, 0, 0, 109, 165, 171, 174, 177, 184, 189, 197, 206, 211, 216, 220, 231, 239, 244, 259, 262, 270, 277, 283, 291, 304, 321, 331, 336, 343, 347, 351, 355, 357, 363, 367, 376, 379, 383, 390, 395, 399, 401, 411, 417, 421, 426, 430, 433, 437, 442, 451, 454, 460, 464, 469, 473, 477, 481, 483, 487, 493, 506, 512, 518, 524, 527, 536, 539, 546, 553, 561, 565, 569, 572, 578, 580, 590, 594, 597, 602, 605, 607, 611, 621, 626, 633, 636, 640, 643, 646, 652, 657, 661, 671, 681, 692, 698, 705, 712, 717, 730, 737, 745, 751, 756, 760, 767, 775, 785, 789, 798, 810, 819]