token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_IN
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
DATA_TEST
INT
REAL
NAIVE
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
REG_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
updateStatement
insertStatement
insertLinearPattern
insertNode
insertEdge
insertProperties
insertProperty
deleteStatement
setStatement
setAtom
removeStatement
removeAtom
simpleQuery
primitiveStatement
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinition
whereStatement
groupByStatement
havingStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
smtFormula
smtCompare
addExpr
mulExpr
regAssigns
regAssign
smtAtomicExpr
object
pathSuffix
pathType
node
fixedObj
varNode
edge
edgeInside
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
labels
propertiesFunction
type
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 120, 1073, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 208, 8, 2, 10, 2, 12, 2, 211, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 217, 8, 3, 10, 3, 12, 3, 220, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 5, 4, 228, 8, 4, 10, 4, 12, 4, 231, 9, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 4, 10, 332, 8, 10, 11, 10, 12, 10, 333, 3, 10, 336, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 12, 4, 12, 357, 8, 12, 11, 12, 12, 12, 358, 3, 12, 361, 8, 12, 1, 13, 4, 13, 364, 8, 13, 11, 13, 12, 13, 365, 1, 13, 3, 13, 369, 8, 13, 1, 13, 3, 13, 372, 8, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 1, 13, 4, 13, 379, 8, 13, 11, 13, 12, 13, 380, 3, 13, 383, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 389, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 402, 8, 16, 10, 16, 12, 16, 405, 9, 16, 3, 16, 407, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 442, 8, 22, 10, 22, 12, 22, 445, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 459, 8, 25, 10, 25, 12, 25, 462, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 472, 8, 27, 10, 27, 12, 27, 475, 9, 27, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 484, 8, 28, 10, 28, 12, 28, 487, 9, 28, 1, 28, 3, 28, 490, 8, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 3, 28, 500, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 3, 30, 522, 8, 30, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 1, 33, 3, 33, 542, 8, 33, 3, 33, 544, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 554, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 41, 1, 41, 5, 41, 571, 8, 41, 10, 41, 12, 41, 574, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 584, 8, 43, 10, 43, 12, 43, 587, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 1, 44, 5, 44, 596, 8, 44, 10, 44, 12, 44, 599, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 3, 45, 607, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 616, 8, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 626, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 631, 8, 46, 10, 46, 12, 46, 634, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 639, 8, 47, 10, 47, 12, 47, 642, 9, 47, 1, 48, 3, 48, 645, 8, 48, 1, 48, 1, 48, 3, 48, 649, 8, 48, 1, 48, 3, 48, 652, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 48, 3, 48, 661, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 670, 8, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 677, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 682, 8, 49, 10, 49, 12, 49, 685, 9, 49, 1, 49, 3, 49, 688, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 706, 8, 51, 10, 51, 12, 51, 709, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 714, 8, 52, 10, 52, 12, 52, 717, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 722, 8, 53, 10, 53, 12, 53, 725, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 739, 8, 55, 1, 56, 1, 56, 3, 56, 743, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 753, 8, 57, 1, 58, 1, 58, 3, 58, 757, 8, 58, 1, 58, 3, 58, 760, 8, 58, 1, 58, 1, 58, 3, 58, 764, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 3, 58, 772, 8, 58, 3, 58, 774, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 779, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 786, 8, 60, 1, 61, 3, 61, 789, 8, 61, 1, 61, 5, 61, 792, 8, 61, 10, 61, 12, 61, 795, 9, 61, 1, 61, 3, 61, 798, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 803, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 810, 8, 62, 1, 62, 3, 62, 813, 8, 62, 1, 63, 1, 63, 3, 63, 817, 8, 63, 1, 63, 3, 63, 820, 8, 63, 1, 63, 3, 63, 823, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 831, 8, 64, 10, 64, 12, 64, 834, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 843, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 854, 8, 65, 1, 65, 1, 65, 5, 65, 858, 8, 65, 10, 65, 12, 65, 861, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 867, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 874, 8, 67, 1, 68, 1, 68, 1, 69, 3, 69, 879, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 892, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 897, 8, 72, 10, 72, 12, 72, 900, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 905, 8, 73, 10, 73, 12, 73, 908, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 913, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 918, 8, 74, 1, 74, 1, 74, 3, 74, 922, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 927, 8, 75, 10, 75, 12, 75, 930, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 935, 8, 76, 10, 76, 12, 76, 938, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 947, 8, 77, 1, 78, 1, 78, 3, 78, 951, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 958, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 965, 8, 78, 1, 78, 1, 78, 3, 78, 969, 8, 78, 1, 78, 3, 78, 972, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 981, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 994, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1003, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 16, 4, 0, 28, 28, 38, 38, 52, 52, 55, 55, 3, 0, 5, 5, 44, 45, 69, 69, 2, 0, 7, 7, 17, 17, 1, 0, 95, 100, 1, 0, 108, 109, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 60, 60, 71, 71, 73, 73, 1, 0, 78, 80, 2, 0, 84, 84, 89, 89, 1, 0, 86, 87, 2, 0, 34, 34, 70, 70, 1, 0, 91, 93, 2, 0, 102, 102, 105, 106, 2, 0, 43, 43, 53, 53, 5, 0, 9, 9, 31, 31, 35, 35, 57, 57, 61, 61, 7, 0, 1, 17, 19, 26, 28, 33, 35, 65, 67, 67, 69, 69, 71, 80, 1149, 0, 193, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 390, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 718, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 738, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 785, 1, 0, 0, 0, 122, 788, 1, 0, 0, 0, 124, 812, 1, 0, 0, 0, 126, 814, 1, 0, 0, 0, 128, 826, 1, 0, 0, 0, 130, 866, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 875, 1, 0, 0, 0, 138, 878, 1, 0, 0, 0, 140, 882, 1, 0, 0, 0, 142, 891, 1, 0, 0, 0, 144, 893, 1, 0, 0, 0, 146, 901, 1, 0, 0, 0, 148, 921, 1, 0, 0, 0, 150, 923, 1, 0, 0, 0, 152, 931, 1, 0, 0, 0, 154, 946, 1, 0, 0, 0, 156, 980, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 995, 1, 0, 0, 0, 162, 1006, 1, 0, 0, 0, 164, 1013, 1, 0, 0, 0, 166, 1020, 1, 0, 0, 0, 168, 1027, 1, 0, 0, 0, 170, 1034, 1, 0, 0, 0, 172, 1041, 1, 0, 0, 0, 174, 1046, 1, 0, 0, 0, 176, 1051, 1, 0, 0, 0, 178, 1056, 1, 0, 0, 0, 180, 1061, 1, 0, 0, 0, 182, 1066, 1, 0, 0, 0, 184, 1068, 1, 0, 0, 0, 186, 1070, 1, 0, 0, 0, 188, 194, 3, 26, 13, 0, 189, 194, 3, 38, 19, 0, 190, 194, 3, 30, 15, 0, 191, 194, 3, 36, 18, 0, 192, 194, 3, 2, 1, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 202, 3, 4, 2, 0, 198, 202, 3, 16, 8, 0, 199, 202, 3, 18, 9, 0, 200, 202, 3, 22, 11, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 30, 0, 0, 204, 209, 3, 6, 3, 0, 205, 206, 5, 116, 0, 0, 206, 208, 3, 6, 3, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 5, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 218, 3, 8, 4, 0, 213, 214, 3, 10, 5, 0, 214, 215, 3, 8, 4, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 5, 110, 0, 0, 222, 225, 3, 134, 67, 0, 223, 225, 5, 89, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 5, 86, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 12, 6, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 111, 0, 0, 236, 9, 1, 0, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 114, 0, 0, 240, 242, 5, 86, 0, 0, 241, 243, 3, 12, 6, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 256, 5, 109, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 114, 0, 0, 248, 250, 5, 86, 0, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 109, 0, 0, 254, 256, 5, 100, 0, 0, 255, 237, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 258, 5, 112, 0, 0, 258, 263, 3, 14, 7, 0, 259, 260, 5, 116, 0, 0, 260, 262, 3, 14, 7, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 113, 0, 0, 267, 13, 1, 0, 0, 0, 268, 273, 3, 134, 67, 0, 269, 270, 5, 117, 0, 0, 270, 274, 3, 142, 71, 0, 271, 274, 5, 81, 0, 0, 272, 274, 5, 82, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 286, 1, 0, 0, 0, 275, 276, 3, 134, 67, 0, 276, 277, 5, 86, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 90, 0, 0, 279, 280, 5, 111, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 3, 134, 67, 0, 282, 283, 5, 117, 0, 0, 283, 284, 3, 144, 72, 0, 284, 286, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 289, 5, 18, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 15, 0, 0, 291, 294, 3, 120, 60, 0, 292, 294, 5, 89, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 302, 1, 0, 0, 0, 295, 298, 5, 116, 0, 0, 296, 299, 3, 120, 60, 0, 297, 299, 5, 89, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 68, 0, 0, 306, 311, 3, 20, 10, 0, 307, 308, 5, 116, 0, 0, 308, 310, 3, 20, 10, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 3, 120, 60, 0, 315, 317, 5, 89, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 85, 0, 0, 319, 320, 5, 101, 0, 0, 320, 336, 3, 144, 72, 0, 321, 324, 3, 120, 60, 0, 322, 324, 5, 89, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 336, 3, 12, 6, 0, 326, 329, 3, 120, 60, 0, 327, 329, 5, 89, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 86, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 21, 1, 0, 0, 0, 337, 338, 5, 66, 0, 0, 338, 343, 3, 24, 12, 0, 339, 340, 5, 116, 0, 0, 340, 342, 3, 24, 12, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 23, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 3, 120, 60, 0, 347, 349, 5, 89, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 361, 5, 85, 0, 0, 351, 354, 3, 120, 60, 0, 352, 354, 5, 89, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 86, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 25, 1, 0, 0, 0, 362, 364, 3, 28, 14, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 52, 26, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 1, 0, 0, 0, 376, 383, 3, 56, 28, 0, 377, 379, 3, 2, 1, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 389, 3, 42, 21, 0, 385, 389, 3, 58, 29, 0, 386, 389, 3, 48, 24, 0, 387, 389, 3, 44, 22, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 29, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 3, 134, 67, 0, 392, 393, 5, 29, 0, 0, 393, 394, 5, 90, 0, 0, 394, 395, 5, 74, 0, 0, 395, 396, 3, 32, 16, 0, 396, 31, 1, 0, 0, 0, 397, 406, 5, 112, 0, 0, 398, 403, 3, 34, 17, 0, 399, 400, 5, 116, 0, 0, 400, 402, 3, 34, 17, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 113, 0, 0, 409, 33, 1, 0, 0, 0, 410, 414, 5, 90, 0, 0, 411, 412, 5, 101, 0, 0, 412, 415, 3, 142, 71, 0, 413, 415, 3, 136, 68, 0, 414, 411, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 3, 134, 67, 0, 418, 419, 5, 29, 0, 0, 419, 37, 1, 0, 0, 0, 420, 424, 5, 16, 0, 0, 421, 423, 3, 40, 20, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 120, 60, 0, 428, 39, 1, 0, 0, 0, 429, 432, 7, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 433, 5, 91, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 41, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 3, 82, 41, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 443, 3, 46, 23, 0, 439, 440, 5, 116, 0, 0, 440, 442, 3, 46, 23, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 89, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 3, 144, 72, 0, 449, 47, 1, 0, 0, 0, 450, 451, 5, 75, 0, 0, 451, 452, 3, 144, 72, 0, 452, 49, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 8, 0, 0, 455, 460, 3, 80, 40, 0, 456, 457, 5, 116, 0, 0, 457, 459, 3, 80, 40, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 3, 144, 72, 0, 465, 53, 1, 0, 0, 0, 466, 467, 5, 50, 0, 0, 467, 468, 5, 8, 0, 0, 468, 473, 3, 78, 39, 0, 469, 470, 5, 116, 0, 0, 470, 472, 3, 78, 39, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 67, 0, 0, 477, 479, 5, 20, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 485, 3, 72, 36, 0, 481, 482, 5, 116, 0, 0, 482, 484, 3, 72, 36, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 66, 33, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 500, 1, 0, 0, 0, 491, 493, 5, 67, 0, 0, 492, 494, 5, 20, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 105, 0, 0, 496, 498, 3, 66, 33, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 476, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 3, 134, 67, 0, 503, 505, 5, 110, 0, 0, 504, 506, 3, 64, 32, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 111, 0, 0, 508, 510, 3, 60, 30, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 521, 5, 76, 0, 0, 512, 522, 5, 105, 0, 0, 513, 518, 3, 62, 31, 0, 514, 515, 5, 116, 0, 0, 515, 517, 3, 62, 31, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 525, 5, 89, 0, 0, 524, 526, 3, 74, 37, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 532, 3, 144, 72, 0, 528, 529, 5, 116, 0, 0, 529, 531, 3, 144, 72, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 65, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 68, 34, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 1, 0, 0, 0, 539, 541, 3, 70, 35, 0, 540, 542, 3, 68, 34, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 547, 5, 91, 0, 0, 547, 69, 1, 0, 0, 0, 548, 549, 5, 48, 0, 0, 549, 550, 5, 91, 0, 0, 550, 71, 1, 0, 0, 0, 551, 553, 3, 144, 72, 0, 552, 554, 3, 74, 37, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 73, 1, 0, 0, 0, 555, 556, 5, 4, 0, 0, 556, 557, 5, 89, 0, 0, 557, 75, 1, 0, 0, 0, 558, 559, 7, 1, 0, 0, 559, 77, 1, 0, 0, 0, 560, 562, 3, 144, 72, 0, 561, 563, 7, 2, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 566, 5, 89, 0, 0, 565, 567, 5, 85, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 572, 3, 86, 43, 0, 569, 571, 3, 84, 42, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 83, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 49, 0, 0, 576, 577, 5, 112, 0, 0, 577, 578, 3, 82, 41, 0, 578, 579, 5, 113, 0, 0, 579, 85, 1, 0, 0, 0, 580, 585, 3, 88, 44, 0, 581, 582, 5, 116, 0, 0, 582, 584, 3, 88, 44, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 597, 3, 118, 59, 0, 589, 592, 3, 124, 62, 0, 590, 592, 3, 90, 45, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 118, 59, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 89, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 95, 0, 0, 601, 603, 5, 114, 0, 0, 602, 604, 3, 116, 58, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 5, 89, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 92, 46, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 101, 0, 0, 611, 626, 1, 0, 0, 0, 612, 613, 5, 101, 0, 0, 613, 615, 5, 114, 0, 0, 614, 616, 3, 116, 58, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 89, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 92, 46, 0, 621, 622, 5, 115, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 100, 0, 0, 624, 626, 1, 0, 0, 0, 625, 600, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 626, 91, 1, 0, 0, 0, 627, 632, 3, 94, 47, 0, 628, 629, 5, 103, 0, 0, 629, 631, 3, 94, 47, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 93, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 96, 48, 0, 636, 637, 5, 102, 0, 0, 637, 639, 3, 96, 48, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 95, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 104, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 86, 0, 0, 647, 649, 3, 114, 57, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 672, 1, 0, 0, 0, 650, 652, 5, 104, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 3, 92, 46, 0, 655, 657, 5, 111, 0, 0, 656, 658, 3, 114, 57, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 672, 1, 0, 0, 0, 659, 661, 5, 104, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 3, 112, 56, 0, 664, 665, 5, 112, 0, 0, 665, 666, 3, 98, 49, 0, 666, 667, 5, 113, 0, 0, 667, 669, 5, 111, 0, 0, 668, 670, 3, 114, 57, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 644, 1, 0, 0, 0, 671, 651, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 674, 3, 106, 53, 0, 674, 675, 5, 27, 0, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 3, 100, 50, 0, 679, 680, 5, 2, 0, 0, 680, 682, 3, 100, 50, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 3, 106, 53, 0, 687, 676, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 692, 3, 102, 51, 0, 690, 691, 7, 3, 0, 0, 691, 693, 3, 102, 51, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 701, 1, 0, 0, 0, 694, 695, 3, 102, 51, 0, 695, 696, 5, 106, 0, 0, 696, 697, 3, 142, 71, 0, 697, 698, 5, 97, 0, 0, 698, 699, 3, 142, 71, 0, 699, 701, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 707, 3, 104, 52, 0, 703, 704, 7, 4, 0, 0, 704, 706, 3, 104, 52, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 103, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 110, 55, 0, 711, 712, 5, 105, 0, 0, 712, 714, 3, 110, 55, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 105, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 108, 54, 0, 719, 720, 5, 116, 0, 0, 720, 722, 3, 108, 54, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 107, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 88, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 3, 110, 55, 0, 729, 109, 1, 0, 0, 0, 730, 739, 5, 89, 0, 0, 731, 739, 5, 88, 0, 0, 732, 739, 3, 134, 67, 0, 733, 739, 3, 142, 71, 0, 734, 735, 5, 110, 0, 0, 735, 736, 3, 102, 51, 0, 736, 737, 5, 111, 0, 0, 737, 739, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 111, 1, 0, 0, 0, 740, 743, 5, 86, 0, 0, 741, 743, 3, 134, 67, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 113, 1, 0, 0, 0, 744, 753, 5, 105, 0, 0, 745, 753, 5, 108, 0, 0, 746, 753, 5, 107, 0, 0, 747, 748, 5, 112, 0, 0, 748, 749, 5, 91, 0, 0, 749, 750, 5, 116, 0, 0, 750, 751, 5, 91, 0, 0, 751, 753, 5, 113, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 115, 1, 0, 0, 0, 754, 756, 7, 5, 0, 0, 755, 757, 5, 58, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 7, 6, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 774, 1, 0, 0, 0, 761, 763, 5, 77, 0, 0, 762, 764, 7, 7, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 774, 1, 0, 0, 0, 765, 766, 5, 58, 0, 0, 766, 768, 5, 91, 0, 0, 767, 769, 5, 37, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 7, 6, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 754, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 774, 117, 1, 0, 0, 0, 775, 778, 5, 110, 0, 0, 776, 779, 3, 120, 60, 0, 777, 779, 3, 122, 61, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 111, 0, 0, 781, 119, 1, 0, 0, 0, 782, 786, 3, 134, 67, 0, 783, 786, 5, 83, 0, 0, 784, 786, 5, 84, 0, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 121, 1, 0, 0, 0, 787, 789, 5, 89, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 5, 86, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 128, 64, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 123, 1, 0, 0, 0, 799, 802, 5, 99, 0, 0, 800, 801, 5, 109, 0, 0, 801, 803, 3, 126, 63, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 813, 5, 109, 0, 0, 805, 809, 5, 109, 0, 0, 806, 807, 3, 126, 63, 0, 807, 808, 5, 109, 0, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 100, 0, 0, 812, 799, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 813, 125, 1, 0, 0, 0, 814, 816, 5, 114, 0, 0, 815, 817, 7, 8, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 7, 9, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 128, 64, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 115, 0, 0, 825, 127, 1, 0, 0, 0, 826, 827, 5, 112, 0, 0, 827, 832, 3, 130, 65, 0, 828, 829, 5, 116, 0, 0, 829, 831, 3, 130, 65, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 113, 0, 0, 836, 129, 1, 0, 0, 0, 837, 842, 3, 134, 67, 0, 838, 839, 5, 117, 0, 0, 839, 843, 3, 142, 71, 0, 840, 843, 5, 81, 0, 0, 841, 843, 5, 82, 0, 0, 842, 838, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 867, 1, 0, 0, 0, 844, 845, 3, 134, 67, 0, 845, 846, 5, 86, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 90, 0, 0, 848, 849, 5, 111, 0, 0, 849, 867, 1, 0, 0, 0, 850, 851, 3, 134, 67, 0, 851, 853, 5, 33, 0, 0, 852, 854, 5, 56, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 3, 184, 92, 0, 856, 858, 3, 132, 66, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 867, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 3, 134, 67, 0, 863, 864, 7, 3, 0, 0, 864, 865, 3, 142, 71, 0, 865, 867, 1, 0, 0, 0, 866, 837, 1, 0, 0, 0, 866, 844, 1, 0, 0, 0, 866, 850, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 867, 131, 1, 0, 0, 0, 868, 869, 5, 51, 0, 0, 869, 870, 3, 184, 92, 0, 870, 133, 1, 0, 0, 0, 871, 874, 5, 94, 0, 0, 872, 874, 3, 186, 93, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 135, 1, 0, 0, 0, 875, 876, 7, 10, 0, 0, 876, 137, 1, 0, 0, 0, 877, 879, 7, 4, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 7, 11, 0, 0, 881, 139, 1, 0, 0, 0, 882, 883, 3, 134, 67, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 90, 0, 0, 885, 886, 5, 111, 0, 0, 886, 141, 1, 0, 0, 0, 887, 892, 3, 138, 69, 0, 888, 892, 5, 90, 0, 0, 889, 892, 3, 136, 68, 0, 890, 892, 3, 140, 70, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 143, 1, 0, 0, 0, 893, 898, 3, 146, 73, 0, 894, 895, 5, 51, 0, 0, 895, 897, 3, 146, 73, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 145, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 906, 3, 148, 74, 0, 902, 903, 5, 2, 0, 0, 903, 905, 3, 148, 74, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 147, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 912, 3, 150, 75, 0, 910, 911, 7, 3, 0, 0, 911, 913, 3, 150, 75, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 922, 1, 0, 0, 0, 914, 915, 3, 150, 75, 0, 915, 917, 5, 33, 0, 0, 916, 918, 5, 56, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 184, 92, 0, 920, 922, 1, 0, 0, 0, 921, 909, 1, 0, 0, 0, 921, 914, 1, 0, 0, 0, 922, 149, 1, 0, 0, 0, 923, 928, 3, 152, 76, 0, 924, 925, 7, 4, 0, 0, 925, 927, 3, 152, 76, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 151, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 936, 3, 154, 77, 0, 932, 933, 7, 12, 0, 0, 933, 935, 3, 154, 77, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 153, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 56, 0, 0, 940, 947, 3, 154, 77, 0, 941, 947, 3, 156, 78, 0, 942, 943, 5, 108, 0, 0, 943, 947, 3, 154, 77, 0, 944, 945, 5, 109, 0, 0, 945, 947, 3, 154, 77, 0, 946, 939, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 155, 1, 0, 0, 0, 948, 950, 5, 89, 0, 0, 949, 951, 5, 85, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 981, 1, 0, 0, 0, 952, 981, 3, 158, 79, 0, 953, 954, 3, 76, 38, 0, 954, 955, 5, 110, 0, 0, 955, 957, 5, 89, 0, 0, 956, 958, 5, 85, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 111, 0, 0, 960, 981, 1, 0, 0, 0, 961, 962, 5, 13, 0, 0, 962, 964, 5, 110, 0, 0, 963, 965, 5, 20, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 968, 5, 89, 0, 0, 967, 969, 5, 85, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 972, 5, 105, 0, 0, 971, 966, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 981, 5, 111, 0, 0, 974, 981, 3, 142, 71, 0, 975, 981, 3, 120, 60, 0, 976, 977, 5, 110, 0, 0, 977, 978, 3, 144, 72, 0, 978, 979, 5, 111, 0, 0, 979, 981, 1, 0, 0, 0, 980, 948, 1, 0, 0, 0, 980, 952, 1, 0, 0, 0, 980, 953, 1, 0, 0, 0, 980, 961, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 157, 1, 0, 0, 0, 982, 994, 3, 160, 80, 0, 983, 994, 3, 162, 81, 0, 984, 994, 3, 164, 82, 0, 985, 994, 3, 166, 83, 0, 986, 994, 3, 168, 84, 0, 987, 994, 3, 170, 85, 0, 988, 994, 3, 172, 86, 0, 989, 994, 3, 174, 87, 0, 990, 994, 3, 176, 88, 0, 991, 994, 3, 180, 90, 0, 992, 994, 3, 178, 89, 0, 993, 982, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 159, 1, 0, 0, 0, 995, 996, 5, 65, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 3, 144, 72, 0, 998, 999, 5, 116, 0, 0, 999, 1002, 3, 144, 72, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1003, 3, 144, 72, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 111, 0, 0, 1005, 161, 1, 0, 0, 0, 1006, 1007, 5, 12, 0, 0, 1007, 1008, 5, 110, 0, 0, 1008, 1009, 3, 144, 72, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 3, 144, 72, 0, 1011, 1012, 5, 111, 0, 0, 1012, 163, 1, 0, 0, 0, 1013, 1014, 5, 11, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 3, 144, 72, 0, 1016, 1017, 5, 116, 0, 0, 1017, 1018, 3, 144, 72, 0, 1018, 1019, 5, 111, 0, 0, 1019, 165, 1, 0, 0, 0, 1020, 1021, 5, 42, 0, 0, 1021, 1022, 5, 110, 0, 0, 1022, 1023, 3, 144, 72, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 3, 144, 72, 0, 1025, 1026, 5, 111, 0, 0, 1026, 167, 1, 0, 0, 0, 1027, 1028, 5, 23, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1030, 3, 144, 72, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 3, 144, 72, 0, 1032, 1033, 5, 111, 0, 0, 1033, 169, 1, 0, 0, 0, 1034, 1035, 5, 22, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1037, 3, 144, 72, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 3, 144, 72, 0, 1039, 1040, 5, 111, 0, 0, 1040, 171, 1, 0, 0, 0, 1041, 1042, 5, 46, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1044, 3, 144, 72, 0, 1044, 1045, 5, 111, 0, 0, 1045, 173, 1, 0, 0, 0, 1046, 1047, 5, 62, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 1049, 3, 144, 72, 0, 1049, 1050, 5, 111, 0, 0, 1050, 175, 1, 0, 0, 0, 1051, 1052, 5, 38, 0, 0, 1052, 1053, 5, 110, 0, 0, 1053, 1054, 3, 144, 72, 0, 1054, 1055, 5, 111, 0, 0, 1055, 177, 1, 0, 0, 0, 1056, 1057, 5, 55, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 3, 144, 72, 0, 1059, 1060, 5, 111, 0, 0, 1060, 179, 1, 0, 0, 0, 1061, 1062, 5, 64, 0, 0, 1062, 1063, 5, 110, 0, 0, 1063, 1064, 3, 144, 72, 0, 1064, 1065, 5, 111, 0, 0, 1065, 181, 1, 0, 0, 0, 1066, 1067, 7, 13, 0, 0, 1067, 183, 1, 0, 0, 0, 1068, 1069, 7, 14, 0, 0, 1069, 185, 1, 0, 0, 0, 1070, 1071, 7, 15, 0, 0, 1071, 187, 1, 0, 0, 0, 131, 193, 201, 209, 218, 224, 229, 233, 242, 250, 255, 263, 273, 285, 288, 293, 298, 302, 311, 316, 323, 328, 333, 335, 343, 348, 353, 358, 360, 365, 368, 371, 374, 380, 382, 388, 403, 406, 414, 424, 432, 443, 460, 473, 478, 485, 489, 493, 497, 499, 505, 509, 518, 521, 525, 532, 537, 541, 543, 553, 562, 566, 572, 585, 591, 597, 603, 606, 615, 618, 625, 632, 640, 644, 648, 651, 657, 660, 669, 671, 676, 683, 687, 692, 700, 707, 715, 723, 738, 742, 752, 756, 759, 763, 768, 771, 773, 778, 785, 788, 793, 797, 802, 809, 812, 816, 819, 822, 832, 842, 853, 859, 866, 873, 878, 891, 898, 906, 912, 917, 921, 928, 936, 946, 950, 957, 964, 968, 971, 980, 993, 1002]