token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DETACH
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_HAVING
K_IDENTITY
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTY
K_PROPERTIES
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_STRING
K_STR
K_TEXT_SEARCH
K_TYPE
K_REGEX
K_REMOVE
K_RETURN
K_SET
K_SUM
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
updateStatement
insertStatement
insertLinearPattern
insertNode
insertEdge
insertProperties
insertProperty
deleteStatement
setStatement
setAtom
removeStatement
removeAtom
simpleQuery
primitiveStatement
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinition
whereStatement
groupByStatement
havingStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedObj
varNode
edge
edgeInside
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
str
labels
propertiesFunction
type
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 114, 970, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 201, 8, 3, 10, 3, 12, 3, 204, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 4, 10, 316, 8, 10, 11, 10, 12, 10, 317, 3, 10, 320, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 4, 12, 341, 8, 12, 11, 12, 12, 12, 342, 3, 12, 345, 8, 12, 1, 13, 4, 13, 348, 8, 13, 11, 13, 12, 13, 349, 1, 13, 3, 13, 353, 8, 13, 1, 13, 3, 13, 356, 8, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 4, 13, 363, 8, 13, 11, 13, 12, 13, 364, 3, 13, 367, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 3, 16, 391, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 399, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 443, 8, 25, 10, 25, 12, 25, 446, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 456, 8, 27, 10, 27, 12, 27, 459, 9, 27, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 468, 8, 28, 10, 28, 12, 28, 471, 9, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 3, 28, 478, 8, 28, 1, 28, 1, 28, 3, 28, 482, 8, 28, 3, 28, 484, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 3, 30, 506, 8, 30, 1, 31, 1, 31, 3, 31, 510, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 515, 8, 32, 10, 32, 12, 32, 518, 9, 32, 1, 33, 1, 33, 3, 33, 522, 8, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 3, 40, 551, 8, 40, 1, 41, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 568, 8, 43, 10, 43, 12, 43, 571, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 5, 44, 580, 8, 44, 10, 44, 12, 44, 583, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 588, 8, 45, 1, 45, 3, 45, 591, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 3, 45, 603, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 610, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 615, 8, 46, 10, 46, 12, 46, 618, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 623, 8, 47, 10, 47, 12, 47, 626, 9, 47, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 642, 8, 48, 3, 48, 644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 50, 3, 50, 661, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 666, 8, 50, 1, 50, 3, 50, 669, 8, 50, 3, 50, 671, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 676, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 683, 8, 52, 1, 53, 3, 53, 686, 8, 53, 1, 53, 5, 53, 689, 8, 53, 10, 53, 12, 53, 692, 9, 53, 1, 53, 3, 53, 695, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 700, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 707, 8, 54, 1, 54, 3, 54, 710, 8, 54, 1, 55, 1, 55, 3, 55, 714, 8, 55, 1, 55, 3, 55, 717, 8, 55, 1, 55, 3, 55, 720, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 728, 8, 56, 10, 56, 12, 56, 731, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 740, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 751, 8, 57, 1, 57, 1, 57, 5, 57, 755, 8, 57, 10, 57, 12, 57, 758, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 764, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 771, 8, 59, 1, 60, 1, 60, 1, 61, 3, 61, 776, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 789, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 794, 8, 64, 10, 64, 12, 64, 797, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 802, 8, 65, 10, 65, 12, 65, 805, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 810, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 815, 8, 66, 1, 66, 1, 66, 3, 66, 819, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 824, 8, 67, 10, 67, 12, 67, 827, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 832, 8, 68, 10, 68, 12, 68, 835, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 844, 8, 69, 1, 70, 1, 70, 3, 70, 848, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 855, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 862, 8, 70, 1, 70, 1, 70, 3, 70, 866, 8, 70, 1, 70, 3, 70, 869, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 878, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 891, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 900, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 15, 4, 0, 27, 27, 37, 37, 51, 51, 54, 54, 3, 0, 5, 5, 43, 44, 68, 68, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 59, 59, 70, 70, 72, 72, 2, 0, 79, 79, 83, 83, 1, 0, 81, 82, 1, 0, 89, 94, 2, 0, 33, 33, 69, 69, 1, 0, 102, 103, 1, 0, 85, 87, 2, 0, 96, 96, 99, 100, 2, 0, 42, 42, 52, 52, 5, 0, 9, 9, 30, 30, 34, 34, 56, 56, 60, 60, 6, 0, 1, 17, 19, 32, 34, 64, 66, 66, 68, 68, 70, 75, 1036, 0, 177, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 609, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 685, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 770, 1, 0, 0, 0, 120, 772, 1, 0, 0, 0, 122, 775, 1, 0, 0, 0, 124, 779, 1, 0, 0, 0, 126, 788, 1, 0, 0, 0, 128, 790, 1, 0, 0, 0, 130, 798, 1, 0, 0, 0, 132, 818, 1, 0, 0, 0, 134, 820, 1, 0, 0, 0, 136, 828, 1, 0, 0, 0, 138, 843, 1, 0, 0, 0, 140, 877, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 892, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 910, 1, 0, 0, 0, 150, 917, 1, 0, 0, 0, 152, 924, 1, 0, 0, 0, 154, 931, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 943, 1, 0, 0, 0, 160, 948, 1, 0, 0, 0, 162, 953, 1, 0, 0, 0, 164, 958, 1, 0, 0, 0, 166, 963, 1, 0, 0, 0, 168, 965, 1, 0, 0, 0, 170, 967, 1, 0, 0, 0, 172, 178, 3, 26, 13, 0, 173, 178, 3, 38, 19, 0, 174, 178, 3, 30, 15, 0, 175, 178, 3, 36, 18, 0, 176, 178, 3, 2, 1, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 186, 3, 4, 2, 0, 182, 186, 3, 16, 8, 0, 183, 186, 3, 18, 9, 0, 184, 186, 3, 22, 11, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 193, 3, 6, 3, 0, 189, 190, 5, 110, 0, 0, 190, 192, 3, 6, 3, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 3, 8, 4, 0, 197, 198, 3, 10, 5, 0, 198, 199, 3, 8, 4, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 7, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 5, 104, 0, 0, 206, 209, 3, 118, 59, 0, 207, 209, 5, 83, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 5, 81, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 93, 0, 0, 222, 223, 5, 103, 0, 0, 223, 224, 5, 108, 0, 0, 224, 226, 5, 81, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 109, 0, 0, 229, 240, 5, 103, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 108, 0, 0, 232, 234, 5, 81, 0, 0, 233, 235, 3, 12, 6, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 103, 0, 0, 238, 240, 5, 94, 0, 0, 239, 221, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 106, 0, 0, 242, 247, 3, 14, 7, 0, 243, 244, 5, 110, 0, 0, 244, 246, 3, 14, 7, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 13, 1, 0, 0, 0, 252, 257, 3, 118, 59, 0, 253, 254, 5, 111, 0, 0, 254, 258, 3, 126, 63, 0, 255, 258, 5, 76, 0, 0, 256, 258, 5, 77, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 270, 1, 0, 0, 0, 259, 260, 3, 118, 59, 0, 260, 261, 5, 81, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 105, 0, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 118, 59, 0, 266, 267, 5, 111, 0, 0, 267, 268, 3, 128, 64, 0, 268, 270, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 273, 5, 18, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 5, 15, 0, 0, 275, 278, 3, 104, 52, 0, 276, 278, 5, 83, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 282, 5, 110, 0, 0, 280, 283, 3, 104, 52, 0, 281, 283, 5, 83, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 67, 0, 0, 290, 295, 3, 20, 10, 0, 291, 292, 5, 110, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 104, 52, 0, 299, 301, 5, 83, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 95, 0, 0, 304, 320, 3, 128, 64, 0, 305, 308, 3, 104, 52, 0, 306, 308, 5, 83, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 320, 3, 12, 6, 0, 310, 313, 3, 104, 52, 0, 311, 313, 5, 83, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 81, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 322, 5, 65, 0, 0, 322, 327, 3, 24, 12, 0, 323, 324, 5, 110, 0, 0, 324, 326, 3, 24, 12, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 3, 104, 52, 0, 331, 333, 5, 83, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 345, 5, 80, 0, 0, 335, 338, 3, 104, 52, 0, 336, 338, 5, 83, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 81, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 348, 3, 28, 14, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 50, 25, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 52, 26, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 54, 27, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 366, 1, 0, 0, 0, 360, 367, 3, 56, 28, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 27, 1, 0, 0, 0, 368, 373, 3, 42, 21, 0, 369, 373, 3, 58, 29, 0, 370, 373, 3, 48, 24, 0, 371, 373, 3, 44, 22, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 3, 118, 59, 0, 376, 377, 5, 28, 0, 0, 377, 378, 5, 84, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 3, 32, 16, 0, 380, 31, 1, 0, 0, 0, 381, 390, 5, 106, 0, 0, 382, 387, 3, 34, 17, 0, 383, 384, 5, 110, 0, 0, 384, 386, 3, 34, 17, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 107, 0, 0, 393, 33, 1, 0, 0, 0, 394, 398, 5, 84, 0, 0, 395, 396, 5, 95, 0, 0, 396, 399, 3, 126, 63, 0, 397, 399, 3, 120, 60, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 35, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 402, 3, 118, 59, 0, 402, 403, 5, 28, 0, 0, 403, 37, 1, 0, 0, 0, 404, 408, 5, 16, 0, 0, 405, 407, 3, 40, 20, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 104, 52, 0, 412, 39, 1, 0, 0, 0, 413, 416, 7, 0, 0, 0, 414, 415, 5, 40, 0, 0, 415, 417, 5, 85, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 82, 41, 0, 420, 43, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 427, 3, 46, 23, 0, 423, 424, 5, 110, 0, 0, 424, 426, 3, 46, 23, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 95, 0, 0, 432, 433, 3, 128, 64, 0, 433, 47, 1, 0, 0, 0, 434, 435, 5, 74, 0, 0, 435, 436, 3, 128, 64, 0, 436, 49, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 5, 8, 0, 0, 439, 444, 3, 80, 40, 0, 440, 441, 5, 110, 0, 0, 441, 443, 3, 80, 40, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 25, 0, 0, 448, 449, 3, 128, 64, 0, 449, 53, 1, 0, 0, 0, 450, 451, 5, 49, 0, 0, 451, 452, 5, 8, 0, 0, 452, 457, 3, 78, 39, 0, 453, 454, 5, 110, 0, 0, 454, 456, 3, 78, 39, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 66, 0, 0, 461, 463, 5, 20, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 3, 72, 36, 0, 465, 466, 5, 110, 0, 0, 466, 468, 3, 72, 36, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 484, 1, 0, 0, 0, 475, 477, 5, 66, 0, 0, 476, 478, 5, 20, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 99, 0, 0, 480, 482, 3, 66, 33, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 460, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 118, 59, 0, 487, 489, 5, 104, 0, 0, 488, 490, 3, 64, 32, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 105, 0, 0, 492, 494, 3, 60, 30, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 59, 1, 0, 0, 0, 495, 505, 5, 75, 0, 0, 496, 506, 5, 99, 0, 0, 497, 502, 3, 62, 31, 0, 498, 499, 5, 110, 0, 0, 499, 501, 3, 62, 31, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 61, 1, 0, 0, 0, 507, 509, 5, 83, 0, 0, 508, 510, 3, 74, 37, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 63, 1, 0, 0, 0, 511, 516, 3, 128, 64, 0, 512, 513, 5, 110, 0, 0, 513, 515, 3, 128, 64, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 68, 34, 0, 520, 522, 3, 70, 35, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 528, 1, 0, 0, 0, 523, 525, 3, 70, 35, 0, 524, 526, 3, 68, 34, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 531, 5, 85, 0, 0, 531, 69, 1, 0, 0, 0, 532, 533, 5, 47, 0, 0, 533, 534, 5, 85, 0, 0, 534, 71, 1, 0, 0, 0, 535, 537, 3, 128, 64, 0, 536, 538, 3, 74, 37, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 5, 83, 0, 0, 541, 75, 1, 0, 0, 0, 542, 543, 7, 1, 0, 0, 543, 77, 1, 0, 0, 0, 544, 546, 3, 128, 64, 0, 545, 547, 7, 2, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 550, 5, 83, 0, 0, 549, 551, 5, 80, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 81, 1, 0, 0, 0, 552, 556, 3, 86, 43, 0, 553, 555, 3, 84, 42, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 48, 0, 0, 560, 561, 5, 106, 0, 0, 561, 562, 3, 82, 41, 0, 562, 563, 5, 107, 0, 0, 563, 85, 1, 0, 0, 0, 564, 569, 3, 88, 44, 0, 565, 566, 5, 110, 0, 0, 566, 568, 3, 88, 44, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 87, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 581, 3, 102, 51, 0, 573, 576, 3, 108, 54, 0, 574, 576, 3, 90, 45, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 102, 51, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 89, 0, 0, 585, 587, 5, 108, 0, 0, 586, 588, 3, 100, 50, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 83, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 92, 46, 0, 593, 594, 5, 109, 0, 0, 594, 595, 5, 95, 0, 0, 595, 610, 1, 0, 0, 0, 596, 597, 5, 95, 0, 0, 597, 599, 5, 108, 0, 0, 598, 600, 3, 100, 50, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 5, 83, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 92, 46, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 95, 0, 0, 607, 608, 5, 94, 0, 0, 608, 610, 1, 0, 0, 0, 609, 584, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 616, 3, 94, 47, 0, 612, 613, 5, 97, 0, 0, 613, 615, 3, 94, 47, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 93, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 624, 3, 96, 48, 0, 620, 621, 5, 96, 0, 0, 621, 623, 3, 96, 48, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 95, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 98, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 81, 0, 0, 631, 633, 3, 98, 49, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 644, 1, 0, 0, 0, 634, 636, 5, 98, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 104, 0, 0, 638, 639, 3, 92, 46, 0, 639, 641, 5, 105, 0, 0, 640, 642, 3, 98, 49, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 628, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 644, 97, 1, 0, 0, 0, 645, 654, 5, 99, 0, 0, 646, 654, 5, 102, 0, 0, 647, 654, 5, 101, 0, 0, 648, 649, 5, 106, 0, 0, 649, 650, 5, 85, 0, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 85, 0, 0, 652, 654, 5, 107, 0, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 99, 1, 0, 0, 0, 655, 657, 7, 3, 0, 0, 656, 658, 5, 57, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 7, 4, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 671, 1, 0, 0, 0, 662, 663, 5, 57, 0, 0, 663, 665, 5, 85, 0, 0, 664, 666, 5, 36, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 7, 4, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 671, 101, 1, 0, 0, 0, 672, 675, 5, 104, 0, 0, 673, 676, 3, 104, 52, 0, 674, 676, 3, 106, 53, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 105, 0, 0, 678, 103, 1, 0, 0, 0, 679, 683, 3, 118, 59, 0, 680, 683, 5, 78, 0, 0, 681, 683, 5, 79, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 684, 686, 5, 83, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 5, 81, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 112, 56, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 107, 1, 0, 0, 0, 696, 699, 5, 93, 0, 0, 697, 698, 5, 103, 0, 0, 698, 700, 3, 110, 55, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 710, 5, 103, 0, 0, 702, 706, 5, 103, 0, 0, 703, 704, 3, 110, 55, 0, 704, 705, 5, 103, 0, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 94, 0, 0, 709, 696, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 710, 109, 1, 0, 0, 0, 711, 713, 5, 108, 0, 0, 712, 714, 7, 5, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 7, 6, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 112, 56, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 109, 0, 0, 722, 111, 1, 0, 0, 0, 723, 724, 5, 106, 0, 0, 724, 729, 3, 114, 57, 0, 725, 726, 5, 110, 0, 0, 726, 728, 3, 114, 57, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 107, 0, 0, 733, 113, 1, 0, 0, 0, 734, 739, 3, 118, 59, 0, 735, 736, 5, 111, 0, 0, 736, 740, 3, 126, 63, 0, 737, 740, 5, 76, 0, 0, 738, 740, 5, 77, 0, 0, 739, 735, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 764, 1, 0, 0, 0, 741, 742, 3, 118, 59, 0, 742, 743, 5, 81, 0, 0, 743, 744, 5, 104, 0, 0, 744, 745, 5, 84, 0, 0, 745, 746, 5, 105, 0, 0, 746, 764, 1, 0, 0, 0, 747, 748, 3, 118, 59, 0, 748, 750, 5, 32, 0, 0, 749, 751, 5, 55, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 3, 168, 84, 0, 753, 755, 3, 116, 58, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 764, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 118, 59, 0, 760, 761, 7, 7, 0, 0, 761, 762, 3, 126, 63, 0, 762, 764, 1, 0, 0, 0, 763, 734, 1, 0, 0, 0, 763, 741, 1, 0, 0, 0, 763, 747, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 115, 1, 0, 0, 0, 765, 766, 5, 50, 0, 0, 766, 767, 3, 168, 84, 0, 767, 117, 1, 0, 0, 0, 768, 771, 5, 88, 0, 0, 769, 771, 3, 170, 85, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 119, 1, 0, 0, 0, 772, 773, 7, 8, 0, 0, 773, 121, 1, 0, 0, 0, 774, 776, 7, 9, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 7, 10, 0, 0, 778, 123, 1, 0, 0, 0, 779, 780, 3, 118, 59, 0, 780, 781, 5, 104, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 105, 0, 0, 783, 125, 1, 0, 0, 0, 784, 789, 3, 122, 61, 0, 785, 789, 5, 84, 0, 0, 786, 789, 3, 120, 60, 0, 787, 789, 3, 124, 62, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 127, 1, 0, 0, 0, 790, 795, 3, 130, 65, 0, 791, 792, 5, 50, 0, 0, 792, 794, 3, 130, 65, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 129, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 803, 3, 132, 66, 0, 799, 800, 5, 2, 0, 0, 800, 802, 3, 132, 66, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 131, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 809, 3, 134, 67, 0, 807, 808, 7, 7, 0, 0, 808, 810, 3, 134, 67, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 819, 1, 0, 0, 0, 811, 812, 3, 134, 67, 0, 812, 814, 5, 32, 0, 0, 813, 815, 5, 55, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 168, 84, 0, 817, 819, 1, 0, 0, 0, 818, 806, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 819, 133, 1, 0, 0, 0, 820, 825, 3, 136, 68, 0, 821, 822, 7, 9, 0, 0, 822, 824, 3, 136, 68, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 135, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 833, 3, 138, 69, 0, 829, 830, 7, 11, 0, 0, 830, 832, 3, 138, 69, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 137, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 55, 0, 0, 837, 844, 3, 138, 69, 0, 838, 844, 3, 140, 70, 0, 839, 840, 5, 102, 0, 0, 840, 844, 3, 138, 69, 0, 841, 842, 5, 103, 0, 0, 842, 844, 3, 138, 69, 0, 843, 836, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 139, 1, 0, 0, 0, 845, 847, 5, 83, 0, 0, 846, 848, 5, 80, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 878, 1, 0, 0, 0, 849, 878, 3, 142, 71, 0, 850, 851, 3, 76, 38, 0, 851, 852, 5, 104, 0, 0, 852, 854, 5, 83, 0, 0, 853, 855, 5, 80, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 105, 0, 0, 857, 878, 1, 0, 0, 0, 858, 859, 5, 13, 0, 0, 859, 861, 5, 104, 0, 0, 860, 862, 5, 20, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 868, 1, 0, 0, 0, 863, 865, 5, 83, 0, 0, 864, 866, 5, 80, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 869, 5, 99, 0, 0, 868, 863, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 878, 5, 105, 0, 0, 871, 878, 3, 126, 63, 0, 872, 878, 3, 104, 52, 0, 873, 874, 5, 104, 0, 0, 874, 875, 3, 128, 64, 0, 875, 876, 5, 105, 0, 0, 876, 878, 1, 0, 0, 0, 877, 845, 1, 0, 0, 0, 877, 849, 1, 0, 0, 0, 877, 850, 1, 0, 0, 0, 877, 858, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 141, 1, 0, 0, 0, 879, 891, 3, 144, 72, 0, 880, 891, 3, 146, 73, 0, 881, 891, 3, 148, 74, 0, 882, 891, 3, 150, 75, 0, 883, 891, 3, 152, 76, 0, 884, 891, 3, 154, 77, 0, 885, 891, 3, 156, 78, 0, 886, 891, 3, 158, 79, 0, 887, 891, 3, 160, 80, 0, 888, 891, 3, 164, 82, 0, 889, 891, 3, 162, 81, 0, 890, 879, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 143, 1, 0, 0, 0, 892, 893, 5, 64, 0, 0, 893, 894, 5, 104, 0, 0, 894, 895, 3, 128, 64, 0, 895, 896, 5, 110, 0, 0, 896, 899, 3, 128, 64, 0, 897, 898, 5, 110, 0, 0, 898, 900, 3, 128, 64, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 105, 0, 0, 902, 145, 1, 0, 0, 0, 903, 904, 5, 12, 0, 0, 904, 905, 5, 104, 0, 0, 905, 906, 3, 128, 64, 0, 906, 907, 5, 110, 0, 0, 907, 908, 3, 128, 64, 0, 908, 909, 5, 105, 0, 0, 909, 147, 1, 0, 0, 0, 910, 911, 5, 11, 0, 0, 911, 912, 5, 104, 0, 0, 912, 913, 3, 128, 64, 0, 913, 914, 5, 110, 0, 0, 914, 915, 3, 128, 64, 0, 915, 916, 5, 105, 0, 0, 916, 149, 1, 0, 0, 0, 917, 918, 5, 41, 0, 0, 918, 919, 5, 104, 0, 0, 919, 920, 3, 128, 64, 0, 920, 921, 5, 110, 0, 0, 921, 922, 3, 128, 64, 0, 922, 923, 5, 105, 0, 0, 923, 151, 1, 0, 0, 0, 924, 925, 5, 23, 0, 0, 925, 926, 5, 104, 0, 0, 926, 927, 3, 128, 64, 0, 927, 928, 5, 110, 0, 0, 928, 929, 3, 128, 64, 0, 929, 930, 5, 105, 0, 0, 930, 153, 1, 0, 0, 0, 931, 932, 5, 22, 0, 0, 932, 933, 5, 104, 0, 0, 933, 934, 3, 128, 64, 0, 934, 935, 5, 110, 0, 0, 935, 936, 3, 128, 64, 0, 936, 937, 5, 105, 0, 0, 937, 155, 1, 0, 0, 0, 938, 939, 5, 45, 0, 0, 939, 940, 5, 104, 0, 0, 940, 941, 3, 128, 64, 0, 941, 942, 5, 105, 0, 0, 942, 157, 1, 0, 0, 0, 943, 944, 5, 61, 0, 0, 944, 945, 5, 104, 0, 0, 945, 946, 3, 128, 64, 0, 946, 947, 5, 105, 0, 0, 947, 159, 1, 0, 0, 0, 948, 949, 5, 37, 0, 0, 949, 950, 5, 104, 0, 0, 950, 951, 3, 128, 64, 0, 951, 952, 5, 105, 0, 0, 952, 161, 1, 0, 0, 0, 953, 954, 5, 54, 0, 0, 954, 955, 5, 104, 0, 0, 955, 956, 3, 128, 64, 0, 956, 957, 5, 105, 0, 0, 957, 163, 1, 0, 0, 0, 958, 959, 5, 63, 0, 0, 959, 960, 5, 104, 0, 0, 960, 961, 3, 128, 64, 0, 961, 962, 5, 105, 0, 0, 962, 165, 1, 0, 0, 0, 963, 964, 7, 12, 0, 0, 964, 167, 1, 0, 0, 0, 965, 966, 7, 13, 0, 0, 966, 169, 1, 0, 0, 0, 967, 968, 7, 14, 0, 0, 968, 171, 1, 0, 0, 0, 118, 177, 185, 193, 202, 208, 213, 217, 226, 234, 239, 247, 257, 269, 272, 277, 282, 286, 295, 300, 307, 312, 317, 319, 327, 332, 337, 342, 344, 349, 352, 355, 358, 364, 366, 372, 387, 390, 398, 408, 416, 427, 444, 457, 462, 469, 473, 477, 481, 483, 489, 493, 502, 505, 509, 516, 521, 525, 527, 537, 546, 550, 556, 569, 575, 581, 587, 590, 599, 602, 609, 616, 624, 628, 632, 635, 641, 643, 653, 657, 660, 665, 668, 670, 675, 682, 685, 690, 694, 699, 706, 709, 713, 716, 719, 729, 739, 750, 756, 763, 770, 775, 788, 795, 803, 809, 814, 818, 825, 833, 843, 847, 854, 861, 865, 868, 877, 890, 899]