token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EDIT_DISTANCE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
primitiveStatementList
primitiveStatement
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinitionList
letDefinition
whereStatement
groupByStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
editDistance
normalize
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 108, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 177, 8, 2, 11, 2, 12, 2, 178, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 3, 22, 352, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 3, 24, 374, 8, 24, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 383, 8, 26, 10, 26, 12, 26, 386, 9, 26, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 33, 1, 33, 3, 33, 476, 8, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 5, 35, 486, 8, 35, 10, 35, 12, 35, 489, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 499, 8, 37, 10, 37, 12, 37, 502, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 507, 8, 38, 1, 38, 1, 38, 5, 38, 511, 8, 38, 10, 38, 12, 38, 514, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 39, 3, 39, 534, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 546, 8, 40, 10, 40, 12, 40, 549, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 554, 8, 41, 10, 41, 12, 41, 557, 9, 41, 1, 42, 3, 42, 560, 8, 42, 1, 42, 1, 42, 3, 42, 564, 8, 42, 1, 42, 3, 42, 567, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 3, 42, 575, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 585, 8, 43, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 3, 44, 600, 8, 44, 3, 44, 602, 8, 44, 1, 45, 1, 45, 3, 45, 606, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 48, 3, 48, 631, 8, 48, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 49, 3, 49, 638, 8, 49, 1, 49, 3, 49, 641, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 647, 8, 50, 1, 50, 5, 50, 650, 8, 50, 10, 50, 12, 50, 653, 9, 50, 1, 50, 3, 50, 656, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 664, 8, 51, 10, 51, 12, 51, 667, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 676, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 687, 8, 52, 1, 52, 1, 52, 5, 52, 691, 8, 52, 10, 52, 12, 52, 694, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 700, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 707, 8, 54, 1, 55, 1, 55, 1, 56, 3, 56, 712, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 725, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 730, 8, 59, 10, 59, 12, 59, 733, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 738, 8, 60, 10, 60, 12, 60, 741, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 746, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 751, 8, 61, 1, 61, 1, 61, 3, 61, 755, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 760, 8, 62, 10, 62, 12, 62, 763, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 768, 8, 63, 10, 63, 12, 63, 771, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 780, 8, 64, 1, 65, 1, 65, 3, 65, 784, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 793, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 802, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 811, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 15, 4, 0, 24, 24, 35, 35, 49, 49, 51, 51, 3, 0, 5, 5, 41, 42, 61, 61, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 57, 57, 64, 64, 66, 66, 2, 0, 73, 73, 77, 77, 1, 0, 75, 76, 1, 0, 83, 88, 2, 0, 30, 30, 63, 63, 1, 0, 96, 97, 1, 0, 79, 81, 2, 0, 90, 90, 93, 94, 2, 0, 40, 40, 50, 50, 5, 0, 9, 9, 27, 27, 31, 31, 54, 54, 62, 62, 4, 0, 1, 20, 22, 29, 31, 62, 64, 69, 919, 0, 159, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 644, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 724, 1, 0, 0, 0, 118, 726, 1, 0, 0, 0, 120, 734, 1, 0, 0, 0, 122, 754, 1, 0, 0, 0, 124, 756, 1, 0, 0, 0, 126, 764, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 792, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 814, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 828, 1, 0, 0, 0, 142, 835, 1, 0, 0, 0, 144, 842, 1, 0, 0, 0, 146, 849, 1, 0, 0, 0, 148, 854, 1, 0, 0, 0, 150, 856, 1, 0, 0, 0, 152, 858, 1, 0, 0, 0, 154, 160, 3, 2, 1, 0, 155, 160, 3, 26, 13, 0, 156, 160, 3, 8, 4, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 24, 12, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 1, 1, 0, 0, 0, 163, 165, 3, 4, 2, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 40, 20, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 42, 21, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 44, 22, 0, 174, 3, 1, 0, 0, 0, 175, 177, 3, 6, 3, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 184, 3, 30, 15, 0, 181, 184, 3, 46, 23, 0, 182, 184, 3, 32, 16, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 191, 3, 10, 5, 0, 187, 188, 5, 104, 0, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 3, 12, 6, 0, 195, 196, 3, 16, 8, 0, 196, 197, 3, 12, 6, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 98, 0, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 5, 75, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 102, 51, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 108, 54, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 87, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 102, 0, 0, 223, 225, 5, 75, 0, 0, 224, 226, 3, 102, 51, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 103, 0, 0, 228, 239, 5, 97, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 102, 0, 0, 231, 233, 5, 75, 0, 0, 232, 234, 3, 102, 51, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 97, 0, 0, 237, 239, 5, 88, 0, 0, 238, 220, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 108, 54, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 78, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 3, 20, 10, 0, 246, 19, 1, 0, 0, 0, 247, 256, 5, 100, 0, 0, 248, 253, 3, 22, 11, 0, 249, 250, 5, 104, 0, 0, 250, 252, 3, 22, 11, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 101, 0, 0, 259, 21, 1, 0, 0, 0, 260, 264, 5, 78, 0, 0, 261, 262, 5, 89, 0, 0, 262, 265, 3, 116, 58, 0, 263, 265, 3, 110, 55, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 271, 5, 56, 0, 0, 267, 272, 1, 0, 0, 0, 268, 269, 3, 108, 54, 0, 269, 270, 5, 25, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 277, 5, 16, 0, 0, 274, 276, 3, 28, 14, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 94, 47, 0, 281, 27, 1, 0, 0, 0, 282, 285, 7, 0, 0, 0, 283, 284, 5, 38, 0, 0, 284, 286, 5, 79, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 3, 70, 35, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 3, 34, 17, 0, 292, 33, 1, 0, 0, 0, 293, 298, 3, 36, 18, 0, 294, 295, 5, 104, 0, 0, 295, 297, 3, 36, 18, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 77, 0, 0, 302, 303, 5, 89, 0, 0, 303, 304, 3, 118, 59, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 3, 118, 59, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 5, 8, 0, 0, 310, 315, 3, 68, 34, 0, 311, 312, 5, 104, 0, 0, 312, 314, 3, 68, 34, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 8, 0, 0, 320, 325, 3, 66, 33, 0, 321, 322, 5, 104, 0, 0, 322, 324, 3, 66, 33, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 60, 0, 0, 329, 331, 5, 19, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 3, 60, 30, 0, 333, 334, 5, 104, 0, 0, 334, 336, 3, 60, 30, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 54, 27, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 352, 1, 0, 0, 0, 343, 345, 5, 60, 0, 0, 344, 346, 5, 19, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 93, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 328, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 108, 54, 0, 355, 357, 5, 98, 0, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 99, 0, 0, 360, 362, 3, 48, 24, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 373, 5, 69, 0, 0, 364, 374, 5, 93, 0, 0, 365, 370, 3, 50, 25, 0, 366, 367, 5, 104, 0, 0, 367, 369, 3, 50, 25, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 377, 5, 77, 0, 0, 376, 378, 3, 62, 31, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 384, 3, 118, 59, 0, 380, 381, 5, 104, 0, 0, 381, 383, 3, 118, 59, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 56, 28, 0, 388, 390, 3, 58, 29, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 393, 3, 58, 29, 0, 392, 394, 3, 56, 28, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 38, 0, 0, 398, 399, 5, 79, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 5, 79, 0, 0, 402, 59, 1, 0, 0, 0, 403, 405, 5, 77, 0, 0, 404, 406, 5, 74, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 437, 1, 0, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 98, 0, 0, 409, 411, 5, 77, 0, 0, 410, 412, 5, 74, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 99, 0, 0, 414, 416, 3, 62, 31, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 437, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 420, 5, 98, 0, 0, 419, 421, 5, 19, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 427, 1, 0, 0, 0, 422, 424, 5, 77, 0, 0, 423, 425, 5, 74, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 428, 5, 93, 0, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 99, 0, 0, 430, 432, 3, 62, 31, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 118, 59, 0, 434, 435, 3, 62, 31, 0, 435, 437, 1, 0, 0, 0, 436, 403, 1, 0, 0, 0, 436, 407, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 77, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 7, 1, 0, 0, 442, 65, 1, 0, 0, 0, 443, 445, 5, 77, 0, 0, 444, 446, 5, 74, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 7, 2, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 478, 1, 0, 0, 0, 450, 451, 3, 64, 32, 0, 451, 452, 5, 98, 0, 0, 452, 454, 5, 77, 0, 0, 453, 455, 5, 74, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 99, 0, 0, 457, 459, 7, 2, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 478, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 463, 5, 98, 0, 0, 462, 464, 5, 19, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 77, 0, 0, 466, 468, 5, 74, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 99, 0, 0, 470, 472, 7, 2, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 478, 1, 0, 0, 0, 473, 475, 3, 118, 59, 0, 474, 476, 7, 2, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 443, 1, 0, 0, 0, 477, 450, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 481, 5, 77, 0, 0, 480, 482, 5, 74, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 487, 3, 74, 37, 0, 484, 486, 3, 72, 36, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 46, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 3, 70, 35, 0, 493, 494, 5, 101, 0, 0, 494, 73, 1, 0, 0, 0, 495, 500, 3, 76, 38, 0, 496, 497, 5, 104, 0, 0, 497, 499, 3, 76, 38, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 512, 3, 90, 45, 0, 504, 507, 3, 96, 48, 0, 505, 507, 3, 78, 39, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 90, 45, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 83, 0, 0, 516, 518, 5, 102, 0, 0, 517, 519, 3, 88, 44, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 77, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 80, 40, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 89, 0, 0, 526, 541, 1, 0, 0, 0, 527, 528, 5, 89, 0, 0, 528, 530, 5, 102, 0, 0, 529, 531, 3, 88, 44, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 5, 77, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 80, 40, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 89, 0, 0, 538, 539, 5, 88, 0, 0, 539, 541, 1, 0, 0, 0, 540, 515, 1, 0, 0, 0, 540, 527, 1, 0, 0, 0, 541, 79, 1, 0, 0, 0, 542, 547, 3, 82, 41, 0, 543, 544, 5, 91, 0, 0, 544, 546, 3, 82, 41, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 81, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 555, 3, 84, 42, 0, 551, 552, 5, 90, 0, 0, 552, 554, 3, 84, 42, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 83, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 92, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 75, 0, 0, 562, 564, 3, 86, 43, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 575, 1, 0, 0, 0, 565, 567, 5, 92, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 98, 0, 0, 569, 570, 3, 80, 40, 0, 570, 572, 5, 99, 0, 0, 571, 573, 3, 86, 43, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 559, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 585, 5, 93, 0, 0, 577, 585, 5, 96, 0, 0, 578, 585, 5, 95, 0, 0, 579, 580, 5, 100, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 5, 104, 0, 0, 582, 583, 5, 79, 0, 0, 583, 585, 5, 101, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 87, 1, 0, 0, 0, 586, 588, 7, 3, 0, 0, 587, 589, 5, 55, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 7, 4, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 602, 1, 0, 0, 0, 593, 594, 5, 55, 0, 0, 594, 596, 5, 79, 0, 0, 595, 597, 5, 33, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 7, 4, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 606, 3, 92, 46, 0, 604, 606, 3, 100, 50, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 5, 98, 0, 0, 608, 609, 3, 94, 47, 0, 609, 610, 5, 99, 0, 0, 610, 93, 1, 0, 0, 0, 611, 616, 3, 108, 54, 0, 612, 616, 5, 72, 0, 0, 613, 616, 5, 73, 0, 0, 614, 616, 3, 116, 58, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 620, 5, 87, 0, 0, 618, 619, 5, 97, 0, 0, 619, 621, 3, 98, 49, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 631, 5, 97, 0, 0, 623, 627, 5, 97, 0, 0, 624, 625, 3, 98, 49, 0, 625, 626, 5, 97, 0, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 88, 0, 0, 630, 617, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 631, 97, 1, 0, 0, 0, 632, 634, 5, 102, 0, 0, 633, 635, 7, 5, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 7, 6, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 102, 51, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 103, 0, 0, 643, 99, 1, 0, 0, 0, 644, 646, 5, 98, 0, 0, 645, 647, 5, 77, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 5, 75, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 102, 51, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 99, 0, 0, 658, 101, 1, 0, 0, 0, 659, 660, 5, 100, 0, 0, 660, 665, 3, 104, 52, 0, 661, 662, 5, 104, 0, 0, 662, 664, 3, 104, 52, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 101, 0, 0, 669, 103, 1, 0, 0, 0, 670, 675, 3, 108, 54, 0, 671, 672, 5, 105, 0, 0, 672, 676, 3, 116, 58, 0, 673, 676, 5, 70, 0, 0, 674, 676, 5, 71, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 700, 1, 0, 0, 0, 677, 678, 3, 108, 54, 0, 678, 679, 5, 75, 0, 0, 679, 680, 5, 98, 0, 0, 680, 681, 5, 78, 0, 0, 681, 682, 5, 99, 0, 0, 682, 700, 1, 0, 0, 0, 683, 684, 3, 108, 54, 0, 684, 686, 5, 29, 0, 0, 685, 687, 5, 53, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 3, 150, 75, 0, 689, 691, 3, 106, 53, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 700, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 108, 54, 0, 696, 697, 7, 7, 0, 0, 697, 698, 3, 116, 58, 0, 698, 700, 1, 0, 0, 0, 699, 670, 1, 0, 0, 0, 699, 677, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 702, 5, 48, 0, 0, 702, 703, 3, 150, 75, 0, 703, 107, 1, 0, 0, 0, 704, 707, 5, 82, 0, 0, 705, 707, 3, 152, 76, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 7, 8, 0, 0, 709, 111, 1, 0, 0, 0, 710, 712, 7, 9, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 7, 10, 0, 0, 714, 113, 1, 0, 0, 0, 715, 716, 3, 108, 54, 0, 716, 717, 5, 98, 0, 0, 717, 718, 5, 78, 0, 0, 718, 719, 5, 99, 0, 0, 719, 115, 1, 0, 0, 0, 720, 725, 3, 112, 56, 0, 721, 725, 5, 78, 0, 0, 722, 725, 3, 110, 55, 0, 723, 725, 3, 114, 57, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 117, 1, 0, 0, 0, 726, 731, 3, 120, 60, 0, 727, 728, 5, 48, 0, 0, 728, 730, 3, 120, 60, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 739, 3, 122, 61, 0, 735, 736, 5, 2, 0, 0, 736, 738, 3, 122, 61, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 121, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 3, 124, 62, 0, 743, 744, 7, 7, 0, 0, 744, 746, 3, 124, 62, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 755, 1, 0, 0, 0, 747, 748, 3, 124, 62, 0, 748, 750, 5, 29, 0, 0, 749, 751, 5, 53, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 150, 75, 0, 753, 755, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 755, 123, 1, 0, 0, 0, 756, 761, 3, 126, 63, 0, 757, 758, 7, 9, 0, 0, 758, 760, 3, 126, 63, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 125, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 769, 3, 128, 64, 0, 765, 766, 7, 11, 0, 0, 766, 768, 3, 128, 64, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 53, 0, 0, 773, 780, 3, 128, 64, 0, 774, 780, 3, 130, 65, 0, 775, 776, 5, 96, 0, 0, 776, 780, 3, 128, 64, 0, 777, 778, 5, 97, 0, 0, 778, 780, 3, 128, 64, 0, 779, 772, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 129, 1, 0, 0, 0, 781, 783, 5, 77, 0, 0, 782, 784, 5, 74, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 793, 1, 0, 0, 0, 785, 793, 3, 132, 66, 0, 786, 793, 3, 116, 58, 0, 787, 793, 3, 94, 47, 0, 788, 789, 5, 98, 0, 0, 789, 790, 3, 118, 59, 0, 790, 791, 5, 99, 0, 0, 791, 793, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 131, 1, 0, 0, 0, 794, 802, 3, 134, 67, 0, 795, 802, 3, 136, 68, 0, 796, 802, 3, 138, 69, 0, 797, 802, 3, 140, 70, 0, 798, 802, 3, 142, 71, 0, 799, 802, 3, 144, 72, 0, 800, 802, 3, 146, 73, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 133, 1, 0, 0, 0, 803, 804, 5, 59, 0, 0, 804, 805, 5, 98, 0, 0, 805, 806, 3, 118, 59, 0, 806, 807, 5, 104, 0, 0, 807, 810, 3, 118, 59, 0, 808, 809, 5, 104, 0, 0, 809, 811, 3, 118, 59, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 99, 0, 0, 813, 135, 1, 0, 0, 0, 814, 815, 5, 12, 0, 0, 815, 816, 5, 98, 0, 0, 816, 817, 3, 118, 59, 0, 817, 818, 5, 104, 0, 0, 818, 819, 3, 118, 59, 0, 819, 820, 5, 99, 0, 0, 820, 137, 1, 0, 0, 0, 821, 822, 5, 11, 0, 0, 822, 823, 5, 98, 0, 0, 823, 824, 3, 118, 59, 0, 824, 825, 5, 104, 0, 0, 825, 826, 3, 118, 59, 0, 826, 827, 5, 99, 0, 0, 827, 139, 1, 0, 0, 0, 828, 829, 5, 39, 0, 0, 829, 830, 5, 98, 0, 0, 830, 831, 3, 118, 59, 0, 831, 832, 5, 104, 0, 0, 832, 833, 3, 118, 59, 0, 833, 834, 5, 99, 0, 0, 834, 141, 1, 0, 0, 0, 835, 836, 5, 22, 0, 0, 836, 837, 5, 98, 0, 0, 837, 838, 3, 118, 59, 0, 838, 839, 5, 104, 0, 0, 839, 840, 3, 118, 59, 0, 840, 841, 5, 99, 0, 0, 841, 143, 1, 0, 0, 0, 842, 843, 5, 21, 0, 0, 843, 844, 5, 98, 0, 0, 844, 845, 3, 118, 59, 0, 845, 846, 5, 104, 0, 0, 846, 847, 3, 118, 59, 0, 847, 848, 5, 99, 0, 0, 848, 145, 1, 0, 0, 0, 849, 850, 5, 43, 0, 0, 850, 851, 5, 98, 0, 0, 851, 852, 3, 118, 59, 0, 852, 853, 5, 99, 0, 0, 853, 147, 1, 0, 0, 0, 854, 855, 7, 12, 0, 0, 855, 149, 1, 0, 0, 0, 856, 857, 7, 13, 0, 0, 857, 151, 1, 0, 0, 0, 858, 859, 7, 14, 0, 0, 859, 153, 1, 0, 0, 0, 109, 159, 165, 168, 171, 178, 183, 191, 200, 205, 210, 214, 225, 233, 238, 253, 256, 264, 271, 277, 285, 298, 315, 325, 330, 337, 341, 345, 349, 351, 357, 361, 370, 373, 377, 384, 389, 393, 395, 405, 411, 415, 420, 424, 427, 431, 436, 445, 448, 454, 458, 463, 467, 471, 475, 477, 481, 487, 500, 506, 512, 518, 521, 530, 533, 540, 547, 555, 559, 563, 566, 572, 574, 584, 588, 591, 596, 599, 601, 605, 615, 620, 627, 630, 634, 637, 640, 646, 651, 655, 665, 675, 686, 692, 699, 706, 711, 724, 731, 739, 745, 750, 754, 761, 769, 779, 783, 792, 801, 810]